<patch-1.0>
   <comment type="patch/comment" x="20" y="14" text="Shows how to receive MIDI on pin PA3 (3.3V logic)"/>
   <obj type="gpio/serial/config" sha="a27d9e015883ae3e3e4be7eb9aa7d058fc8e7429" uuid="8ec617bbe7b552a58656442e87513d8b4c69833a" name="config_1" x="28" y="42">
      <params/>
      <attribs>
         <combo attributeName="baudrate" selection="115200"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="322" y="42" text="send some midi on PA2"/>
   <comment type="patch/comment" x="322" y="56" text="if you connect PA2 to PA3, axoloti will receive MIDI produced in this script..."/>
   <obj type="script/script2" sha="362a4413ceaefbe716480bf8f9c62eb3587fe6c0" name="script2_2" x="322" y="84">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[uint8_t i;

void setup(){
  i = 0;
}

void SendMidi3(uint8_t b0,uint8_t b1,uint8_t b2){
  sdPut(&SD2,b0);
  sdPut(&SD2,b1);
  sdPut(&SD2,b2);
}

void loop(){
  chThdSleepMilliseconds(100);
  i++;
  if (i==127) i = 0;
  SendMidi3(0xb0,1,i);
}]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="script/script2" sha="362a4413ceaefbe716480bf8f9c62eb3587fe6c0" name="script2_1" x="20" y="98">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[uint8_t StatusToMsgLength(uint8_t t){
  switch(t) {
  case 0x0:
  case 0x1:
  case 0x2:
  case 0x3:
  case 0x4:
  case 0x5:
  case 0x6:
  case 0x7:
    return 0;
  case 0x8:
  case 0x9:
  case 0xa:
  case 0xb:
    return 3;
  case 0xc:
  case 0xd:
    return 2;
  case 0xe:
    return 3;
  default:
    return -1;
  }
}

uint8_t SysToMsgLength(uint8_t t){
    switch(t) {
  case 0x0:
    return -1; // 0xf0=sysex start. may vary
  case 0x1:
    return 2; // 0xf1=MIDI Time Code. 2 bytes
  case 0x2:
    return 3; // 0xf2=MIDI Song position. 3 bytes
  case 0x3:
    return 2; // 0xf3=MIDI Song Select. 2 bytes.
  case 0x4:
    return 1; // 0xf4=undefined
  case 0x5:
    return 1; // 0xf5=undefined
  case 0x6:
    return 1; // 0xf6=TUNE Request
  case 0x7:
    return 1; // 0xf7=sysex end.
  case 0x8:
    return 1; // 0xf8=timing clock. 1 byte
  case 0x9:
    return 1; // 0xf9=proposed measure end?
  case 0xa:
    return 1; // 0xfa=start. 1 byte
  case 0xb:
    return 1; // 0xfb=continue. 1 byte
  case 0xc:
    return 1; // 0xfc=stop. 1 byte
  case 0xd:
    return 1; // 0xfd=undefined
  case 0xe:
    return 1; // 0xfe=active sensing. 1 byte
  case 0xf:
  default:
    return 3; // 0xff= not reset, but a META-EVENT, which is always 3 bytes
  }
}


unsigned char MidiByte0;
unsigned char MidiByte1;
unsigned char MidiByte2;
unsigned char MidiCurData;
unsigned char MidiNumData;

void setup(){
  MidiNumData = 0;
  MidiCurData = 0;
}


void MidiInByteHandler(uint8_t data) {
  int8_t len;
  if (data & 0x80) {
    len = StatusToMsgLength(data >> 4);
    if (len == -1) {
      len = SysToMsgLength(data - 0xF0);
    }
    if (len == 1) {
      MidiInMsgHandler(MIDI_DEVICE_DIGITAL_X1,1,data,0,0);
    } else {
      MidiByte0 = data;
      MidiNumData = len - 1;
      MidiCurData = 0;
    }
  }
  else // not a status byte
  {
    if (MidiCurData == 0) {
      MidiByte1 = data;
      if (MidiNumData == 1) {
        // 2 byte message complete
        MidiInMsgHandler(MIDI_DEVICE_DIGITAL_X1,1,MidiByte0, MidiByte1, 0);
        MidiCurData = 0;
      }
      else
        MidiCurData++;
    }
    else if (MidiCurData == 1) {
      MidiByte2 = data;
      if (MidiNumData == 2) {
        MidiInMsgHandler(MIDI_DEVICE_DIGITAL_X1,1,MidiByte0, MidiByte1, MidiByte2);
        MidiCurData = 0;
      }
    }
  }
}

void loop(){
    char ch = sdGet(&SD2);
    MidiInByteHandler(ch);  
}]]></sText>
         </text>
      </attribs>
   </obj>
   <comment type="patch/comment" x="322" y="182" text="... and animate this dial"/>
   <comment type="patch/comment" x="20" y="196" text="show any incoming midi continuous controller message"/>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="c_2" x="322" y="210">
      <params>
         <frac32.u.map name="value" MidiCC="1" value="40.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i any" sha="125bd0e830dd1600ee82080af5ca074ec2cd8fce" name="ctlini_any_1" x="20" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="dispI_1" x="120" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="dispI_2" x="120" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" sha="f181c855026fdce66f3c38cd8c5438343d6f0869" name="dispI_3" x="120" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" sha="5d4fe09e04ac9d02b2f3224e493c9536fe25fa66" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_1" x="308" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb mod" sha="f260e12fe47ac77a26f84d35423e8661908d3040" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_2" x="182" y="392">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="ctlini_any_1" outlet="value"/>
         <dest obj="dispI_1" inlet="in"/>
      </net>
      <net>
         <source obj="ctlini_any_1" outlet="cc"/>
         <dest obj="dispI_2" inlet="in"/>
      </net>
      <net>
         <source obj="ctlini_any_1" outlet="channel"/>
         <dest obj="dispI_3" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="note"/>
         <dest obj="dial_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>266</x>
      <y>221</y>
      <width>848</width>
      <height>630</height>
   </windowPos>
</patch-1.0>