<patch-1.0>
   <comment type="patch/comment" x="42" y="14" text="4051 De/Multiplexer"/>
   <comment type="patch/comment" x="42" y="28" text="Object script reads analog ins from a 4051"/>
   <comment type="patch/comment" x="42" y="56" text="z = PB0"/>
   <comment type="patch/comment" x="42" y="70" text="s0 = PA0"/>
   <comment type="patch/comment" x="42" y="84" text="s1 = PA1"/>
   <comment type="patch/comment" x="42" y="98" text="s2 = P A2"/>
   <obj type="script/script2" sha="362a4413ceaefbe716480bf8f9c62eb3587fe6c0" name="multiplexer_count" x="42" y="126">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[int i;   // select y-input

void setup(void){
	palSetPadMode(GPIOA,0,PAL_MODE_OUTPUT_PUSHPULL);	// s0 Pin of 4051
	palSetPadMode(GPIOA,1,PAL_MODE_OUTPUT_PUSHPULL);	// S1 Pin of 4051
	palSetPadMode(GPIOA,2,PAL_MODE_OUTPUT_PUSHPULL);	// s2 Pin of 4051

	i = 0;
}

void loop(void){

	i++;
	if (i == 8) {
		i = 0;
	}

	palWritePad(GPIOA,0,((i& 0x01) > 0));		// write s0
	palWritePad(GPIOA,1,(((i>>1)& 0x01) > 0));	// write s1
	palWritePad(GPIOA,2,(((i>>2)& 0x01) > 0));	// write s2

	// int z = adcvalues[5]<<15;			// ADC z-input
	int z1 = adcvalues[5]<<15;	
	int z2 = adcvalues[6]<<15;	
	int z3 = adcvalues[7]<<15;	
	int z4 = adcvalues[8]<<15;


	switch (i){
		case 0: 
			PExParameterChange(&parent->PExch[PARAM_INDEX_y0a_value],z1,0xFFFD); break;	//connect in1 to dial (named y0)
			PExParameterChange(&parent->PExch[PARAM_INDEX_y0b_value],z1,0xFFFD); break;
			PExParameterChange(&parent->PExch[PARAM_INDEX_y0c_value],z3,0xFFFD); break;
			PExParameterChange(&parent->PExch[PARAM_INDEX_y0d_value],z4,0xFFFD); break;
		case 1: 
			PExParameterChange(&parent->PExch[PARAM_INDEX_y1a_value],z1,0xFFFD); break;	//connect in2 to dial (named y1)
			PExParameterChange(&parent->PExch[PARAM_INDEX_y1b_value],z2,0xFFFD); break;
			PExParameterChange(&parent->PExch[PARAM_INDEX_y1c_value],z3,0xFFFD); break;
			PExParameterChange(&parent->PExch[PARAM_INDEX_y1d_value],z4,0xFFFD); break;
		case 2: 
			PExParameterChange(&parent->PExch[PARAM_INDEX_y2a_value],z1,0xFFFD); break;	//connect in3 to dial (named y2)
			PExParameterChange(&parent->PExch[PARAM_INDEX_y2b_value],z2,0xFFFD); break;
			PExParameterChange(&parent->PExch[PARAM_INDEX_y2c_value],z3,0xFFFD); break;
			PExParameterChange(&parent->PExch[PARAM_INDEX_y2d_value],z4,0xFFFD); break;
		case 3: 
			PExParameterChange(&parent->PExch[PARAM_INDEX_y3a_value],z1,0xFFFD); break;	//connect in4 to dial (named y3)
			PExParameterChange(&parent->PExch[PARAM_INDEX_y3b_value],z2,0xFFFD); break;
			PExParameterChange(&parent->PExch[PARAM_INDEX_y3c_value],z3,0xFFFD); break;
			PExParameterChange(&parent->PExch[PARAM_INDEX_y3d_value],z4,0xFFFD); break;
		case 4: 
			PExParameterChange(&parent->PExch[PARAM_INDEX_y4a_value],z1,0xFFFD); break;	//connect in5 to dial (named y4)
			PExParameterChange(&parent->PExch[PARAM_INDEX_y4b_value],z2,0xFFFD); break;
			PExParameterChange(&parent->PExch[PARAM_INDEX_y4c_value],z3,0xFFFD); break;
			PExParameterChange(&parent->PExch[PARAM_INDEX_y4d_value],z4,0xFFFD); break;
		case 5: 
			PExParameterChange(&parent->PExch[PARAM_INDEX_y5a_value],z1,0xFFFD); break;	//connect in6 to dial (named y5)
			PExParameterChange(&parent->PExch[PARAM_INDEX_y5b_value],z2,0xFFFD); break;
			PExParameterChange(&parent->PExch[PARAM_INDEX_y5c_value],z3,0xFFFD); break;
			PExParameterChange(&parent->PExch[PARAM_INDEX_y5d_value],z4,0xFFFD); break;
		case 6: 
			PExParameterChange(&parent->PExch[PARAM_INDEX_y6a_value],z1,0xFFFD); break;	//connect in7 to dial (named y6)
			PExParameterChange(&parent->PExch[PARAM_INDEX_y6b_value],z2,0xFFFD); break;
			PExParameterChange(&parent->PExch[PARAM_INDEX_y6c_value],z3,0xFFFD); break;
			PExParameterChange(&parent->PExch[PARAM_INDEX_y6d_value],z4,0xFFFD); break;
		case 7: 
			PExParameterChange(&parent->PExch[PARAM_INDEX_y7a_value],z1,0xFFFD); break;	//connect in8 to dial (named y7)
			PExParameterChange(&parent->PExch[PARAM_INDEX_y7b_value],z2,0xFFFD); break;
			PExParameterChange(&parent->PExch[PARAM_INDEX_y7c_value],z3,0xFFFD); break;
			PExParameterChange(&parent->PExch[PARAM_INDEX_y7d_value],z4,0xFFFD); break;
	}

	
	chThdSleepMilliseconds(5);	// short delay
}



// PA1 (ADC1_IN1)	= 1
// PA2 (ADC1_IN2) = 2
// PA3 (ADC1_IN3)	= 3
// PA4 (ADC1_IN4)	= 4
// PA5 (ADC1_IN5)	= 5
// PA6 (ADC1_IN6)	= 6
// PA7 (ADC1_IN7)	= 7
// PB0 (ADC1_IN8)	= 8
// PB1 (ADC1_IN9)	= 9
// PC0 (ADC1_IN10)	= 10
// PC1 (ADC1_IN11)	= 11
// PC2 (ADC1_IN12)	= 12
// PC3 (ADC1_IN13)	= 13
// PC4 (ADC1_IN14)	= 14


]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="y0a" x="42" y="224">
      <params>
         <frac32.u.map name="value" value="20.234375"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="y0b" x="140" y="224">
      <params>
         <frac32.u.map name="value" value="0.046875"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="y0c" x="224" y="224">
      <params>
         <frac32.u.map name="value" value="0.046875"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y0de" x="308" y="224">
      <params>
         <frac32.u.map name="value" value="0.046875"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y0d" x="420" y="238">
      <params>
         <frac32.u.map name="value" value="40.1875"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="798" y="238" text="4051 Input Y0"/>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y1a" x="42" y="308">
      <params>
         <frac32.u.map name="value" value="25.734375"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y1b" x="140" y="308">
      <params>
         <frac32.u.map name="value" value="63.984375"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y1c" x="224" y="308">
      <params>
         <frac32.u.map name="value" value="63.984375"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y1d" x="308" y="308">
      <params>
         <frac32.u.map name="value" value="63.984375"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="798" y="322" text="4051 Input Y1"/>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y2a" x="42" y="392">
      <params>
         <frac32.u.map name="value" value="30.796875"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y2b" x="140" y="392">
      <params>
         <frac32.u.map name="value" value="0.03125"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y2c" x="224" y="392">
      <params>
         <frac32.u.map name="value" value="0.03125"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y2d" x="308" y="392">
      <params>
         <frac32.u.map name="value" value="0.03125"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="798" y="406" text="4051 Input Y2"/>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y3a" x="42" y="476">
      <params>
         <frac32.u.map name="value" value="19.96875"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y3b" x="140" y="476">
      <params>
         <frac32.u.map name="value" value="0.09375"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y3c" x="224" y="476">
      <params>
         <frac32.u.map name="value" value="0.09375"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y3d" x="308" y="476">
      <params>
         <frac32.u.map name="value" value="0.09375"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="798" y="490" text="4051 Input Y3"/>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="y4a" x="42" y="560">
      <params>
         <frac32.u.map name="value" value="20.203125"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="y4b" x="140" y="560">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="y4c" x="224" y="560">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="y4d" x="308" y="560">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="798" y="574" text="4051 Input Y4"/>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y5a" x="42" y="644">
      <params>
         <frac32.u.map name="value" value="25.671875"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y5b" x="140" y="644">
      <params>
         <frac32.u.map name="value" value="0.203125"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y5c" x="224" y="644">
      <params>
         <frac32.u.map name="value" value="0.203125"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y5d" x="308" y="644">
      <params>
         <frac32.u.map name="value" value="0.203125"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="798" y="658" text="4051 Input Y5"/>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="y6a" x="42" y="728">
      <params>
         <frac32.u.map name="value" value="30.859375"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="y6b" x="140" y="728">
      <params>
         <frac32.u.map name="value" value="63.984375"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="y6c" x="224" y="728">
      <params>
         <frac32.u.map name="value" value="63.984375"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="y6d" x="308" y="728">
      <params>
         <frac32.u.map name="value" value="63.984375"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="798" y="742" text="4051 Input Y6"/>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y7a" x="42" y="812">
      <params>
         <frac32.u.map name="value" value="19.984375"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y7b" x="140" y="812">
      <params>
         <frac32.u.map name="value" value="0.0625"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y7c" x="224" y="812">
      <params>
         <frac32.u.map name="value" value="0.0625"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="501c30e07dedf3d701e8d0b33c3c234908c3388e" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y7d" x="308" y="812">
      <params>
         <frac32.u.map name="value" value="0.0625"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="798" y="826" text="4051 Input Y7"/>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1810</x>
      <y>75</y>
      <width>1045</width>
      <height>1083</height>
   </windowPos>
</patch-1.0>