<patch-1.0 appVersion="1.0.12">
   <obj type="a773/midithru_incl_clock" uuid="82b2821e-bacc-4e10-8bcc-d827d6e1206d" name="midithru_incl_clock_1" x="84" y="84">
      <params/>
      <attribs>
         <combo attributeName="input" selection="usb host port 1"/>
         <combo attributeName="output" selection="usb device port 1"/>
         <combo attributeName="led" selection="on"/>
      </attribs>
   </obj>
   <obj type="a773/midithru_incl_clock" uuid="82b2821e-bacc-4e10-8bcc-d827d6e1206d" name="midithru_incl_clock_2" x="252" y="84">
      <params/>
      <attribs>
         <combo attributeName="input" selection="usb device port 1"/>
         <combo attributeName="output" selection="usb host port 1"/>
         <combo attributeName="led" selection="on"/>
      </attribs>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>519</x>
      <y>217</y>
      <width>774</width>
      <height>671</height>
   </windowPos>
</patch-1.0>