<patch-1.0 appVersion="1.0.12">
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_1" x="280" y="0">
      <params/>
      <attribs>
         <file attributeName="fn" file="../../samples/kicks/808-Kick06n.raw"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="252" y="98" text="simple sample player. will trigger multiple times and reset"/>
   <comment type="patch/comment" x="266" y="168" text="sample player with delay before retrigger"/>
   <obj type="logic/change speedlim" uuid="9239a1be592182b71673521e7d7461e6951e8d3b" name="change_2" x="280" y="182">
      <params>
         <frac32.u.map name="d" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_2" x="406" y="182">
      <params/>
      <attribs>
         <file attributeName="fn" file="../../samples/kicks/808-Kick06n.raw"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="98" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 6" uuid="a77539f90594da68ea7affa92e5c17caad5b3f04" name="mix_1" x="910" y="210">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="31.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./12piezopins" uuid="eadc62a8-762f-4b2e-8603-f64d654a2f69" name="12piezopins_1" x="70" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="1078" y="322">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="462" y="350">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="574" y="364" text="and smooth for glitches"/>
   <comment type="patch/comment" x="252" y="378" text="envelope follower with treshhold for noise"/>
   <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_1" x="574" y="378">
      <params>
         <frac32.u.map name="time" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1246" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="336" y="392">
      <params>
         <frac32.u.map name="c" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate f" uuid="e3486875-5cef-48fb-ad63-8278ec3f4c93" name="gate_1" x="434" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="700" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="434" y="462">
      <params>
         <frac32.s.map name="pitch" value="-5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/scope buffer" uuid="1dbd5d726cb1050408b496f306fc9e0603067c16" name="scope_1" x="266" y="588">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="420" y="672" text="trigger with envelope"/>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="420" y="686">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="574" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="420" y="812">
      <params>
         <frac32.s.map name="a" value="-13.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="23.0"/>
         <frac32.s.map name="r" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 p trig" uuid="b1422e51800273c4e8afe943ddfa1441ecb7a77b" name="kscope_1" x="210" y="826">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="play_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="play_2" inlet="start"/>
      </net>
      <net>
         <source obj="12piezopins_1" outlet="outB1"/>
         <dest obj="play_1" inlet="start"/>
      </net>
      <net>
         <source obj="12piezopins_1" outlet="outB2"/>
         <dest obj="change_2" inlet="in"/>
      </net>
      <net>
         <source obj="play_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="12piezopins_1" outlet="outB4"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="12piezopins_1" outlet="outF3"/>
         <dest obj="gate_1" inlet="in"/>
         <dest obj="&gt;c_1" inlet="in"/>
         <dest obj="kscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;c_1" outlet="out"/>
         <dest obj="gate_1" inlet="control"/>
      </net>
      <net>
         <source obj="gate_1" outlet="out"/>
         <dest obj="glide_1" inlet="in"/>
      </net>
      <net>
         <source obj="glide_1" outlet="out"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="glide_1" inlet="en"/>
      </net>
      <net>
         <source obj="12piezopins_1" outlet="outB3"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1920</width>
      <height>1177</height>
   </windowPos>
</patch-1.0>