<objdefs appVersion="1.0.12">
   <obj.normal id="CCchannelin" uuid="8591fe23-aa31-4fb9-94a6-216d8d77adef">
      <sDescription>Receives Midi Continuous Controller messages</sDescription>
      <author>Johannes Taelman</author>
      <license>BSD</license>
      <helpPatch>midi_in.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32.positive name="midiCC" description="midi CC 0-63.5"/>
         <bool32.pulse name="trig" description="trigger output"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
         <spinner name="default" MinValue="0" MaxValue="127" DefaultValue="0"/>
         <combo name="device">
            <MenuEntries>
               <string>omni</string>
               <string>din</string>
               <string>usb host port 1</string>
               <string>usb host port 2</string>
               <string>usb host port 3</string>
               <string>usb host port 4</string>
               <string>internal port 1</string>
               <string>internal port 2</string>
               <string>usb device port 1</string>
            </MenuEntries>
            <CEntries>
               <string>true</string>
               <string>dev == MIDI_DEVICE_DIN &amp;&amp; port == 1</string>
               <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 1</string>
               <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 2</string>
               <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 3</string>
               <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 4</string>
               <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 1</string>
               <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 2</string>
               <string>dev == MIDI_DEVICE_USB_DEVICE &amp;&amp; port == 1</string>
            </CEntries>
         </combo>
         <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[int32_t ccv;
int32_t ntrig;]]></code.declaration>
      <code.init><![CDATA[ccv = attr_default << 20;]]></code.init>
      <code.krate><![CDATA[outlet_midiCC= ccv;
outlet_trig = ntrig;
ntrig = 0;]]></code.krate>
      <code.midihandler><![CDATA[if(attr_device) {  
	if ((status == (attr_channel-1) + MIDI_CONTROL_CHANGE)&&(data1 == attr_cc)) { ccv = data2<<20; ntrig = 1;}
}]]></code.midihandler>
   </obj.normal>
</objdefs>