<objdefs appVersion="1.0.12">
   <obj.normal id="demux_4_pp" uuid="2db6af83-ff5c-495d-a392-5e3c4551cee3">
      <sDescription>Demultiplexer with Pot Pickup. Connect inlet in to outlet number s.
the output value of output number s will be held until the value of inlet in changes.
when s changes,the output value of the previous outlet number s will be held.
The Pot Pickup feature makes sure you don&apos;t jump to a new value when changing s, but you first have to pass by the stored value

based on robert schirmer demuxer</sDescription>
      <author>Kasper Jordaens</author>
      <license>who cares</license>
      <inlets>
         <frac32 name="in"/>
         <int32.positive name="s"/>
      </inlets>
      <outlets>
         <frac32 name="o0"/>
         <frac32 name="o1"/>
         <frac32 name="o2"/>
         <frac32 name="o3"/>
      </outlets>
      <displays>
         <bool32 name="PotPickupWait" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int32_t hold0;
int32_t hold1;
int32_t hold2;
int32_t hold3;
int32_t prev;
int32_t prev_s;
bool ppwait; //potpickup wait]]></code.declaration>
      <code.init><![CDATA[hold0 = 0;
hold1 = 0;
hold2 = 0;
hold3 = 0;
prev = 0;
prev_s = 0;
ppwait = 1;]]></code.init>
      <code.krate><![CDATA[//Pot Pickup Mode enbabled
if (inlet_s != prev_s) {
	ppwait = 1;
	prev_s = inlet_s;

}

if (inlet_s == 0){
	if (ppwait==1){
		outlet_o0 = hold0;
		if (abs(inlet_in - hold0)>>20 < 2) {
			ppwait=0;
		}
	} else {
		hold0 = inlet_in;
		outlet_o0 = inlet_in;
	}
} else {
	outlet_o0 = hold0;
}



if ((inlet_s == 1)&& (inlet_in>>20 != prev>>20)){
	if (ppwait==1){
		outlet_o1 = hold1;
		if (abs(inlet_in - hold1)>>20 < 2) {
			ppwait=0;
		}
	} else {
		hold1 = inlet_in;
		outlet_o1 = inlet_in;
	}
} else {
	outlet_o1 = hold1;
}

if (inlet_s == 2){
	if (ppwait==1){
		outlet_o2 = hold2;
		if (abs(inlet_in - hold2)>>20 < 2) {
			ppwait=0;
		}
	} else {
		hold2 = inlet_in;
		outlet_o2 = inlet_in;
	}
} else {
	outlet_o2 = hold2;
}



if ((inlet_s == 3)&& (inlet_in>>20 != prev>>20)){
	if (ppwait==1){
		outlet_o3 = hold3;
		if (abs(inlet_in - hold3)>>20 < 2) {
			ppwait=0;
		}
	} else {
		hold3 = inlet_in;
		outlet_o3 = inlet_in;
	}
} else {
	outlet_o3 = hold3;
}

disp_PotPickupWait=ppwait;]]></code.krate>
   </obj.normal>
</objdefs>