<objdefs appVersion="1.0.12">
   <obj.normal id="mux8" uuid="f29ff770-947d-42d4-b19f-65cf46cdc9bf">
      <sDescription>string multiplexer</sDescription>
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <inlets>
         <int32.positive name="sel"/>
         <charptr32 name="i0"/>
         <charptr32 name="i1"/>
         <charptr32 name="i2"/>
         <charptr32 name="i3"/>
         <charptr32 name="i4"/>
         <charptr32 name="i5"/>
         <charptr32 name="i6"/>
         <charptr32 name="i7"/>
      </inlets>
      <outlets>
         <charptr32 name="out" description="string"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.krate><![CDATA[switch(inlet_sel&7){
  case 0: default:
    outlet_out = (char *)inlet_i0; break;
  case 1:
    outlet_out = (char *)inlet_i1; break;
  case 2:
    outlet_out = (char *)inlet_i2; break;
  case 3:
    outlet_out = (char *)inlet_i3; break;
  case 4:
    outlet_out = (char *)inlet_i4; break;
  case 5:
    outlet_out = (char *)inlet_i5; break;
  case 6:
    outlet_out = (char *)inlet_i6; break;
  case 7:
    outlet_out = (char *)inlet_i7; break;
}]]></code.krate>
   </obj.normal>
</objdefs>