<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_4" x="182" y="0">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="0"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="sss/timing/pulselengthI" uuid="6adc5204-baaa-4cc0-a863-e225eefd0ff1" name="pulselengthI_1" x="308" y="0">
      <params>
         <frac32.s.map name="delay" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_1" x="182" y="112">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="815bb1d9-b00d-4a57-9dda-b6d97d500ae0" name="patcher_4" x="574" y="112">
      <params>
         <frac32.s.map name="adsr_1:a" MidiCC="19" value="-64.0"/>
         <frac32.s.map name="adsr_1:d" MidiCC="35" value="-18.0"/>
         <frac32.u.map name="adsr_1:s" MidiCC="55" value="44.5"/>
         <frac32.s.map name="adsr_1:r" MidiCC="83" value="42.0"/>
         <frac32.s.map name="SixSteps_1:level0" value="38.0"/>
         <frac32.s.map name="SixSteps_1:level1" value="64.0"/>
         <frac32.s.map name="SixSteps_1:level2" value="32.0"/>
         <frac32.s.map name="SixSteps_1:level3" value="-64.0">
            <modulators>
               <modulation sourceName="LFO3" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="SixSteps_1:level4" value="30.0">
            <modulators>
               <modulation sourceName="LFO2" modName="" value="-47.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="SixSteps_1:level5" value="-2.0">
            <modulators>
               <modulation sourceName="LFO1" modName="" value="64.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="SixSteps_2:level0" value="37.0"/>
         <frac32.s.map name="SixSteps_2:level1" value="64.0"/>
         <frac32.s.map name="SixSteps_2:level2" value="47.0"/>
         <frac32.s.map name="SixSteps_2:level3" value="-64.0">
            <modulators>
               <modulation sourceName="LFO3" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="SixSteps_2:level4" value="30.0">
            <modulators>
               <modulation sourceName="LFO2" modName="" value="-53.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="SixSteps_2:level5" value="-2.0">
            <modulators>
               <modulation sourceName="LFO1" modName="" value="66.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="SixSteps_3:level0" value="34.0"/>
         <frac32.s.map name="SixSteps_3:level1" value="64.0"/>
         <frac32.s.map name="SixSteps_3:level2" value="52.0"/>
         <frac32.s.map name="SixSteps_3:level3" value="-64.0">
            <modulators>
               <modulation sourceName="LFO3" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="SixSteps_3:level4" value="30.0">
            <modulators>
               <modulation sourceName="LFO2" modName="" value="-44.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="SixSteps_3:level5" value="-2.0">
            <modulators>
               <modulation sourceName="LFO1" modName="" value="64.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="vcf3_1:pitch" value="25.0"/>
         <frac32.u.map name="vcf3_1:reso" value="33.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="1"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="14" y="14">
            <params>
               <frac32.s.map name="a" onParent="true" value="43.0"/>
               <frac32.s.map name="d" onParent="true" value="64.0"/>
               <frac32.u.map name="s" onParent="true" value="47.0"/>
               <frac32.s.map name="r" onParent="true" value="46.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="224" y="14">
            <params>
               <frac32.s.map name="pitch" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="322" y="14">
            <params>
               <frac32.u.map name="amp" value="0.34999990463256836"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="420" y="14">
            <params>
               <frac32.u.map name="gain1" value="8.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/Steps/Six" uuid="389db1c3-82e5-4d29-b17f-9c96663f66b0" name="SixSteps_1" x="546" y="14">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.s.map name="level0" onParent="true" value="-64.0"/>
               <frac32.s.map name="level1" onParent="true" value="64.0"/>
               <frac32.s.map name="level2" onParent="true" value="45.0"/>
               <frac32.s.map name="level3" onParent="true" value="-64.0"/>
               <frac32.s.map name="level4" onParent="true" value="30.0"/>
               <frac32.s.map name="level5" onParent="true" value="-2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/Steps/Six" uuid="389db1c3-82e5-4d29-b17f-9c96663f66b0" name="SixSteps_2" x="658" y="14">
            <params>
               <frac32.s.map name="pitch" value="0.009999752044677734"/>
               <frac32.s.map name="level0" onParent="true" value="-38.0"/>
               <frac32.s.map name="level1" onParent="true" value="28.0"/>
               <frac32.s.map name="level2" onParent="true" value="45.0"/>
               <frac32.s.map name="level3" onParent="true" value="-64.0"/>
               <frac32.s.map name="level4" onParent="true" value="30.0"/>
               <frac32.s.map name="level5" onParent="true" value="-2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/Steps/Six" uuid="389db1c3-82e5-4d29-b17f-9c96663f66b0" name="SixSteps_3" x="770" y="14">
            <params>
               <frac32.s.map name="pitch" value="-0.029999732971191406"/>
               <frac32.s.map name="level0" onParent="true" value="18.0"/>
               <frac32.s.map name="level1" onParent="true" value="-33.0"/>
               <frac32.s.map name="level2" onParent="true" value="45.0"/>
               <frac32.s.map name="level3" onParent="true" value="-64.0"/>
               <frac32.s.map name="level4" onParent="true" value="30.0"/>
               <frac32.s.map name="level5" onParent="true" value="-2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="882" y="14">
            <params>
               <frac32.u.map name="gain1" value="17.0"/>
               <frac32.u.map name="gain2" value="7.0"/>
               <frac32.u.map name="gain3" value="5.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="966" y="14">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="25.0"/>
               <frac32.u.map name="reso" onParent="true" value="33.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1064" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1134" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_3" x="210" y="168">
            <params>
               <frac32.u.map name="gain1" value="50.5"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_2" x="28" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="42" y="280">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="SixSteps_1" inlet="pitch"/>
               <dest obj="SixSteps_2" inlet="pitch"/>
               <dest obj="SixSteps_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="SixSteps_1" outlet="out"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="SixSteps_2" outlet="out"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="SixSteps_3" outlet="out"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="mix_1" inlet="bus_in"/>
               <dest obj="mix_3" inlet="bus_in"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1305</width>
            <height>548</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="rbrt/midi/in/monitor" uuid="64b3d36e-97ab-4b18-91f7-ff611e14fd7a" name="monitor_1" x="42" y="140">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="c794f627-6dd2-4d9c-862a-c265ba2e68be" name="patcher_5" x="714" y="168">
      <params>
         <frac32.s.map name="adsr_1:a" MidiCC="19" value="-64.0"/>
         <frac32.s.map name="adsr_1:d" MidiCC="35" value="-18.0"/>
         <frac32.u.map name="adsr_1:s" MidiCC="55" value="44.5"/>
         <frac32.s.map name="adsr_1:r" MidiCC="83" value="42.0"/>
         <frac32.s.map name="SixSteps_1:level0" value="38.0"/>
         <frac32.s.map name="SixSteps_1:level1" value="64.0"/>
         <frac32.s.map name="SixSteps_1:level2" value="32.0"/>
         <frac32.s.map name="SixSteps_1:level3" value="-64.0">
            <modulators>
               <modulation sourceName="LFO3" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="SixSteps_1:level4" value="30.0">
            <modulators>
               <modulation sourceName="LFO2" modName="" value="-47.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="SixSteps_1:level5" value="-2.0">
            <modulators>
               <modulation sourceName="LFO1" modName="" value="64.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="SixSteps_2:level0" value="37.0"/>
         <frac32.s.map name="SixSteps_2:level1" value="64.0"/>
         <frac32.s.map name="SixSteps_2:level2" value="47.0"/>
         <frac32.s.map name="SixSteps_2:level3" value="-64.0">
            <modulators>
               <modulation sourceName="LFO3" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="SixSteps_2:level4" value="30.0">
            <modulators>
               <modulation sourceName="LFO2" modName="" value="-53.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="SixSteps_2:level5" value="-2.0">
            <modulators>
               <modulation sourceName="LFO1" modName="" value="66.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="SixSteps_3:level0" value="34.0"/>
         <frac32.s.map name="SixSteps_3:level1" value="64.0"/>
         <frac32.s.map name="SixSteps_3:level2" value="52.0"/>
         <frac32.s.map name="SixSteps_3:level3" value="-64.0">
            <modulators>
               <modulation sourceName="LFO3" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="SixSteps_3:level4" value="30.0">
            <modulators>
               <modulation sourceName="LFO2" modName="" value="-44.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="SixSteps_3:level5" value="-2.0">
            <modulators>
               <modulation sourceName="LFO1" modName="" value="64.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="vcf3_1:pitch" value="25.0"/>
         <frac32.u.map name="vcf3_1:reso" value="33.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="1"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="14" y="14">
            <params>
               <frac32.s.map name="a" onParent="true" value="43.0"/>
               <frac32.s.map name="d" onParent="true" value="64.0"/>
               <frac32.u.map name="s" onParent="true" value="47.0"/>
               <frac32.s.map name="r" onParent="true" value="46.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="224" y="14">
            <params>
               <frac32.s.map name="pitch" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="322" y="14">
            <params>
               <frac32.u.map name="amp" value="0.34999990463256836"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="420" y="14">
            <params>
               <frac32.u.map name="gain1" value="8.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/Steps/Six" uuid="389db1c3-82e5-4d29-b17f-9c96663f66b0" name="SixSteps_1" x="546" y="14">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.s.map name="level0" onParent="true" value="-64.0"/>
               <frac32.s.map name="level1" onParent="true" value="64.0"/>
               <frac32.s.map name="level2" onParent="true" value="45.0"/>
               <frac32.s.map name="level3" onParent="true" value="-64.0"/>
               <frac32.s.map name="level4" onParent="true" value="30.0"/>
               <frac32.s.map name="level5" onParent="true" value="-2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/Steps/Six" uuid="389db1c3-82e5-4d29-b17f-9c96663f66b0" name="SixSteps_2" x="658" y="14">
            <params>
               <frac32.s.map name="pitch" value="0.009999752044677734"/>
               <frac32.s.map name="level0" onParent="true" value="-38.0"/>
               <frac32.s.map name="level1" onParent="true" value="28.0"/>
               <frac32.s.map name="level2" onParent="true" value="45.0"/>
               <frac32.s.map name="level3" onParent="true" value="-64.0"/>
               <frac32.s.map name="level4" onParent="true" value="30.0"/>
               <frac32.s.map name="level5" onParent="true" value="-2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/Steps/Six" uuid="389db1c3-82e5-4d29-b17f-9c96663f66b0" name="SixSteps_3" x="770" y="14">
            <params>
               <frac32.s.map name="pitch" value="-0.029999732971191406"/>
               <frac32.s.map name="level0" onParent="true" value="18.0"/>
               <frac32.s.map name="level1" onParent="true" value="-33.0"/>
               <frac32.s.map name="level2" onParent="true" value="45.0"/>
               <frac32.s.map name="level3" onParent="true" value="-64.0"/>
               <frac32.s.map name="level4" onParent="true" value="30.0"/>
               <frac32.s.map name="level5" onParent="true" value="-2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="882" y="14">
            <params>
               <frac32.u.map name="gain1" value="17.0"/>
               <frac32.u.map name="gain2" value="7.0"/>
               <frac32.u.map name="gain3" value="5.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="966" y="14">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="25.0"/>
               <frac32.u.map name="reso" onParent="true" value="33.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1064" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1134" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_3" x="210" y="168">
            <params>
               <frac32.u.map name="gain1" value="50.5"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_2" x="28" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="42" y="280">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="SixSteps_1" inlet="pitch"/>
               <dest obj="SixSteps_2" inlet="pitch"/>
               <dest obj="SixSteps_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="SixSteps_1" outlet="out"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="SixSteps_2" outlet="out"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="SixSteps_3" outlet="out"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="mix_1" inlet="bus_in"/>
               <dest obj="mix_3" inlet="bus_in"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1305</width>
            <height>548</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="182" y="224">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="2"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="929b104b-3bb7-4d6b-bd04-bc707d6c2cc2" name="patcher_6" x="854" y="238">
      <params>
         <frac32.s.map name="adsr_1:a" MidiCC="19" value="-64.0"/>
         <frac32.s.map name="adsr_1:d" MidiCC="35" value="-18.0"/>
         <frac32.u.map name="adsr_1:s" MidiCC="55" value="44.5"/>
         <frac32.s.map name="adsr_1:r" MidiCC="83" value="42.0"/>
         <frac32.s.map name="SixSteps_1:level0" value="38.0"/>
         <frac32.s.map name="SixSteps_1:level1" value="64.0"/>
         <frac32.s.map name="SixSteps_1:level2" value="32.0"/>
         <frac32.s.map name="SixSteps_1:level3" value="-64.0">
            <modulators>
               <modulation sourceName="LFO3" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="SixSteps_1:level4" value="30.0">
            <modulators>
               <modulation sourceName="LFO2" modName="" value="-47.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="SixSteps_1:level5" value="-2.0">
            <modulators>
               <modulation sourceName="LFO1" modName="" value="64.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="SixSteps_2:level0" value="37.0"/>
         <frac32.s.map name="SixSteps_2:level1" value="64.0"/>
         <frac32.s.map name="SixSteps_2:level2" value="47.0"/>
         <frac32.s.map name="SixSteps_2:level3" value="-64.0">
            <modulators>
               <modulation sourceName="LFO3" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="SixSteps_2:level4" value="30.0">
            <modulators>
               <modulation sourceName="LFO2" modName="" value="-53.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="SixSteps_2:level5" value="-2.0">
            <modulators>
               <modulation sourceName="LFO1" modName="" value="66.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="SixSteps_3:level0" value="34.0"/>
         <frac32.s.map name="SixSteps_3:level1" value="64.0"/>
         <frac32.s.map name="SixSteps_3:level2" value="52.0"/>
         <frac32.s.map name="SixSteps_3:level3" value="-64.0">
            <modulators>
               <modulation sourceName="LFO3" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="SixSteps_3:level4" value="30.0">
            <modulators>
               <modulation sourceName="LFO2" modName="" value="-44.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="SixSteps_3:level5" value="-2.0">
            <modulators>
               <modulation sourceName="LFO1" modName="" value="64.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="vcf3_1:pitch" value="25.0"/>
         <frac32.u.map name="vcf3_1:reso" value="33.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="1"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="14" y="14">
            <params>
               <frac32.s.map name="a" onParent="true" value="43.0"/>
               <frac32.s.map name="d" onParent="true" value="64.0"/>
               <frac32.u.map name="s" onParent="true" value="47.0"/>
               <frac32.s.map name="r" onParent="true" value="46.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="224" y="14">
            <params>
               <frac32.s.map name="pitch" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="322" y="14">
            <params>
               <frac32.u.map name="amp" value="0.34999990463256836"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="420" y="14">
            <params>
               <frac32.u.map name="gain1" value="8.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/Steps/Six" uuid="389db1c3-82e5-4d29-b17f-9c96663f66b0" name="SixSteps_1" x="546" y="14">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.s.map name="level0" onParent="true" value="-64.0"/>
               <frac32.s.map name="level1" onParent="true" value="64.0"/>
               <frac32.s.map name="level2" onParent="true" value="45.0"/>
               <frac32.s.map name="level3" onParent="true" value="-64.0"/>
               <frac32.s.map name="level4" onParent="true" value="30.0"/>
               <frac32.s.map name="level5" onParent="true" value="-2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/Steps/Six" uuid="389db1c3-82e5-4d29-b17f-9c96663f66b0" name="SixSteps_2" x="658" y="14">
            <params>
               <frac32.s.map name="pitch" value="0.009999752044677734"/>
               <frac32.s.map name="level0" onParent="true" value="-38.0"/>
               <frac32.s.map name="level1" onParent="true" value="28.0"/>
               <frac32.s.map name="level2" onParent="true" value="45.0"/>
               <frac32.s.map name="level3" onParent="true" value="-64.0"/>
               <frac32.s.map name="level4" onParent="true" value="30.0"/>
               <frac32.s.map name="level5" onParent="true" value="-2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/Steps/Six" uuid="389db1c3-82e5-4d29-b17f-9c96663f66b0" name="SixSteps_3" x="770" y="14">
            <params>
               <frac32.s.map name="pitch" value="-0.029999732971191406"/>
               <frac32.s.map name="level0" onParent="true" value="18.0"/>
               <frac32.s.map name="level1" onParent="true" value="-33.0"/>
               <frac32.s.map name="level2" onParent="true" value="45.0"/>
               <frac32.s.map name="level3" onParent="true" value="-64.0"/>
               <frac32.s.map name="level4" onParent="true" value="30.0"/>
               <frac32.s.map name="level5" onParent="true" value="-2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="882" y="14">
            <params>
               <frac32.u.map name="gain1" value="17.0"/>
               <frac32.u.map name="gain2" value="7.0"/>
               <frac32.u.map name="gain3" value="5.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="966" y="14">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="25.0"/>
               <frac32.u.map name="reso" onParent="true" value="33.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1064" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1134" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_3" x="210" y="168">
            <params>
               <frac32.u.map name="gain1" value="50.5"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_2" x="28" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="42" y="280">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="SixSteps_1" inlet="pitch"/>
               <dest obj="SixSteps_2" inlet="pitch"/>
               <dest obj="SixSteps_3" inlet="pitch"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="SixSteps_1" outlet="out"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="SixSteps_2" outlet="out"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="SixSteps_3" outlet="out"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="mix_1" inlet="bus_in"/>
               <dest obj="mix_3" inlet="bus_in"/>
            </net>
            <net>
               <source obj="inlet_2" outlet="inlet"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1305</width>
            <height>548</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="1022" y="266">
      <params>
         <frac32.u.map name="gain1" value="32.5"/>
         <frac32.u.map name="gain2" value="33.0"/>
         <frac32.u.map name="gain3" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/monitor" uuid="b51863ca-6afa-4d29-acfd-c8c2fe06cb16" name="monitor_2" x="70" y="280">
      <params>
         <bool32.tgl name="ControlChange" value="0"/>
         <bool32.tgl name="Note" value="0"/>
         <bool32.tgl name="ProgramChange" value="0"/>
         <bool32.tgl name="Bend" value="0"/>
         <bool32.tgl name="PolyPressure" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_3" x="182" y="336">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="2"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1148" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="0" y="448">
      <params>
         <frac32.s.map name="pitch" MidiCC="13" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="98" y="448">
      <params>
         <frac32.s.map name="pitch" MidiCC="14" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_1" x="182" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="LFO1" x="308" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="406" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="98" y="560">
      <params>
         <frac32.s.map name="pitch" MidiCC="30" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_2" x="182" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="LFO2" x="308" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_2" x="406" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="98" y="672">
      <params>
         <frac32.s.map name="pitch" MidiCC="50" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar_3" x="182" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/modsource" uuid="c98f018a8d204ef6df1bf7008af6fd7d20f12fe4" name="LFO3" x="308" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_3" x="406" y="672">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="LFO1" inlet="trig"/>
         <dest obj="LFO2" inlet="trig"/>
         <dest obj="LFO3" inlet="trig"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_1" outlet="o"/>
         <dest obj="LFO1" inlet="v"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="bipolar2unipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_2" outlet="o"/>
         <dest obj="LFO2" inlet="v"/>
         <dest obj="chart_2" inlet="in"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="bipolar2unipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="bipolar2unipolar_3" outlet="o"/>
         <dest obj="LFO3" inlet="v"/>
         <dest obj="chart_3" inlet="in"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="bipolar2unipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="patcher_4" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="pulselengthI_1" outlet="pulse"/>
         <dest obj="patcher_4" inlet="inlet_2"/>
         <dest obj="patcher_5" inlet="inlet_2"/>
         <dest obj="patcher_6" inlet="inlet_2"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="patcher_5" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="cc_3" outlet="midiCC"/>
         <dest obj="patcher_6" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="patcher_4" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="patcher_5" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="patcher_6" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="cc_4" outlet="trig"/>
         <dest obj="pulselengthI_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>159</x>
      <y>161</y>
      <width>1311</width>
      <height>755</height>
   </windowPos>
</patch-1.0>