<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="15" y="17" text="Important: you need to supply your own samples&apos; and you need an SD Card inserted into Axoloti"/>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="1134" y="28">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="42" text="1. download your samples from the internet 48k, 16bit, save as raw files (see forum for details)"/>
   <comment type="patch/comment" x="14" y="56" text="2. use the choose button on each object, to select the sample"/>
   <comment type="patch/comment" x="14" y="70" text="3. when you hit &apos;live&apos;, axoloti will upload these samples to the sdcard automatically"/>
   <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_2" x="938" y="98">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="0"/>
      </attribs>
   </obj>
   <obj type="math/&gt;&gt;" uuid="5d748ad90476b3ecc3970cde6622af97cf3cf4ac" name="&gt;&gt;_1" x="1036" y="98">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="1"/>
      </attribs>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="112">
      <params>
         <frac32.s.map name="pitch" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="126" y="112">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="224" y="112">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="518" y="140" text="you&apos;ll need your own sample for each player"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="840" y="140">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_1" x="518" y="154">
      <params/>
      <attribs>
         <file attributeName="fn" file="../../../../../../Downloads/808_drum_kit/808_drum_kit/kicks/808-Kick06n.raw"/>
      </attribs>
   </obj>
   <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_1" x="224" y="168">
      <params>
         <bin16 name="p1" value="37121">
            <presets>
               <preset index="1">
                  <i i="37121"/>
               </preset>
               <preset index="2">
                  <i i="257"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="269493248">
            <presets>
               <preset index="1">
                  <i i="269493248"/>
               </preset>
               <preset index="2">
                  <i i="269488128"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="357900560">
            <presets>
               <preset index="1">
                  <i i="357930133"/>
               </preset>
               <preset index="2">
                  <i i="357897365"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p4" value="1073758272">
            <presets>
               <preset index="1">
                  <i i="1073758272"/>
               </preset>
               <preset index="2">
                  <i i="1073758272"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p5" value="4681">
            <presets>
               <preset index="1">
                  <i i="8196"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p6" value="4112">
            <presets>
               <preset index="1">
                  <i i="4112"/>
               </preset>
               <preset index="2">
                  <i i="18448"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p7" value="0"/>
         <bin16 name="p8" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_1" x="980" y="196">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="4"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="1162" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="723" y="228" text="&lt;&lt; select your sample here"/>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_2" x="518" y="252">
      <params/>
      <attribs>
         <file attributeName="fn" file="../../../../../../Downloads/808_drum_kit/808_drum_kit/kicks/808-Kick34.raw"/>
      </attribs>
   </obj>
   <obj type="fx/flanger" uuid="2973631847c569e35ca947106caf10356f93afee" name="obj_1" x="700" y="266">
      <params>
         <frac32.u.map name="depth" value="41.5"/>
         <frac32.u.map name="fdbk" value="37.5"/>
         <frac32.s.map name="speed" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6 g" uuid="2dd642dee5072357722740c850699b79b8da3008" name="mix_1" x="812" y="266">
      <params>
         <frac32.u.map name="gain1" value="0.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain3" value="0.0"/>
         <frac32.u.map name="gain4" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain5" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain6" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1078" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_3" x="518" y="350">
      <params/>
      <attribs>
         <file attributeName="fn" file="../../../../../../Downloads/808_drum_kit/808_drum_kit/kicks/e.raw"/>
      </attribs>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_2" x="966" y="434">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="406" y="448" text="Hey! HH exclusion!"/>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_4" x="518" y="448">
      <params/>
      <attribs>
         <file attributeName="fn" file="OH.raw"/>
      </attribs>
   </obj>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_5" x="518" y="546">
      <params/>
      <attribs>
         <file attributeName="fn" file="TB.raw"/>
      </attribs>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="994" y="588">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="6dB"/>
         <combo attributeName="mode" selection="Mono(L)"/>
      </attribs>
   </obj>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_6" x="518" y="644">
      <params/>
      <attribs>
         <file attributeName="fn" file="CL.raw"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="ibar_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="play_3" inlet="start"/>
         <dest obj="play_4" inlet="stop"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="play_4" inlet="start"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="play_1" inlet="start"/>
      </net>
      <net>
         <source obj="play_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="play_2" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="play_2" inlet="start"/>
      </net>
      <net>
         <source obj="play_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="play_4" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o5"/>
         <dest obj="play_5" inlet="start"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o6"/>
         <dest obj="play_6" inlet="start"/>
      </net>
      <net>
         <source obj="play_6" outlet="out"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="play_5" outlet="out"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="&gt;&gt;_2" inlet="a"/>
         <dest obj="&lt;&lt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;&gt;_2" outlet="result"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_2" inlet="wave"/>
      </net>
      <net>
         <source obj="&lt;&lt;_1" outlet="result"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="i_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1446</x>
      <y>23</y>
      <width>1538</width>
      <height>873</height>
   </windowPos>
</patch-1.0>