<patch-1.0 appVersion="1.0.12">
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="1246" y="14">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="15" y="17" text="Important: you need to supply your own samples&apos; and you need an SD Card inserted into Axoloti"/>
   <comment type="patch/comment" x="14" y="42" text="1. download your samples from the internet 48k, 16bit, save as raw files (see forum for details)"/>
   <comment type="patch/comment" x="14" y="56" text="2. use the choose button on each object, to select the sample"/>
   <comment type="patch/comment" x="14" y="70" text="3. when you hit &apos;live&apos;, axoloti will upload these samples to the sdcard automatically"/>
   <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_2" x="1050" y="84">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="0"/>
      </attribs>
   </obj>
   <obj type="math/&gt;&gt;" uuid="5d748ad90476b3ecc3970cde6622af97cf3cf4ac" name="&gt;&gt;_1" x="1148" y="84">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="1"/>
      </attribs>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="14" y="112">
      <params>
         <frac32.s.map name="pitch" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="126" y="112">
      <params>
         <int32 name="maximum" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/ibar 16" uuid="302bfed4cde8894229679ce81f6b8a5c5212dd98" name="ibar_1" x="224" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="952" y="126">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="518" y="140" text="you&apos;ll need your own sample for each player"/>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_1" x="518" y="154">
      <params/>
      <attribs>
         <file attributeName="fn" file="../samples/kicks/808-Kick06n.raw"/>
      </attribs>
   </obj>
   <obj type="sel/sel b 16 8t pulse" uuid="831eeb126a17f646cd63749a9829dd27f7212acd" name="sel_1" x="224" y="168">
      <params>
         <bin16 name="p1" value="37121">
            <presets>
               <preset index="1">
                  <i i="37121"/>
               </preset>
               <preset index="2">
                  <i i="257"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p2" value="269493248">
            <presets>
               <preset index="1">
                  <i i="269493248"/>
               </preset>
               <preset index="2">
                  <i i="269488128"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p3" value="357900560">
            <presets>
               <preset index="1">
                  <i i="357930133"/>
               </preset>
               <preset index="2">
                  <i i="357897365"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p4" value="1073758272">
            <presets>
               <preset index="1">
                  <i i="1073758272"/>
               </preset>
               <preset index="2">
                  <i i="1073758272"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p5" value="26897">
            <presets>
               <preset index="1">
                  <i i="8196"/>
               </preset>
               <preset index="2">
                  <i i="0"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p6" value="4112">
            <presets>
               <preset index="1">
                  <i i="4112"/>
               </preset>
               <preset index="2">
                  <i i="18448"/>
               </preset>
            </presets>
         </bin16>
         <bin16 name="p7" value="3205"/>
         <bin16 name="p8" value="73"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_1" x="1092" y="182">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="4"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="1274" y="182">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="723" y="228" text="&lt;&lt; select your sample here"/>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_2" x="518" y="252">
      <params/>
      <attribs>
         <file attributeName="fn" file="../samples/kicks/808-Kicks12.raw"/>
      </attribs>
   </obj>
   <obj type="fx/flanger" uuid="86d7e001-121e-447f-adb6-aba3719b2cbd" name="obj_1" x="700" y="266">
      <params>
         <frac32.u.map name="depth" value="41.5"/>
         <frac32.u.map name="fdbk" value="37.5"/>
         <frac32.s.map name="speed" value="-26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6 g" uuid="2dd642dee5072357722740c850699b79b8da3008" name="mix_1" x="812" y="266">
      <params>
         <frac32.u.map name="gain1" value="0.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain3" value="0.0"/>
         <frac32.u.map name="gain4" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain5" value="64.0">
            <presets/>
         </frac32.u.map>
         <frac32.u.map name="gain6" value="63.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="952" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_3" x="518" y="350">
      <params/>
      <attribs>
         <file attributeName="fn" file="../samples/hihats/808-HiHats03.raw"/>
      </attribs>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="14" y="406">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="406" y="448" text="Hey! HH exclusion!"/>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_4" x="518" y="448">
      <params/>
      <attribs>
         <file attributeName="fn" file="../samples/percussion/808-Conga2.raw"/>
      </attribs>
   </obj>
   <obj type="fx/clds/pitchshifter" uuid="CF2FFE3A-9363-4C78-AF25-9F3A41E5F0E4" name="pitchshifter_1" x="1274" y="448">
      <params>
         <frac32.u.map name="ratio" MidiCC="14" value="25.5"/>
         <frac32.u.map name="size" MidiCC="30" value="45.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/prob/%rand f" uuid="03fd92b7-8321-4175-a198-14ab343fe273" name="%rand_1" x="980" y="490">
      <params>
         <frac32.s.map name="prob" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="210" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="336" y="518">
      <params>
         <frac32.s.map name="delay" MidiCC="13" value="-11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 6" uuid="a77539f90594da68ea7affa92e5c17caad5b3f04" name="mix_2" x="1442" y="518">
      <params>
         <frac32.u.map name="gain1" MidiCC="78" value="0.0"/>
         <frac32.u.map name="gain2" MidiCC="79" value="0.0"/>
         <frac32.u.map name="gain3" MidiCC="80" value="0.0"/>
         <frac32.u.map name="gain4" MidiCC="81" value="0.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1554" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/in/monitor" uuid="64b3d36e-97ab-4b18-91f7-ff611e14fd7a" name="monitor_1" x="42" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_5" x="518" y="546">
      <params/>
      <attribs>
         <file attributeName="fn" file="../samples/percussion/808-Clave3.raw"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="1106" y="574">
      <params>
         <frac32.u.map name="value" MidiCC="15" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="994" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="sptnk/effect/bitcrusher s m" uuid="91d5af62-a47b-4fff-9648-57c96701da38" name="bitcrusher_1" x="1274" y="588">
      <params>
         <int32 name="bits" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="336" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 16" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_1" x="1190" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_6" x="518" y="644">
      <params/>
      <attribs>
         <file attributeName="fn" file="../samples/snares/808-Snare39.raw"/>
      </attribs>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="182" y="672">
      <params>
         <frac32.s.map name="pitch" MidiCC="29" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="966" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/rngs/chorus" uuid="fefe9ec6-1b22-431f-ad8f-09529a3fb5e6" name="chorus_1" x="1274" y="672">
      <params>
         <frac32.u.map name="amount" MidiCC="16" value="32.0"/>
         <frac32.u.map name="depth" MidiCC="32" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_1" x="868" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="1106" y="728">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="6dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="392" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_4" x="868" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/logic/or 4" uuid="5dc5a7c1fb7809522171638f755fead71cbe14ea" name="or_2" x="672" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="1288" y="826">
      <params>
         <frac32.u.map name="amount" value="34.0"/>
         <frac32.u.map name="time" value="21.0"/>
         <frac32.u.map name="diffusion" MidiCC="17" value="46.5"/>
         <frac32.u.map name="gain" MidiCC="33" value="49.5"/>
         <frac32.u.map name="lowpass" MidiCC="53" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="ibar_1" inlet="in"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="play_3" inlet="start"/>
         <dest obj="play_4" inlet="stop"/>
         <dest obj="or_1" inlet="i3"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="play_4" inlet="start"/>
         <dest obj="or_1" inlet="i4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="play_1" inlet="start"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="play_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="play_2" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="play_2" inlet="start"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="play_3" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="play_4" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o5"/>
         <dest obj="or_4" inlet="i1"/>
         <dest obj="flipflop_1" inlet="set"/>
         <dest obj="square_2" inlet="reset"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o6"/>
         <dest obj="play_6" inlet="start"/>
         <dest obj="or_4" inlet="i2"/>
      </net>
      <net>
         <source obj="play_6" outlet="out"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="play_5" outlet="out"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="&gt;&gt;_2" inlet="a"/>
         <dest obj="&lt;&lt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="&gt;&gt;_2" outlet="result"/>
         <dest obj="chart_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="&lt;&lt;_1" outlet="result"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="pitchshifter_1" inlet="l"/>
         <dest obj="bitcrusher_1" inlet="a"/>
         <dest obj="chorus_1" inlet="l"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="or_3" inlet="i1"/>
      </net>
      <net>
         <source obj="or_4" outlet="o"/>
         <dest obj="or_3" inlet="i2"/>
      </net>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="%rand_1" inlet="trig"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="delayedpulse_1" inlet="trig"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="delayedpulse_1" outlet="pulse"/>
         <dest obj="flipflop_1" inlet="reset"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="and_1" inlet="i2"/>
         <dest obj="play_5" inlet="stop"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="play_5" inlet="start"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="bitcrusher_1" inlet="nmod"/>
      </net>
      <net>
         <source obj="pitchshifter_1" outlet="l"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="bitcrusher_1" outlet="b"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="chorus_1" outlet="l"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1920</width>
      <height>1057</height>
   </windowPos>
</patch-1.0>