<patch-1.0 appVersion="1.0.12">
   <obj type="./../subpatches/DX7sub" uuid="d015ae0c-5d32-4861-a1c3-bc068dfccb9e" name="DX7sub_1" x="252" y="252">
      <params>
         <frac32.s.map name="DX7_1:pitch" value="22.0"/>
         <int32 name="DX7_1:algo" value="3"/>
         <int32 name="DX7_1:OS" value="2"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="1"/>
         <combo attributeName="midichannel" selection="2"/>
         <combo attributeName="mididevice" selection="din"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="574" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/monitor" uuid="b51863ca-6afa-4d29-acfd-c8c2fe06cb16" name="monitor_1" x="434" y="504">
      <params>
         <bool32.tgl name="ControlChange" value="0"/>
         <bool32.tgl name="Note" value="1"/>
         <bool32.tgl name="ProgramChange" value="0"/>
         <bool32.tgl name="Bend" value="0"/>
         <bool32.tgl name="PolyPressure" value="0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="DX7sub_1" outlet="outlet_1"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1822</x>
      <y>197</y>
      <width>824</width>
      <height>709</height>
   </windowPos>
</patch-1.0>