<patch-1.0 appVersion="1.0.12">
   <obj type="testcontroller" uuid="6fa088de-1c71-4f37-8a38-a8cca24456a1" name="obj_1" x="42" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="308" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="./../subpatches/modseqsub_adc_lfo" uuid="08cb3163-bcf1-4cbc-b5cc-b001dd91de0a" name="modseqsub_adc_lfo_1" x="392" y="182">
      <params>
         <frac32.s.map name="sat_1:shape" value="29.0"/>
         <frac32.s.map name="sat_1:feed" value="47.0"/>
         <bool32.tgl name="sat_1:tame" value="0"/>
         <int32.hradio name="sat_1:filter type" value="2"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="1"/>
         <combo attributeName="midichannel" selection="4"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="56" y="210">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="12dB"/>
         <combo attributeName="boost" selection="0dB"/>
         <combo attributeName="mode" selection="Mono(L)"/>
      </attribs>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="1358" y="308">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-54dB"/>
         <combo attributeName="mode" selection="Mono(L)"/>
      </attribs>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="1064" y="336">
      <params>
         <frac32.u.map name="gain1" MidiCC="77" value="0.0"/>
         <frac32.u.map name="gain2" MidiCC="78" value="64.0"/>
         <frac32.u.map name="gain3" MidiCC="79" value="0.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="1358" y="378">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="42" y="434" text="midiclock"/>
   <obj type="sss/midi/clock" uuid="660f62c5-2850-483b-b57b-bec2e5c5ce4d" name="clock_1" x="42" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="./../subpatches/DX7controlled" uuid="24829812-71a5-443f-9599-4bad82a6020b" name="DX7controlled_1" x="602" y="462">
      <params>
         <frac32.s.map name="DX7_1:pitch" value="-16.0"/>
         <int32 name="DX7_1:algo" value="1"/>
         <int32 name="DX7_1:OS" value="1"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="1"/>
         <combo attributeName="midichannel" selection="10"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="266" y="490">
      <params>
         <frac32.s.map name="value" value="-19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./../subpatches/modseqsub_dx7_seq" uuid="6dd443e6-d6eb-4a15-84b5-a5cdbecc399d" name="modseqsub_dx7_seq_1" x="378" y="490">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="1"/>
         <combo attributeName="midichannel" selection="2"/>
         <combo attributeName="mididevice" selection="usb host"/>
         <combo attributeName="midiport" selection="1"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="826" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="910" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="182" y="560">
      <params>
         <frac32.u.map name="value" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="266" y="574">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_2" x="1316" y="574">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="602" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="266" y="658">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./../subpatches/modseqsub_seq_ch3_ch11" uuid="a280bed2-55bf-4668-a61b-567589f9edd8" name="modseqsub_seq_ch3_ch11_1" x="364" y="728">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="1"/>
         <combo attributeName="midichannel" selection="3"/>
         <combo attributeName="mididevice" selection="usb host"/>
         <combo attributeName="midiport" selection="1"/>
      </attribs>
   </obj>
   <obj type="./../subpatches/glock" uuid="acd9fa47-9c5e-4719-a9a6-77808c6692e0" name="glock_1" x="616" y="728">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="11"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="770" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="840" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="182" y="784">
      <params>
         <frac32.u.map name="value" value="1.5"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="clock_1" outlet="pos24ppq"/>
         <dest obj="modseqsub_adc_lfo_1" inlet="ppq24"/>
         <dest obj="modseqsub_dx7_seq_1" inlet="ppq24"/>
         <dest obj="modseqsub_seq_ch3_ch11_1" inlet="ppq24"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="modseqsub_adc_lfo_1" inlet="audio_in"/>
      </net>
      <net>
         <source obj="modseqsub_adc_lfo_1" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="modseqsub_dx7_seq_1" outlet="stepnote"/>
         <dest obj="DX7controlled_1" inlet="ptch"/>
      </net>
      <net>
         <source obj="modseqsub_dx7_seq_1" outlet="stepenv"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="DX7controlled_1" outlet="outlet_1"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="modseqsub_dx7_seq_1" outlet="stepfaders"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
      <net>
         <source obj="modseqsub_dx7_seq_1" outlet="midikeys_note"/>
         <dest obj="note_2" inlet="note"/>
      </net>
      <net>
         <source obj="modseqsub_dx7_seq_1" outlet="midikeys_velo"/>
         <dest obj="note_2" inlet="velo"/>
      </net>
      <net>
         <source obj="modseqsub_dx7_seq_1" outlet="midikeys_trig"/>
         <dest obj="note_2" inlet="trig"/>
      </net>
      <net>
         <source obj="clock_1" outlet="trig24ppq"/>
         <dest obj="modseqsub_dx7_seq_1" inlet="trig24ppq"/>
         <dest obj="modseqsub_seq_ch3_ch11_1" inlet="trig24ppq"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="modseqsub_dx7_seq_1" inlet="colortester"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="modseqsub_dx7_seq_1" inlet="a"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="modseqsub_dx7_seq_1" inlet="d"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="modseqsub_dx7_seq_1" inlet="r"/>
      </net>
      <net>
         <source obj="modseqsub_dx7_seq_1" outlet="outlet_1"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="modseqsub_seq_ch3_ch11_1" outlet="stepfaders"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="modseqsub_seq_ch3_ch11_1" outlet="stepenv"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="glock_1" outlet="outlet_1"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="modseqsub_seq_ch3_ch11_1" inlet="colortester"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <HasMidiChannelSelector>true</HasMidiChannelSelector>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1676</x>
      <y>62</y>
      <width>1642</width>
      <height>994</height>
   </windowPos>
</patch-1.0>