<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="adc_1" x="14" y="14">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="bcdbde88-eb3e-4d43-a228-e015f789bb68" name="patcher_1" x="112" y="14">
      <params>
         <frac32.u.map name="trig 1:Treshold" value="9.5"/>
         <frac32.u.map name="change_1" value="64.0"/>
         <frac32.u.map name="trig 2:Treshold" value="2.5"/>
         <frac32.u.map name="change_2" value="64.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="trig1" x="210" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="sptnk/effect/noise gate" uuid="d49f2e43-3acd-4f41-9d78-40beab399c69" name="trig 1" x="308" y="168">
            <params>
               <frac32.u.map name="Treshold" onParent="true" value="2.0"/>
               <frac32.s.map name="envelope:a" value="-32.0"/>
               <frac32.s.map name="envelope:d" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="env_1" x="434" y="168">
            <params/>
            <attribs>
               <combo attributeName="time" selection="1.3ms"/>
            </attribs>
         </obj>
         <obj type="logic/change speedlim" uuid="9239a1be592182b71673521e7d7461e6951e8d3b" name="change_1" x="504" y="168">
            <params>
               <frac32.u.map name="d" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="trig_out_1" x="658" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="env_out_1" x="658" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="trig2" x="210" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="sptnk/effect/noise gate" uuid="d49f2e43-3acd-4f41-9d78-40beab399c69" name="trig 2" x="308" y="322">
            <params>
               <frac32.u.map name="Treshold" onParent="true" value="2.0"/>
               <frac32.s.map name="envelope:a" value="-32.0"/>
               <frac32.s.map name="envelope:d" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="env_2" x="434" y="322">
            <params/>
            <attribs>
               <combo attributeName="time" selection="1.3ms"/>
            </attribs>
         </obj>
         <obj type="logic/change speedlim" uuid="9239a1be592182b71673521e7d7461e6951e8d3b" name="change_2" x="504" y="322">
            <params>
               <frac32.u.map name="d" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="trig_out_2" x="658" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="env_out_2" x="658" y="364">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="trig 1" outlet="out"/>
               <dest obj="env_1" inlet="in"/>
            </net>
            <net>
               <source obj="env_1" outlet="amp"/>
               <dest obj="change_1" inlet="in"/>
               <dest obj="env_out_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="trig_out_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="trig 2" outlet="out"/>
               <dest obj="env_2" inlet="in"/>
            </net>
            <net>
               <source obj="change_2" outlet="trig"/>
               <dest obj="trig_out_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="trig1" outlet="inlet"/>
               <dest obj="trig 1" inlet="in"/>
            </net>
            <net>
               <source obj="trig2" outlet="inlet"/>
               <dest obj="trig 2" inlet="in"/>
            </net>
            <net>
               <source obj="env_2" outlet="amp"/>
               <dest obj="env_out_2" inlet="outlet"/>
               <dest obj="change_2" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1195</width>
            <height>866</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="phi/disp/boolms" uuid="4d2b0662-f881-4953-832a-a286daf5b6a3" name="boolms_1" x="252" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_1" x="364" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 8" uuid="7f2a47c7405168a6d330c0ec6091b1ec1e7c7840" name="muls_1" x="434" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_2" x="504" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="adcconfig1" x="14" y="126">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="30dB"/>
         <combo attributeName="boost" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="phi/disp/boolms" uuid="4d2b0662-f881-4953-832a-a286daf5b6a3" name="boolms_2" x="252" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_3" x="364" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 8" uuid="7f2a47c7405168a6d330c0ec6091b1ec1e7c7840" name="muls_2" x="434" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/chart p" uuid="58f42040a894006a5f73ed8cb8d0bd45481b28cd" name="chart_4" x="504" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change speedlim" uuid="9239a1be592182b71673521e7d7461e6951e8d3b" name="change_3" x="686" y="196">
      <params>
         <frac32.u.map name="d" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_1" x="994" y="196">
      <params/>
      <attribs>
         <file attributeName="fn" file="../samples/snares/808-Clap04.raw"/>
      </attribs>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1274" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/clock" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_1" x="14" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="406" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="546" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="742" y="322">
      <params>
         <frac32.u.map name="value" value="3.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_1" x="840" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="924" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="140" y="350">
      <params>
         <frac32.u.map name="value" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/math/modulo" uuid="99fec58b-6e2a-47bf-a853-ca56a554dc36" name="modulo_1" x="266" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/math/==0" uuid="f13df532-f227-4120-a1d2-29d30a7ee25c" name="==0_1" x="406" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_1" x="224" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="602" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&lt;" uuid="c624e28be64ac9dad61b6dcd4ae6f241d2879167" name="&lt;_1" x="826" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="924" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/logic/== const i d" uuid="2e4b2dee-dad2-43bc-8e96-7e3e720d94e8" name="==_1" x="1134" y="420">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to b" uuid="91ff898f0f2bf6e4dc0165515e0be7c2281da18b" name="to_1" x="196" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="476" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="406" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="700" y="462">
      <params>
         <int32 name="maximum" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold_i" uuid="8a2bb3cd-0d44-4e9d-a279-098809d7eefb" name="gate_hold_i_1" x="826" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_2" x="966" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="336" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_1" x="588" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/math/oddeven3" uuid="6c3652f7-4a93-4bd0-be15-7e74bb825b65" name="oddeven3_1" x="84" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="826" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="616" y="560">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="924" y="574">
      <params>
         <int32 name="maximum" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="224" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_1" x="350" y="644">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="64"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="490" y="728">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="adc_1" outlet="left"/>
         <dest obj="patcher_1" inlet="trig1"/>
      </net>
      <net>
         <source obj="adc_1" outlet="right"/>
         <dest obj="patcher_1" inlet="trig2"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="trig_out_1"/>
         <dest obj="boolms_1" inlet="trig"/>
         <dest obj="flipflop_1" inlet="set"/>
         <dest obj="rising_1" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="trig_out_2"/>
         <dest obj="boolms_2" inlet="trig"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="env_out_1"/>
         <dest obj="chart_1" inlet="in"/>
         <dest obj="muls_1" inlet="in"/>
      </net>
      <net>
         <source obj="muls_1" outlet="out"/>
         <dest obj="chart_2" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="env_out_2"/>
         <dest obj="chart_3" inlet="in"/>
         <dest obj="muls_2" inlet="in"/>
      </net>
      <net>
         <source obj="muls_2" outlet="out"/>
         <dest obj="chart_4" inlet="in"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos4ppq"/>
         <dest obj="to_1" inlet="i"/>
         <dest obj="oddeven3_1" inlet="i"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="oddeven3_1" outlet="odd"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="gate_hold_i_1" inlet="in"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="&lt;_1" inlet="in1"/>
         <dest obj="&gt;_1" inlet="in1"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="flipflop_1" inlet="reset"/>
         <dest obj="bool_4" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="&lt;_1" inlet="in2"/>
         <dest obj="&gt;_1" inlet="in2"/>
      </net>
      <net>
         <source obj="&lt;_1" outlet="out"/>
         <dest obj="gate_hold_i_1" inlet="gate"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="gate_hold_i_1" outlet="out"/>
         <dest obj="change_2" inlet="in"/>
      </net>
      <net>
         <source obj="change_2" outlet="trig"/>
         <dest obj="play_1" inlet="start"/>
      </net>
      <net>
         <source obj="play_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos24ppq"/>
         <dest obj="modulo_1" inlet="i"/>
         <dest obj="divremc_1" inlet="a"/>
      </net>
      <net>
         <source obj="modulo_1" outlet="o"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="==0_1" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="+1_1" inlet="a"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="modulo_1" inlet="m"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="rem"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="i_3" inlet="in"/>
      </net>
      <net>
         <source obj="==0_1" outlet="out"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="rising_1" outlet="trig"/>
         <dest obj="counter_1" inlet="r"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>178</x>
      <y>23</y>
      <width>1499</width>
      <height>916</height>
   </windowPos>
</patch-1.0>