bytebeats
formulas
(t*4|t|t>>3&t+t/4&t*12|t*8>>10|t/20&t+140)&t>>4
(t*(x/12)|t|t>>3&t+t/4&t*12|t*8>>(y/6)|t/20&t+(z*2))&t>>(x/12)

t|t%128*16

t/20|t*4*(t%10000>2000)&t>>4


t%128 & t%127


(t&t/x&y)*z


((t%16000 >= 0 & t%16000 < 1000) * t
|(t%16000 >= 1000 & t%16000 < 2000) * t*3
|(t%16000 >= 2000 & t%16000 < 3000) * t*5
|(t%16000 >= 3000 & t%16000 < 4000) * t*8
|(t%16000 >= 4000 & t%16000 < 5000) * t*2
|(t%16000 >= 5000 & t%16000 < 6000) * t
|(t%16000 >= 6000 & t%16000 < 7000) * t*12
|(t%16000 >= 7000 & t%16000 < 8000) * t*8
|(t%16000 >= 8000 & t%16000 < 9000) * t*3
|(t%16000 >= 9000 & t%16000 < 10000) * t
|(t%16000 >= 10000 & t%16000 < 11000) * t*4
|(t%16000 >= 11000 & t%16000 < 12000) * t*10
|(t%16000 >= 12000 & t%16000 < 13000) * t*7
|(t%16000 >= 13000 & t%16000 < 14000) * t*6
|(t%16000 >= 14000 & t%16000 < 15000) * t*5
|(t%16000 >= 15000 & t%16000 < 16000) * t*6)<< (t%32000 <= 16000)&128




(t%(t>>8|t>>16))^t 


t%(t>>13&t) // add -1 to make louder, or do BIG timeoffset  like t = (t+2000000)


((t/4)>>t/4)|(t>>2)

t%50.01+t%40.1+t%30.1+t%60.01


(t&t>>4)-(t>>13&t)  //// KICK pplay with timeoffset to get dfifgferent KICK


(t*(-(t>>8|t|t>>9|t>>13)))^t //ststututterter


(t*((t%(t>>8|t>>16))>>8|t>>5))^(t*(t>>5))


(t-(t>>4&t>>8)&t>>12)-1


