<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="294" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/dyn/compST" uuid="011bc610-1365-4629-8a4c-be04df5f5757" name="compST_1" x="406" y="112">
      <params>
         <frac32.u.map name="tresh" MidiCC="14" value="25.0"/>
         <frac32.u.map name="soft" MidiCC="15" value="14.0"/>
         <frac32.u.map name="ratio" MidiCC="16" value="30.5"/>
         <frac32.u.map name="attack" MidiCC="17" value="13.0"/>
         <frac32.u.map name="decay" MidiCC="18" value="7.0"/>
         <frac32.u.map name="gain" MidiCC="19" value="63.99999952316284"/>
         <bool32.tgl name="limiter" MidiCC="33" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="546" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="294" y="224">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="0dB"/>
         <combo attributeName="boost" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="546" y="238">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="rbrt/midi/in/monitor" uuid="64b3d36e-97ab-4b18-91f7-ff611e14fd7a" name="monitor_1" x="280" y="336">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="compST_1" inlet="inL"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="compST_1" inlet="inR"/>
      </net>
      <net>
         <source obj="compST_1" outlet="outL"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="compST_1" outlet="outR"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>440</x>
      <y>352</y>
      <width>881</width>
      <height>683</height>
   </windowPos>
</patch-1.0>