<objdefs appVersion="1.0.12">
   <obj.normal id="consolelog" uuid="1a3857db-b152-4665-b5ce-a2b05808fd57">
      <sDescription>print string to console on trigger</sDescription>
      <author>Kasper Jordaens</author>
      <license>BSD</license>
      <inlets>
         <charptr32 name="printstring" description="string to print"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[int ntrig;]]></code.declaration>
      <code.init><![CDATA[ntrig = 0;]]></code.init>
      <code.krate><![CDATA[if ((inlet_trig>0) && !ntrig) {
    LogTextMessage(inlet_printstring);
    ntrig = 1;
  } else if (!(inlet_trig>0)) ntrig=0;]]></code.krate>
   </obj.normal>
</objdefs>