<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="112" y="42" text="TIMBRE"/>
   <comment type="patch/comment" x="112" y="56" text="LFO RATE"/>
   <comment type="patch/comment" x="224" y="56" text="ATTENUATOR"/>
   <comment type="patch/comment" x="378" y="56" text="OFFSET"/>
   <comment type="patch/comment" x="602" y="56" text="OSC 1"/>
   <comment type="patch/comment" x="756" y="56" text="FILTER"/>
   <comment type="patch/comment" x="882" y="56" text="LFO RATE"/>
   <comment type="patch/comment" x="980" y="56" text="ATTENUATOR"/>
   <comment type="patch/comment" x="1120" y="56" text="OFFSET"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="112" y="70">
      <params>
         <frac32.s.map name="pitch" MidiCC="35" value="-44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo_amount___" x="224" y="70">
      <params>
         <frac32.u.map name="value" MidiCC="36" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_8" x="308" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_15" x="378" y="70">
      <params>
         <frac32.s.map name="value" MidiCC="17" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="448" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/wavetables" uuid="09124b5a-12d5-47a0-8de6-6a3755e14e74" name="wavetables_1" x="602" y="70">
      <params>
         <frac32.s.map name="pitch" MidiCC="18" value="-35.0"/>
         <frac32.u.map name="timbre" value="39.5"/>
         <frac32.u.map name="color" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_2" x="756" y="70">
      <params>
         <frac32.s.map name="pitch" MidiCC="19" value="35.0"/>
         <frac32.u.map name="reso" MidiCC="20" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_1" x="882" y="70">
      <params>
         <frac32.s.map name="pitch" MidiCC="2" value="-18.0"/>
         <int32 name="div" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo_amount_____" x="980" y="70">
      <params>
         <frac32.u.map name="value" MidiCC="3" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_10" x="1064" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_17" x="1120" y="70">
      <params>
         <frac32.s.map name="value" MidiCC="4" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="1190" y="70">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="182" text="COLOR"/>
   <comment type="patch/comment" x="112" y="196" text="LFO RATE"/>
   <comment type="patch/comment" x="210" y="196" text="ATTENUATOR"/>
   <comment type="patch/comment" x="378" y="196" text="OFFSET"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="112" y="210">
      <params>
         <frac32.s.map name="pitch" MidiCC="39" value="-52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo_amount____" x="210" y="210">
      <params>
         <frac32.u.map name="value" MidiCC="40" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_9" x="308" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_16" x="378" y="210">
      <params>
         <frac32.s.map name="value" MidiCC="21" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="448" y="210">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="350" text="TIMBRE"/>
   <comment type="patch/comment" x="602" y="350" text="OSC 2"/>
   <comment type="patch/comment" x="742" y="350" text="FILTER"/>
   <comment type="patch/comment" x="868" y="350" text="LFO RATE"/>
   <comment type="patch/comment" x="966" y="350" text="ATTENUATOR"/>
   <comment type="patch/comment" x="1120" y="350" text="OFFSET"/>
   <comment type="patch/comment" x="112" y="364" text="LFO RATE"/>
   <comment type="patch/comment" x="210" y="364" text="ATTENUATOR"/>
   <comment type="patch/comment" x="378" y="364" text="OFFSET"/>
   <obj type="osc/brds/harmonics" uuid="4107c2f9-7624-421b-800c-9896569adf77" name="harmonics_2" x="602" y="364">
      <params>
         <frac32.s.map name="pitch" MidiCC="22" value="-15.0"/>
         <frac32.u.map name="timbre" value="26.5"/>
         <frac32.u.map name="color" value="33.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_1" x="742" y="364">
      <params>
         <frac32.s.map name="pitch" MidiCC="23" value="-40.0"/>
         <frac32.u.map name="reso" MidiCC="24" value="8.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_2" x="868" y="364">
      <params>
         <frac32.s.map name="pitch" MidiCC="6" value="-22.0"/>
         <int32 name="div" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo_amount________" x="966" y="364">
      <params>
         <frac32.u.map name="value" MidiCC="7" value="28.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_13" x="1064" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_19" x="1120" y="364">
      <params>
         <frac32.s.map name="value" MidiCC="8" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_9" x="1190" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="112" y="378">
      <params>
         <frac32.s.map name="pitch" MidiCC="43" value="-17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo_amount______" x="210" y="378">
      <params>
         <frac32.u.map name="value" MidiCC="44" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_11" x="308" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_26" x="378" y="378">
      <params>
         <frac32.s.map name="value" MidiCC="25" value="-15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="448" y="378">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="476" text="COLOR"/>
   <comment type="patch/comment" x="112" y="490" text="LFO RATE"/>
   <comment type="patch/comment" x="210" y="490" text="ATTENUATOR"/>
   <comment type="patch/comment" x="392" y="490" text="OFFSET"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_8" x="112" y="504">
      <params>
         <frac32.s.map name="pitch" MidiCC="47" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo_amount_______" x="210" y="504">
      <params>
         <frac32.u.map name="value" MidiCC="48" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_12" x="322" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_31" x="392" y="504">
      <params>
         <frac32.s.map name="value" MidiCC="29" value="-15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_8" x="462" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="728" y="532">
      <params>
         <frac32.u.map name="gain1" MidiCC="1" value="8.5"/>
         <frac32.u.map name="gain2" MidiCC="5" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="885a35ce-9a96-4865-b1b6-ac5d2baa089c" name="obj_1" x="868" y="532">
      <params>
         <frac32.u.map name="PreDelay" value="32.0"/>
         <frac32.u.map name="decay" MidiCC="90" value="17.5"/>
         <frac32.u.map name="LowDamp" MidiCC="91" value="29.5"/>
         <frac32.u.map name="HighDamp" MidiCC="92" value="18.0"/>
         <frac32.u.map name="size" MidiCC="93" value="38.5"/>
         <frac32.s.map name="mod_:pitch" MidiCC="95" value="-15.0"/>
         <frac32.u.map name="mod_:gain" MidiCC="96" value="24.5"/>
         <frac32.u.map name="mix" MidiCC="94" value="8.0"/>
         <frac32.u.map name="diffusion" MidiCC="95" value="24.5"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="InL" x="350" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;&gt;" uuid="5d748ad90476b3ecc3970cde6622af97cf3cf4ac" name="&gt;&gt;_1" x="448" y="70">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="2"/>
            </attribs>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="PrDly" x="560" y="70">
            <params/>
            <attribs>
               <combo attributeName="size" selection="16384 (341ms)"/>
            </attribs>
         </obj>
         <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_1" x="588" y="168">
            <params/>
            <attribs>
               <objref attributeName="delayname" obj="delayA"/>
               <combo attributeName="interpol" selection="2pt"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="PreDelay" x="14" y="182">
            <params>
               <frac32.u.map name="value" onParent="true" value="17.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="182">
            <params>
               <frac32.u.map name="time" value="52.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_3" x="168" y="182">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="PrDly"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="322" y="182">
            <params>
               <frac32.s.map name="g" value="32.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="75"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="420" y="182">
            <params>
               <frac32.s.map name="g" value="32.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="57"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="decay" x="700" y="322">
            <params>
               <frac32.u.map name="value" onParent="true" value="36.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="784" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="868" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="938" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="LowDamp" x="154" y="336">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_2" x="238" y="336">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="1"/>
            </attribs>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="798" y="392">
            <params>
               <frac32.u.map name="freq" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1 m" uuid="db72e08c265817674e56af3855bfca7a58b65e87" name="hp1_1" x="882" y="392">
            <params>
               <frac32.u.map name="freq" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="HighDamp" x="154" y="420">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="238" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="308" y="420">
            <params>
               <frac32.u.map name="c" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/filter/allpass m" uuid="c913eed1-73f0-4f1a-8c9f-3399a4a9019a" name="allpass_3" x="994" y="504">
            <params/>
            <attribs>
               <combo attributeName="buffsize" selection="8192 (170ms)"/>
               <combo attributeName="interpol" selection="2pt"/>
               <combo attributeName="location" selection="ExtRAM"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="size" x="70" y="518">
            <params>
               <frac32.u.map name="value" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="140" y="518">
            <params>
               <frac32.u.map name="time" value="52.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/math/map" uuid="e93b4617-4075-4591-b602-3e1fc252e881" name="map_3" x="238" y="518">
            <params>
               <frac32.u.map name="a" value="1.0"/>
               <frac32.u.map name="b" value="15.0"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="27089c4f-b896-42e2-bac1-654ac92471c4" name="mod_" x="350" y="518">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-16.0"/>
               <frac32.u.map name="gain" onParent="true" value="7.5"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="27089c4f-b896-42e2-bac1-654ac92471c4">
               <sDescription>octa-sine wave LFO, linear interpolated table, pitch &amp; gain input</sDescription>
               <author>Johannes Elliesen</author>
               <license>BSD</license>
               <helpPatch>lfo.axh</helpPatch>
               <inlets>
                  <frac32.bipolar name="pitch" description="pitch"/>
                  <frac32.bipolar name="gain"/>
               </inlets>
               <outlets>
                  <frac32.bipolar name="o1"/>
                  <frac32.bipolar name="o2"/>
                  <frac32.bipolar name="o3"/>
                  <frac32.bipolar name="o4"/>
                  <frac32.bipolar name="o5"/>
                  <frac32.bipolar name="o6"/>
                  <frac32.bipolar name="o7"/>
                  <frac32.bipolar name="o8"/>
               </outlets>
               <displays/>
               <params>
                  <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
                  <frac32.u.map.gain name="gain"/>
               </params>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
               <code.init><![CDATA[Phase = 0;]]></code.init>
               <code.krate><![CDATA[int32_t freq;
int32_t gain = __SSAT((inlet_gain) + (param_gain>>4), 28);
MTOFEXTENDED(param_pitch + inlet_pitch,freq);
Phase += freq>>2;
int32_t r;
SINE2TINTERP(Phase,r)
outlet_o1= ___SMMUL((r>>3),gain<<4);
SINE2TINTERP(Phase + (1<<29),r)
outlet_o2= ___SMMUL((r>>3),gain<<4);
SINE2TINTERP(Phase + (2<<29),r)
outlet_o3= ___SMMUL((r>>3),gain<<4);
SINE2TINTERP(Phase + (3<<29),r)
outlet_o4= ___SMMUL((r>>3),gain<<4);
outlet_o5 = -outlet_o1;
outlet_o6 = -outlet_o2;
outlet_o7 = -outlet_o3;
outlet_o8 = -outlet_o4;]]></code.krate>
            </object>
         </patchobj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="868" y="518">
            <params>
               <frac32.u.map name="amp" value="54.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/math/map" uuid="e93b4617-4075-4591-b602-3e1fc252e881" name="map_2" x="238" y="644">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="b" value="26.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="1022" y="658">
            <params>
               <frac32.u.map name="amp" value="39.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delayA" x="1316" y="700">
            <params/>
            <attribs>
               <combo attributeName="size" selection="4096 (85.33ms)"/>
            </attribs>
         </obj>
         <obj type="TSG/filter/allpass m" uuid="c913eed1-73f0-4f1a-8c9f-3399a4a9019a" name="allpass_4" x="1134" y="714">
            <params/>
            <attribs>
               <combo attributeName="buffsize" selection="8192 (170ms)"/>
               <combo attributeName="interpol" selection="2pt"/>
               <combo attributeName="location" selection="ExtRAM"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="mix" x="1652" y="756">
            <params>
               <frac32.u.map name="value" onParent="true" value="24.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/math/map" uuid="e93b4617-4075-4591-b602-3e1fc252e881" name="map_1" x="238" y="770">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="b" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1750" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="diffusion" x="350" y="826">
            <params>
               <frac32.u.map name="value" onParent="true" value="63.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="l" x="1862" y="826">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="allpass_1" outlet="out"/>
               <dest obj="allpass_2" inlet="in"/>
            </net>
            <net>
               <source obj="diffusion" outlet="out"/>
               <dest obj="allpass_4" inlet="gain"/>
               <dest obj="allpass_3" inlet="gain"/>
            </net>
            <net>
               <source obj="allpass_3" outlet="out"/>
               <dest obj="allpass_4" inlet="in"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="l" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="allpass_4" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="delayA" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_2" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="soft_1" inlet="in"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="decay" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="soft_1" outlet="out"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="size" outlet="out"/>
               <dest obj="smooth_2" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="HighDamp" outlet="out"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="+c_1" inlet="in"/>
            </net>
            <net>
               <source obj="+c_1" outlet="out"/>
               <dest obj="lp1_1" inlet="freq"/>
            </net>
            <net>
               <source obj="LowDamp" outlet="out"/>
               <dest obj="&gt;&gt;_2" inlet="a"/>
            </net>
            <net>
               <source obj="&gt;&gt;_2" outlet="result"/>
               <dest obj="hp1_1" inlet="freq"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="allpass_3" inlet="in"/>
            </net>
            <net>
               <source obj="InL" outlet="inlet"/>
               <dest obj="xfade_1" inlet="i1"/>
               <dest obj="&gt;&gt;_1" inlet="a"/>
            </net>
            <net>
               <source obj="&gt;&gt;_1" outlet="result"/>
               <dest obj="PrDly" inlet="in"/>
            </net>
            <net>
               <source obj="read_3" outlet="out"/>
               <dest obj="allpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="PreDelay" outlet="out"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="map_3" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="map_1" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="mod_" outlet="o1"/>
               <dest obj="allpass_3" inlet="timemod"/>
            </net>
            <net>
               <source obj="mod_" outlet="o2"/>
               <dest obj="allpass_4" inlet="timemod"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="allpass_3" inlet="time"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="allpass_4" inlet="time"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="read_3" inlet="time"/>
            </net>
            <net>
               <source obj="smooth_2" outlet="out"/>
               <dest obj="map_3" inlet="c"/>
               <dest obj="map_2" inlet="c"/>
               <dest obj="map_1" inlet="c"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>78</x>
            <y>23</y>
            <width>1842</width>
            <height>961</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="1008" y="532" text="VOLUME"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_29" x="1008" y="546">
      <params>
         <frac32.u.map name="value" MidiCC="16" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1078" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_2" x="1162" y="546">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="2a28744e-5734-46d4-be98-f3841fc4e67e" name="phone_interface_buttons_screen_1" x="84" y="616">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="70" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="S1_L1" x="210" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/HW/OLED128x64nice" uuid="5bde8c3d-fe37-40b3-848e-edb113767bc8" name="OLED128x64nice_1" x="574" y="154">
            <params/>
            <attribs>
               <objref attributeName="scope" obj="scope_1"/>
               <combo attributeName="type" selection="SH1106"/>
               <combo attributeName="I2CADDR" selection="0x3D"/>
            </attribs>
         </obj>
         <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="S1_L2" x="210" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="378" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="S1_L3" x="210" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="S1_L4" x="210" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="S1mode" x="238" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="top" x="1820" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="scope1" x="238" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/HW/OLED128x64nice" uuid="5bde8c3d-fe37-40b3-848e-edb113767bc8" name="OLED128x64nice_2" x="574" y="336">
            <params/>
            <attribs>
               <objref attributeName="scope" obj="scope_2"/>
               <combo attributeName="type" selection="SH1106"/>
               <combo attributeName="I2CADDR" selection="0x3C"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="896" y="336">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="bottom" x="1820" y="336">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="1106" y="350" text="top"/>
         <comment type="patch/comment" x="1330" y="350" text="toggle 1"/>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_5" x="1106" y="364">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PA6"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_13" x="1190" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_7" x="1330" y="364">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB6"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_15" x="1414" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="deadsy/input/debounce4" uuid="8f7dca70-2667-4c57-88d0-7b5c0db3b589" name="debounce4_1" x="1582" y="364">
            <params/>
            <attribs>
               <spinner attributeName="period" value="3"/>
               <combo attributeName="mode" selection="fast 0 to 1"/>
            </attribs>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_6" x="952" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="S2_L1" x="210" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_2" x="378" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="toggle 1" x="1820" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="S2_L2" x="210" y="448">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="1106" y="448" text="bottom"/>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="toggle 2" x="1820" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="798" y="462">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_6" x="1106" y="462">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PA7"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_14" x="1190" y="462">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="1330" y="462" text="toggle 2"/>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_8" x="1330" y="476">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC1"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_16" x="1414" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="S2_L3" x="210" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_5" x="854" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="S2_L4" x="210" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="dial 1" x="1820" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="S2mode" x="238" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="994" y="588">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="1148" y="588">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="1330" y="588">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="1498" y="588">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="dial 2" x="1820" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="scope2" x="238" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="dial 3" x="1820" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="1050" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="1204" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="1386" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="1554" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="dial 4" x="1820" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="dial 5" x="1820" y="714">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="588" y="742" text="forward"/>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="588" y="756">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PA0"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <comment type="patch/comment" x="1176" y="756" text="button 2"/>
         <comment type="patch/comment" x="1526" y="756" text="button 4"/>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="dial 6" x="1820" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_9" x="672" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_10" x="1176" y="770">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB1"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_18" x="1260" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_12" x="1526" y="770">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC5"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_20" x="1610" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="button 1" x="1820" y="812">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="490" y="840" text="down"/>
         <comment type="patch/comment" x="686" y="840" text="up"/>
         <comment type="patch/comment" x="1008" y="840" text="button 1"/>
         <comment type="patch/comment" x="1344" y="840" text="button 3"/>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="490" y="854">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB7"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_12" x="574" y="854">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="686" y="854">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PA3"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_10" x="770" y="854">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_9" x="1008" y="854">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB0"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_17" x="1092" y="854">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_11" x="1344" y="854">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC4"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_19" x="1428" y="854">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="button 2" x="1820" y="854">
            <params/>
            <attribs/>
         </obj>
         <obj type="deadsy/input/debounce8" uuid="0f8bb0b2-5a9c-4807-afb7-b15f3ba7e1a1" name="debounce8_1" x="1610" y="868">
            <params/>
            <attribs>
               <spinner attributeName="period" value="3"/>
               <combo attributeName="mode" selection="fast 0 to 1"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="button 3" x="1820" y="896">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="602" y="938" text="back"/>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="button 4" x="1820" y="938">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="602" y="952">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PA1"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_11" x="686" y="952">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="forward" x="1820" y="1022">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="backward" x="1820" y="1064">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="up" x="1820" y="1106">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="down" x="1820" y="1148">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="digital_1" outlet="out"/>
               <dest obj="debounce8_1" inlet="i4"/>
            </net>
            <net>
               <source obj="digital_2" outlet="out"/>
               <dest obj="debounce8_1" inlet="i6"/>
            </net>
            <net>
               <source obj="digital_3" outlet="out"/>
               <dest obj="debounce8_1" inlet="i5"/>
            </net>
            <net>
               <source obj="debounce8_1" outlet="o7"/>
               <dest obj="bool_12" inlet="in"/>
               <dest obj="down" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_1" outlet="out"/>
               <dest obj="dial_1" inlet="in"/>
               <dest obj="dial 1" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_2" outlet="out"/>
               <dest obj="dial_2" inlet="in"/>
               <dest obj="dial 2" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_3" outlet="out"/>
               <dest obj="dial_3" inlet="in"/>
               <dest obj="dial 3" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_4" outlet="out"/>
               <dest obj="dial_4" inlet="in"/>
               <dest obj="dial 4" inlet="outlet"/>
            </net>
            <net>
               <source obj="digital_5" outlet="out"/>
               <dest obj="bool_13" inlet="in"/>
               <dest obj="debounce4_1" inlet="i0"/>
            </net>
            <net>
               <source obj="digital_7" outlet="out"/>
               <dest obj="bool_15" inlet="in"/>
               <dest obj="debounce4_1" inlet="i2"/>
            </net>
            <net>
               <source obj="digital_8" outlet="out"/>
               <dest obj="bool_16" inlet="in"/>
               <dest obj="debounce4_1" inlet="i3"/>
            </net>
            <net>
               <source obj="digital_9" outlet="out"/>
               <dest obj="debounce8_1" inlet="i0"/>
            </net>
            <net>
               <source obj="digital_10" outlet="out"/>
               <dest obj="debounce8_1" inlet="i1"/>
            </net>
            <net>
               <source obj="digital_11" outlet="out"/>
               <dest obj="debounce8_1" inlet="i2"/>
            </net>
            <net>
               <source obj="digital_12" outlet="out"/>
               <dest obj="debounce8_1" inlet="i3"/>
            </net>
            <net>
               <source obj="digital_6" outlet="out"/>
               <dest obj="bool_14" inlet="in"/>
               <dest obj="debounce4_1" inlet="i1"/>
            </net>
            <net>
               <source obj="analog_5" outlet="out"/>
               <dest obj="dial_5" inlet="in"/>
               <dest obj="dial 5" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_6" outlet="out"/>
               <dest obj="dial_6" inlet="in"/>
               <dest obj="dial 6" inlet="outlet"/>
            </net>
            <net>
               <source obj="scope1" outlet="inlet"/>
               <dest obj="scope_1" inlet="in"/>
            </net>
            <net>
               <source obj="S1_L1" outlet="inlet"/>
               <dest obj="OLED128x64nice_1" inlet="line1"/>
            </net>
            <net>
               <source obj="S1_L2" outlet="inlet"/>
               <dest obj="OLED128x64nice_1" inlet="line2"/>
            </net>
            <net>
               <source obj="S1_L3" outlet="inlet"/>
               <dest obj="OLED128x64nice_1" inlet="line3"/>
            </net>
            <net>
               <source obj="S1_L4" outlet="inlet"/>
               <dest obj="OLED128x64nice_1" inlet="line4"/>
            </net>
            <net>
               <source obj="S2_L1" outlet="inlet"/>
               <dest obj="OLED128x64nice_2" inlet="line1"/>
            </net>
            <net>
               <source obj="S2_L2" outlet="inlet"/>
               <dest obj="OLED128x64nice_2" inlet="line2"/>
            </net>
            <net>
               <source obj="S2_L3" outlet="inlet"/>
               <dest obj="OLED128x64nice_2" inlet="line3"/>
            </net>
            <net>
               <source obj="S2_L4" outlet="inlet"/>
               <dest obj="OLED128x64nice_2" inlet="line4"/>
            </net>
            <net>
               <source obj="S1mode" outlet="inlet"/>
               <dest obj="OLED128x64nice_1" inlet="mode"/>
            </net>
            <net>
               <source obj="S2mode" outlet="inlet"/>
               <dest obj="OLED128x64nice_2" inlet="mode"/>
            </net>
            <net>
               <source obj="scope2" outlet="inlet"/>
               <dest obj="scope_2" inlet="in"/>
            </net>
            <net>
               <source obj="debounce4_1" outlet="o0"/>
               <dest obj="top" inlet="outlet"/>
            </net>
            <net>
               <source obj="debounce4_1" outlet="o1"/>
               <dest obj="bottom" inlet="outlet"/>
            </net>
            <net>
               <source obj="debounce4_1" outlet="o2"/>
               <dest obj="toggle 1" inlet="outlet"/>
            </net>
            <net>
               <source obj="debounce4_1" outlet="o3"/>
               <dest obj="toggle 2" inlet="outlet"/>
            </net>
            <net>
               <source obj="debounce8_1" outlet="o0"/>
               <dest obj="button 1" inlet="outlet"/>
               <dest obj="bool_17" inlet="in"/>
            </net>
            <net>
               <source obj="debounce8_1" outlet="o1"/>
               <dest obj="button 2" inlet="outlet"/>
               <dest obj="bool_18" inlet="in"/>
            </net>
            <net>
               <source obj="debounce8_1" outlet="o3"/>
               <dest obj="button 4" inlet="outlet"/>
               <dest obj="bool_20" inlet="in"/>
            </net>
            <net>
               <source obj="debounce8_1" outlet="o4"/>
               <dest obj="forward" inlet="outlet"/>
               <dest obj="bool_9" inlet="in"/>
            </net>
            <net>
               <source obj="debounce8_1" outlet="o5"/>
               <dest obj="backward" inlet="outlet"/>
               <dest obj="bool_11" inlet="in"/>
            </net>
            <net>
               <source obj="digital_4" outlet="out"/>
               <dest obj="debounce8_1" inlet="i7"/>
            </net>
            <net>
               <source obj="debounce8_1" outlet="o6"/>
               <dest obj="up" inlet="outlet"/>
               <dest obj="bool_10" inlet="in"/>
            </net>
            <net>
               <source obj="debounce8_1" outlet="o2"/>
               <dest obj="button 3" inlet="outlet"/>
               <dest obj="bool_19" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>2744</x>
            <y>63</y>
            <width>1440</width>
            <height>1122</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patchobj type="patch/object" uuid="daee1ce6-92c6-4d98-9cb0-801c1ee91042" name="object_1" x="308" y="616">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="daee1ce6-92c6-4d98-9cb0-801c1ee91042">
         <inlets>
            <bool32 name="top"/>
            <bool32 name="bottom"/>
            <bool32 name="toggle1"/>
            <bool32 name="toggle2"/>
            <frac32.positive name="dial1"/>
            <frac32.positive name="dial2"/>
            <frac32.positive name="dial3"/>
            <frac32.positive name="dial4"/>
            <frac32.positive name="dial5"/>
            <frac32.positive name="dial6"/>
            <bool32 name="button1"/>
            <bool32 name="button2"/>
            <bool32 name="button3"/>
            <bool32 name="button4"/>
            <bool32 name="forward"/>
            <bool32 name="backward"/>
            <bool32 name="up"/>
            <bool32 name="down"/>
         </inlets>
         <outlets>
            <charptr32 name="S1L1"/>
            <charptr32 name="S1L2"/>
            <charptr32 name="S1L3"/>
            <charptr32 name="S1L4"/>
            <int32 name="S1mode"/>
            <charptr32 name="S2L1"/>
            <charptr32 name="S2L2"/>
            <charptr32 name="S2L3"/>
            <charptr32 name="S2L4"/>
            <int32 name="S2mode"/>
            <frac32.positive name="vol"/>
            <int32 name="loadpatch"/>
            <bool32 name="loadtrig"/>
            <int32.positive name="lfo1div"/>
            <int32.positive name="lfo2div"/>
            <int32.positive name="oscform"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[//menu and screen and pot state
char* state[11] = {"osc1", "o1modt", "o1modc", "o1flt",  "osc2", "o2modt","o2modc", "o2flt", "rev1", "rev2", "mix"};
char* patch[14] = {"enu","effects","dangerine","1976","effectsMic", "sidechain",  "side_bd", "side_cy", "sawdrone", "answmachine", "sawdrone2","granclds","dronephone", "tanpura"};
//char* notes[12] = {"Sa   C", "Sa # C","Re   D","Re # D","Ga   E","Ma   F","Ma # F", "Pa   G", "Pa # G",  "Dha  A","Dha #A", "Ni   B"};
//char* octave[11] = {" -1","  0","  1","  2","  3","  4","  5","  6","  7","  8","  9"};

int menucount = *(&patch + 1) - patch;
int numstates = *(&state + 1) - state - 1;
int currentstate;
int patchselect;
bool ppwait1;
bool ppwait2;
bool ppwait3;
bool ppwait4;
bool ppwait5;
bool ppwait6;
bool init;
int32_t lsend;
int timer;
int oscform;


//int *holdp;
//int *inp
//int 

/// osc1 menu
int osc1pitch;
int osc1pitch_hold;
char osc1pitch_c[10];
int osc1timbre;
int osc1timbre_hold;
char osc1timbre_c[10];
int osc1color_hold;
int osc1color;
char osc1color_c[10];

//menu osc1modt
int lfo1t;
int lfo1t_hold;
char lfo1t_c[10];
int t1a;
int t1a_hold;
char t1a_c[10];
int t1o;
int t1o_hold;
char t1o_c[10];

//menu osc1modc
int lfo1c;
int lfo1c_hold;
char lfo1c_c[10];
int c1a;
int c1a_hold;
char c1a_c[10];
int c1o;
int c1o_hold;
char c1o_c[10];

//menu osc1flt
int flt1frq;
int flt1frq_hold;
char flt1frq_c[10];
int flt1Q;
int flt1Q_hold;
char flt1Q_c[10];
int flt1LFO;
int flt1LFO_hold;
char flt1LFO_c[10];
int lfo1div;
int flt1att;
int flt1att_hold;
char flt1att_c[10];
int flt1off;
int flt1off_hold;
char flt1off_c[10];



/// osc2 menu
int osc2pitch;
int osc2pitch_hold;
char osc2pitch_c[10];
int osc2timbre;
int osc2timbre_hold;
char osc2timbre_c[10];
int osc2color_hold;
int osc2color;
char osc2color_c[10];

//menu osc2modt
int lfo2t;
int lfo2t_hold;
char lfo2t_c[10];
int t2a;
int t2a_hold;
char t2a_c[10];
int t2o;
int t2o_hold;
char t2o_c[10];

//menu osc2modc
int lfo2c;
int lfo2c_hold;
char lfo2c_c[10];
int c2a;
int c2a_hold;
char c2a_c[10];
int c2o;
int c2o_hold;
char c2o_c[10];

//menu osc2flt
int flt2frq;
int flt2frq_hold;
char flt2frq_c[10];
int flt2Q;
int flt2Q_hold;
char flt2Q_c[10];
int flt2LFO;
int flt2LFO_hold;
char flt2LFO_c[10];
int lfo2div;
int flt2att;
int flt2att_hold;
char flt2att_c[10];
int flt2off;
int flt2off_hold;
char flt2off_c[10];

//menu rev
//int PrDly;
//int PrDly_hold;
//char PrDly_c[10];
int Decay;
int Decay_hold;
char Decay_c[10];
int LowDamp;
int LowDamp_hold;
char LowDamp_c[10];
int HighDamp;
int HighDamp_hold;
char HighDamp_c[10];
int Size;
int Size_hold;
char Size_c[10];
int modPitch;
int modPitch_hold;
char modPitch_c[10];
int modGain;
int modGain_hold;
char modGain_c[10];
int mix;
int mix_hold;
char mix_c[10];
int Diffusion;
int Diffusion_hold;
char Diffusion_c[10];

//mix menu params
int vol;
int vol_hold;
char vol_c[10];

int osc1;
int osc1_hold;
char osc1_c[10];

int osc2;
int osc2_hold;
char osc2_c[10];

int osc3;
int osc3_hold;
char osc3_c[10];


//button debouncing
int toptrig;
int bottomtrig;
int uptrig;
int downtrig;
int forwardtrig;
int backwardtrig;


//functions
// function definition to swap the values.
void swap(int& x, int& y) {
   int temp;
   temp = x; /* save the value at address x */
   x = y;    /* put y into x */
   y = temp; /* put x into y */
   return;
}

// pot pickup function
int32_t ppchange (int in, int* hold, bool &ppwait){
//	if (timer==0) LogTextMessage((char*)(ppwait));
	if (ppwait==true){
		if (abs(in - *hold)>>20 < 2) {
			ppwait = false;
		}
		return *hold; ///goes to out!
	} else {
		*hold = in;
		return in; ///goes to out!
	}
}


//append int tot str
char* addItoS(int i, char* s, char* c){
	int32_t v = __SSAT(i,28)>>21;
	strcpy(&c[2],s);
	c[0] = 1;
	if(v >= 0)
  		c[1] = (uint8_t)(v + 1); // must not be zero !
	else 
	  	c[1] = (uint8_t)(256 + v); 
	return c;
}

char* inttobar(int i) {
	char c[2];
	int32_t v = __SSAT(i,28)>>21;
	if(v >= 0)
  		c[0] = (uint8_t)(v + 1); // must not be zero !
	else 
  		c[0] = (uint8_t)(256 + v); 
//  	char k[5];
//  	strncpy(c,k,5);
//  	k[5] = '\0';
//	return k;
	return (char*)(i);
}

void checkToggleState(int inlet, int &trigstate, int &state){
	if (!(inlet>0) && trigstate) {
   		trigstate = 0;
	}
	if ((inlet>0) && !trigstate) {
   		trigstate = 1;
   		if (state == 1)
   			state = 0;
   		else
   			state = 1;
	}
}

int checkCountStateUp(int inlet, int &trigstate, int &state, int count){
	if (((inlet>0)) && !trigstate) {
	   if (state < count) { 
	   	state++;
	   } else {
	   	state = 0;
	   }
	ppwait5=true; /// we need to enable the ppwait on change
	trigstate = 1;
	}
	if (!(inlet>0) && trigstate) {
   		trigstate = 0;
	}
	return state;
	
}

void checkCountStateDown(int inlet, int &trigstate, int &state, int count){
	if (((inlet>0)) && !trigstate) {
	   if (state > 0) { 
	   	state--;
	   } else {
	   	state = count;
	   }
	ppwait5=true; /// we need to enable the ppwait on change
	trigstate = 1;
	}
	if (!(inlet>0) && trigstate) {
   		trigstate = 0;
	}
	
}




///midiCCthin
void midiCCout(int v, int cc, int channel){
	if (((lsend>v+(1<<19))||(v>lsend+(1<<19))) && (timer>60)) {
	   lsend = v;
	   PatchMidiInHandler(MIDI_DEVICE_INTERNAL ,0,MIDI_CONTROL_CHANGE + (channel-1),cc,__USAT(v>>20,7));
	   timer = 0;
	} else {
		timer++;
	}
}]]></code.declaration>
         <code.init><![CDATA[//state
currentstate = 0;
patchselect = 0;
ppwait1=true; //enable potpickup wait on change
ppwait2=true;
ppwait3=true;
ppwait4=true;
ppwait5=true;
ppwait6=true;
//ppwait1=false; //enable potpickup wait on change
//ppwait2=false;
//ppwait3=false;
//ppwait4=false;
//ppwait5=false;
//ppwait6=false;
timer = 0;

//buttons
toptrig = 0;
bottomtrig = 0;
uptrig = 0;
downtrig = 0;
forwardtrig = 0;
backwardtrig = 0;

init = true;

//osc1
osc1pitch_hold = 29<<20;
//osc1 timbre
lfo1t_hold = 20<<20;
t1a_hold = 13<<20;
t1o_hold = 64<<20;

//osc1 color
lfo1c_hold = 12<<20;
c1a_hold = 4<<20;
c1o_hold = 98<<20;

//osc1 filtr
flt1frq_hold = 99<<20;
flt1Q_hold = 11<<20;
flt1LFO_hold = 44<<20;
flt1att_hold = 51<<20;
flt1off_hold = 32<<20;

///osc2
osc2pitch_hold = 44<<20;

//osc2 timbre
lfo2t_hold = 45<<20;
t2a_hold = 24<<20;
t2o_hold = 49<<20;

//osc2 color
lfo2c_hold = 80<<20;
c2a_hold = 12<<20;
c2o_hold = 49<<20;

//osc2 filtr
flt2frq_hold = 50<<20;
flt2Q_hold = 49<<20;
flt2LFO_hold = 12<<20;
flt2att_hold = 8<<20;
flt2off_hold = 66<<20;

//rev1
Decay_hold = 35<<20;
mix_hold = 16<<20;
LowDamp_hold = 59<<20;
HighDamp_hold = 36<<20;
Size_hold = 77<<20;
Diffusion_hold = 49<<20;

//rev2
modPitch_hold = 49<<20;
modGain_hold = 49<<20;

//mix

vol_hold = 25<<20;
osc1_hold = 110<<20;
osc2_hold = 13<<20;]]></code.init>
         <code.krate><![CDATA[//// pot pickup function declaration
//int32_t ppchange (int32_t in);//, int32_t* hold);
//void swap(int& x, int& y);

//if ((inlet_top>0) && (inlet_bottom>0)) {
//	outlet_loadpatch = 0;
//	outlet_loadtrig = inlet_bottom;
//}

outlet_S1mode = 0;
outlet_S2mode = 2;
outlet_oscform = oscform;
outlet_loadtrig = 0;
outlet_S1L1 = "";
outlet_S1L2 = "";
outlet_S1L3 = "";
outlet_S1L4 = "";
outlet_S2L1 = "";
outlet_S2L2 = "";
outlet_S2L3 = "";
outlet_S2L4 = "";
//outlet_fx = 0;

///buttonpresses MENU up/down
if ((inlet_top>0) && !toptrig) {
   if (currentstate < numstates) { 
   	currentstate++;
   } else {
   	currentstate = 0;
   }
   toptrig = 1;
   ppwait1=true; //enable potpickup wait on change
   ppwait2=true;
   ppwait3=true;
   ppwait4=true;
   ppwait5=true;
   ppwait6=true;
}
if (!(inlet_top>0) && toptrig) {
   toptrig = 0;
}


if ((inlet_bottom>0) && !bottomtrig) {
   
   if (currentstate > 0) { 
   	currentstate--;
   } else {
   	currentstate = numstates;
   }
   bottomtrig = 1;
   ppwait1=true; //enable potpickup wait on change
   ppwait2=true;
   ppwait3=true;
   ppwait4=true;
   ppwait5=true;
   ppwait6=true;
}


if (!(inlet_bottom>0) && bottomtrig) {
   bottomtrig = 0;
}

// "osc1", "o1mod", "o1flt",  "osc2", "o2mod", "o2flt", "rev", "mix"


if (state[currentstate] == "osc1"){
	oscform = 1;
	outlet_S1mode = 1;
	outlet_S2mode = 0;
	outlet_S1L1 = "oscillator1";
	midiCCout(ppchange (inlet_dial1, &osc1pitch_hold, ppwait1), 18, 1);
	outlet_S2L2 = addItoS(osc1pitch_hold,"o1frq",osc1pitch_c);
	}


if (state[currentstate] == "o1modt"){
	oscform = 1;
	outlet_S1mode = 1;
	outlet_S2mode = 0;
	outlet_S1L1 = "osc1 timbre";
	midiCCout(ppchange (inlet_dial1, &lfo1t_hold, ppwait1), 35, 1);
	outlet_S2L1 = addItoS(lfo1t_hold,"lfo",lfo1t_c);
	midiCCout(ppchange (inlet_dial2, &t1a_hold, ppwait2), 36, 1);
	outlet_S2L2 = addItoS(t1a_hold,"att",t1a_c);
	midiCCout(ppchange (inlet_dial3, &t1o_hold, ppwait3), 17, 1);
	outlet_S2L3 = addItoS(t1o_hold,"offset",t1o_c);
}

if (state[currentstate] == "o1modc"){
	oscform = 1;
	outlet_S1mode = 1;
	outlet_S2mode = 0;
	outlet_S1L1 = "osc1 color";
	midiCCout(ppchange (inlet_dial1, &lfo1c_hold, ppwait1), 39, 1);
	outlet_S2L1 = addItoS(lfo1c_hold,"lfo",lfo1c_c);
	midiCCout(ppchange (inlet_dial2, &c1a_hold, ppwait2), 40, 1);
	outlet_S2L2 = addItoS(c1a_hold,"att",c1a_c);
	midiCCout(ppchange (inlet_dial3, &c1o_hold, ppwait3), 21, 1);
	outlet_S2L3 = addItoS(c1o_hold,"offset",c1o_c);
}


if (state[currentstate] == "o1flt"){
	oscform = 1;
	outlet_S1mode = 0;
	outlet_S2mode = 0;
	outlet_S1L1 = "osc1 filtr";
	midiCCout(ppchange (inlet_dial6, &flt1frq_hold, ppwait6), 19, 1);
	outlet_S1L2 = addItoS(flt1frq_hold,"F1frq",flt1frq_c);
	midiCCout(ppchange (inlet_dial5, &flt1Q_hold, ppwait5), 20, 1);
	outlet_S1L3 = addItoS(flt1Q_hold,"reso",flt1Q_c);
	checkCountStateUp(inlet_up, uptrig, lfo1div, 4);
	checkCountStateDown(inlet_down, downtrig, lfo1div, 4);
	outlet_lfo1div = lfo1div;
	midiCCout(ppchange (inlet_dial1, &flt1LFO_hold, ppwait1), 2, 1);
	outlet_S2L1 = addItoS(flt1LFO_hold,"LFO",flt1LFO_c);
	if(lfo1div==0){
		outlet_S2L2 = "lfodiv=1";
	} 
	if(lfo1div==1){
		outlet_S2L2 = "lfodiv=2";
	} 
	if(lfo1div==2){
		outlet_S2L2 = "lfodiv=4";
	} 
	if(lfo1div==3){
		outlet_S2L2 = "lfodiv=8";
	} 
	if(lfo1div==4){
		outlet_S2L2 = "lfodiv=16";
	} 
	midiCCout(ppchange (inlet_dial2, &flt1att_hold, ppwait2), 3, 1);
	outlet_S2L3 = addItoS(flt1att_hold,"attn",flt1att_c);
	midiCCout(ppchange (inlet_dial3, &flt1off_hold, ppwait3), 4, 1);
	outlet_S2L4 = addItoS(flt1off_hold,"offst",flt1off_c);
}


if (state[currentstate] == "osc2"){
	oscform = 2;
	outlet_S1mode = 1;
	outlet_S2mode = 0;
	outlet_S1L1 = "oscillator2";
	midiCCout(ppchange (inlet_dial1, &osc2pitch_hold, ppwait1), 22, 1);
	outlet_S2L2 = addItoS(osc2pitch_hold,"o2frq",osc2pitch_c);
	}



if (state[currentstate] == "o2modt"){
	oscform = 2;
	outlet_S1mode = 1;
	outlet_S2mode = 0;
	outlet_S1L1 = "osc2 timbre";
	midiCCout(ppchange (inlet_dial1, &lfo2t_hold, ppwait1), 43, 1);
	outlet_S2L1 = addItoS(lfo2t_hold,"lfo",lfo2t_c);
	midiCCout(ppchange (inlet_dial2, &t2a_hold, ppwait2), 44, 1);
	outlet_S2L2 = addItoS(t2a_hold,"att",t2a_c);
	midiCCout(ppchange (inlet_dial3, &t2o_hold, ppwait3), 25, 1);
	outlet_S2L3 = addItoS(t2o_hold,"offset",t2o_c);
}

if (state[currentstate] == "o2modc"){
	oscform = 2;
	outlet_S1mode = 1;
	outlet_S2mode = 0;
	outlet_S1L1 = "osc2color";
	midiCCout(ppchange (inlet_dial1, &lfo2c_hold, ppwait1), 47, 1);
	outlet_S2L1 = addItoS(lfo2c_hold,"lfo",lfo2c_c);
	midiCCout(ppchange (inlet_dial2, &c2a_hold, ppwait2), 48, 1);
	outlet_S2L2 = addItoS(c2a_hold,"att",c2a_c);
	midiCCout(ppchange (inlet_dial3, &c2o_hold, ppwait3), 29, 1);
	outlet_S2L3 = addItoS(c2o_hold,"offset",c2o_c);
}


if (state[currentstate] == "o2flt"){
	oscform = 2;
	outlet_S1mode = 0;
	outlet_S2mode = 0;
	outlet_S1L1 = "filter 2";
	midiCCout(ppchange (inlet_dial6, &flt2frq_hold, ppwait6), 23, 1);
	outlet_S1L2 = addItoS(flt2frq_hold,"F2frq",flt2frq_c);
	midiCCout(ppchange (inlet_dial5, &flt2Q_hold, ppwait5), 24, 1);
	outlet_S1L3 = addItoS(flt2Q_hold,"reso",flt2Q_c);
	midiCCout(ppchange (inlet_dial1, &flt2LFO_hold, ppwait1), 6, 1);
	outlet_S2L1 = addItoS(flt2LFO_hold,"LFO",flt2LFO_c);
	checkCountStateUp(inlet_up, uptrig, lfo2div, 4);
	checkCountStateDown(inlet_down, downtrig, lfo2div, 4);
	outlet_lfo2div = lfo2div;
	if(lfo2div==0){
		outlet_S2L2 = "lfodiv=1";
	} 
	if(lfo2div==1){
		outlet_S2L2 = "lfodiv=2";
	} 
	if(lfo2div==2){
		outlet_S2L2 = "lfodiv=4";
	} 
	if(lfo2div==3){
		outlet_S2L2 = "lfodiv=8";
	} 
	if(lfo2div==4){
		outlet_S2L2 = "lfodiv=16";
	} 
	midiCCout(ppchange (inlet_dial2, &flt2att_hold, ppwait2), 7, 1);
	outlet_S2L3 = addItoS(flt2att_hold,"attn",flt2att_c);
	midiCCout(ppchange (inlet_dial3, &flt2off_hold, ppwait3), 8, 1);
	outlet_S2L4 = addItoS(flt2off_hold,"offst",flt2off_c);
}
if (state[currentstate] == "rev1"){
	oscform = 0;
	outlet_S1mode = 0;
	outlet_S2mode = 0;
	outlet_S1L1 = "reverb 1";
	midiCCout(ppchange (inlet_dial6, &Decay_hold, ppwait6), 90, 1);
	outlet_S1L2 = addItoS(Decay_hold,"Decay",Decay_c);
	midiCCout(ppchange (inlet_dial5, &mix_hold, ppwait5), 94, 1);
	outlet_S1L3 = addItoS(mix_hold,"Mix",mix_c);
	midiCCout(ppchange (inlet_dial1, &LowDamp_hold, ppwait1), 91, 1);
	outlet_S2L1 = addItoS(LowDamp_hold,"LoDmp",LowDamp_c);
	midiCCout(ppchange (inlet_dial2, &HighDamp_hold, ppwait2), 92, 1);
	outlet_S2L2 = addItoS(HighDamp_hold,"HiDmp",HighDamp_c);
	midiCCout(ppchange (inlet_dial3, &Size_hold, ppwait3), 93, 1);
	outlet_S2L3 = addItoS(Size_hold,"Size",Size_c);
	midiCCout(ppchange (inlet_dial4, &Diffusion_hold, ppwait4), 95, 1);
	outlet_S2L4 = addItoS(Diffusion_hold,"Diff",Diffusion_c);
}

if (state[currentstate] == "rev2"){
	oscform = 0;
	outlet_S1mode = 0;
	outlet_S2mode = 2;
	outlet_S1L1 = "reverb 2";
	
	midiCCout(ppchange (inlet_dial6, &modPitch_hold, ppwait6), 95, 1);
	outlet_S1L2 = addItoS(modPitch_hold,"modFrq",modPitch_c);
	midiCCout(ppchange (inlet_dial5, &modGain_hold, ppwait5), 96, 1);
	outlet_S1L3 = addItoS(modGain_hold,"modAmp",modGain_c);
}

if (state[currentstate] == "mix"){
	oscform = 0;
	outlet_S1mode = 1;
	outlet_S2mode = 0;
	outlet_S1L1 = "mixer";
	
	midiCCout(ppchange (inlet_dial1, &vol_hold, ppwait1), 16, 1);
	outlet_S2L1 = addItoS(vol_hold,"main",vol_c);
	
	midiCCout(ppchange (inlet_dial2, &osc1_hold, ppwait2), 1, 1);
	outlet_S2L2 = addItoS(osc1_hold,"osc1",osc1_c);
	
	midiCCout(ppchange (inlet_dial3, &osc2_hold, ppwait3), 5, 1);
	outlet_S2L3 = addItoS(osc2_hold,"osc2",osc2_c);	
	
//	if(inlet_toggle1==1){
//		midiCCout(ppchange (inlet_dial2, &osc1_hold, ppwait2), 1, 1);
//		outlet_S2L2 = addItoS(osc1_hold,"osc1",osc1_c);
//	} else {
//		outlet_S2L2 = "OSC1   OFF";
//		midiCCout(0,1,1);
//	}
//	if(inlet_toggle2==1){
//		midiCCout(ppchange (inlet_dial3, &osc1_hold, ppwait3), 5, 1);
//		outlet_S2L3 = addItoS(osc2_hold,"osc2",osc2_c);
//	} else {
//		outlet_S2L3 = "OSC2   OFF";
//		midiCCout(0,5,1);
//	}
}]]></code.krate>
      </object>
   </patchobj>
   <obj type="audio/inconfig l" uuid="7007d026acb7c3586f60a7f0898718d1ca7e0607" name="inconfig_1" x="518" y="616">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="12dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <obj type="mux/mux 3" uuid="8e20982407718ae2b4e3cd55c79b04e53bb23457" name="mux_2" x="0" y="700">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*_8" inlet="a"/>
      </net>
      <net>
         <source obj="lfo_amount___" outlet="out"/>
         <dest obj="*_8" inlet="b"/>
      </net>
      <net>
         <source obj="*_8" outlet="result"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="wavetables_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="dial_15" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="*_9" inlet="a"/>
      </net>
      <net>
         <source obj="lfo_amount____" outlet="out"/>
         <dest obj="*_9" inlet="b"/>
      </net>
      <net>
         <source obj="*_9" outlet="result"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="wavetables_1" inlet="color"/>
      </net>
      <net>
         <source obj="dial_16" outlet="out"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="lfo_amount_____" outlet="out"/>
         <dest obj="*_10" inlet="b"/>
      </net>
      <net>
         <source obj="*_10" outlet="result"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_17" outlet="out"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_29" outlet="out"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="harmonics_2" outlet="wave"/>
         <dest obj="multimode_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="*_11" inlet="a"/>
      </net>
      <net>
         <source obj="lfo_amount______" outlet="out"/>
         <dest obj="*_11" inlet="b"/>
      </net>
      <net>
         <source obj="*_11" outlet="result"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="harmonics_2" inlet="timbre"/>
      </net>
      <net>
         <source obj="dial_26" outlet="out"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_8" outlet="wave"/>
         <dest obj="*_12" inlet="a"/>
      </net>
      <net>
         <source obj="lfo_amount_______" outlet="out"/>
         <dest obj="*_12" inlet="b"/>
      </net>
      <net>
         <source obj="*_12" outlet="result"/>
         <dest obj="+_8" inlet="in1"/>
      </net>
      <net>
         <source obj="+_8" outlet="out"/>
         <dest obj="harmonics_2" inlet="color"/>
      </net>
      <net>
         <source obj="dial_31" outlet="out"/>
         <dest obj="+_8" inlet="in2"/>
      </net>
      <net>
         <source obj="wavetables_1" outlet="wave"/>
         <dest obj="multimode_2" inlet="in"/>
      </net>
      <net>
         <source obj="multimode_2" outlet="bp"/>
         <dest obj="mux_2" inlet="i1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="multimode_1" outlet="bp"/>
         <dest obj="mux_2" inlet="i2"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="lfo_amount________" outlet="out"/>
         <dest obj="*_13" inlet="b"/>
      </net>
      <net>
         <source obj="*_13" outlet="result"/>
         <dest obj="+_9" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_19" outlet="out"/>
         <dest obj="+_9" inlet="in2"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="multimode_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_9" outlet="out"/>
         <dest obj="multimode_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="dial 1"/>
         <dest obj="object_1" inlet="dial1"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="dial 2"/>
         <dest obj="object_1" inlet="dial2"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="dial 3"/>
         <dest obj="object_1" inlet="dial3"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="dial 4"/>
         <dest obj="object_1" inlet="dial4"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="dial 5"/>
         <dest obj="object_1" inlet="dial5"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="dial 6"/>
         <dest obj="object_1" inlet="dial6"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="toggle 1"/>
         <dest obj="object_1" inlet="toggle1"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="toggle 2"/>
         <dest obj="object_1" inlet="toggle2"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="forward"/>
         <dest obj="object_1" inlet="forward"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="backward"/>
         <dest obj="object_1" inlet="backward"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="top"/>
         <dest obj="object_1" inlet="top"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="button 4"/>
         <dest obj="object_1" inlet="button4"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="up"/>
         <dest obj="object_1" inlet="up"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="down"/>
         <dest obj="object_1" inlet="down"/>
      </net>
      <net>
         <source obj="object_1" outlet="S1L1"/>
         <dest obj="phone_interface_buttons_screen_1" inlet="S1_L1"/>
      </net>
      <net>
         <source obj="object_1" outlet="S1L2"/>
         <dest obj="phone_interface_buttons_screen_1" inlet="S1_L2"/>
      </net>
      <net>
         <source obj="object_1" outlet="S1L3"/>
         <dest obj="phone_interface_buttons_screen_1" inlet="S1_L3"/>
      </net>
      <net>
         <source obj="object_1" outlet="S1L4"/>
         <dest obj="phone_interface_buttons_screen_1" inlet="S1_L4"/>
      </net>
      <net>
         <source obj="object_1" outlet="S1mode"/>
         <dest obj="phone_interface_buttons_screen_1" inlet="S1mode"/>
      </net>
      <net>
         <source obj="object_1" outlet="S2L1"/>
         <dest obj="phone_interface_buttons_screen_1" inlet="S2_L1"/>
      </net>
      <net>
         <source obj="object_1" outlet="S2L2"/>
         <dest obj="phone_interface_buttons_screen_1" inlet="S2_L2"/>
      </net>
      <net>
         <source obj="object_1" outlet="S2L3"/>
         <dest obj="phone_interface_buttons_screen_1" inlet="S2_L3"/>
      </net>
      <net>
         <source obj="object_1" outlet="S2L4"/>
         <dest obj="phone_interface_buttons_screen_1" inlet="S2_L4"/>
      </net>
      <net>
         <source obj="object_1" outlet="S2mode"/>
         <dest obj="phone_interface_buttons_screen_1" inlet="S2mode"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="bottom"/>
         <dest obj="object_1" inlet="bottom"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="out_2" inlet="wave"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="button 1"/>
         <dest obj="object_1" inlet="button1"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="button 2"/>
         <dest obj="object_1" inlet="button2"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="button 3"/>
         <dest obj="object_1" inlet="button3"/>
      </net>
      <net>
         <source obj="slowlfo2_1" outlet="wave"/>
         <dest obj="*_10" inlet="a"/>
      </net>
      <net>
         <source obj="object_1" outlet="lfo1div"/>
         <dest obj="slowlfo2_1" inlet="div"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="obj_1" inlet="InL"/>
      </net>
      <net>
         <source obj="obj_1" outlet="l"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="phone_interface_buttons_screen_1" inlet="scope1"/>
         <dest obj="phone_interface_buttons_screen_1" inlet="scope2"/>
      </net>
      <net>
         <source obj="object_1" outlet="oscform"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="slowlfo2_2" outlet="wave"/>
         <dest obj="*_13" inlet="a"/>
      </net>
      <net>
         <source obj="object_1" outlet="lfo2div"/>
         <dest obj="slowlfo2_2" inlet="div"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>2077</x>
      <y>67</y>
      <width>1717</width>
      <height>998</height>
   </windowPos>
</patch-1.0>