<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="210" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/osc/BLIT" uuid="42543f93-ee0e-458b-ac57-dcc30bdc423c" name="BLIT_1" x="448" y="196">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="14" y="210">
      <params>
         <frac32.s.map name="value" value="-21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phone_interface_buttons_screen" uuid="b9908465-74c1-4357-a40e-1da2e441217c" name="phone_interface_buttons_screen_1" x="154" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="686" y="280">
      <params>
         <frac32.s.map name="a" value="-24.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="32.0"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="14" y="294">
      <params>
         <frac32.s.map name="value" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="14" y="378">
      <params>
         <frac32.s.map name="value" value="-44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="1162" y="420">
      <params>
         <frac32.u.map name="volume" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/osc/6xHrmrphOSC" uuid="98356b92-5bdf-4ed7-aefe-8bac4c33ca04" name="6xHrmrphOSC_1" x="406" y="434">
      <params>
         <frac32.s.map name="Walk" value="-28.0"/>
         <frac32.s.map name="Pitch1" value="-21.0"/>
         <frac32.u.map name="Detune" value="27.5"/>
         <frac32.s.map name="HP" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="14" y="462">
      <params>
         <frac32.s.map name="value" value="-42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/osc/6xHrmrphMem" uuid="1df29129-f091-4087-9b02-65e239154e5d" name="6xHrmrphMem_1" x="196" y="532">
      <params>
         <frac32.s.map name="FMW" value="0.0"/>
         <frac32.s.map name="Walk" value="17.0"/>
         <frac32.s.map name="SprdM" value="-64.0"/>
         <frac32.s.map name="Sprd1" value="3.0"/>
         <frac32.s.map name="Sprd2" value="7.0"/>
         <frac32.s.map name="SprdE" value="64.0"/>
         <frac32.s.map name="AM" value="5.0"/>
         <int32 name="Step1" value="4"/>
         <int32 name="Step2" value="4"/>
         <int32 name="Range" value="5"/>
         <int32 name="Minimum" value="2"/>
         <frac32.s.map name="Algo" value="-26.0"/>
         <frac32.s.map name="ShiftStep" value="64.0"/>
         <frac32.s.map name="ShiftHalf" value="-36.0"/>
         <frac32.s.map name="ShiftSec" value="-22.0"/>
         <frac32.s.map name="ShiftThr" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="14" y="546">
      <params>
         <frac32.s.map name="value" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/fx/reverb cheap" uuid="5e311030-c4da-45ab-86b9-9572d3d76671" name="obj_1" x="966" y="602">
      <params>
         <frac32.u.map name="PreDelay" value="32.0"/>
         <frac32.u.map name="decay" value="36.5"/>
         <frac32.u.map name="LowDamp" value="52.0"/>
         <frac32.u.map name="HighDamp" value="56.5"/>
         <frac32.u.map name="size" value="64.0"/>
         <frac32.s.map name="mod_:pitch" value="41.0"/>
         <frac32.u.map name="mod_:gain" value="36.0"/>
         <frac32.u.map name="mix" value="48.0"/>
         <frac32.u.map name="diffusion" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="14" y="630">
      <params>
         <frac32.s.map name="value" value="-6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="854" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="28" y="742">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="28" y="826">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="obj_1" inlet="InL"/>
         <dest obj="obj_1" inlet="InR"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="6xHrmrphOSC_1" outlet="o1"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="FMW"/>
         <dest obj="6xHrmrphOSC_1" inlet="FMW"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="Walk"/>
         <dest obj="6xHrmrphOSC_1" inlet="Walk"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="SprdM"/>
         <dest obj="6xHrmrphOSC_1" inlet="MainSprd"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="Sprd1"/>
         <dest obj="6xHrmrphOSC_1" inlet="Sprd1"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="Sprd2"/>
         <dest obj="6xHrmrphOSC_1" inlet="Sprd2"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="SprdE"/>
         <dest obj="6xHrmrphOSC_1" inlet="ExpSprd"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="AM"/>
         <dest obj="6xHrmrphOSC_1" inlet="AM"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="Step1"/>
         <dest obj="6xHrmrphOSC_1" inlet="s1"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="Step2"/>
         <dest obj="6xHrmrphOSC_1" inlet="s2"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="Range"/>
         <dest obj="6xHrmrphOSC_1" inlet="r1"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="Minimum"/>
         <dest obj="6xHrmrphOSC_1" inlet="Min"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="Algo"/>
         <dest obj="6xHrmrphOSC_1" inlet="Algo"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="ShiftStep"/>
         <dest obj="6xHrmrphOSC_1" inlet="ShiftStep"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="ShiftHalf"/>
         <dest obj="6xHrmrphOSC_1" inlet="ShiftHalf"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="ShiftSec"/>
         <dest obj="6xHrmrphOSC_1" inlet="ShiftSecond"/>
      </net>
      <net>
         <source obj="6xHrmrphMem_1" outlet="ShiftThr"/>
         <dest obj="6xHrmrphOSC_1" inlet="ShiftThirds"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="6xHrmrphOSC_1" inlet="active"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="6xHrmrphMem_1" inlet="trg"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="6xHrmrphOSC_1" inlet="Pitch2"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="6xHrmrphOSC_1" inlet="Pitch3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="l"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="obj_1" outlet="r"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="6xHrmrphOSC_1" inlet="Pitch4"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="6xHrmrphOSC_1" inlet="Pitch5"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="6xHrmrphOSC_1" inlet="Pitch6"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="6xHrmrphOSC_1" inlet="Pitch1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>691</x>
      <y>217</y>
      <width>1390</width>
      <height>985</height>
   </windowPos>
</patch-1.0>