<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="70" y="42" text="TIMBRE"/>
   <comment type="patch/comment" x="70" y="56" text="LFO RATE"/>
   <comment type="patch/comment" x="182" y="56" text="ATTENUATOR"/>
   <comment type="patch/comment" x="336" y="56" text="OFFSET"/>
   <comment type="patch/comment" x="560" y="56" text="OSC 1"/>
   <comment type="patch/comment" x="784" y="56" text="FILTER"/>
   <comment type="patch/comment" x="910" y="56" text="LFO RATE"/>
   <comment type="patch/comment" x="1008" y="56" text="ATTENUATOR"/>
   <comment type="patch/comment" x="1148" y="56" text="OFFSET"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="70" y="70">
      <params>
         <frac32.s.map name="pitch" MidiCC="35" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo_amount___" x="182" y="70">
      <params>
         <frac32.u.map name="value" MidiCC="36" value="33.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_8" x="266" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_15" x="336" y="70">
      <params>
         <frac32.s.map name="value" MidiCC="17" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="406" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/wavetables" uuid="09124b5a-12d5-47a0-8de6-6a3755e14e74" name="wavetables_1" x="560" y="70">
      <params>
         <frac32.s.map name="pitch" MidiCC="18" value="-44.0"/>
         <frac32.u.map name="timbre" value="39.49999952316284"/>
         <frac32.u.map name="color" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_2" x="784" y="70">
      <params>
         <frac32.s.map name="pitch" MidiCC="19" value="11.0"/>
         <frac32.u.map name="reso" MidiCC="20" value="36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_6" x="910" y="70">
      <params>
         <frac32.s.map name="pitch" MidiCC="2" value="-45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo_amount_____" x="1008" y="70">
      <params>
         <frac32.u.map name="value" MidiCC="3" value="10.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_10" x="1092" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_17" x="1148" y="70">
      <params>
         <frac32.s.map name="value" MidiCC="4" value="-25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="1218" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_2" x="1344" y="70">
      <params>
         <frac32.u.map name="gain1" MidiCC="1" value="27.5"/>
         <frac32.u.map name="gain2" MidiCC="5" value="43.0"/>
         <frac32.u.map name="gain3" MidiCC="9" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/fx/reverb cheap" uuid="5e311030-c4da-45ab-86b9-9572d3d76671" name="obj_2" x="1470" y="84">
      <params>
         <frac32.u.map name="PreDelay" value="19.5"/>
         <frac32.u.map name="decay" value="33.0"/>
         <frac32.u.map name="LowDamp" value="44.5"/>
         <frac32.u.map name="HighDamp" value="7.0"/>
         <frac32.u.map name="size" value="51.5"/>
         <frac32.s.map name="mod_:pitch" value="-28.0"/>
         <frac32.u.map name="mod_:gain" value="30.0"/>
         <frac32.u.map name="mix" value="61.5"/>
         <frac32.u.map name="diffusion" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="70" y="182" text="COLOR"/>
   <comment type="patch/comment" x="70" y="196" text="LFO RATE"/>
   <comment type="patch/comment" x="168" y="196" text="ATTENUATOR"/>
   <comment type="patch/comment" x="336" y="196" text="OFFSET"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="70" y="210">
      <params>
         <frac32.s.map name="pitch" MidiCC="39" value="-56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo_amount____" x="168" y="210">
      <params>
         <frac32.u.map name="value" MidiCC="40" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_9" x="266" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_16" x="336" y="210">
      <params>
         <frac32.s.map name="value" MidiCC="21" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="406" y="210">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="70" y="350" text="TIMBRE"/>
   <comment type="patch/comment" x="560" y="350" text="OSC 2"/>
   <comment type="patch/comment" x="770" y="350" text="FILTER"/>
   <comment type="patch/comment" x="896" y="350" text="LFO RATE"/>
   <comment type="patch/comment" x="994" y="350" text="ATTENUATOR"/>
   <comment type="patch/comment" x="1148" y="350" text="OFFSET"/>
   <comment type="patch/comment" x="70" y="364" text="LFO RATE"/>
   <comment type="patch/comment" x="168" y="364" text="ATTENUATOR"/>
   <comment type="patch/comment" x="336" y="364" text="OFFSET"/>
   <obj type="osc/brds/harmonics" uuid="4107c2f9-7624-421b-800c-9896569adf77" name="harmonics_2" x="560" y="364">
      <params>
         <frac32.s.map name="pitch" MidiCC="22" value="-37.0"/>
         <frac32.u.map name="timbre" value="35.0"/>
         <frac32.u.map name="color" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_1" x="770" y="364">
      <params>
         <frac32.s.map name="pitch" MidiCC="23" value="34.0"/>
         <frac32.u.map name="reso" MidiCC="24" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_9" x="896" y="364">
      <params>
         <frac32.s.map name="pitch" MidiCC="6" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo_amount________" x="994" y="364">
      <params>
         <frac32.u.map name="value" MidiCC="7" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_13" x="1092" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_19" x="1148" y="364">
      <params>
         <frac32.s.map name="value" MidiCC="8" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_9" x="1218" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="70" y="378">
      <params>
         <frac32.s.map name="pitch" MidiCC="43" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo_amount______" x="168" y="378">
      <params>
         <frac32.u.map name="value" MidiCC="44" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_11" x="266" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_26" x="336" y="378">
      <params>
         <frac32.s.map name="value" MidiCC="25" value="-31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="406" y="378">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="70" y="476" text="COLOR"/>
   <comment type="patch/comment" x="70" y="490" text="LFO RATE"/>
   <comment type="patch/comment" x="168" y="490" text="ATTENUATOR"/>
   <comment type="patch/comment" x="350" y="490" text="OFFSET"/>
   <comment type="patch/comment" x="1372" y="490" text="VOLUME"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_8" x="70" y="504">
      <params>
         <frac32.s.map name="pitch" MidiCC="47" value="-49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo_amount_______" x="168" y="504">
      <params>
         <frac32.u.map name="value" MidiCC="48" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_12" x="280" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_31" x="350" y="504">
      <params>
         <frac32.s.map name="value" MidiCC="29" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_8" x="420" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_29" x="1372" y="504">
      <params>
         <frac32.u.map name="value" MidiCC="16" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1442" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_2" x="1498" y="504">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="32f968ef-29f0-46e1-b0b6-a6251c275494" name="phone_interface_buttons_screen_1" x="42" y="616">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="gpio/i2c/config" uuid="b095a33e56de5fcd23740a7d983bc0bafb315d81" name="config_1" x="70" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="S1_L1" x="210" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/HW/OLED128x64nice" uuid="5bde8c3d-fe37-40b3-848e-edb113767bc8" name="OLED128x64nice_1" x="574" y="154">
            <params/>
            <attribs>
               <objref attributeName="scope" obj="scope_1"/>
               <combo attributeName="type" selection="SH1106"/>
               <combo attributeName="I2CADDR" selection="0x3D"/>
            </attribs>
         </obj>
         <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="S1_L2" x="210" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="378" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="S1_L3" x="210" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="S1_L4" x="210" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="S1mode" x="238" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="top" x="1820" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="scope1" x="238" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/HW/OLED128x64nice" uuid="5bde8c3d-fe37-40b3-848e-edb113767bc8" name="OLED128x64nice_2" x="574" y="336">
            <params/>
            <attribs>
               <objref attributeName="scope" obj="scope_2"/>
               <combo attributeName="type" selection="SH1106"/>
               <combo attributeName="I2CADDR" selection="0x3C"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="896" y="336">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="bottom" x="1820" y="336">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="1106" y="350" text="top"/>
         <comment type="patch/comment" x="1330" y="350" text="toggle 1"/>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_5" x="1106" y="364">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PA6"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_13" x="1190" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_7" x="1330" y="364">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB6"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_15" x="1414" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="deadsy/input/debounce4" uuid="8f7dca70-2667-4c57-88d0-7b5c0db3b589" name="debounce4_1" x="1582" y="364">
            <params/>
            <attribs>
               <spinner attributeName="period" value="3"/>
               <combo attributeName="mode" selection="fast 0 to 1"/>
            </attribs>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_6" x="952" y="392">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="S2_L1" x="210" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_2" x="378" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="toggle 1" x="1820" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="S2_L2" x="210" y="448">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="1106" y="448" text="bottom"/>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="toggle 2" x="1820" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="798" y="462">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_6" x="1106" y="462">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PA7"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_14" x="1190" y="462">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="1330" y="462" text="toggle 2"/>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_8" x="1330" y="476">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC1"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_16" x="1414" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="S2_L3" x="210" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_5" x="854" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="S2_L4" x="210" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="dial 1" x="1820" y="546">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="S2mode" x="238" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="994" y="588">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="1148" y="588">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="1330" y="588">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
            </attribs>
         </obj>
         <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="1498" y="588">
            <params/>
            <attribs>
               <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
            </attribs>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="dial 2" x="1820" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="scope2" x="238" y="616">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="dial 3" x="1820" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="1050" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="1204" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="1386" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="1554" y="644">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="dial 4" x="1820" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="dial 5" x="1820" y="714">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="588" y="742" text="forward"/>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="588" y="756">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PA0"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <comment type="patch/comment" x="1176" y="756" text="button 2"/>
         <comment type="patch/comment" x="1526" y="756" text="button 4"/>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="dial 6" x="1820" y="756">
            <params/>
            <attribs/>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_9" x="672" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_10" x="1176" y="770">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB1"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_18" x="1260" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_12" x="1526" y="770">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC5"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_20" x="1610" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="button 1" x="1820" y="812">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="490" y="840" text="down"/>
         <comment type="patch/comment" x="686" y="840" text="up"/>
         <comment type="patch/comment" x="1008" y="840" text="button 1"/>
         <comment type="patch/comment" x="1344" y="840" text="button 3"/>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="490" y="854">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB7"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_12" x="574" y="854">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="686" y="854">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PA3"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_10" x="770" y="854">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_9" x="1008" y="854">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PB0"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_17" x="1092" y="854">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_11" x="1344" y="854">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PC4"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_19" x="1428" y="854">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="button 2" x="1820" y="854">
            <params/>
            <attribs/>
         </obj>
         <obj type="deadsy/input/debounce8" uuid="0f8bb0b2-5a9c-4807-afb7-b15f3ba7e1a1" name="debounce8_1" x="1610" y="868">
            <params/>
            <attribs>
               <spinner attributeName="period" value="3"/>
               <combo attributeName="mode" selection="fast 0 to 1"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="button 3" x="1820" y="896">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="602" y="938" text="back"/>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="button 4" x="1820" y="938">
            <params/>
            <attribs/>
         </obj>
         <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="602" y="952">
            <params/>
            <attribs>
               <combo attributeName="pad" selection="PA1"/>
               <combo attributeName="mode" selection="pulldown"/>
            </attribs>
         </obj>
         <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_11" x="686" y="952">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="forward" x="1820" y="1022">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="backward" x="1820" y="1064">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="up" x="1820" y="1106">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="down" x="1820" y="1148">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="digital_1" outlet="out"/>
               <dest obj="debounce8_1" inlet="i4"/>
            </net>
            <net>
               <source obj="digital_2" outlet="out"/>
               <dest obj="debounce8_1" inlet="i6"/>
            </net>
            <net>
               <source obj="digital_3" outlet="out"/>
               <dest obj="debounce8_1" inlet="i5"/>
            </net>
            <net>
               <source obj="debounce8_1" outlet="o7"/>
               <dest obj="bool_12" inlet="in"/>
               <dest obj="down" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_1" outlet="out"/>
               <dest obj="dial_1" inlet="in"/>
               <dest obj="dial 1" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_2" outlet="out"/>
               <dest obj="dial_2" inlet="in"/>
               <dest obj="dial 2" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_3" outlet="out"/>
               <dest obj="dial_3" inlet="in"/>
               <dest obj="dial 3" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_4" outlet="out"/>
               <dest obj="dial_4" inlet="in"/>
               <dest obj="dial 4" inlet="outlet"/>
            </net>
            <net>
               <source obj="digital_5" outlet="out"/>
               <dest obj="bool_13" inlet="in"/>
               <dest obj="debounce4_1" inlet="i0"/>
            </net>
            <net>
               <source obj="digital_7" outlet="out"/>
               <dest obj="bool_15" inlet="in"/>
               <dest obj="debounce4_1" inlet="i2"/>
            </net>
            <net>
               <source obj="digital_8" outlet="out"/>
               <dest obj="bool_16" inlet="in"/>
               <dest obj="debounce4_1" inlet="i3"/>
            </net>
            <net>
               <source obj="digital_9" outlet="out"/>
               <dest obj="debounce8_1" inlet="i0"/>
            </net>
            <net>
               <source obj="digital_10" outlet="out"/>
               <dest obj="debounce8_1" inlet="i1"/>
            </net>
            <net>
               <source obj="digital_11" outlet="out"/>
               <dest obj="debounce8_1" inlet="i2"/>
            </net>
            <net>
               <source obj="digital_12" outlet="out"/>
               <dest obj="debounce8_1" inlet="i3"/>
            </net>
            <net>
               <source obj="digital_6" outlet="out"/>
               <dest obj="bool_14" inlet="in"/>
               <dest obj="debounce4_1" inlet="i1"/>
            </net>
            <net>
               <source obj="analog_5" outlet="out"/>
               <dest obj="dial_5" inlet="in"/>
               <dest obj="dial 5" inlet="outlet"/>
            </net>
            <net>
               <source obj="analog_6" outlet="out"/>
               <dest obj="dial_6" inlet="in"/>
               <dest obj="dial 6" inlet="outlet"/>
            </net>
            <net>
               <source obj="scope1" outlet="inlet"/>
               <dest obj="scope_1" inlet="in"/>
            </net>
            <net>
               <source obj="S1_L1" outlet="inlet"/>
               <dest obj="OLED128x64nice_1" inlet="line1"/>
            </net>
            <net>
               <source obj="S1_L2" outlet="inlet"/>
               <dest obj="OLED128x64nice_1" inlet="line2"/>
            </net>
            <net>
               <source obj="S1_L3" outlet="inlet"/>
               <dest obj="OLED128x64nice_1" inlet="line3"/>
            </net>
            <net>
               <source obj="S1_L4" outlet="inlet"/>
               <dest obj="OLED128x64nice_1" inlet="line4"/>
            </net>
            <net>
               <source obj="S2_L1" outlet="inlet"/>
               <dest obj="OLED128x64nice_2" inlet="line1"/>
            </net>
            <net>
               <source obj="S2_L2" outlet="inlet"/>
               <dest obj="OLED128x64nice_2" inlet="line2"/>
            </net>
            <net>
               <source obj="S2_L3" outlet="inlet"/>
               <dest obj="OLED128x64nice_2" inlet="line3"/>
            </net>
            <net>
               <source obj="S2_L4" outlet="inlet"/>
               <dest obj="OLED128x64nice_2" inlet="line4"/>
            </net>
            <net>
               <source obj="S1mode" outlet="inlet"/>
               <dest obj="OLED128x64nice_1" inlet="mode"/>
            </net>
            <net>
               <source obj="S2mode" outlet="inlet"/>
               <dest obj="OLED128x64nice_2" inlet="mode"/>
            </net>
            <net>
               <source obj="scope2" outlet="inlet"/>
               <dest obj="scope_2" inlet="in"/>
            </net>
            <net>
               <source obj="debounce4_1" outlet="o0"/>
               <dest obj="top" inlet="outlet"/>
            </net>
            <net>
               <source obj="debounce4_1" outlet="o1"/>
               <dest obj="bottom" inlet="outlet"/>
            </net>
            <net>
               <source obj="debounce4_1" outlet="o2"/>
               <dest obj="toggle 1" inlet="outlet"/>
            </net>
            <net>
               <source obj="debounce4_1" outlet="o3"/>
               <dest obj="toggle 2" inlet="outlet"/>
            </net>
            <net>
               <source obj="debounce8_1" outlet="o0"/>
               <dest obj="button 1" inlet="outlet"/>
               <dest obj="bool_17" inlet="in"/>
            </net>
            <net>
               <source obj="debounce8_1" outlet="o1"/>
               <dest obj="button 2" inlet="outlet"/>
               <dest obj="bool_18" inlet="in"/>
            </net>
            <net>
               <source obj="debounce8_1" outlet="o3"/>
               <dest obj="button 4" inlet="outlet"/>
               <dest obj="bool_20" inlet="in"/>
            </net>
            <net>
               <source obj="debounce8_1" outlet="o4"/>
               <dest obj="forward" inlet="outlet"/>
               <dest obj="bool_9" inlet="in"/>
            </net>
            <net>
               <source obj="debounce8_1" outlet="o5"/>
               <dest obj="backward" inlet="outlet"/>
               <dest obj="bool_11" inlet="in"/>
            </net>
            <net>
               <source obj="digital_4" outlet="out"/>
               <dest obj="debounce8_1" inlet="i7"/>
            </net>
            <net>
               <source obj="debounce8_1" outlet="o6"/>
               <dest obj="up" inlet="outlet"/>
               <dest obj="bool_10" inlet="in"/>
            </net>
            <net>
               <source obj="debounce8_1" outlet="o2"/>
               <dest obj="button 3" inlet="outlet"/>
               <dest obj="bool_19" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>2744</x>
            <y>63</y>
            <width>1440</width>
            <height>1122</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patchobj type="patch/object" uuid="daee1ce6-92c6-4d98-9cb0-801c1ee91042" name="object_1" x="266" y="616">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="daee1ce6-92c6-4d98-9cb0-801c1ee91042">
         <inlets>
            <bool32 name="top"/>
            <bool32 name="bottom"/>
            <bool32 name="toggle1"/>
            <bool32 name="toggle2"/>
            <frac32.positive name="dial1"/>
            <frac32.positive name="dial2"/>
            <frac32.positive name="dial3"/>
            <frac32.positive name="dial4"/>
            <frac32.positive name="dial5"/>
            <frac32.positive name="dial6"/>
            <bool32 name="button1"/>
            <bool32 name="button2"/>
            <bool32 name="button3"/>
            <bool32 name="button4"/>
            <bool32 name="forward"/>
            <bool32 name="backward"/>
            <bool32 name="up"/>
            <bool32 name="down"/>
         </inlets>
         <outlets>
            <charptr32 name="S1L1"/>
            <charptr32 name="S1L2"/>
            <charptr32 name="S1L3"/>
            <charptr32 name="S1L4"/>
            <int32 name="S1mode"/>
            <charptr32 name="S2L1"/>
            <charptr32 name="S2L2"/>
            <charptr32 name="S2L3"/>
            <charptr32 name="S2L4"/>
            <int32 name="S2mode"/>
            <frac32.positive name="vol"/>
            <int32 name="loadpatch"/>
            <bool32 name="loadtrig"/>
            <frac32.positive name="chdepth"/>
            <frac32.positive name="chspeed"/>
            <frac32.positive name="revsize"/>
            <frac32.positive name="revdecay"/>
         </outlets>
         <displays>
            <int32.label name="d1"/>
            <int32.label name="d2"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[//menu and screen and pot state
char* state[5] = {"pitch", "color", "timbre",  "fx", "menu"};
char* patch[14] = {"menu","effects","dangerine","1976","effectsMic", "sidechain",  "side_bd", "side_cy", "sawdrone", "answmachine", "sawdrone2","granclds","dronephone", "tanpura"};
char* notes[12] = {"Sa   C", "Sa # C","Re   D","Re # D","Ga   E","Ma   F","Ma # F", "Pa   G", "Pa # G",  "Dha  A","Dha #A", "Ni   B"};
char* octave[11] = {" -1","  0","  1","  2","  3","  4","  5","  6","  7","  8","  9"};

int menucount = *(&patch + 1) - patch;
int numstates = *(&state + 1) - state - 1;
int currentstate;
int patchselect;
bool ppwait1;
bool ppwait2;
bool ppwait3;
bool ppwait4;
bool ppwait5;
bool ppwait6;
int32_t lsend;
int timer;



//int *holdp;
//int *inp
//int 

/// PITCH menu
char string1[12];
char string1hold[12];
char string2[12];
char string2hold[12];
char string3[12];
char string3hold[12];
char string4[12];
char string4hold[12];
int noteindex;
int stringindex;
int octindex;
int str1oct_hold;
int str2oct_hold;
int str3oct_hold;
int str4oct_hold;
int str1;
int str2;
int str3;
int str4;
int str1hold;
bool str1wait;
int str2hold;
bool str2wait;
int str3hold;
bool str3wait;
int str4hold;
bool str4wait;

//menu color
int str1col_hold;
char str1col_c[10];
int str2col_hold;
char str2col_c[10];
int str3col_hold;
char str3col_c[10];
int str4col_hold;
char str4col_c[10];

//menu timbre
int str1tim_hold;
char str1tim_c[10];
int str2tim_hold;
char str2tim_c[10];
int str3tim_hold;
char str3tim_c[10];
int str4tim_hold;
char str4tim_c[10];

//menu fx
int ch_depth_hold;
char ch_depth_c[10];
int ch_spd_hold;
char ch_spd_c[10];
int rev_size_hold;
char rev_size_c[10];
int rev_decay_hold;
char rev_decay_c[10];

//main menu params
int volhold;

//button debouncing
int toptrig;
int bottomtrig;
int uptrig;
int downtrig;
int forwardtrig;
int backwardtrig;


//functions
// function definition to swap the values.
void swap(int& x, int& y) {

   int temp;
   temp = x; /* save the value at address x */
   x = y;    /* put y into x */
   y = temp; /* put x into y */
  
   return;
}

// pot pickup function
int32_t ppchange (int in, int* hold, bool &ppwait){
//	if (timer==0) LogTextMessage((char*)(ppwait));
	if (ppwait==true){
		if (abs(in - *hold)>>20 < 2) {
			ppwait = false;
			
		}
		return *hold; ///goes to out!
	} else {
		*hold = in;
		return in; ///goes to out!
	}
}


//append int tot str
char* addItoS(int i, char* s, char* c){
	int32_t v = __SSAT(i,28)>>21;
	strcpy(&c[2],s);
	c[0] = 1;
	if(v >= 0)
  		c[1] = (uint8_t)(v + 1); // must not be zero !
	else 
	  	c[1] = (uint8_t)(256 + v); 
	return c;
}

char* inttobar(int i) {
	char c[2];
	int32_t v = __SSAT(i,28)>>21;
	if(v >= 0)
  		c[0] = (uint8_t)(v + 1); // must not be zero !
	else 
  		c[0] = (uint8_t)(256 + v); 
//  	char k[5];
//  	strncpy(c,k,5);
//  	k[5] = '\0';
//	return k;
	return (char*)(i);
}

void checkToggleState(int inlet, int &trigstate, int &state){
	if (!(inlet>0) && trigstate) {
   		trigstate = 0;
	}
	if ((inlet>0) && !trigstate) {
   		trigstate = 1;
   		if (state == 1)
   			state = 0;
   		else
   			state = 1;
	}
}

int checkCountStateUp(int inlet, int &trigstate, int &state, int count){
	if (((inlet>0)) && !trigstate) {
	   if (state < count) { 
	   	state++;
	   } else {
	   	state = 0;
	   }
	ppwait5=true; /// we need to enable the ppwait on change
	trigstate = 1;
	}
	if (!(inlet>0) && trigstate) {
   		trigstate = 0;
	}
	return state;
	
}

void checkCountStateDown(int inlet, int &trigstate, int &state, int count){
	if (((inlet>0)) && !trigstate) {
	   if (state > 0) { 
	   	state--;
	   } else {
	   	state = count;
	   }
	ppwait5=true; /// we need to enable the ppwait on change
	trigstate = 1;
	}
	if (!(inlet>0) && trigstate) {
   		trigstate = 0;
	}
	
}
// calculatestring
void calcNoteString(int &strnumber, char* stringname){
	int note = strnumber%12;
	int oct = ((strnumber-note)/12);
	strcpy(stringname,notes[strnumber%12]);
	strcat(stringname,octave[oct]);
}

//changstringnote
void changeStringNoteUp(int inlet, int &trigstate, int &stringnote){
	if (((inlet>0)) && !trigstate) {
	   if (stringnote <127) { 
	   	stringnote++;
	   } else {
	   	stringnote = 127;
	   }
	trigstate = 1;
	}
	if (!(inlet>0) && trigstate) {
   		trigstate = 0;
	}
}

void changeStringNoteDown(int inlet, int &trigstate, int &stringnote){
	if (((inlet>0)) && !trigstate) {
	   if (stringnote > 0) { 
	   	stringnote--;
	   } else {
	   	stringnote = 0;
	   }
	trigstate = 1;
	}
	if (!(inlet>0) && trigstate) {
   		trigstate = 0;
	}
}


///midiCCthin
void midiCCout(int v, int cc, int channel){
	if (((lsend>v+(1<<19))||(v>lsend+(1<<19))) && (timer>60)) {
	   lsend = v;
	   PatchMidiInHandler(MIDI_DEVICE_INTERNAL ,0,MIDI_CONTROL_CHANGE + (channel-1),cc,__USAT(v>>20,7));
	   timer = 0;
	} else {
		timer++;
	}
}]]></code.declaration>
         <code.init><![CDATA[//state
currentstate = 0;
patchselect = 0;
ppwait1=true; //enable potpickup wait on change
ppwait2=true;
ppwait3=true;
ppwait4=true;
ppwait5=true;
ppwait6=true;
//ppwait1=false; //enable potpickup wait on change
//ppwait2=false;
//ppwait3=false;
//ppwait4=false;
//ppwait5=false;
//ppwait6=false;
timer = 0;

//buttons
toptrig = 0;
bottomtrig = 0;
uptrig = 0;
downtrig = 0;
forwardtrig = 0;
backwardtrig = 0;

//pitch menu
noteindex = 0;
stringindex = 0;
octindex = 6;
str1=55;
str2=60;
str3=60;
str4=48;

str1oct_hold = 6<<20;
str2oct_hold = 6<<20;
str3oct_hold = 6<<20;
str4oct_hold = 6<<20;

str1hold = str1;
str2hold = str2;
str3hold = str3;
str4hold = str4;

calcNoteString(str1, string1);
calcNoteString(str2, string2);
calcNoteString(str3, string3);
calcNoteString(str4, string4);
strcpy(string1hold,string1);
strcpy(string2hold,string2);
strcpy(string3hold,string3);
strcpy(string4hold,string4);

// color menu
str1col_hold = 64<<20;
str2col_hold = 64<<20;
str3col_hold = 64<<20;
str4col_hold = 64<<20;

// timbre menu
str1tim_hold = 64<<20;
str2tim_hold = 64<<20;
str3tim_hold = 64<<20;
str4tim_hold = 64<<20;


//fx menu
ch_depth_hold = 64<<20;
ch_spd_hold = 1<<20;
rev_size_hold = 64<<20;
rev_decay_hold = 64<<20;]]></code.init>
         <code.krate><![CDATA[//// pot pickup function declaration
//int32_t ppchange (int32_t in);//, int32_t* hold);
//void swap(int& x, int& y);

//if ((inlet_top>0) && (inlet_bottom>0)) {
//	outlet_loadpatch = 0;
//	outlet_loadtrig = inlet_bottom;
//}


outlet_S1mode = 0;
outlet_S2mode = 2;
outlet_loadtrig = 0;
outlet_S1L1 = "";
outlet_S1L2 = "";
outlet_S1L3 = "";
outlet_S1L4 = "";
//outlet_fx = 0;

///buttonpresses MENU up/down
if ((inlet_top>0) && !toptrig) {
   if (currentstate < numstates) { 
   	currentstate++;
   } else {
   	currentstate = 0;
   }
   toptrig = 1;
   ppwait1=true; //enable potpickup wait on change
   ppwait2=true;
   ppwait3=true;
   ppwait4=true;
   ppwait5=true;
   ppwait6=true;
}
if (!(inlet_top>0) && toptrig) {
   toptrig = 0;
}


if ((inlet_bottom>0) && !bottomtrig) {
   
   if (currentstate > 0) { 
   	currentstate--;
   } else {
   	currentstate = numstates;
   }
   bottomtrig = 1;
   ppwait1=true; //enable potpickup wait on change
   ppwait2=true;
   ppwait3=true;
   ppwait4=true;
   ppwait5=true;
   ppwait6=true;
}


if (!(inlet_bottom>0) && bottomtrig) {
   bottomtrig = 0;
}




if (state[currentstate] == "pitch"){
	strcpy(string1,string1hold);
	strcpy(string2,string2hold);
	strcpy(string3,string3hold);
	strcpy(string4,string4hold);
	
	
	
	

	checkCountStateUp(inlet_forward, forwardtrig, stringindex, 3);
	checkCountStateDown(inlet_backward, backwardtrig, stringindex, 3);

	if (stringindex == 0){
		changeStringNoteUp(inlet_up, uptrig, str1);
		changeStringNoteDown(inlet_down, downtrig, str1);
		calcNoteString(str1, string1);
		strcpy(string1hold,string1);
		strcat(string1,"<");
		midiCCout(str1<<20,1,1);

	}
	if (stringindex == 1){
		changeStringNoteUp(inlet_up, uptrig, str2);
		changeStringNoteDown(inlet_down, downtrig, str2);
		calcNoteString(str2, string2);
		strcpy(string2hold,string2);
		strcat(string2,"<");
		midiCCout(str2<<20,2,1);

	}
	if (stringindex == 2){
		changeStringNoteUp(inlet_up, uptrig, str3);
		changeStringNoteDown(inlet_down, downtrig, str3);
		calcNoteString(str3, string3);
		strcpy(string3hold,string3);
		strcat(string3,"<");
		midiCCout(str3<<20,3,1);
	}
	if (stringindex == 3){
		changeStringNoteUp(inlet_up, uptrig, str4);
		changeStringNoteDown(inlet_down, downtrig, str4);
		calcNoteString(str4, string4);
		strcpy(string4hold,string4);
		strcat(string4,"<");
		midiCCout(str4<<20,4,1);
	}
	outlet_S1L1 = string1;
	outlet_S1L2 = string2;
	outlet_S1L3 = string3;
	outlet_S1L4 = string4;
	//disp_d1 = str1;
	//disp_d2 = str3;
	}


if (state[currentstate] == "timbre"){
	midiCCout(ppchange (inlet_dial1, &str1tim_hold, ppwait1), 5, 1);
	outlet_S1L1 = addItoS(str1tim_hold,"s1tim",str1tim_c);
	midiCCout(ppchange (inlet_dial2, &str2tim_hold, ppwait2), 6, 1);
	outlet_S1L2 = addItoS(str2tim_hold,"s2tim",str2tim_c);
	midiCCout(ppchange (inlet_dial3, &str3tim_hold, ppwait3), 7, 1);
	outlet_S1L3 = addItoS(str3tim_hold,"s3tim",str3tim_c);
	midiCCout(ppchange (inlet_dial4, &str4tim_hold, ppwait4), 8, 1);
	outlet_S1L4 = addItoS(str4tim_hold,"s4tim",str4tim_c);
}


if (state[currentstate] == "color"){
	//midiCCout(ppchange (inlet_dial1, &str1col_hold, ppwait1), 9, 1);
	//outlet_S1L1 = addItoS(str1col_hold,"s1col",str1col_c);
	//midiCCout(ppchange (inlet_dial2, &str2col_hold, ppwait2), 10, 1);
//	outlet_S1L2 = addItoS(str2col_hold,"s2col",str2col_c);
//	midiCCout(ppchange (inlet_dial3, &str3col_hold, ppwait3), 11, 1);
//	outlet_S1L3 = addItoS(str3col_hold,"s3col",str3col_c);
//	midiCCout(ppchange (inlet_dial4, &str4col_hold, ppwait4), 12, 1);
//	outlet_S1L4 = addItoS(str4col_hold,"s4col",str4col_c);
}

if (state[currentstate] == "menu"){
	outlet_S2mode = 2;
	outlet_S1L1 = "menu";
	patchselect = inlet_dial5>>23;
	//disp_d1 = patchselect%menucount;
	outlet_S1L2 = patch[patchselect%menucount];
	outlet_S1L3 = "press B4";
	outlet_S1L4 = "to load";
	outlet_loadpatch = patchselect%menucount;
	outlet_loadtrig = inlet_button4;
	

}

if (state[currentstate] == "fx"){
	outlet_S1mode = 0;
	outlet_S2mode = 0;
	if(inlet_toggle1==1){
		outlet_S1L1 = "chorus  ON";
		//midiCCout(120, 20, 1);
	} else {
		outlet_S1L1 = "chorus OFF";
		//midiCCout(0, 20, 1);
	}
	outlet_chdepth = ppchange (inlet_dial1, &ch_depth_hold, ppwait1);
	outlet_S1L2 = addItoS(ch_depth_hold,"depth",ch_depth_c);
	outlet_chspeed = ppchange (inlet_dial2, &ch_spd_hold, ppwait2);
	outlet_S1L3 = addItoS(ch_spd_hold,"speed",ch_spd_c);
	if(inlet_toggle2==1){
		outlet_S2L1 = "reverb  ON";
		//midiCCout(120, 20, 1);
	} else {
		outlet_S2L1 = "reverb OFF";
		//midiCCout(0, 20, 1);
	}
	outlet_revsize = ppchange (inlet_dial3, &rev_size_hold, ppwait3);
	outlet_S2L2 = addItoS(rev_size_hold,"size",rev_size_c);
	outlet_revdecay = ppchange (inlet_dial4, &rev_decay_hold, ppwait4);
	outlet_S2L3 = addItoS(rev_decay_hold,"decay",rev_decay_c);
}]]></code.krate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="560" y="630" text="OSC 3"/>
   <comment type="patch/comment" x="756" y="630" text="FILTER"/>
   <comment type="patch/comment" x="882" y="630" text="LFO RATE"/>
   <comment type="patch/comment" x="980" y="630" text="ATTENUATOR"/>
   <comment type="patch/comment" x="1134" y="630" text="OFFSET"/>
   <obj type="osc/tri cheap" uuid="9d5f09ac82b4951ee329feab93af35896b44e8a6" name="tri_1" x="560" y="644">
      <params>
         <frac32.s.map name="pitch" MidiCC="26" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_3" x="756" y="644">
      <params>
         <frac32.s.map name="pitch" MidiCC="27" value="-20.0"/>
         <frac32.u.map name="reso" MidiCC="28" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_10" x="882" y="644">
      <params>
         <frac32.s.map name="pitch" MidiCC="10" value="-15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo_amount_________" x="980" y="644">
      <params>
         <frac32.u.map name="value" MidiCC="11" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_14" x="1078" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_23" x="1134" y="644">
      <params>
         <frac32.s.map name="value" MidiCC="12" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_10" x="1204" y="644">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*_8" inlet="a"/>
      </net>
      <net>
         <source obj="lfo_amount___" outlet="out"/>
         <dest obj="*_8" inlet="b"/>
      </net>
      <net>
         <source obj="*_8" outlet="result"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="wavetables_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="dial_15" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="*_9" inlet="a"/>
      </net>
      <net>
         <source obj="lfo_amount____" outlet="out"/>
         <dest obj="*_9" inlet="b"/>
      </net>
      <net>
         <source obj="*_9" outlet="result"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="wavetables_1" inlet="color"/>
      </net>
      <net>
         <source obj="dial_16" outlet="out"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="lfo_amount_____" outlet="out"/>
         <dest obj="*_10" inlet="b"/>
      </net>
      <net>
         <source obj="*_10" outlet="result"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_17" outlet="out"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_29" outlet="out"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="harmonics_2" outlet="wave"/>
         <dest obj="multimode_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="*_11" inlet="a"/>
      </net>
      <net>
         <source obj="lfo_amount______" outlet="out"/>
         <dest obj="*_11" inlet="b"/>
      </net>
      <net>
         <source obj="*_11" outlet="result"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="harmonics_2" inlet="timbre"/>
      </net>
      <net>
         <source obj="dial_26" outlet="out"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_8" outlet="wave"/>
         <dest obj="*_12" inlet="a"/>
      </net>
      <net>
         <source obj="lfo_amount_______" outlet="out"/>
         <dest obj="*_12" inlet="b"/>
      </net>
      <net>
         <source obj="*_12" outlet="result"/>
         <dest obj="+_8" inlet="in1"/>
      </net>
      <net>
         <source obj="+_8" outlet="out"/>
         <dest obj="harmonics_2" inlet="color"/>
      </net>
      <net>
         <source obj="dial_31" outlet="out"/>
         <dest obj="+_8" inlet="in2"/>
      </net>
      <net>
         <source obj="tri_1" outlet="wave"/>
         <dest obj="multimode_3" inlet="in"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="*_10" inlet="a"/>
      </net>
      <net>
         <source obj="wavetables_1" outlet="wave"/>
         <dest obj="multimode_2" inlet="in"/>
      </net>
      <net>
         <source obj="multimode_2" outlet="bp"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="multimode_1" outlet="bp"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="multimode_3" outlet="bp"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="lfo_amount________" outlet="out"/>
         <dest obj="*_13" inlet="b"/>
      </net>
      <net>
         <source obj="*_13" outlet="result"/>
         <dest obj="+_9" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_19" outlet="out"/>
         <dest obj="+_9" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_9" outlet="wave"/>
         <dest obj="*_13" inlet="a"/>
      </net>
      <net>
         <source obj="lfo_amount_________" outlet="out"/>
         <dest obj="*_14" inlet="b"/>
      </net>
      <net>
         <source obj="*_14" outlet="result"/>
         <dest obj="+_10" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_23" outlet="out"/>
         <dest obj="+_10" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_10" outlet="wave"/>
         <dest obj="*_14" inlet="a"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="multimode_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_9" outlet="out"/>
         <dest obj="multimode_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_10" outlet="out"/>
         <dest obj="multimode_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="obj_2" inlet="InL"/>
         <dest obj="obj_2" inlet="InR"/>
      </net>
      <net>
         <source obj="obj_2" outlet="l"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="dial 1"/>
         <dest obj="object_1" inlet="dial1"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="dial 2"/>
         <dest obj="object_1" inlet="dial2"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="dial 3"/>
         <dest obj="object_1" inlet="dial3"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="dial 4"/>
         <dest obj="object_1" inlet="dial4"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="dial 5"/>
         <dest obj="object_1" inlet="dial5"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="dial 6"/>
         <dest obj="object_1" inlet="dial6"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="toggle 1"/>
         <dest obj="object_1" inlet="toggle1"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="toggle 2"/>
         <dest obj="object_1" inlet="toggle2"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="forward"/>
         <dest obj="object_1" inlet="forward"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="backward"/>
         <dest obj="object_1" inlet="backward"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="top"/>
         <dest obj="object_1" inlet="top"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="button 4"/>
         <dest obj="object_1" inlet="button4"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="up"/>
         <dest obj="object_1" inlet="up"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="down"/>
         <dest obj="object_1" inlet="down"/>
      </net>
      <net>
         <source obj="object_1" outlet="S1L1"/>
         <dest obj="phone_interface_buttons_screen_1" inlet="S1_L1"/>
      </net>
      <net>
         <source obj="object_1" outlet="S1L2"/>
         <dest obj="phone_interface_buttons_screen_1" inlet="S1_L2"/>
      </net>
      <net>
         <source obj="object_1" outlet="S1L3"/>
         <dest obj="phone_interface_buttons_screen_1" inlet="S1_L3"/>
      </net>
      <net>
         <source obj="object_1" outlet="S1L4"/>
         <dest obj="phone_interface_buttons_screen_1" inlet="S1_L4"/>
      </net>
      <net>
         <source obj="object_1" outlet="S1mode"/>
         <dest obj="phone_interface_buttons_screen_1" inlet="S1mode"/>
      </net>
      <net>
         <source obj="object_1" outlet="S2L1"/>
         <dest obj="phone_interface_buttons_screen_1" inlet="S2_L1"/>
      </net>
      <net>
         <source obj="object_1" outlet="S2L2"/>
         <dest obj="phone_interface_buttons_screen_1" inlet="S2_L2"/>
      </net>
      <net>
         <source obj="object_1" outlet="S2L3"/>
         <dest obj="phone_interface_buttons_screen_1" inlet="S2_L3"/>
      </net>
      <net>
         <source obj="object_1" outlet="S2L4"/>
         <dest obj="phone_interface_buttons_screen_1" inlet="S2_L4"/>
      </net>
      <net>
         <source obj="object_1" outlet="S2mode"/>
         <dest obj="phone_interface_buttons_screen_1" inlet="S2mode"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="bottom"/>
         <dest obj="object_1" inlet="bottom"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="out_2" inlet="wave"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="button 1"/>
         <dest obj="object_1" inlet="button1"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="button 2"/>
         <dest obj="object_1" inlet="button2"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_screen_1" outlet="button 3"/>
         <dest obj="object_1" inlet="button3"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>2580</x>
      <y>81</y>
      <width>1897</width>
      <height>1103</height>
   </windowPos>
</patch-1.0>