<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/monitor" uuid="b51863ca-6afa-4d29-acfd-c8c2fe06cb16" name="monitor_1" x="308" y="238">
      <params>
         <bool32.tgl name="ControlChange" value="1"/>
         <bool32.tgl name="Note" value="1"/>
         <bool32.tgl name="ProgramChange" value="0"/>
         <bool32.tgl name="Bend" value="0"/>
         <bool32.tgl name="PolyPressure" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="matroe/midi/thru clock" uuid="1db36a48-9e05-4831-9cf0-7112db1c1f52" name="thru_1" x="154" y="420">
      <params/>
      <attribs>
         <combo attributeName="input" selection="usb device port 1"/>
         <combo attributeName="outputA" selection="din"/>
         <combo attributeName="onA" selection="on"/>
         <combo attributeName="outputB" selection="usb host port 1"/>
         <combo attributeName="onB" selection="on"/>
      </attribs>
   </obj>
   <obj type="tb/midi/utils/midithru" uuid="b3868bd5-625c-4482-9948-a34e59fe2a21" name="midithru_1" x="350" y="434">
      <params/>
      <attribs>
         <combo attributeName="input" selection="usb device port 1"/>
         <combo attributeName="output" selection="din"/>
         <combo attributeName="led" selection="on"/>
      </attribs>
   </obj>
   <obj type="tb/midi/utils/midithru" uuid="b3868bd5-625c-4482-9948-a34e59fe2a21" name="midithru_2" x="518" y="434">
      <params/>
      <attribs>
         <combo attributeName="input" selection="din"/>
         <combo attributeName="output" selection="usb host port 1"/>
         <combo attributeName="led" selection="on"/>
      </attribs>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>373</x>
      <y>112</y>
      <width>1120</width>
      <height>922</height>
   </windowPos>
</patch-1.0>