<patch-1.0 appVersion="1.0.12">
   <obj type="gpio/spi/config" uuid="d3e75d8a02e2ccabbbc2af3bc2fcdb8ea65a6133" name="spi.begin_1" x="14" y="14">
      <params/>
      <attribs>
         <combo attributeName="clock_polarity" selection="0 when idle"/>
         <combo attributeName="clock_phase" selection="first clock transition is the first data capture edge"/>
         <combo attributeName="baudrate" selection="FPCLK/128"/>
         <combo attributeName="format" selection="LSB first"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="196" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="266" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="336" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="406" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="476" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="546" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_7" x="616" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_8" x="686" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="jv/lkm1638/lkm1638-display-toggle-leds" uuid="4468253eabf3e6db740cd1ac7df53f6e093ec943" name="lkm1638-display-toggle-led_1" x="42" y="252">
      <params/>
      <attribs>
         <table attributeName="display" table="HELLO123"/>
      </attribs>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="364" y="490">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA0"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_9" x="518" y="560">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="lkm1638-display-toggle-led_1" outlet="toggle1"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="lkm1638-display-toggle-led_1" outlet="toggle2"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="lkm1638-display-toggle-led_1" outlet="toggle3"/>
         <dest obj="bool_3" inlet="in"/>
      </net>
      <net>
         <source obj="lkm1638-display-toggle-led_1" outlet="toggle4"/>
         <dest obj="bool_4" inlet="in"/>
      </net>
      <net>
         <source obj="lkm1638-display-toggle-led_1" outlet="toggle5"/>
         <dest obj="bool_5" inlet="in"/>
      </net>
      <net>
         <source obj="lkm1638-display-toggle-led_1" outlet="toggle6"/>
         <dest obj="bool_6" inlet="in"/>
      </net>
      <net>
         <source obj="lkm1638-display-toggle-led_1" outlet="toggle7"/>
         <dest obj="bool_7" inlet="in"/>
      </net>
      <net>
         <source obj="lkm1638-display-toggle-led_1" outlet="toggle8"/>
         <dest obj="bool_8" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>68</x>
      <y>157</y>
      <width>1424</width>
      <height>744</height>
   </windowPos>
</patch-1.0>