<patch-1.0 appVersion="1.1.0">
   <obj type="fx/flanger" uuid="da860820-d290-4947-972c-880f0def6440" name="obj_1" x="1456" y="98">
      <params>
         <frac32.u.map name="depth" value="20.0"/>
         <frac32.u.map name="fdbk" value="16.5"/>
         <frac32.s.map name="speed" value="-17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/cv out b 2" uuid="28629cd3-e124-4434-8179-a9b0c40cfcd0" name="cv_1" x="686" y="140">
      <params/>
      <attribs>
         <combo attributeName="offset" selection="E4 (0) = 0V (Axoloti)"/>
      </attribs>
   </obj>
   <obj type="ksoloti/big genes/gate out" uuid="a9f603ff-485b-4417-98e5-73de698b8a6e" name="gate_1" x="686" y="266">
      <params/>
      <attribs>
         <combo attributeName="gate" selection="1"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="882" y="308">
      <params/>
      <attribs>
         <spinner attributeName="note" value="65"/>
      </attribs>
   </obj>
   <obj type="osc/brds/snare" uuid="6cfef612-0d2d-4dbf-9e01-ce8704bf86c9" name="snare_1" x="1148" y="308">
      <params>
         <frac32.s.map name="pitch" value="10.399999618530273"/>
         <frac32.u.map name="timbre" value="25.0"/>
         <frac32.u.map name="color" value="60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1848" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="1596" y="322">
      <params>
         <frac32.u.map name="amount" value="10.799999713897705"/>
         <frac32.u.map name="time" value="0.0"/>
         <frac32.u.map name="diffusion" value="23.0"/>
         <frac32.u.map name="gain" value="13.899999618530273"/>
         <frac32.u.map name="lowpass" value="19.749999523162842"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="f592ea90-91b1-4c54-acd6-02bf6913c6c7" name="obj_2" x="1708" y="322">
      <params>
         <frac32.u.map name="depth" value="56.85000000000001"/>
         <frac32.s.map name="speed" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="1344" y="336">
      <params>
         <frac32.u.map name="gain1" value="31.5"/>
         <frac32.u.map name="gain2" value="61.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/effect/bitcrusher s m" uuid="91d5af62-a47b-4fff-9648-57c96701da38" name="bitcrusher_1" x="1442" y="364">
      <params>
         <int32 name="bits" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="672" y="406">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="50"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="770" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="854" y="462">
      <params/>
      <attribs>
         <spinner attributeName="note" value="64"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="980" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="sptnk/edrum/kick drum" uuid="a719b004-4233-482e-8fe9-830d546a80c0" name="kick_2" x="1134" y="532">
      <params>
         <frac32.u.map name="decay" value="59.5"/>
         <frac32.u.map name="pitchdecay" value="43.5"/>
         <frac32.u.map name="pitchenvamt" value="12.5"/>
         <frac32.s.map name="basepitch" value="-36.0"/>
         <frac32.u.map name="click" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="882" y="588">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="cpwitz/delay/tape-delay" uuid="01cf83e2-ac42-485b-bc77-fb961426f5ef" name="obj_3" x="1764" y="602">
      <params>
         <frac32.u.map name="rate" value="36.5"/>
         <bool32.tgl name="saturation on" value="1"/>
         <bool32.tgl name="filter on" value="1"/>
         <frac32.u.map name="feedback-buffer" value="54.799999713897705"/>
         <frac32.s.map name="filter" value="47.0"/>
         <frac32.u.map name="dry/wet" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="1008" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_4" x="1400" y="644">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="52"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="1498" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_3" x="672" y="714">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="51"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="770" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="1554" y="728">
      <params>
         <frac32.u.map name="value" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_1" x="1176" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="6"/>
         <spinner attributeName="default" value="16"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="1470" y="854">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="snare_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="or_1" inlet="i1"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="kick_2" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="kick_2" inlet="t"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="snare_1" inlet="strike"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="bitcrusher_1" outlet="b"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="obj_2" outlet="R"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="bitcrusher_1" inlet="a"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="bitcrusher_1" inlet="nmod"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="L"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="snare_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="cc_3" outlet="midiCC"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="kick_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="obj_3" inlet="in"/>
      </net>
      <net>
         <source obj="cc_4" outlet="midiCC"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
         <dest obj="obj_3" inlet="ratemod"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>32</y>
      <width>1920</width>
      <height>1048</height>
   </windowPos>
</patch-1.0>