<patch-1.0 appVersion="1.1.0">
   <comment type="patch/comment" x="112" y="0" text="OSC 2"/>
   <comment type="patch/comment" x="322" y="0" text="FILTER"/>
   <obj type="osc/brds/harmonics" uuid="4107c2f9-7624-421b-800c-9896569adf77" name="harmonics_2" x="112" y="14">
      <params>
         <frac32.s.map name="pitch" MidiCC="10" value="-64.0"/>
         <frac32.u.map name="timbre" MidiCC="12" value="0.0"/>
         <frac32.u.map name="color" value="19.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_1" x="322" y="14">
      <params>
         <frac32.s.map name="pitch" MidiCC="11" value="-60.0"/>
         <frac32.u.map name="reso" value="22.499999523162842"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="546" y="14" text="ADSR"/>
   <obj type="disp/vu" uuid="6899a21ca2efcb3f63aa03ed7f61b5fe5a92e871" name="vu_7" x="644" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_2" x="546" y="42">
      <params>
         <frac32.u.map name="gain1" value="59.99999952316284"/>
         <frac32.u.map name="gain2" value="63.99999952316284"/>
         <frac32.u.map name="gain3" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="1428" y="42">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_1" x="1344" y="70">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" MidiCC="68" value="4.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_28" x="742" y="84">
      <params>
         <frac32.u.map name="value" value="42.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="812" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="882" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/vu" uuid="6899a21ca2efcb3f63aa03ed7f61b5fe5a92e871" name="vu_1" x="952" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="sptnk/effect/bitcrusher s m" uuid="91d5af62-a47b-4fff-9648-57c96701da38" name="bitcrusher_2" x="1540" y="168">
      <params>
         <int32 name="bits" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/fx/lmnts rev static" uuid="8e5e599e-2943-4634-8c4c-1b60dcefee6f" name="lmnts_1" x="1778" y="196">
      <params>
         <frac32.u.map name="amount" value="23.0"/>
         <frac32.u.map name="time" value="41.0"/>
         <frac32.u.map name="diffusion" value="14.0"/>
         <frac32.u.map name="gain" value="31.5"/>
         <frac32.u.map name="lowpass" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1918" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_2" x="1428" y="210">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="23"/>
         <spinner attributeName="default" value="23"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1232" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/wavetables" uuid="09124b5a-12d5-47a0-8de6-6a3755e14e74" name="wavetables_1" x="70" y="252">
      <params>
         <frac32.s.map name="pitch" MidiCC="13" value="-31.0"/>
         <frac32.u.map name="timbre" value="30.5"/>
         <frac32.u.map name="color" value="49.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_2" x="252" y="252">
      <params>
         <frac32.s.map name="pitch" MidiCC="14" value="-52.0"/>
         <frac32.u.map name="reso" value="47.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mtyas/delay/long-delay" uuid="46256d57-504d-475e-86d8-ecf4f6de61e8" name="obj_1" x="434" y="266">
      <params>
         <frac32.s.map name="lowpass_1" value="17.999999523162842"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/effect/bitcrusher s m" uuid="91d5af62-a47b-4fff-9648-57c96701da38" name="bitcrusher_3" x="1540" y="266">
      <params>
         <int32 name="bits" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1232" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/fx/reverb" uuid="d633843f-d1bd-4b6c-b19c-c6f8a3748193" name="obj_3" x="686" y="308">
      <params>
         <frac32.u.map name="PreDelay" value="58.5"/>
         <frac32.u.map name="decay" value="51.5"/>
         <frac32.u.map name="LowDamp" value="22.0"/>
         <frac32.u.map name="HighDamp" value="63.99999952316284"/>
         <frac32.u.map name="size" value="52.0"/>
         <frac32.s.map name="mod_:pitch" value="-3.0"/>
         <frac32.u.map name="mod_:gain" value="53.0"/>
         <frac32.u.map name="diffusion" value="30.0"/>
         <frac32.u.map name="mix" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/vu" uuid="6899a21ca2efcb3f63aa03ed7f61b5fe5a92e871" name="vu_3" x="798" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_3" x="1344" y="322">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" MidiCC="68" value="4.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_2" x="868" y="420">
      <params>
         <frac32.u.map name="c" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="1470" y="420">
      <params/>
      <attribs>
         <spinner attributeName="note" value="67"/>
      </attribs>
   </obj>
   <obj type="sptnk/edrum/kick drum" uuid="a719b004-4233-482e-8fe9-830d546a80c0" name="kick_1" x="1582" y="420">
      <params>
         <frac32.u.map name="decay" value="43.0"/>
         <frac32.u.map name="pitchdecay" value="7.0"/>
         <frac32.u.map name="pitchenvamt" value="22.0"/>
         <frac32.s.map name="basepitch" MidiCC="67" value="-39.0"/>
         <frac32.u.map name="click" value="47.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/effect/bitcrusher s m" uuid="91d5af62-a47b-4fff-9648-57c96701da38" name="bitcrusher_1" x="1708" y="420">
      <params>
         <int32 name="bits" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/vu" uuid="6899a21ca2efcb3f63aa03ed7f61b5fe5a92e871" name="vu_2" x="630" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="924" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_2" x="994" y="434">
      <params>
         <frac32.s.map name="a" value="24.0"/>
         <frac32.s.map name="d" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="1092" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="1218" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="868" y="504">
      <params>
         <frac32.s.map name="pitch" value="-29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_3" x="1204" y="518">
      <params>
         <frac32.u.map name="c" value="1.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="1260" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/rev/verb1" uuid="ba7d5d1a-fc06-476a-9577-8d1c17e40197" name="verb1_1" x="1722" y="532">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="mix" value="63.99999952316284"/>
         <frac32.u.map name="feed" value="40.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="448" y="546">
      <params>
         <frac32.s.map name="pitch" value="-27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_1" x="560" y="546">
      <params>
         <frac32.s.map name="a" value="32.0"/>
         <frac32.s.map name="d" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="966" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1022" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="868" y="602">
      <params>
         <frac32.s.map name="pitch" value="-56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_4" x="1204" y="602">
      <params>
         <frac32.u.map name="c" value="1.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="1274" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_1" x="42" y="644">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="10"/>
         <spinner attributeName="default" value="23"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="966" y="644">
      <params>
         <frac32.u.map name="value" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="1022" y="644">
      <params>
         <frac32.u.map name="value" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_4" x="560" y="672">
      <params>
         <frac32.s.map name="a" value="23.0"/>
         <frac32.s.map name="d" value="34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="1400" y="672">
      <params>
         <frac32.s.map name="d" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="1288" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="1232" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_3" x="868" y="742">
      <params>
         <frac32.s.map name="pitch" value="-29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="406" y="756">
      <params>
         <frac32.u.map name="amp" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="&gt;c_1" x="812" y="756">
      <params>
         <frac32.u.map name="c" value="47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="966" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ad" uuid="255cb0cd67470c7498f9c33b820facd26aa629ce" name="ad_3" x="1036" y="770">
      <params>
         <frac32.s.map name="a" value="13.0"/>
         <frac32.s.map name="d" value="26.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="1134" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_2" x="182" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate f" uuid="e3486875-5cef-48fb-ad63-8278ec3f4c93" name="gate_3" x="266" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="112" y="798">
      <params>
         <int32 name="value" value="30"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc i" uuid="614eb76edef2b43632fa1fcda25aab54f821daf6" name="cc_3" x="14" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="13"/>
         <spinner attributeName="default" value="23"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="462" y="840">
      <params>
         <frac32.u.map name="amp" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="812" y="840">
      <params>
         <frac32.s.map name="pitch" value="-47.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="910" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="966" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&lt;" uuid="e1b31418165304d34c713638837722589dcacb6" name="&lt;_2" x="252" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate f" uuid="e3486875-5cef-48fb-ad63-8278ec3f4c93" name="gate_4" x="336" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="896" y="910">
      <params>
         <frac32.u.map name="value" value="13.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="966" y="910">
      <params>
         <frac32.u.map name="value" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="wavetables_1" outlet="wave"/>
         <dest obj="multimode_2" inlet="in"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="ad_1" inlet="trig"/>
         <dest obj="ad_4" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="vu_2" inlet="in"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_3" outlet="l"/>
         <dest obj="vu_3" inlet="in"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="multimode_2" outlet="bp"/>
         <dest obj="obj_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="obj_3" outlet="r"/>
         <dest obj="vca_5" inlet="a"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="harmonics_2" outlet="wave"/>
         <dest obj="multimode_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_28" outlet="out"/>
         <dest obj="+_7" inlet="in1"/>
      </net>
      <net>
         <source obj="+_7" outlet="out"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
         <dest obj="vu_7" inlet="in"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="vu_1" inlet="in"/>
         <dest obj="obj_3" inlet="InL"/>
         <dest obj="obj_3" inlet="InR"/>
      </net>
      <net>
         <source obj="multimode_1" outlet="lp"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="ad_1" outlet="env"/>
         <dest obj="+_7" inlet="in2"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="&gt;c_2" inlet="in"/>
         <dest obj="&gt;c_3" inlet="in"/>
      </net>
      <net>
         <source obj="cc_3" outlet="midiCC"/>
         <dest obj="&gt;_2" inlet="in1"/>
         <dest obj="&lt;_2" inlet="in1"/>
         <dest obj="gate_4" inlet="in"/>
         <dest obj="gate_3" inlet="in"/>
         <dest obj="&gt;c_1" inlet="in"/>
         <dest obj="&gt;c_4" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;_2" outlet="out"/>
         <dest obj="gate_3" inlet="control"/>
      </net>
      <net>
         <source obj="&lt;_2" outlet="out"/>
         <dest obj="gate_4" inlet="control"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="&gt;_2" inlet="in2"/>
         <dest obj="&lt;_2" inlet="in2"/>
      </net>
      <net>
         <source obj="gate_3" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="gate_4" outlet="out"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="wavetables_1" inlet="color"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="wavetables_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="&gt;c_2" outlet="out"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="&gt;c_1" outlet="out"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="ad_2" outlet="env"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="ad_3" outlet="env"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="ad_2" inlet="trig"/>
      </net>
      <net>
         <source obj="square_3" outlet="wave"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="ad_3" inlet="trig"/>
      </net>
      <net>
         <source obj="ad_4" outlet="env"/>
         <dest obj="*_6" inlet="a"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="&gt;c_3" outlet="out"/>
         <dest obj="and_3" inlet="i1"/>
      </net>
      <net>
         <source obj="&gt;c_4" outlet="out"/>
         <dest obj="and_3" inlet="i2"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="d_1" inlet="trig"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="*_5" inlet="b"/>
         <dest obj="*_6" inlet="b"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="bitcrusher_2" inlet="a"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="bitcrusher_3" inlet="a"/>
      </net>
      <net>
         <source obj="kick_1" outlet="out"/>
         <dest obj="bitcrusher_1" inlet="a"/>
      </net>
      <net>
         <source obj="verb1_1" outlet="l"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="bitcrusher_1" outlet="b"/>
         <dest obj="verb1_1" inlet="l"/>
         <dest obj="verb1_1" inlet="r"/>
      </net>
      <net>
         <source obj="verb1_1" outlet="r"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="kick_1" inlet="t"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="multimode_1" inlet="reso"/>
      </net>
      <net>
         <source obj="bitcrusher_2" outlet="b"/>
         <dest obj="lmnts_1" inlet="l"/>
      </net>
      <net>
         <source obj="bitcrusher_3" outlet="b"/>
         <dest obj="lmnts_1" inlet="r"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="bitcrusher_2" inlet="nmod"/>
         <dest obj="bitcrusher_3" inlet="nmod"/>
      </net>
      <net>
         <source obj="lmnts_1" outlet="l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="lmnts_1" outlet="r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>9</x>
      <y>139</y>
      <width>1717</width>
      <height>941</height>
   </windowPos>
</patch-1.0>