<patch-1.0 appVersion="1.0.12">
   <obj type="disp/kscope 128 b trig" uuid="b24afecdaf757006c3a4bb578f0aea1d7441153e" name="kscope_1" x="350" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="126" y="42">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="0dB"/>
         <combo attributeName="boost" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="1162" y="42">
      <params>
         <frac32.s.map name="value" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/in/monitor" uuid="64b3d36e-97ab-4b18-91f7-ff611e14fd7a" name="monitor_2" x="504" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_1" x="1260" y="70">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="16"/>
      </attribs>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="126" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="1162" y="126">
      <params>
         <frac32.u.map name="value" value="59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="210" y="140">
      <params/>
      <attribs>
         <combo attributeName="time" selection="1.3ms"/>
      </attribs>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="Treshold" x="294" y="140">
      <params>
         <frac32.u.map name="c" onParent="true" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="3ab12d0c-39f4-4c44-8edc-0aaf72258546" name="patcher_1" x="714" y="210">
      <params>
         <frac32.s.map name="d_1" MidiCC="29" value="-29.0"/>
         <frac32.s.map name="hp_1:pitch" MidiCC="49" value="-36.0"/>
         <frac32.u.map name="hp_1:reso" MidiCC="51" value="20.499999523162842"/>
         <frac32.s.map name="sine_1" MidiCC="13" value="-1.0"/>
         <frac32.s.map name="square_3" MidiCC="14" value="6.0"/>
         <frac32.s.map name="d_2" MidiCC="30" value="41.0"/>
         <frac32.s.map name="pwm_3" MidiCC="50" value="-23.0"/>
         <frac32.s.map name="sine_2" MidiCC="15" value="-15.0"/>
         <frac32.s.map name="square_2" MidiCC="31" value="15.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1162" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trigger" x="182" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="420" y="168">
            <params>
               <frac32.s.map name="d" onParent="true" value="-44.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="546" y="168">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="56.0"/>
               <frac32.u.map name="reso" onParent="true" value="48.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="658" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1008" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="196" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="velocity" x="196" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="980" y="238">
            <params>
               <frac32.u.map name="amp" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="420" y="266">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_3" x="546" y="322">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="644" y="322">
            <params>
               <frac32.u.map name="amp" value="1.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_2" x="294" y="336">
            <params>
               <frac32.s.map name="d" onParent="true" value="-22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_3" x="980" y="336">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="53.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_1" x="812" y="364">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="420" y="378">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="294" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="546" y="420">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="63.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="644" y="420">
            <params>
               <frac32.u.map name="amp" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="294" y="476">
            <params>
               <frac32.u.map name="amp" value="12.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="434" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="574" y="546">
            <params/>
            <attribs>
               <spinner attributeName="value" value="2"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_2" x="672" y="560">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="hp_1" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="d_2" outlet="env"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="*c_4" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="square_3" outlet="wave"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="square_2" outlet="wave"/>
               <dest obj="*c_4" inlet="in"/>
            </net>
            <net>
               <source obj="pwm_3" outlet="wave"/>
               <dest obj="xfade_1" inlet="i1"/>
               <dest obj="sine_2" inlet="phase"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="d_1" inlet="d"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="hp_1" inlet="in"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="sine_1" inlet="phase"/>
            </net>
            <net>
               <source obj="*c_5" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="pwm_3" inlet="pitch"/>
               <dest obj="pwm_3" inlet="pw"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="trigger" outlet="inlet"/>
               <dest obj="d_1" inlet="trig"/>
               <dest obj="d_2" inlet="trig"/>
            </net>
            <net>
               <source obj="velocity" outlet="inlet"/>
               <dest obj="*c_5" inlet="in"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1459</width>
            <height>963</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="edrum/hh" uuid="2771d7e4-36d0-4ef5-a065-d2fe9ddb9c4d" name="obj_4" x="840" y="210">
      <params>
         <frac32.s.map name="env" MidiCC="29" value="-1.0">
            <presets>
               <preset index="3">
                  <f v="23.0"/>
               </preset>
               <preset index="4">
                  <f v="-8.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="bpf:pitch" MidiCC="13" value="24.0">
            <presets>
               <preset index="3">
                  <f v="25.0"/>
               </preset>
               <preset index="4">
                  <f v="-3.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="bpf:reso" MidiCC="49" value="26.0">
            <presets>
               <preset index="3">
                  <f v="49.0"/>
               </preset>
               <preset index="4">
                  <f v="37.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="f276128d-bacf-4075-8e2c-461c230111ba" name="obj_1" x="966" y="210">
      <params>
         <frac32.s.map name="d1" MidiCC="29" value="21.0">
            <presets>
               <preset index="5">
                  <f v="21.0"/>
               </preset>
               <preset index="6">
                  <f v="-15.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="d2" MidiCC="30" value="0.0">
            <presets>
               <preset index="5">
                  <f v="0.0"/>
               </preset>
               <preset index="6">
                  <f v="20.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="bp:pitch" MidiCC="15" value="-15.0">
            <presets>
               <preset index="5">
                  <f v="-25.0"/>
               </preset>
               <preset index="6">
                  <f v="-18.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="bp:reso" MidiCC="31" value="39.5">
            <presets>
               <preset index="5">
                  <f v="39.5"/>
               </preset>
               <preset index="6">
                  <f v="39.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="freq 1" MidiCC="13" value="44.0">
            <presets>
               <preset index="5">
                  <f v="19.0"/>
               </preset>
               <preset index="6">
                  <f v="32.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="freq2" MidiCC="14" value="35.0">
            <presets>
               <preset index="5">
                  <f v="28.5"/>
               </preset>
               <preset index="6">
                  <f v="58.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="hp:pitch" MidiCC="49" value="-60.0">
            <presets>
               <preset index="5">
                  <f v="-60.0"/>
               </preset>
               <preset index="6">
                  <f v="-64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="hp:reso" MidiCC="50" value="9.0">
            <presets>
               <preset index="5">
                  <f v="9.0"/>
               </preset>
               <preset index="6">
                  <f v="41.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="gain" MidiCC="51" value="32.0">
            <presets>
               <preset index="5">
                  <f v="32.0"/>
               </preset>
               <preset index="6">
                  <f v="63.99999952316284"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d1" x="392" y="14">
            <params>
               <frac32.s.map name="d" onParent="true" value="-2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d2" x="504" y="14">
            <params>
               <frac32.s.map name="d" onParent="true" value="19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch offset" x="0" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/supersquare" uuid="ed9ce670bb2de7c801d5a1843f6669ce9d176b08" name="supersquare_1" x="168" y="210">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_2" x="294" y="210">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/bp m" uuid="f26437572c3a1f6be883bb219c773a9906ff8296" name="bp" x="434" y="210">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-22.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="560" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="freq 1" x="0" y="224">
            <params>
               <frac32.u.map name="value" onParent="true" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="98" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="98" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/supersquare" uuid="ed9ce670bb2de7c801d5a1843f6669ce9d176b08" name="supersquare_2" x="168" y="294">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="freq2" x="0" y="308">
            <params>
               <frac32.u.map name="value" onParent="true" value="23.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp" x="434" y="378">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-54.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="560" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="658" y="378">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="63.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain" x="784" y="378">
            <params>
               <frac32.u.map name="amp" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="896" y="378">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="d1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="bp" inlet="pitch"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="gain" inlet="in"/>
            </net>
            <net>
               <source obj="supersquare_1" outlet="wave"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="gain" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="supersquare_2" outlet="wave"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="bp" inlet="in"/>
               <dest obj="hp" inlet="in"/>
            </net>
            <net>
               <source obj="bp" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="hp" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="d2" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
               <dest obj="hp" inlet="pitch"/>
            </net>
            <net>
               <source obj="freq 1" outlet="out"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="pitch offset" outlet="inlet"/>
               <dest obj="*_1" inlet="b"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="supersquare_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="freq2" outlet="out"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="supersquare_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="d2" inlet="trig"/>
               <dest obj="d1" inlet="trig"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>49</x>
            <y>24</y>
            <width>1317</width>
            <height>744</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="588" y="224">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0" name="cc_2" x="70" y="238">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="0"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
      <object id="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0">
         <sDescription>Receives Midi Continuous Controller messages</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>midi_in.axh</helpPatch>
         <inlets/>
         <outlets>
            <frac32.positive name="midiCC" description="midi CC 0-63.5"/>
            <bool32.pulse name="trig" description="trigger output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="default" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <combo name="device">
               <MenuEntries>
                  <string>omni</string>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>true</string>
                  <string>dev == MIDI_DEVICE_DIN &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 3</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 4</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_DEVICE &amp;&amp; port == 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int32_t ccv;
int32_t ntrig;]]></code.declaration>
         <code.init><![CDATA[ccv = attr_default << 20;]]></code.init>
         <code.krate><![CDATA[outlet_midiCC= ccv;
outlet_trig = ntrig;
ntrig = 0;]]></code.krate>
         <code.midihandler><![CDATA[if(attr_device) {  
	if ((status == (attr_channel-1) + MIDI_CONTROL_CHANGE)&&(data1 == attr_cc)) { ccv = data2<<20; ntrig = 1;}
}]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="210" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="434" y="238">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/mix2/mx4a" uuid="1df549b8-a1f8-4b09-9cc3-1d3b8c2477c9" name="mx4a_1" x="1162" y="238">
      <params>
         <bool32.tgl name="ch1" value="1"/>
         <frac32.u.map name="v1" MidiCC="77" value="0.0"/>
         <bool32.tgl name="ch2" value="1"/>
         <frac32.u.map name="v2" MidiCC="78" value="0.0"/>
         <bool32.tgl name="ch3" value="1"/>
         <frac32.u.map name="v3" MidiCC="79" value="0.0"/>
         <frac32.u.map name="Mvol" MidiCC="83" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_1" x="1274" y="238">
      <params>
         <frac32.s.map name="c" MidiCC="55" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/mix/StMix2" uuid="208489d6-624e-4b9e-be10-08f28d66d538" name="obj_3" x="1386" y="238">
      <params>
         <frac32.u.map name="1 Gain" value="32.0"/>
         <frac32.u.map name="2 Gain" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_3" x="1498" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="532" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="434" y="308">
      <params>
         <frac32.s.map name="value" MidiCC="35" value="-40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out right" uuid="e58a4cbbb087052c5480366e3f5d3a04aa319777" name="out_4" x="1498" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b" uuid="e71f3dd9bc5b799ad703079e63fb929dd75def0" name="kscope_2" x="308" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="spat/pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_2" x="1274" y="350">
      <params>
         <frac32.s.map name="c" MidiCC="56" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="434" y="392">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/mix2/mx4a" uuid="1df549b8-a1f8-4b09-9cc3-1d3b8c2477c9" name="mx4a_2" x="1162" y="672">
      <params>
         <bool32.tgl name="ch1" value="1"/>
         <frac32.u.map name="v1" MidiCC="80" value="0.0"/>
         <bool32.tgl name="ch2" value="1"/>
         <frac32.u.map name="v2" MidiCC="81" value="64.0"/>
         <bool32.tgl name="ch3" value="1"/>
         <frac32.u.map name="v3" MidiCC="82" value="0.0"/>
         <frac32.u.map name="Mvol" MidiCC="84" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in right" uuid="5f35c9f87b3f291a8120a10db71935bebd186469" name="in_2" x="126" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_2" x="238" y="686">
      <params/>
      <attribs>
         <combo attributeName="time" selection="1.3ms"/>
      </attribs>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="Treshold_" x="322" y="686">
      <params>
         <frac32.u.map name="c" onParent="true" value="23.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="3bf2af52-6ff4-4261-a808-de6ba5fa7957" name="patcher_2" x="868" y="700">
      <params>
         <frac32.s.map name="hp_1:pitch" MidiCC="61" value="64.0"/>
         <frac32.u.map name="hp_1:reso" MidiCC="63" value="48.5"/>
         <frac32.s.map name="d_1" MidiCC="62" value="-44.0"/>
         <frac32.s.map name="adsr_1:d" MidiCC="78" value="-44.0"/>
         <frac32.u.map name="*c_1" MidiCC="94" value="12.5"/>
         <frac32.s.map name="square_3" MidiCC="79" value="64.0"/>
         <frac32.s.map name="pwm_3" MidiCC="95" value="53.0"/>
         <frac32.s.map name="square_2" MidiCC="77" value="63.0"/>
         <frac32.s.map name="sine_1" MidiCC="93" value="0.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="448" y="14">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="56.0"/>
               <frac32.u.map name="reso" onParent="true" value="48.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="560" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="910" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="336" y="28">
            <params>
               <frac32.s.map name="d" onParent="true" value="-44.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="882" y="84">
            <params>
               <frac32.u.map name="amp" value="52.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1064" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="322" y="154">
            <params>
               <frac32.s.map name="a" value="-6.0"/>
               <frac32.s.map name="d" onParent="true" value="-44.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="-44.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="196" y="168">
            <params>
               <frac32.u.map name="amp" onParent="true" value="12.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_3" x="448" y="168">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="546" y="168">
            <params>
               <frac32.u.map name="amp" value="1.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_3" x="644" y="168">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="53.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="14" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="velocity" x="28" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="196" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="note" x="28" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="448" y="266">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="63.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="546" y="266">
            <params>
               <frac32.u.map name="amp" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_1" x="644" y="266">
            <params>
               <frac32.u.map name="gain1" MidiCC="1" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="196" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="bend" x="28" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="476" y="392">
            <params/>
            <attribs>
               <spinner attributeName="value" value="2"/>
            </attribs>
         </obj>
         <obj type="math/*" uuid="13882852b58661ad012ffbe246470b5df4b6c5d1" name="*_2" x="574" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="308" y="420">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="hp_1" outlet="out"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="*c_4" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="square_3" outlet="wave"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="square_2" outlet="wave"/>
               <dest obj="*c_4" inlet="in"/>
            </net>
            <net>
               <source obj="pwm_3" outlet="wave"/>
               <dest obj="sine_1" inlet="phase"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="i_1" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="d_1" inlet="d"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="hp_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_5" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="inv_1" inlet="in"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="adsr_1" inlet="a"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="adsr_1" inlet="d"/>
               <dest obj="adsr_1" inlet="r"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="pwm_3" inlet="pitch"/>
               <dest obj="pwm_3" inlet="pw"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="d_1" inlet="trig"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="velocity" outlet="inlet"/>
               <dest obj="*c_5" inlet="in"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="note" outlet="inlet"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="bend" outlet="inlet"/>
               <dest obj="sine_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1407</width>
            <height>735</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="4c88a637-6e14-474d-b68e-28fa600317e7" name="snare" x="728" y="714">
      <params>
         <frac32.s.map name="sine_1" MidiCC="61" value="13.0">
            <presets>
               <preset index="7">
                  <f v="32.0"/>
               </preset>
               <preset index="8">
                  <f v="13.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="d_2" MidiCC="62" value="29.0">
            <presets>
               <preset index="7">
                  <f v="18.0"/>
               </preset>
               <preset index="8">
                  <f v="29.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="d_1" MidiCC="78" value="38.0">
            <presets>
               <preset index="7">
                  <f v="2.0"/>
               </preset>
               <preset index="8">
                  <f v="38.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="sine_2" MidiCC="77" value="-39.0">
            <presets>
               <preset index="7">
                  <f v="-50.0"/>
               </preset>
               <preset index="8">
                  <f v="-39.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="dial_1" MidiCC="93" value="12.5">
            <presets>
               <preset index="7">
                  <f v="21.5"/>
               </preset>
               <preset index="8">
                  <f v="12.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="dial_2" MidiCC="94" value="56.5">
            <presets>
               <preset index="7">
                  <f v="48.0"/>
               </preset>
               <preset index="8">
                  <f v="56.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="dial_4" MidiCC="95" value="28.0">
            <presets>
               <preset index="7">
                  <f v="42.5"/>
               </preset>
               <preset index="8">
                  <f v="28.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="dial_3" MidiCC="79" value="18.5">
            <presets>
               <preset index="7">
                  <f v="42.0"/>
               </preset>
               <preset index="8">
                  <f v="18.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="dial_5" MidiCC="63" value="19.5">
            <presets>
               <preset index="7">
                  <f v="33.0"/>
               </preset>
               <preset index="8">
                  <f v="19.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="378" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="490" y="154">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0">
                  <presets/>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="602" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="728" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="882" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trigger" x="182" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="728" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1190" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="196" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="378" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_2" x="602" y="210">
            <params>
               <frac32.s.map name="d" onParent="true" value="5.0">
                  <presets/>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="840" y="210">
            <params>
               <frac32.u.map name="amp" value="60.0">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="velocity" x="196" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="378" y="266">
            <params>
               <frac32.s.map name="d" onParent="true" value="-28.0">
                  <presets/>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="504" y="266">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="19.0">
                  <presets/>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="742" y="266">
            <params>
               <frac32.u.map name="value" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="392" y="350">
            <params>
               <frac32.u.map name="value" onParent="true" value="25.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="504" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="560" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_2" x="392" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="504" y="434">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="392" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="504" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="392" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="504" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_3" x="392" y="588">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="392" y="630">
            <params>
               <frac32.u.map name="value" onParent="true" value="25.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="504" y="630">
            <params>
               <frac32.u.map name="value" onParent="true" value="9.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="xfade_1" inlet="i1"/>
               <dest obj="soft_1" inlet="in"/>
            </net>
            <net>
               <source obj="trigger" outlet="inlet"/>
               <dest obj="d_1" inlet="trig"/>
               <dest obj="d_2" inlet="trig"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="div_2" inlet="in"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="sine_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="velocity" outlet="inlet"/>
               <dest obj="*_4" inlet="a"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="dial_5" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="dial_4" outlet="out"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="*_2" inlet="a"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="d_2" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="sine_1" inlet="phase"/>
            </net>
            <net>
               <source obj="dial_3" outlet="out"/>
               <dest obj="div_3" inlet="in"/>
            </net>
            <net>
               <source obj="div_3" outlet="out"/>
               <dest obj="*_4" inlet="b"/>
            </net>
            <net>
               <source obj="div_2" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="soft_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1581</width>
            <height>1039</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patchobj type="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0" name="cc_3" x="154" y="770">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="4"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
      <object id="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0">
         <sDescription>Receives Midi Continuous Controller messages</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>midi_in.axh</helpPatch>
         <inlets/>
         <outlets>
            <frac32.positive name="midiCC" description="midi CC 0-63.5"/>
            <bool32.pulse name="trig" description="trigger output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="default" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <combo name="device">
               <MenuEntries>
                  <string>omni</string>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>true</string>
                  <string>dev == MIDI_DEVICE_DIN &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 3</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 4</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_DEVICE &amp;&amp; port == 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int32_t ccv;
int32_t ntrig;]]></code.declaration>
         <code.init><![CDATA[ccv = attr_default << 20;]]></code.init>
         <code.krate><![CDATA[outlet_midiCC= ccv;
outlet_trig = ntrig;
ntrig = 0;]]></code.krate>
         <code.midihandler><![CDATA[if(attr_device) {  
	if ((status == (attr_channel-1) + MIDI_CONTROL_CHANGE)&&(data1 == attr_cc)) { ccv = data2<<20; ntrig = 1;}
}]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="294" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="616" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="462" y="784">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="462" y="840">
      <params>
         <frac32.s.map name="value" MidiCC="36" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="560" y="840">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="44d231cc-dc5c-4c31-9fd6-6f4eba50db9d" name="obj_2" x="1022" y="910">
      <params/>
      <attribs>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="294" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="406" y="0">
            <params>
               <frac32.s.map name="pitch" value="0.0">
                  <presets/>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="518" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="644" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="798" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="spat/pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_1" x="868" y="0">
            <params>
               <frac32.s.map name="c" value="0.0">
                  <presets/>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_1" x="28" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1022" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="644" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="velocity" x="42" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="294" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_2" x="518" y="56">
            <params>
               <frac32.s.map name="d" value="5.0">
                  <presets/>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="756" y="56">
            <params>
               <frac32.u.map name="amp" value="60.0">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="note" x="42" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="280" y="112">
            <params>
               <frac32.s.map name="d" value="-28.0">
                  <presets/>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="406" y="112">
            <params>
               <frac32.s.map name="pitch" value="19.0">
                  <presets/>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="644" y="112">
            <params>
               <frac32.u.map name="value" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="294" y="196">
            <params>
               <frac32.u.map name="value" value="25.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="406" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="462" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_2" x="294" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="406" y="280">
            <params>
               <frac32.u.map name="value" value="0.0">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="294" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="406" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="294" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="406" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_3" x="294" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="294" y="476">
            <params>
               <frac32.u.map name="value" value="25.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="406" y="476">
            <params>
               <frac32.u.map name="value" value="9.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="pan_1" inlet="i1"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="xfade_1" inlet="i1"/>
               <dest obj="soft_1" inlet="in"/>
            </net>
            <net>
               <source obj="dial_2" outlet="out"/>
               <dest obj="div_2" inlet="in"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="sine_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="dial_5" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="dial_4" outlet="out"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="*_2" inlet="a"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="d_2" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="pan_1" outlet="left"/>
               <dest obj="out_1" inlet="left"/>
            </net>
            <net>
               <source obj="pan_1" outlet="right"/>
               <dest obj="out_1" inlet="right"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="sine_1" inlet="phase"/>
            </net>
            <net>
               <source obj="dial_3" outlet="out"/>
               <dest obj="div_3" inlet="in"/>
            </net>
            <net>
               <source obj="div_3" outlet="out"/>
               <dest obj="*_4" inlet="b"/>
            </net>
            <net>
               <source obj="div_2" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="soft_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="note" outlet="inlet"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="velocity" outlet="inlet"/>
               <dest obj="*_4" inlet="a"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="d_1" inlet="trig"/>
               <dest obj="d_2" inlet="trig"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>5</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>684</x>
            <y>114</y>
            <width>1118</width>
            <height>756</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="462" y="924">
      <params>
         <frac32.u.map name="value" value="59.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="patcher_1" inlet="velocity"/>
      </net>
      <net>
         <source obj="follower_1" outlet="amp"/>
         <dest obj="Treshold" inlet="in"/>
         <dest obj="kscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="follower_1" inlet="in"/>
      </net>
      <net>
         <source obj="Treshold" outlet="out"/>
         <dest obj="or_1" inlet="i1"/>
         <dest obj="obj_4" inlet="trig"/>
         <dest obj="obj_1" inlet="trig"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="patcher_1" inlet="trigger"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
         <dest obj="kscope_2" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="patcher_1" inlet="pitch"/>
         <dest obj="obj_1" inlet="pitch offset"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="follower_2" outlet="amp"/>
         <dest obj="Treshold_" inlet="in"/>
      </net>
      <net>
         <source obj="in_2" outlet="wave"/>
         <dest obj="follower_2" inlet="in"/>
      </net>
      <net>
         <source obj="Treshold_" outlet="out"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="cc_3" outlet="midiCC"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="snare" inlet="trigger"/>
         <dest obj="patcher_2" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="snare" inlet="pitch"/>
         <dest obj="patcher_2" inlet="note"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="snare" inlet="velocity"/>
         <dest obj="patcher_2" inlet="velocity"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="note_1" inlet="velo"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="obj_3" inlet="1L"/>
      </net>
      <net>
         <source obj="pan_2" outlet="right"/>
         <dest obj="obj_3" inlet="2R"/>
      </net>
      <net>
         <source obj="mx4a_1" outlet="m"/>
         <dest obj="pan_1" inlet="i1"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="obj_3" inlet="1R"/>
      </net>
      <net>
         <source obj="pan_2" outlet="left"/>
         <dest obj="obj_3" inlet="2L"/>
      </net>
      <net>
         <source obj="obj_3" outlet="L Out"/>
         <dest obj="out_3" inlet="wave"/>
      </net>
      <net>
         <source obj="obj_3" outlet="R Out"/>
         <dest obj="out_4" inlet="wave"/>
      </net>
      <net>
         <source obj="mx4a_2" outlet="m"/>
         <dest obj="pan_2" inlet="i1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="mx4a_1" inlet="1"/>
      </net>
      <net>
         <source obj="obj_4" outlet="out"/>
         <dest obj="mx4a_1" inlet="2"/>
      </net>
      <net>
         <source obj="snare" outlet="outlet_1"/>
         <dest obj="mx4a_2" inlet="1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="mx4a_1" inlet="3"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="outlet_1"/>
         <dest obj="mx4a_2" inlet="2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>6</MidiChannel>
      <NPresets>12</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>335</x>
      <y>43</y>
      <width>1585</width>
      <height>1142</height>
   </windowPos>
</patch-1.0>