<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_3" x="966" y="42">
      <params>
         <int32 name="value" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_3" x="1036" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="546" y="56">
      <params>
         <frac32.s.map name="delay" MidiCC="20" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="1204" y="84">
      <params>
         <int32 name="value" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="1274" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="966" y="98">
      <params/>
      <attribs>
         <spinner attributeName="note" value="41"/>
      </attribs>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="546" y="140">
      <params>
         <frac32.s.map name="pitch" MidiCC="19" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="1204" y="140">
      <params/>
      <attribs>
         <spinner attributeName="note" value="42"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="1722" y="140">
      <params>
         <frac32.s.map name="value" value="50.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="700" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="644" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_1" x="1820" y="168">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="16"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="966" y="182">
      <params>
         <int32 name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_4" x="1036" y="182">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="0" y="196" text="midi remapper to match doepferA-192"/>
   <comment type="patch/comment" x="280" y="196" text="listens to channel 5 MIDI"/>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="812" y="224">
      <params/>
      <attribs>
         <spinner attributeName="note" value="91"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_2" x="1204" y="224">
      <params>
         <int32 name="value" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_2" x="1274" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="1722" y="224">
      <params>
         <frac32.u.map name="value" value="59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="966" y="238">
      <params/>
      <attribs>
         <spinner attributeName="note" value="73"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="1204" y="280">
      <params/>
      <attribs>
         <spinner attributeName="note" value="74"/>
      </attribs>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="812" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold_i" uuid="8a2bb3cd-0d44-4e9d-a279-098809d7eefb" name="gate_hold_i_2" x="1372" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="504" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="588" y="336">
      <params/>
      <attribs>
         <combo attributeName="time" selection="1.3ms"/>
      </attribs>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="Treshold" x="672" y="336">
      <params>
         <frac32.u.map name="c" onParent="true" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/mix2/mx4a" uuid="1df549b8-a1f8-4b09-9cc3-1d3b8c2477c9" name="mx4a_1" x="1722" y="336">
      <params>
         <bool32.tgl name="ch1" value="1"/>
         <frac32.u.map name="v1" MidiCC="77" value="14.0"/>
         <bool32.tgl name="ch2" value="1"/>
         <frac32.u.map name="v2" MidiCC="78" value="15.0"/>
         <bool32.tgl name="ch3" value="1"/>
         <frac32.u.map name="v3" MidiCC="79" value="0.0"/>
         <frac32.u.map name="Mvol" MidiCC="83" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="spat/pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_1" x="1834" y="336">
      <params>
         <frac32.s.map name="c" MidiCC="55" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/mix/StMix2" uuid="208489d6-624e-4b9e-be10-08f28d66d538" name="obj_3" x="1946" y="336">
      <params>
         <frac32.u.map name="1 Gain" value="32.0"/>
         <frac32.u.map name="2 Gain" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="2058" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="280" y="350">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="0dB"/>
         <combo attributeName="boost" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_1" x="1512" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="1358" y="364">
      <params/>
      <attribs>
         <spinner attributeName="note" value="59"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="812" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="882" y="392">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="df9c2e75-b429-4464-a31e-709eb83d6408" name="patcher_1" x="966" y="392">
      <params>
         <frac32.s.map name="sine_1" MidiCC="13" value="-20.0">
            <presets>
               <preset index="2">
                  <f v="-26.0"/>
               </preset>
               <preset index="1">
                  <f v="-20.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="d_2" MidiCC="29" value="10.0">
            <presets>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
               <preset index="1">
                  <f v="10.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="pitch_decay" MidiCC="30" value="19.0">
            <presets>
               <preset index="1">
                  <f v="19.0"/>
               </preset>
               <preset index="2">
                  <f v="58.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="sine_2" MidiCC="14" value="-3.0">
            <presets>
               <preset index="1">
                  <f v="-3.0"/>
               </preset>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="distortion" MidiCC="49" value="17.5">
            <presets>
               <preset index="1">
                  <f v="17.5"/>
               </preset>
               <preset index="2">
                  <f v="63.99999952316284"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="pitchoffset" MidiCC="15" value="26.5">
            <presets>
               <preset index="2">
                  <f v="18.5"/>
               </preset>
               <preset index="1">
                  <f v="26.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="phasedecay" MidiCC="31" value="23.0">
            <presets>
               <preset index="1">
                  <f v="23.0"/>
               </preset>
               <preset index="2">
                  <f v="40.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="noise" MidiCC="50" value="18.5">
            <presets>
               <preset index="1">
                  <f v="18.5"/>
               </preset>
               <preset index="2">
                  <f v="53.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="velosens" MidiCC="51" value="42.0">
            <presets>
               <preset index="2">
                  <f v="0.0"/>
               </preset>
               <preset index="1">
                  <f v="42.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trigger" x="182" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="196" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="546" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="658" y="56">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0">
                  <presets/>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="770" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="896" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1050" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1162" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="velocity" x="196" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="896" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="546" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_2" x="770" y="112">
            <params>
               <frac32.s.map name="d" onParent="true" value="5.0">
                  <presets/>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1008" y="112">
            <params>
               <frac32.u.map name="amp" value="64.0">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="pitch_decay" x="518" y="168">
            <params>
               <frac32.s.map name="d" onParent="true" value="-28.0">
                  <presets/>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="658" y="168">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="19.0">
                  <presets/>
               </frac32.s.map>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="distortion" x="896" y="168">
            <params>
               <frac32.u.map name="value" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="pitchoffset" x="546" y="252">
            <params>
               <frac32.u.map name="value" onParent="true" value="25.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="658" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="714" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_2" x="546" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="phasedecay" x="658" y="336">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="546" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="658" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="546" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="658" y="476">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_3" x="546" y="490">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="noise" x="546" y="532">
            <params>
               <frac32.u.map name="value" onParent="true" value="42.0">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="velosens" x="658" y="532">
            <params>
               <frac32.u.map name="value" onParent="true" value="9.5">
                  <presets/>
               </frac32.u.map>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="xfade_1" inlet="i1"/>
               <dest obj="soft_1" inlet="in"/>
            </net>
            <net>
               <source obj="pitchoffset" outlet="out"/>
               <dest obj="div_2" inlet="in"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="sine_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="velosens" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="phasedecay" outlet="out"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="pitch_decay" outlet="env"/>
               <dest obj="*_2" inlet="a"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="d_2" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="sine_1" inlet="phase"/>
            </net>
            <net>
               <source obj="noise" outlet="out"/>
               <dest obj="div_3" inlet="in"/>
            </net>
            <net>
               <source obj="div_3" outlet="out"/>
               <dest obj="*_4" inlet="b"/>
            </net>
            <net>
               <source obj="div_2" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="distortion" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="soft_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="velocity" outlet="inlet"/>
               <dest obj="*_4" inlet="a"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
            <net>
               <source obj="trigger" outlet="inlet"/>
               <dest obj="d_2" inlet="trig"/>
               <dest obj="pitch_decay" inlet="trig"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>254</x>
            <y>23</y>
            <width>748</width>
            <height>946</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="audio/out right" uuid="e58a4cbbb087052c5480366e3f5d3a04aa319777" name="out_2" x="2058" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="504" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 8" uuid="8b7d26278459cf6f12cd645dfb68e32df5b46f63" name="sel_1" x="1470" y="420">
      <params>
         <frac32.u.map name="v0" value="0.0"/>
         <frac32.u.map name="v1" value="1.0"/>
         <frac32.u.map name="v2" value="1.0"/>
         <frac32.u.map name="v3" value="2.0"/>
         <frac32.u.map name="v4" value="0.0"/>
         <frac32.u.map name="v5" value="2.0"/>
         <frac32.u.map name="v6" value="0.0"/>
         <frac32.u.map name="v7" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 8" uuid="8b7d26278459cf6f12cd645dfb68e32df5b46f63" name="sel_3" x="1568" y="420">
      <params>
         <frac32.u.map name="v0" value="2.0"/>
         <frac32.u.map name="v1" value="2.0"/>
         <frac32.u.map name="v2" value="3.0"/>
         <frac32.u.map name="v3" value="2.0"/>
         <frac32.u.map name="v4" value="3.0"/>
         <frac32.u.map name="v5" value="3.0"/>
         <frac32.u.map name="v6" value="2.0"/>
         <frac32.u.map name="v7" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0" name="cc_2" x="350" y="434">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="4"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
      <object id="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0">
         <sDescription>Receives Midi Continuous Controller messages</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>midi_in.axh</helpPatch>
         <inlets/>
         <outlets>
            <frac32.positive name="midiCC" description="midi CC 0-63.5"/>
            <bool32.pulse name="trig" description="trigger output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="default" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <combo name="device">
               <MenuEntries>
                  <string>omni</string>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>true</string>
                  <string>dev == MIDI_DEVICE_DIN &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 3</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 4</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_DEVICE &amp;&amp; port == 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int32_t ccv;
int32_t ntrig;]]></code.declaration>
         <code.init><![CDATA[ccv = attr_default << 20;]]></code.init>
         <code.krate><![CDATA[outlet_midiCC= ccv;
outlet_trig = ntrig;
ntrig = 0;]]></code.krate>
         <code.midihandler><![CDATA[if(attr_device) {  
	if ((status == (attr_channel-1) + MIDI_CONTROL_CHANGE)&&(data1 == attr_cc)) { ccv = data2<<20; ntrig = 1;}
}]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="1344" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="spat/pan" uuid="d2d291b66fd4487ac57ce44ae819db21c5aea43d" name="pan_2" x="1834" y="448">
      <params>
         <frac32.s.map name="c" MidiCC="56" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="812" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="gao/edrum/bd" uuid="1ca5e6c5-fcd9-45fe-8eaa-717698e9a369" name="obj_1" x="1106" y="476">
      <params>
         <frac32.s.map name="freq 1" MidiCC="13" value="-44.0">
            <presets>
               <preset index="3">
                  <f v="-44.0"/>
               </preset>
               <preset index="4">
                  <f v="-6.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="noise decay" MidiCC="30" value="0.0">
            <presets>
               <preset index="3">
                  <f v="0.0"/>
               </preset>
               <preset index="4">
                  <f v="-32.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="noise level" MidiCC="50" value="33.0">
            <presets>
               <preset index="3">
                  <f v="33.0"/>
               </preset>
               <preset index="4">
                  <f v="52.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="decay" MidiCC="29" value="-3.0">
            <presets>
               <preset index="3">
                  <f v="-3.0"/>
               </preset>
               <preset index="4">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="curve" MidiCC="49" value="18.0">
            <presets>
               <preset index="3">
                  <f v="18.0"/>
               </preset>
               <preset index="4">
                  <f v="63.99999952316284"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="freq 2" MidiCC="14" value="-36.0">
            <presets>
               <preset index="3">
                  <f v="-36.0"/>
               </preset>
               <preset index="4">
                  <f v="-42.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="lp:pitch" MidiCC="15" value="19.0">
            <presets>
               <preset index="3">
                  <f v="19.0"/>
               </preset>
               <preset index="4">
                  <f v="-51.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="gain" MidiCC="31" value="45.0">
            <presets>
               <preset index="3">
                  <f v="45.0"/>
               </preset>
               <preset index="4">
                  <f v="23.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="672" y="490">
      <params>
         <frac32.u.map name="value" MidiCC="35" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="1372" y="518">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="672" y="574">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/patch/autopreset" uuid="503a80b1-c8ce-4a8f-b823-1bc5ecc64aa5" name="autopreset_1" x="1372" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_4" x="1372" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/patch/autopreset" uuid="503a80b1-c8ce-4a8f-b823-1bc5ecc64aa5" name="autopreset_4" x="1428" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/mix2/mx4a" uuid="1df549b8-a1f8-4b09-9cc3-1d3b8c2477c9" name="mx4a_2" x="1722" y="672">
      <params>
         <bool32.tgl name="ch1" value="1"/>
         <frac32.u.map name="v1" MidiCC="80" value="63.99999952316284"/>
         <bool32.tgl name="ch2" value="1"/>
         <frac32.u.map name="v2" MidiCC="81" value="55.5"/>
         <bool32.tgl name="ch3" value="1"/>
         <frac32.u.map name="v3" MidiCC="82" value="11.5"/>
         <frac32.u.map name="Mvol" MidiCC="84" value="50.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/clock" uuid="f1aa3a79d6de9bd6d38dc64c9d4bb5c9de4f4198" name="clock_1" x="350" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_1" x="434" y="784">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="24"/>
      </attribs>
   </obj>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_2" x="546" y="784">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="16"/>
      </attribs>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_1" x="658" y="798">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0" name="cc_3" x="630" y="980">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="5"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
      <object id="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0">
         <sDescription>Receives Midi Continuous Controller messages</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>midi_in.axh</helpPatch>
         <inlets/>
         <outlets>
            <frac32.positive name="midiCC" description="midi CC 0-63.5"/>
            <bool32.pulse name="trig" description="trigger output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="default" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <combo name="device">
               <MenuEntries>
                  <string>omni</string>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>true</string>
                  <string>dev == MIDI_DEVICE_DIN &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 3</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 4</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_DEVICE &amp;&amp; port == 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int32_t ccv;
int32_t ntrig;]]></code.declaration>
         <code.init><![CDATA[ccv = attr_default << 20;]]></code.init>
         <code.krate><![CDATA[outlet_midiCC= ccv;
outlet_trig = ntrig;
ntrig = 0;]]></code.krate>
         <code.midihandler><![CDATA[if(attr_device) {  
	if ((status == (attr_channel-1) + MIDI_CONTROL_CHANGE)&&(data1 == attr_cc)) { ccv = data2<<20; ntrig = 1;}
}]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="770" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="Treshold_" x="476" y="994">
      <params>
         <frac32.u.map name="c" onParent="true" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="87c01592-b29a-4b00-92cc-4cea4884bb75" name="snare" x="952" y="1008">
      <params>
         <frac32.s.map name="d_2" MidiCC="32" value="20.0">
            <presets>
               <preset index="5">
                  <f v="8.0"/>
               </preset>
               <preset index="6">
                  <f v="20.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="square_1" MidiCC="16" value="0.0">
            <presets>
               <preset index="5">
                  <f v="-64.0"/>
               </preset>
               <preset index="6">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="pwm_1" MidiCC="18" value="8.0">
            <presets>
               <preset index="5">
                  <f v="-19.0"/>
               </preset>
               <preset index="6">
                  <f v="8.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="d_1" MidiCC="33" value="10.0">
            <presets>
               <preset index="5">
                  <f v="-18.0"/>
               </preset>
               <preset index="6">
                  <f v="10.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="square_2" MidiCC="17" value="14.0">
            <presets>
               <preset index="5">
                  <f v="38.0"/>
               </preset>
               <preset index="6">
                  <f v="14.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="mix_2" MidiCC="34" value="0.0">
            <presets>
               <preset index="5">
                  <f v="64.0"/>
               </preset>
               <preset index="6">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="294" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="378" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="462" y="196">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="574" y="196">
            <params>
               <frac32.s.map name="pitch" value="16.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="700" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="770" y="196">
            <params>
               <frac32.u.map name="value" MidiCC="1" value="16.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="854" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="938" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1008" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1190" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trigger" x="84" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="854" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="pitch" x="98" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 32" uuid="40e43d0d284fded6b6cfadd45a5cb69c8d713691" name="div_1" x="294" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="392" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="700" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_2" x="938" y="252">
            <params>
               <frac32.s.map name="d" onParent="true" value="-28.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="770" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="velocity" x="98" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/bend" uuid="7bd8cace52a8c26ed61d80f65e238408d5d621f4" name="bend_1" x="294" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1078" y="294">
            <params>
               <frac32.u.map name="amp" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="406" y="322">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="518" y="322">
            <params>
               <frac32.u.map name="amp" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/pwm" uuid="a6b40ff63f161d8bac8ea2eba5b0dbffcf49b472" name="pwm_1" x="630" y="322">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="13.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="294" y="350">
            <params>
               <frac32.s.map name="d" onParent="true" value="-18.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_1" x="742" y="350">
            <params>
               <frac32.s.map name="pitch" value="38.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="406" y="420">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="63.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="518" y="420">
            <params>
               <frac32.u.map name="amp" value="6.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1 g" uuid="2065eeca525a4691f1bc08a7dc5468871de651b7" name="mix_2" x="630" y="420">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_2" x="210" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="294" y="434">
            <params>
               <frac32.u.map name="amp" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="sine_1" inlet="pitch"/>
               <dest obj="sine_2" inlet="pitch"/>
            </net>
            <net>
               <source obj="d_2" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="bend_1" outlet="bend"/>
               <dest obj="div_1" inlet="in"/>
            </net>
            <net>
               <source obj="div_1" outlet="out"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="mix_2" inlet="bus_in"/>
            </net>
            <net>
               <source obj="square_2" outlet="wave"/>
               <dest obj="*c_3" inlet="in"/>
            </net>
            <net>
               <source obj="*c_3" outlet="out"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="pwm_1" outlet="wave"/>
               <dest obj="hp_1" inlet="in"/>
            </net>
            <net>
               <source obj="*c_4" outlet="out"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="*_1" inlet="a"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="vca_3" outlet="o"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="vca_3" inlet="v"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="sine_1" inlet="phase"/>
            </net>
            <net>
               <source obj="dial_1" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
               <dest obj="xfade_2" inlet="c"/>
            </net>
            <net>
               <source obj="hp_1" outlet="out"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="soft_1" inlet="in"/>
               <dest obj="xfade_2" inlet="i2"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="soft_1" outlet="out"/>
               <dest obj="xfade_2" inlet="i1"/>
            </net>
            <net>
               <source obj="div_2" outlet="out"/>
               <dest obj="*c_4" inlet="in"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="pwm_1" inlet="pitch"/>
               <dest obj="pwm_1" inlet="pw"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="trigger" outlet="inlet"/>
               <dest obj="d_1" inlet="trig"/>
               <dest obj="d_2" inlet="trig"/>
            </net>
            <net>
               <source obj="pitch" outlet="inlet"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="velocity" outlet="inlet"/>
               <dest obj="div_2" inlet="in"/>
               <dest obj="*_2" inlet="b"/>
               <dest obj="*c_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1581</width>
            <height>1039</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="gao/edrum/snare" uuid="909d21d5-20c7-4316-a065-0eb81ca4fe6d" name="obj_4" x="1078" y="1008">
      <params>
         <frac32.s.map name="body decay" MidiCC="32" value="-19.0"/>
         <frac32.s.map name="noise decay" MidiCC="33" value="21.0"/>
         <frac32.s.map name="lp:pitch" MidiCC="16" value="0.0"/>
         <frac32.u.map name="lp:reso" MidiCC="17" value="34.5"/>
         <frac32.s.map name="notch:pitch" MidiCC="18" value="32.0"/>
         <frac32.u.map name="notch:reso" MidiCC="34" value="16.5"/>
         <frac32.u.map name="gain" MidiCC="52" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/sawizer" uuid="ab924715-d65c-4579-9fd2-a2e24a8f191b" name="sawizer_1" x="1218" y="1008">
      <params>
         <frac32.s.map name="range" MidiCC="52" value="-38.0"/>
         <frac32.s.map name="direction" MidiCC="53" value="63.99999952316284"/>
         <frac32.u.map name="mix" MidiCC="54" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in right" uuid="5f35c9f87b3f291a8120a10db71935bebd186469" name="in_2" x="266" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_2" x="378" y="1022">
      <params/>
      <attribs>
         <combo attributeName="time" selection="1.3ms"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="770" y="1022">
      <params>
         <frac32.s.map name="value" MidiCC="36" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="840" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate_hold_i" uuid="8a2bb3cd-0d44-4e9d-a279-098809d7eefb" name="gate_hold_i_3" x="1344" y="1036">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="6b958b82fafa8d61216203d28f9f0e4cd27fa2a6" name="+1_2" x="1484" y="1036">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/patch/autopreset" uuid="503a80b1-c8ce-4a8f-b823-1bc5ecc64aa5" name="autopreset_2" x="1540" y="1036">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="1344" y="1092">
      <params>
         <int32 name="maximum" value="8"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel dial 8" uuid="8b7d26278459cf6f12cd645dfb68e32df5b46f63" name="sel_2" x="1442" y="1106">
      <params>
         <frac32.u.map name="v0" value="4.0"/>
         <frac32.u.map name="v1" value="5.0"/>
         <frac32.u.map name="v2" value="4.0"/>
         <frac32.u.map name="v3" value="4.0"/>
         <frac32.u.map name="v4" value="5.0"/>
         <frac32.u.map name="v5" value="5.0"/>
         <frac32.u.map name="v6" value="4.0"/>
         <frac32.u.map name="v7" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_2" x="616" y="1134">
      <params>
         <frac32.s.map name="delay" MidiCC="20" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="854" y="1134">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="770" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_8" x="336" y="1176">
      <params/>
      <attribs>
         <spinner attributeName="note" value="92"/>
      </attribs>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_4" x="462" y="1176">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="826" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="616" y="1232">
      <params>
         <frac32.s.map name="pitch" MidiCC="19" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="728" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="1302" y="1358">
      <params/>
      <attribs>
         <spinner attributeName="note" value="60"/>
      </attribs>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_3" x="1428" y="1358">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="patcher_1" inlet="velocity"/>
         <dest obj="snare" inlet="velocity"/>
         <dest obj="obj_4" inlet="velocity"/>
      </net>
      <net>
         <source obj="follower_1" outlet="amp"/>
         <dest obj="Treshold" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="follower_1" inlet="in"/>
      </net>
      <net>
         <source obj="Treshold" outlet="out"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="note_1" inlet="trig"/>
         <dest obj="pulselength_1" inlet="trig"/>
         <dest obj="or_1" inlet="i2"/>
         <dest obj="square_1" inlet="reset"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="patcher_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="follower_2" outlet="amp"/>
         <dest obj="Treshold_" inlet="in"/>
      </net>
      <net>
         <source obj="in_2" outlet="wave"/>
         <dest obj="follower_2" inlet="in"/>
      </net>
      <net>
         <source obj="Treshold_" outlet="out"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="or_2" inlet="i2"/>
         <dest obj="square_2" inlet="reset"/>
         <dest obj="pulselength_2" inlet="trig"/>
      </net>
      <net>
         <source obj="cc_3" outlet="midiCC"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="snare" inlet="pitch"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="autopreset_1" inlet="preset"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o"/>
         <dest obj="+1_1" inlet="a"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="gate_hold_i_2" inlet="in"/>
      </net>
      <net>
         <source obj="clock_1" outlet="pos24ppq"/>
         <dest obj="divremc_1" inlet="a"/>
      </net>
      <net>
         <source obj="divremc_1" outlet="div"/>
         <dest obj="divremc_2" inlet="a"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="counter_1" inlet="r"/>
         <dest obj="counter_2" inlet="r"/>
      </net>
      <net>
         <source obj="divremc_2" outlet="rem"/>
         <dest obj="==_1" inlet="in"/>
      </net>
      <net>
         <source obj="snare" outlet="outlet_1"/>
         <dest obj="sawizer_1" inlet="in"/>
         <dest obj="mx4a_2" inlet="1"/>
      </net>
      <net>
         <source obj="+1_2" outlet="result"/>
         <dest obj="autopreset_2" inlet="preset"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="+1_2" inlet="a"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="gate_hold_i_3" inlet="in"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="note_1" inlet="velo"/>
      </net>
      <net>
         <source obj="gate_hold_i_2" outlet="out"/>
         <dest obj="sel_1" inlet="s"/>
         <dest obj="sel_3" inlet="s"/>
      </net>
      <net>
         <source obj="pan_1" outlet="left"/>
         <dest obj="obj_3" inlet="1L"/>
      </net>
      <net>
         <source obj="pan_2" outlet="right"/>
         <dest obj="obj_3" inlet="2R"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="mx4a_1" inlet="1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mx4a_1" inlet="2"/>
      </net>
      <net>
         <source obj="mx4a_1" outlet="m"/>
         <dest obj="pan_1" inlet="i1"/>
      </net>
      <net>
         <source obj="pan_1" outlet="right"/>
         <dest obj="obj_3" inlet="1R"/>
      </net>
      <net>
         <source obj="pan_2" outlet="left"/>
         <dest obj="obj_3" inlet="2L"/>
      </net>
      <net>
         <source obj="obj_3" outlet="L Out"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
      <net>
         <source obj="obj_3" outlet="R Out"/>
         <dest obj="out_2" inlet="wave"/>
      </net>
      <net>
         <source obj="mx4a_2" outlet="m"/>
         <dest obj="pan_2" inlet="i1"/>
      </net>
      <net>
         <source obj="obj_4" outlet="outlet_1"/>
         <dest obj="mx4a_2" inlet="2"/>
      </net>
      <net>
         <source obj="pulselength_1" outlet="pulse"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="patcher_1" inlet="trigger"/>
         <dest obj="obj_1" inlet="trig"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="gate_hold_i_3" outlet="out"/>
         <dest obj="sel_2" inlet="s"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="snare" inlet="trigger"/>
         <dest obj="obj_4" inlet="trig"/>
      </net>
      <net>
         <source obj="pulselength_2" outlet="pulse"/>
         <dest obj="and_4" inlet="i1"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="and_4" inlet="i2"/>
      </net>
      <net>
         <source obj="and_4" outlet="o"/>
         <dest obj="and_3" inlet="i2"/>
      </net>
      <net>
         <source obj="sawizer_1" outlet="out"/>
         <dest obj="mx4a_2" inlet="3"/>
      </net>
      <net>
         <source obj="+1_4" outlet="result"/>
         <dest obj="autopreset_4" inlet="preset"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="+1_4" inlet="a"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="preset_1" inlet="preset"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="preset_1" inlet="trig"/>
      </net>
      <net>
         <source obj="i_2" outlet="out"/>
         <dest obj="preset_2" inlet="preset"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="preset_2" inlet="trig"/>
      </net>
      <net>
         <source obj="i_3" outlet="out"/>
         <dest obj="preset_3" inlet="preset"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="preset_3" inlet="trig"/>
      </net>
      <net>
         <source obj="i_4" outlet="out"/>
         <dest obj="preset_4" inlet="preset"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="preset_4" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="flipflop_1" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="flipflop_2" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="gate_hold_i_2" inlet="gate"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="flipflop_3" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_3" outlet="o"/>
         <dest obj="gate_hold_i_3" inlet="gate"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="gate"/>
         <dest obj="flipflop_4" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_4" outlet="o"/>
         <dest obj="and_3" inlet="i1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>5</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
      <Author></Author>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>218</x>
      <y>23</y>
      <width>1674</width>
      <height>1177</height>
   </windowPos>
</patch-1.0>