<patch-1.0 appVersion="1.0.12">
   <obj type="gao/edrum/cymbal" uuid="100849a5-00e3-4883-806d-096d280a10af" name="obj_6" x="448" y="28">
      <params>
         <frac32.s.map name="d1" MidiCC="19" value="35.0"/>
         <frac32.s.map name="d2" value="-43.0"/>
         <frac32.u.map name="freq 1" MidiCC="35" value="19.5"/>
         <frac32.u.map name="freq2" value="5.0"/>
         <frac32.s.map name="bp:pitch" MidiCC="55" value="-49.0">
            <modulators/>
         </frac32.s.map>
         <frac32.u.map name="bp:reso" value="0.5"/>
         <frac32.s.map name="hp:pitch" value="-64.0"/>
         <frac32.u.map name="hp:reso" value="7.5"/>
         <frac32.u.map name="gain" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="882" y="42">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="77b82839-3714-46b1-83e3-a85e28e83177" name="cc_1" x="686" y="56">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="3"/>
      </attribs>
      <object id="patch/object" uuid="77b82839-3714-46b1-83e3-a85e28e83177">
         <sDescription>Receives Midi Continuous Controller messages from any CC number and channel.</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>midi_in.axh</helpPatch>
         <inlets/>
         <outlets>
            <int32.positive name="value" description="midi CC value 0..127"/>
            <int32.positive name="cc" description="midi CC number 0..127"/>
            <bool32.pulse name="trig" description="trigger output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <combo name="device">
               <MenuEntries>
                  <string>omni</string>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>true</string>
                  <string>dev == MIDI_DEVICE_DIN &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 3</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 4</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_DEVICE &amp;&amp; port == 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="0" MaxValue="16" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int32_t _value;
int32_t _cc;
//int32_t _channel;
int32_t ntrig;]]></code.declaration>
         <code.init><![CDATA[_cc = 0;
//_channel = 1;
_value = 0;
ntrig = 0;]]></code.init>
         <code.krate><![CDATA[outlet_value= _value;
outlet_cc = _cc;
//outlet_channel = _channel;
outlet_trig = ntrig;
ntrig = 0;]]></code.krate>
         <code.midihandler><![CDATA[if ((attr_device) && (status ==  (attr_channel -1) + MIDI_CONTROL_CHANGE) ){    
	
	  _value = data2;
	  _cc = data1;
//	  _channel = (status & 0x0F) + 1;
	  ntrig = 1;
	}]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="322" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="966" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="56" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="154" y="168">
      <params/>
      <attribs>
         <combo attributeName="time" selection="1.3ms"/>
      </attribs>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="Treshold" x="238" y="168">
      <params>
         <frac32.u.map name="c" onParent="true" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/in/monitor" uuid="64b3d36e-97ab-4b18-91f7-ff611e14fd7a" name="monitor_1" x="672" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/disp/boolms" uuid="4d2b0662-f881-4953-832a-a286daf5b6a3" name="boolms_1" x="336" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in right" uuid="5f35c9f87b3f291a8120a10db71935bebd186469" name="in_2" x="56" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="Treshold_" x="238" y="308">
      <params>
         <frac32.u.map name="c" onParent="true" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_2" x="168" y="322">
      <params/>
      <attribs>
         <combo attributeName="time" selection="1.3ms"/>
      </attribs>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="770" y="322">
      <params>
         <frac32.u.map name="gain1" value="43.0"/>
         <frac32.u.map name="gain2" value="41.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/disp/boolms" uuid="4d2b0662-f881-4953-832a-a286daf5b6a3" name="boolms_2" x="308" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="868" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="gao/edrum/hihat" uuid="b294618e-50da-4975-ae1b-f1f4b6826dec" name="obj_3" x="448" y="434">
      <params>
         <frac32.s.map name="bp:pitch" MidiCC="15" value="-8.0"/>
         <frac32.s.map name="closed decay:d" MidiCC="31" value="-4.0"/>
         <frac32.s.map name="hp closed:pitch" MidiCC="51" value="23.0">
            <modulators>
               <modulation sourceName="modsource_8" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.u.map name="hp closed:reso" value="27.5"/>
         <frac32.u.map name="gain closed" MidiCC="79" value="31.0"/>
         <frac32.s.map name="open decay" MidiCC="32" value="25.0"/>
         <frac32.s.map name="hp open:pitch" MidiCC="52" value="-64.0">
            <modulators>
               <modulation sourceName="modsource_7" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.u.map name="hp open:reso" MidiCC="16" value="18.0"/>
         <frac32.u.map name="gain open" MidiCC="80" value="38.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_14" x="322" y="448">
      <params>
         <frac32.u.map name="value" value="43.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="756" y="658">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="follower_1" outlet="amp"/>
         <dest obj="Treshold" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="follower_1" inlet="in"/>
      </net>
      <net>
         <source obj="follower_2" outlet="amp"/>
         <dest obj="Treshold_" inlet="in"/>
      </net>
      <net>
         <source obj="in_2" outlet="wave"/>
         <dest obj="follower_2" inlet="in"/>
      </net>
      <net>
         <source obj="Treshold" outlet="out"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="boolms_1" inlet="trig"/>
         <dest obj="obj_6" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
      <net>
         <source obj="obj_6" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="Treshold_" outlet="out"/>
         <dest obj="obj_3" inlet="closed"/>
         <dest obj="boolms_2" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_14" outlet="out"/>
         <dest obj="obj_3" inlet="open velocity"/>
         <dest obj="obj_3" inlet="closed velocity"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="cc_1" outlet="value"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="cc"/>
         <dest obj="i_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>441</x>
      <y>178</y>
      <width>1077</width>
      <height>862</height>
   </windowPos>
</patch-1.0>