<patch-1.0 appVersion="1.0.12">
   <patchobj type="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0" name="cc_2" x="392" y="0">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="0"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
      <object id="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0">
         <sDescription>Receives Midi Continuous Controller messages</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>midi_in.axh</helpPatch>
         <inlets/>
         <outlets>
            <frac32.positive name="midiCC" description="midi CC 0-63.5"/>
            <bool32.pulse name="trig" description="trigger output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="default" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <combo name="device">
               <MenuEntries>
                  <string>omni</string>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>true</string>
                  <string>dev == MIDI_DEVICE_DIN &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 3</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 4</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_DEVICE &amp;&amp; port == 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int32_t ccv;
int32_t ntrig;]]></code.declaration>
         <code.init><![CDATA[ccv = attr_default << 20;]]></code.init>
         <code.krate><![CDATA[outlet_midiCC= ccv;
outlet_trig = ntrig;
ntrig = 0;]]></code.krate>
         <code.midihandler><![CDATA[if(attr_device) {  
	if ((status == (attr_channel-1) + MIDI_CONTROL_CHANGE)&&(data1 == attr_cc)) { ccv = data2<<20; ntrig = 1;}
}]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="546" y="0">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="6fd655cf-e6ec-4575-a956-e97e8c0ca9bb" name="obj_1" x="672" y="0">
      <params>
         <frac32.s.map name="d_2" value="-48.0"/>
         <frac32.s.map name="d_1" value="-36.0"/>
         <frac32.s.map name="decay" value="2.0">
            <presets/>
         </frac32.s.map>
         <frac32.s.map name="freq 2" value="-64.0">
            <presets/>
            <modulators>
               <modulation sourceName="freq1" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="lp_1:pitch" value="59.0"/>
         <frac32.u.map name="gain" value="64.0"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="trig" x="0" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_2" x="98" y="14">
            <params>
               <frac32.s.map name="d" onParent="true" value="-19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="noise/uniform" uuid="a3926ef22ae9ac217cd09933d90101848796eb78" name="uniform_1" x="378" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/abs" uuid="f4078fd9b2dff40d4f1551b79900c9ab360c99" name="abs_1" x="476" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="d_1" x="546" y="14">
            <params>
               <frac32.s.map name="d" onParent="true" value="-25.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_3" x="658" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_5" x="728" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="decays" x="14" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="decay m" x="14" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/d m" uuid="85e82f54dfc28839d300cda777af8907ae2a28d0" name="decay" x="98" y="182">
            <params>
               <frac32.s.map name="d" onParent="true" value="-37.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="238" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="freq 2" x="322" y="182">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-25.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="*_1" x="448" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="curve" x="14" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="448" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="532" y="252">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-28.0"/>
               <frac32.u.map name="reso" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain" x="658" y="252">
            <params>
               <frac32.u.map name="amp" onParent="true" value="3.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="784" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="out" x="882" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="noise decay" x="14" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="noiselevel" x="14" y="364">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="lp pitclh" x="14" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="lp reso" x="14" y="476">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="freq 2" outlet="wave"/>
               <dest obj="*_1" inlet="in1"/>
            </net>
            <net>
               <source obj="*_1" outlet="out"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="trig" outlet="inlet"/>
               <dest obj="decay" inlet="trig"/>
               <dest obj="d_1" inlet="trig"/>
               <dest obj="d_2" inlet="trig"/>
            </net>
            <net>
               <source obj="uniform_1" outlet="wave"/>
               <dest obj="abs_1" inlet="in"/>
            </net>
            <net>
               <source obj="abs_1" outlet="out"/>
               <dest obj="*_3" inlet="a"/>
            </net>
            <net>
               <source obj="d_1" outlet="env"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="gain" outlet="out"/>
               <dest obj="soft_1" inlet="in"/>
            </net>
            <net>
               <source obj="decay" outlet="env"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="decay m" outlet="inlet"/>
               <dest obj="decay" inlet="d"/>
            </net>
            <net>
               <source obj="soft_1" outlet="out"/>
               <dest obj="out" inlet="outlet"/>
            </net>
            <net>
               <source obj="lp_1" outlet="out"/>
               <dest obj="gain" inlet="in"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="lp_1" inlet="in"/>
            </net>
            <net>
               <source obj="d_2" outlet="env"/>
               <dest obj="*_4" inlet="a"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="freq 2" inlet="pitch"/>
            </net>
            <net>
               <source obj="curve" outlet="inlet"/>
               <dest obj="*_4" inlet="b"/>
            </net>
            <net>
               <source obj="noise decay" outlet="inlet"/>
               <dest obj="d_1" inlet="d"/>
            </net>
            <net>
               <source obj="*_5" outlet="result"/>
               <dest obj="*_1" inlet="in2"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="*_5" inlet="a"/>
            </net>
            <net>
               <source obj="noiselevel" outlet="inlet"/>
               <dest obj="*_5" inlet="b"/>
            </net>
            <net>
               <source obj="lp pitclh" outlet="inlet"/>
               <dest obj="lp_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="lp reso" outlet="inlet"/>
               <dest obj="lp_1" inlet="reso"/>
            </net>
            <net>
               <source obj="decays" outlet="inlet"/>
               <dest obj="d_2" inlet="d"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>normal</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Author>GaoTamanrasset</Author>
            <License>GPL</License>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>497</x>
            <y>230</y>
            <width>1419</width>
            <height>970</height>
         </windowPos>
      </subpatch>
   </patcher>
   <patcher type="patch/patcher" uuid="57c0d107-61f6-4b8d-91ed-d171f918e2a4" name="obj_2" x="1106" y="28">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="in" x="0" y="0">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/write" uuid="bd73958e3830021807ee97a8cff4500a72a5710d" name="dela" x="84" y="0">
            <params/>
            <attribs>
               <combo attributeName="size" selection="256 (5.33ms)"/>
            </attribs>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar1" x="196" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="vca_1" x="336" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_1" x="406" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="delread21" x="490" y="56">
            <params>
               <frac32.u.map name="time" value="1.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="dela"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="658" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="depth1" x="14" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="sine1" x="14" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar1_" x="196" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="vca_2" x="336" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_2" x="406" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="delread21_" x="490" y="154">
            <params>
               <frac32.u.map name="time" value="1.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="dela"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="658" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="depth2" x="14" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="sine2" x="14" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="depth3" x="14" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/bipolar2unipolar" uuid="f6f63d71053d572d3c795f83c7ec11dfbbce82dd" name="bipolar2unipolar1__" x="196" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="vca_3" x="336" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/interp" uuid="d68c1a8709d8b55e3de8715d727ec0a2d8569d9a" name="interp_3" x="406" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="delay/read interp" uuid="e3d8b8823ab551c588659520bf6cc25c630466c7" name="delread21__" x="490" y="252">
            <params>
               <frac32.u.map name="time" value="1.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="dela"/>
            </attribs>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_3" x="658" y="252">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="sine3" x="14" y="294">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="in" outlet="inlet"/>
               <dest obj="dela" inlet="in"/>
            </net>
            <net>
               <source obj="delread21" outlet="out"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar1" outlet="o"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="vca_1" outlet="result"/>
               <dest obj="interp_1" inlet="i"/>
            </net>
            <net>
               <source obj="interp_1" outlet="o"/>
               <dest obj="delread21" inlet="time"/>
            </net>
            <net>
               <source obj="delread21_" outlet="out"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar1_" outlet="o"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="vca_2" outlet="result"/>
               <dest obj="interp_2" inlet="i"/>
            </net>
            <net>
               <source obj="interp_2" outlet="o"/>
               <dest obj="delread21_" inlet="time"/>
            </net>
            <net>
               <source obj="delread21__" outlet="out"/>
               <dest obj="outlet_3" inlet="outlet"/>
            </net>
            <net>
               <source obj="bipolar2unipolar1__" outlet="o"/>
               <dest obj="vca_3" inlet="a"/>
            </net>
            <net>
               <source obj="vca_3" outlet="result"/>
               <dest obj="interp_3" inlet="i"/>
            </net>
            <net>
               <source obj="interp_3" outlet="o"/>
               <dest obj="delread21__" inlet="time"/>
            </net>
            <net>
               <source obj="depth1" outlet="inlet"/>
               <dest obj="vca_1" inlet="b"/>
            </net>
            <net>
               <source obj="sine1" outlet="inlet"/>
               <dest obj="bipolar2unipolar1" inlet="i"/>
            </net>
            <net>
               <source obj="depth2" outlet="inlet"/>
               <dest obj="vca_2" inlet="b"/>
            </net>
            <net>
               <source obj="depth3" outlet="inlet"/>
               <dest obj="vca_3" inlet="b"/>
            </net>
            <net>
               <source obj="sine2" outlet="inlet"/>
               <dest obj="bipolar2unipolar1_" inlet="i"/>
            </net>
            <net>
               <source obj="sine3" outlet="inlet"/>
               <dest obj="bipolar2unipolar1__" inlet="i"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>normal</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
            <Author>Smashed Transistors</Author>
            <License>LGPL</License>
            <Attributions>based on jt&apos;s stereo chorus</Attributions>
         </settings>
         <notes><![CDATA[A simple stereo chorus, based on two out-of-phase sine-wave modulated linear interpolating delayline readers.
]]></notes>
         <windowPos>
            <x>924</x>
            <y>162</y>
            <width>910</width>
            <height>874</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="depth_4" x="546" y="42">
      <params>
         <frac32.u.map name="value" onParent="true" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="42" y="56">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="12dB"/>
         <combo attributeName="boost" selection="Mute"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="depth_2" x="882" y="56">
      <params>
         <frac32.u.map name="value" onParent="true" MidiCC="29" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="966" y="56">
      <params>
         <frac32.s.map name="pitch" onParent="true" MidiCC="30" value="-44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_1" x="1428" y="70">
      <params>
         <frac32.u.map name="gain1" value="0.0">
            <modulators>
               <modulation sourceName="mixer1" modName="" value="128.0"/>
            </modulators>
         </frac32.u.map>
         <frac32.u.map name="gain2" value="0.0">
            <modulators>
               <modulation sourceName="mixer1" modName="" value="-1.0"/>
               <modulation sourceName="mixer2" modName="" value="128.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="1526" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_3" x="1246" y="84">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="31.0"/>
         <frac32.u.map name="gain3" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="532" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="28" y="140">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0" name="cc_3" x="392" y="140">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
      <object id="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0">
         <sDescription>Receives Midi Continuous Controller messages</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>midi_in.axh</helpPatch>
         <inlets/>
         <outlets>
            <frac32.positive name="midiCC" description="midi CC 0-63.5"/>
            <bool32.pulse name="trig" description="trigger output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="default" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <combo name="device">
               <MenuEntries>
                  <string>omni</string>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>true</string>
                  <string>dev == MIDI_DEVICE_DIN &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 3</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 4</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_DEVICE &amp;&amp; port == 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int32_t ccv;
int32_t ntrig;]]></code.declaration>
         <code.init><![CDATA[ccv = attr_default << 20;]]></code.init>
         <code.krate><![CDATA[outlet_midiCC= ccv;
outlet_trig = ntrig;
ntrig = 0;]]></code.krate>
         <code.midihandler><![CDATA[if(attr_device) {  
	if ((status == (attr_channel-1) + MIDI_CONTROL_CHANGE)&&(data1 == attr_cc)) { ccv = data2<<20; ntrig = 1;}
}]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="126" y="154">
      <params/>
      <attribs>
         <combo attributeName="time" selection="1.3ms"/>
      </attribs>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="Treshold" x="210" y="154">
      <params>
         <frac32.u.map name="c" onParent="true" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="depth_3" x="882" y="154">
      <params>
         <frac32.u.map name="value" onParent="true" MidiCC="49" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="966" y="154">
      <params>
         <frac32.s.map name="pitch" onParent="true" MidiCC="50" value="-55.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0" name="cc_6" x="1302" y="266">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="77"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
      <object id="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0">
         <sDescription>Receives Midi Continuous Controller messages</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>midi_in.axh</helpPatch>
         <inlets/>
         <outlets>
            <frac32.positive name="midiCC" description="midi CC 0-63.5"/>
            <bool32.pulse name="trig" description="trigger output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="default" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <combo name="device">
               <MenuEntries>
                  <string>omni</string>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>true</string>
                  <string>dev == MIDI_DEVICE_DIN &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 3</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 4</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_DEVICE &amp;&amp; port == 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int32_t ccv;
int32_t ntrig;]]></code.declaration>
         <code.init><![CDATA[ccv = attr_default << 20;]]></code.init>
         <code.krate><![CDATA[outlet_midiCC= ccv;
outlet_trig = ntrig;
ntrig = 0;]]></code.krate>
         <code.midihandler><![CDATA[if(attr_device) {  
	if ((status == (attr_channel-1) + MIDI_CONTROL_CHANGE)&&(data1 == attr_cc)) { ccv = data2<<20; ntrig = 1;}
}]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="freq1" x="1428" y="266">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0" name="cc_4" x="392" y="280">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="13"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
      <object id="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0">
         <sDescription>Receives Midi Continuous Controller messages</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>midi_in.axh</helpPatch>
         <inlets/>
         <outlets>
            <frac32.positive name="midiCC" description="midi CC 0-63.5"/>
            <bool32.pulse name="trig" description="trigger output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="default" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <combo name="device">
               <MenuEntries>
                  <string>omni</string>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>true</string>
                  <string>dev == MIDI_DEVICE_DIN &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 3</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 4</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_DEVICE &amp;&amp; port == 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int32_t ccv;
int32_t ntrig;]]></code.declaration>
         <code.init><![CDATA[ccv = attr_default << 20;]]></code.init>
         <code.krate><![CDATA[outlet_midiCC= ccv;
outlet_trig = ntrig;
ntrig = 0;]]></code.krate>
         <code.midihandler><![CDATA[if(attr_device) {  
	if ((status == (attr_channel-1) + MIDI_CONTROL_CHANGE)&&(data1 == attr_cc)) { ccv = data2<<20; ntrig = 1;}
}]]></code.midihandler>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0" name="cc_5" x="518" y="280">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="14"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
      <object id="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0">
         <sDescription>Receives Midi Continuous Controller messages</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>midi_in.axh</helpPatch>
         <inlets/>
         <outlets>
            <frac32.positive name="midiCC" description="midi CC 0-63.5"/>
            <bool32.pulse name="trig" description="trigger output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="default" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <combo name="device">
               <MenuEntries>
                  <string>omni</string>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>true</string>
                  <string>dev == MIDI_DEVICE_DIN &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 3</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 4</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_DEVICE &amp;&amp; port == 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int32_t ccv;
int32_t ntrig;]]></code.declaration>
         <code.init><![CDATA[ccv = attr_default << 20;]]></code.init>
         <code.krate><![CDATA[outlet_midiCC= ccv;
outlet_trig = ntrig;
ntrig = 0;]]></code.krate>
         <code.midihandler><![CDATA[if(attr_device) {  
	if ((status == (attr_channel-1) + MIDI_CONTROL_CHANGE)&&(data1 == attr_cc)) { ccv = data2<<20; ntrig = 1;}
}]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="rbrt/midi/in/monitor" uuid="64b3d36e-97ab-4b18-91f7-ff611e14fd7a" name="monitor_2" x="42" y="420">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0" name="cc_7" x="1288" y="420">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="78"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
      <object id="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0">
         <sDescription>Receives Midi Continuous Controller messages</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>midi_in.axh</helpPatch>
         <inlets/>
         <outlets>
            <frac32.positive name="midiCC" description="midi CC 0-63.5"/>
            <bool32.pulse name="trig" description="trigger output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="default" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <combo name="device">
               <MenuEntries>
                  <string>omni</string>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>true</string>
                  <string>dev == MIDI_DEVICE_DIN &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 3</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 4</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_DEVICE &amp;&amp; port == 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int32_t ccv;
int32_t ntrig;]]></code.declaration>
         <code.init><![CDATA[ccv = attr_default << 20;]]></code.init>
         <code.krate><![CDATA[outlet_midiCC= ccv;
outlet_trig = ntrig;
ntrig = 0;]]></code.krate>
         <code.midihandler><![CDATA[if(attr_device) {  
	if ((status == (attr_channel-1) + MIDI_CONTROL_CHANGE)&&(data1 == attr_cc)) { ccv = data2<<20; ntrig = 1;}
}]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="mixer1" x="1414" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="a773/midithru_incl_clock" uuid="82b2821e-bacc-4e10-8bcc-d827d6e1206d" name="midithru_incl_clock_1" x="42" y="518">
      <params/>
      <attribs>
         <combo attributeName="input" selection="usb host port 1"/>
         <combo attributeName="output" selection="din"/>
         <combo attributeName="led" selection="on"/>
      </attribs>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="756" y="560">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="16.0"/>
         <frac32.u.map name="s" value="22.5"/>
         <frac32.s.map name="r" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0" name="cc_9" x="1302" y="658">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="80"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
      <object id="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0">
         <sDescription>Receives Midi Continuous Controller messages</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>midi_in.axh</helpPatch>
         <inlets/>
         <outlets>
            <frac32.positive name="midiCC" description="midi CC 0-63.5"/>
            <bool32.pulse name="trig" description="trigger output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="default" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <combo name="device">
               <MenuEntries>
                  <string>omni</string>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>true</string>
                  <string>dev == MIDI_DEVICE_DIN &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 3</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 4</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_DEVICE &amp;&amp; port == 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int32_t ccv;
int32_t ntrig;]]></code.declaration>
         <code.init><![CDATA[ccv = attr_default << 20;]]></code.init>
         <code.krate><![CDATA[outlet_midiCC= ccv;
outlet_trig = ntrig;
ntrig = 0;]]></code.krate>
         <code.midihandler><![CDATA[if(attr_device) {  
	if ((status == (attr_channel-1) + MIDI_CONTROL_CHANGE)&&(data1 == attr_cc)) { ccv = data2<<20; ntrig = 1;}
}]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="mixer2" x="1428" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in right" uuid="5f35c9f87b3f291a8120a10db71935bebd186469" name="in_2" x="56" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="Treshold_" x="238" y="728">
      <params>
         <frac32.u.map name="c" onParent="true" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_2" x="168" y="742">
      <params/>
      <attribs>
         <combo attributeName="time" selection="1.3ms"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1176" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="882" y="756">
      <params>
         <frac32.s.map name="pitch" value="-64.0">
            <modulators>
               <modulation sourceName="sinfreq" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="1050" y="756">
      <params>
         <frac32.u.map name="gain1" value="33.5"/>
         <frac32.u.map name="gain2" value="36.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="742" y="826">
      <params>
         <frac32.s.map name="value" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0" name="cc_8" x="462" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="15"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
      <object id="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0">
         <sDescription>Receives Midi Continuous Controller messages</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>midi_in.axh</helpPatch>
         <inlets/>
         <outlets>
            <frac32.positive name="midiCC" description="midi CC 0-63.5"/>
            <bool32.pulse name="trig" description="trigger output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="default" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <combo name="device">
               <MenuEntries>
                  <string>omni</string>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>true</string>
                  <string>dev == MIDI_DEVICE_DIN &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 3</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 4</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_DEVICE &amp;&amp; port == 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int32_t ccv;
int32_t ntrig;]]></code.declaration>
         <code.init><![CDATA[ccv = attr_default << 20;]]></code.init>
         <code.krate><![CDATA[outlet_midiCC= ccv;
outlet_trig = ntrig;
ntrig = 0;]]></code.krate>
         <code.midihandler><![CDATA[if(attr_device) {  
	if ((status == (attr_channel-1) + MIDI_CONTROL_CHANGE)&&(data1 == attr_cc)) { ccv = data2<<20; ntrig = 1;}
}]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="588" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="1274" y="854">
      <params>
         <frac32.u.map name="amount" value="0.0"/>
         <frac32.u.map name="time" value="50.0"/>
         <frac32.u.map name="diffusion" value="29.0"/>
         <frac32.u.map name="gain" value="34.0"/>
         <frac32.u.map name="lowpass" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/clockednoise" uuid="c4049bf8-426e-4b9c-b17c-4909133405c6" name="clockednoise_1" x="854" y="868">
      <params>
         <frac32.s.map name="pitch" value="-64.0">
            <modulators>
               <modulation sourceName="noisefreq" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.u.map name="timbre" value="47.0"/>
         <frac32.u.map name="color" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0" name="cc_10" x="462" y="994">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="31"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
      <object id="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0">
         <sDescription>Receives Midi Continuous Controller messages</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>midi_in.axh</helpPatch>
         <inlets/>
         <outlets>
            <frac32.positive name="midiCC" description="midi CC 0-63.5"/>
            <bool32.pulse name="trig" description="trigger output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="default" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <combo name="device">
               <MenuEntries>
                  <string>omni</string>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>true</string>
                  <string>dev == MIDI_DEVICE_DIN &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 3</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 4</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_DEVICE &amp;&amp; port == 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int32_t ccv;
int32_t ntrig;]]></code.declaration>
         <code.init><![CDATA[ccv = attr_default << 20;]]></code.init>
         <code.krate><![CDATA[outlet_midiCC= ccv;
outlet_trig = ntrig;
ntrig = 0;]]></code.krate>
         <code.midihandler><![CDATA[if(attr_device) {  
	if ((status == (attr_channel-1) + MIDI_CONTROL_CHANGE)&&(data1 == attr_cc)) { ccv = data2<<20; ntrig = 1;}
}]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="588" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="sinfreq" x="714" y="994">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0" name="cc_11" x="588" y="1050">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="32"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
      <object id="patch/object" uuid="cc955547-df3c-4e50-966b-05492e4fc4d0">
         <sDescription>Receives Midi Continuous Controller messages</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>midi_in.axh</helpPatch>
         <inlets/>
         <outlets>
            <frac32.positive name="midiCC" description="midi CC 0-63.5"/>
            <bool32.pulse name="trig" description="trigger output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="default" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <combo name="device">
               <MenuEntries>
                  <string>omni</string>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>true</string>
                  <string>dev == MIDI_DEVICE_DIN &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 3</string>
                  <string>dev == MIDI_DEVICE_USB_HOST &amp;&amp; port == 4</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 1</string>
                  <string>dev == MIDI_DEVICE_INTERNAL &amp;&amp; port == 2</string>
                  <string>dev == MIDI_DEVICE_USB_DEVICE &amp;&amp; port == 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int32_t ccv;
int32_t ntrig;]]></code.declaration>
         <code.init><![CDATA[ccv = attr_default << 20;]]></code.init>
         <code.krate><![CDATA[outlet_midiCC= ccv;
outlet_trig = ntrig;
ntrig = 0;]]></code.krate>
         <code.midihandler><![CDATA[if(attr_device) {  
	if ((status == (attr_channel-1) + MIDI_CONTROL_CHANGE)&&(data1 == attr_cc)) { ccv = data2<<20; ntrig = 1;}
}]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="uni2p" x="714" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="noisefreq" x="840" y="1050">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="follower_1" outlet="amp"/>
         <dest obj="Treshold" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="follower_1" inlet="in"/>
      </net>
      <net>
         <source obj="follower_2" outlet="amp"/>
         <dest obj="Treshold_" inlet="in"/>
      </net>
      <net>
         <source obj="in_2" outlet="wave"/>
         <dest obj="follower_2" inlet="in"/>
      </net>
      <net>
         <source obj="Treshold" outlet="out"/>
         <dest obj="obj_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
      <net>
         <source obj="clockednoise_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="Treshold_" outlet="out"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="clockednoise_1" inlet="strike"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_2"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_3"/>
         <dest obj="mix_3" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="depth_2" outlet="out"/>
         <dest obj="obj_2" inlet="depth2"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="obj_2" inlet="sine2"/>
      </net>
      <net>
         <source obj="depth_3" outlet="out"/>
         <dest obj="obj_2" inlet="depth3"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="obj_2" inlet="sine3"/>
      </net>
      <net>
         <source obj="cc_3" outlet="midiCC"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="obj_1" inlet="decay m"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="obj_1" inlet="lp pitclh"/>
      </net>
      <net>
         <source obj="cc_4" outlet="midiCC"/>
         <dest obj="obj_1" inlet="curve"/>
      </net>
      <net>
         <source obj="depth_4" outlet="out"/>
         <dest obj="obj_1" inlet="decays"/>
      </net>
      <net>
         <source obj="cc_5" outlet="midiCC"/>
         <dest obj="obj_1" inlet="noiselevel"/>
      </net>
      <net>
         <source obj="cc_6" outlet="midiCC"/>
         <dest obj="freq1" inlet="v"/>
      </net>
      <net>
         <source obj="cc_7" outlet="midiCC"/>
         <dest obj="mixer1" inlet="v"/>
      </net>
      <net>
         <source obj="cc_8" outlet="midiCC"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="clockednoise_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="cc_9" outlet="midiCC"/>
         <dest obj="mixer2" inlet="v"/>
      </net>
      <net>
         <source obj="cc_10" outlet="midiCC"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="cc_11" outlet="midiCC"/>
         <dest obj="uni2p" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="sinfreq" inlet="v"/>
      </net>
      <net>
         <source obj="uni2p" outlet="o"/>
         <dest obj="noisefreq" inlet="v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>112</x>
      <y>48</y>
      <width>1648</width>
      <height>1086</height>
   </windowPos>
</patch-1.0>