<patch-1.0 appVersion="1.0.12">
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_14" x="952" y="14">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_31" x="798" y="28">
      <params>
         <frac32.u.map name="value" value="39.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_33" x="868" y="28">
      <params>
         <frac32.s.map name="value" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midinotechannel" uuid="ce92dba9-ed3a-41e2-88f0-fac388aa1454" name="midinotechannel_1" x="56" y="42">
      <params/>
      <attribs>
         <spinner attributeName="note" value="42"/>
         <spinner attributeName="midichannel" value="3"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="196" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="266" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="336" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="630" y="112">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_15" x="952" y="126">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="196" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_34" x="868" y="140">
      <params>
         <frac32.s.map name="value" value="-20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midinotechannel" uuid="ce92dba9-ed3a-41e2-88f0-fac388aa1454" name="midinotechannel_2" x="56" y="154">
      <params/>
      <attribs>
         <spinner attributeName="note" value="44"/>
         <spinner attributeName="midichannel" value="3"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="490" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="630" y="196">
      <params>
         <frac32.u.map name="amp" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_4" x="280" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="364" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="490" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="azaxo/ctrl/rotator4In" uuid="e13eaeca-f3ff-4593-8cc1-9427e332885f" name="rotator4In_1" x="756" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="midinotechannel" uuid="ce92dba9-ed3a-41e2-88f0-fac388aa1454" name="midinotechannel_3" x="56" y="266">
      <params/>
      <attribs>
         <spinner attributeName="note" value="58"/>
         <spinner attributeName="midichannel" value="3"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_5" x="280" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_6" x="322" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="644" y="280">
      <params>
         <frac32.u.map name="amp" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="938" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_7" x="224" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_3" x="378" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="504" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_8" x="224" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_9" x="266" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_16" x="952" y="350">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="644" y="364">
      <params>
         <frac32.u.map name="amp" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_36" x="868" y="364">
      <params>
         <frac32.s.map name="value" value="-6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_10" x="224" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_4" x="378" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="504" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="midinotechannel" uuid="ce92dba9-ed3a-41e2-88f0-fac388aa1454" name="midinotechannel_4" x="56" y="420">
      <params/>
      <attribs>
         <spinner attributeName="note" value="60"/>
         <spinner attributeName="midichannel" value="3"/>
      </attribs>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_11" x="224" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_12" x="266" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_17" x="952" y="462">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_38" x="868" y="476">
      <params>
         <frac32.s.map name="value" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="rotator4In_1" outlet="Out"/>
         <dest obj="outlet_1" inlet="outlet"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="rotator4In_1" inlet="In3"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="rotator4In_1" inlet="In2"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="rotator4In_1" inlet="In4"/>
      </net>
      <net>
         <source obj="midinotechannel_1" outlet="gate"/>
         <dest obj="flipflop_1" inlet="set"/>
         <dest obj="or_4" inlet="i1"/>
         <dest obj="or_7" inlet="i1"/>
         <dest obj="or_10" inlet="i1"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="or_3" inlet="i1"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="or_3" inlet="i2"/>
      </net>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="flipflop_1" inlet="reset"/>
      </net>
      <net>
         <source obj="midinotechannel_2" outlet="gate"/>
         <dest obj="flipflop_2" inlet="set"/>
         <dest obj="or_7" inlet="i2"/>
         <dest obj="or_10" inlet="i2"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="midinotechannel_4" outlet="gate"/>
         <dest obj="or_2" inlet="i1"/>
         <dest obj="or_5" inlet="i1"/>
         <dest obj="or_8" inlet="i1"/>
         <dest obj="flipflop_4" inlet="set"/>
      </net>
      <net>
         <source obj="midinotechannel_3" outlet="gate"/>
         <dest obj="or_4" inlet="i2"/>
         <dest obj="flipflop_3" inlet="set"/>
         <dest obj="or_11" inlet="i1"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="bool_2" inlet="in"/>
         <dest obj="*c_4" inlet="in"/>
         <dest obj="note_14" inlet="trig"/>
      </net>
      <net>
         <source obj="or_4" outlet="o"/>
         <dest obj="or_6" inlet="i1"/>
      </net>
      <net>
         <source obj="or_5" outlet="o"/>
         <dest obj="or_6" inlet="i2"/>
      </net>
      <net>
         <source obj="or_6" outlet="o"/>
         <dest obj="flipflop_2" inlet="reset"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="*c_1" inlet="in"/>
         <dest obj="note_15" inlet="trig"/>
      </net>
      <net>
         <source obj="or_7" outlet="o"/>
         <dest obj="or_9" inlet="i1"/>
      </net>
      <net>
         <source obj="or_8" outlet="o"/>
         <dest obj="or_9" inlet="i2"/>
      </net>
      <net>
         <source obj="or_9" outlet="o"/>
         <dest obj="flipflop_3" inlet="reset"/>
      </net>
      <net>
         <source obj="flipflop_3" outlet="o"/>
         <dest obj="bool_4" inlet="in"/>
         <dest obj="*c_2" inlet="in"/>
         <dest obj="note_16" inlet="trig"/>
      </net>
      <net>
         <source obj="or_10" outlet="o"/>
         <dest obj="or_12" inlet="i1"/>
      </net>
      <net>
         <source obj="or_11" outlet="o"/>
         <dest obj="or_12" inlet="i2"/>
      </net>
      <net>
         <source obj="or_12" outlet="o"/>
         <dest obj="flipflop_4" inlet="reset"/>
      </net>
      <net>
         <source obj="flipflop_4" outlet="o"/>
         <dest obj="bool_5" inlet="in"/>
         <dest obj="*c_3" inlet="in"/>
         <dest obj="note_17" inlet="trig"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="rotator4In_1" inlet="In1"/>
      </net>
      <net>
         <source obj="dial_33" outlet="out"/>
         <dest obj="note_14" inlet="note"/>
      </net>
      <net>
         <source obj="dial_31" outlet="out"/>
         <dest obj="note_14" inlet="velo"/>
         <dest obj="note_15" inlet="velo"/>
         <dest obj="note_16" inlet="velo"/>
         <dest obj="note_17" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_34" outlet="out"/>
         <dest obj="note_15" inlet="note"/>
      </net>
      <net>
         <source obj="dial_36" outlet="out"/>
         <dest obj="note_16" inlet="note"/>
      </net>
      <net>
         <source obj="dial_38" outlet="out"/>
         <dest obj="note_17" inlet="note"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>349</x>
      <y>118</y>
      <width>1200</width>
      <height>647</height>
   </windowPos>
</patch-1.0>