<patch-1.0 appVersion="1.0.12">
   <obj type="a773/midithru_incl_clock" uuid="82b2821e-bacc-4e10-8bcc-d827d6e1206d" name="midithru_incl_clock_1" x="56" y="112">
      <params/>
      <attribs>
         <combo attributeName="input" selection="usb host port 1"/>
         <combo attributeName="output" selection="din"/>
         <combo attributeName="led" selection="off"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_1" x="2002" y="196">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb device port 1"/>
         <spinner attributeName="channel" value="16"/>
         <spinner attributeName="cc" value="31"/>
      </attribs>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_14" x="42" y="224">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="0"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="a554ff1b-91a8-484d-a15e-85af14b8aeec" name="toggleEnv1" x="490" y="224">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="378" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="midinotechannel" uuid="ce92dba9-ed3a-41e2-88f0-fac388aa1454" name="midinotechannel_2" x="126" y="196">
            <params/>
            <attribs>
               <spinner attributeName="note" value="10"/>
               <spinner attributeName="midichannel" value="6"/>
            </attribs>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="532" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_42" x="252" y="210">
            <params>
               <frac32.s.map name="value" value="-54.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="envelopetoggle" x="518" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_19" x="378" y="252">
            <params/>
            <attribs>
               <combo attributeName="device" selection="usb host port 1"/>
               <spinner attributeName="channel" value="7"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_43" x="252" y="294">
            <params>
               <frac32.u.map name="value" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midinotechannel" uuid="ce92dba9-ed3a-41e2-88f0-fac388aa1454" name="midinotechannel_3" x="126" y="406">
            <params/>
            <attribs>
               <spinner attributeName="note" value="9"/>
               <spinner attributeName="midichannel" value="6"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="trigger" x="518" y="406">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="dial_42" outlet="out"/>
               <dest obj="note_19" inlet="note"/>
            </net>
            <net>
               <source obj="dial_43" outlet="out"/>
               <dest obj="note_19" inlet="velo"/>
            </net>
            <net>
               <source obj="midinotechannel_2" outlet="gate"/>
               <dest obj="flipflop_2" inlet="trig"/>
            </net>
            <net>
               <source obj="flipflop_2" outlet="o"/>
               <dest obj="envelopetoggle" inlet="outlet"/>
               <dest obj="inv_1" inlet="i"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="note_19" inlet="trig"/>
            </net>
            <net>
               <source obj="midinotechannel_3" outlet="gate"/>
               <dest obj="trigger" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>600</x>
            <y>490</y>
            <width>997</width>
            <height>522</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_2" x="1834" y="238">
      <params/>
      <attribs>
         <combo attributeName="time" selection="1.3ms"/>
      </attribs>
   </obj>
   <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_4" x="308" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_7" x="728" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate f" uuid="e3486875-5cef-48fb-ad63-8278ec3f4c93" name="gate_7" x="812" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/muls 8" uuid="7f2a47c7405168a6d330c0ec6091b1ec1e7c7840" name="muls_1" x="1904" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_13" x="952" y="294">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="ed9a5eef-8c09-464f-b9de-bd516f9010ab" name="beatselector CH7___" x="1064" y="294">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_1" x="154" y="14">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="90"/>
               <spinner attributeName="default" value="0"/>
               <combo attributeName="device" selection="usb host port 1"/>
               <spinner attributeName="channel" value="7"/>
            </attribs>
         </obj>
         <obj type="logic/countersat2" uuid="ac2f83169ae51aaf19acf322affbe56ca1bbf48f" name="countersat2_1" x="294" y="70">
            <params>
               <int32 name="maximum" value="16"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="406" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_2" x="154" y="140">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="89"/>
               <spinner attributeName="default" value="0"/>
               <combo attributeName="device" selection="usb host port 1"/>
               <spinner attributeName="channel" value="7"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="CCinchannelselect_1" outlet="trig"/>
               <dest obj="countersat2_1" inlet="inc"/>
            </net>
            <net>
               <source obj="CCinchannelselect_2" outlet="trig"/>
               <dest obj="countersat2_1" inlet="dec"/>
            </net>
            <net>
               <source obj="countersat2_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>7</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1270</width>
            <height>555</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_4" x="308" y="308">
      <params>
         <frac32.s.map name="a" value="-16.0"/>
         <frac32.s.map name="d" value="34.0"/>
         <frac32.u.map name="s" value="24.5"/>
         <frac32.s.map name="r" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate f" uuid="e3486875-5cef-48fb-ad63-8278ec3f4c93" name="gate_8" x="812" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_4" x="602" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="start_________" x="1274" y="336">
      <params>
         <frac32.u.map name="value" MidiCC="41" value="36.0">
            <modulators/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_13" x="1372" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_15" x="42" y="350">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="math/div 128" uuid="7e534ce0f62b1fddbad78a797d8c10c8d1a0b812" name="div_1" x="168" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1582" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="392" y="406">
      <params>
         <frac32.s.map name="value" MidiCC="13" value="40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="x____" x="714" y="420">
      <params>
         <frac32.u.map name="value" MidiCC="14" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 128" uuid="7e534ce0f62b1fddbad78a797d8c10c8d1a0b812" name="div_3" x="784" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_14" x="896" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="hc/osc/beatmachine" uuid="da8bb99a-f490-4ca9-a1ed-e3dba009f1d9" name="beatmachine_5" x="1050" y="420">
      <params/>
      <attribs>
         <table attributeName="beat" table="((t&amp;32*z)?((t*(t^t%y*2)|(t&gt;&gt;4))&gt;&gt;1):(t&gt;&gt;3)|((t&amp;8192)?t&lt;&lt;x:t))"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_14" x="1288" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_16" x="42" y="476">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="2"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="rate___" x="392" y="476">
      <params>
         <frac32.s.map name="value" MidiCC="29" value="-45.0">
            <modulators/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_15" x="476" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="start__________" x="1274" y="476">
      <params>
         <frac32.u.map name="value" MidiCC="42" value="19.0">
            <modulators/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_15" x="1372" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y____" x="714" y="490">
      <params>
         <frac32.u.map name="value" MidiCC="30" value="57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_16" x="896" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_11" x="392" y="546">
      <params>
         <frac32.u.map name="value" MidiCC="21" value="53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_4" x="574" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_8" x="476" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_4" x="532" y="560">
      <params>
         <frac32.u.map name="c" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="z____" x="714" y="560">
      <params>
         <frac32.u.map name="value" MidiCC="22" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 128" uuid="7e534ce0f62b1fddbad78a797d8c10c8d1a0b812" name="div_8" x="784" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_1" x="1680" y="574">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="33.0"/>
         <frac32.u.map name="gain5" value="32.0"/>
         <frac32.u.map name="gain6" value="32.0"/>
         <frac32.u.map name="gain7" value="32.0"/>
         <frac32.u.map name="gain8" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="1904" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_17" x="42" y="602">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="3"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="168" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_2" x="42" y="798">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="4"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_3" x="308" y="812">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="16701992-8477-4128-b62b-05795ccbc825" name="toggleEnv2" x="490" y="826">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="378" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="midinotechannel" uuid="ce92dba9-ed3a-41e2-88f0-fac388aa1454" name="midinotechannel_2" x="126" y="196">
            <params/>
            <attribs>
               <spinner attributeName="note" value="12"/>
               <spinner attributeName="midichannel" value="6"/>
            </attribs>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="532" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_42" x="252" y="210">
            <params>
               <frac32.s.map name="value" value="-52.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="envelopetoggle" x="518" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_19" x="378" y="252">
            <params/>
            <attribs>
               <combo attributeName="device" selection="usb host port 1"/>
               <spinner attributeName="channel" value="7"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_43" x="252" y="294">
            <params>
               <frac32.u.map name="value" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midinotechannel" uuid="ce92dba9-ed3a-41e2-88f0-fac388aa1454" name="midinotechannel_3" x="126" y="406">
            <params/>
            <attribs>
               <spinner attributeName="note" value="11"/>
               <spinner attributeName="midichannel" value="6"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="trigger" x="518" y="406">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="dial_42" outlet="out"/>
               <dest obj="note_19" inlet="note"/>
            </net>
            <net>
               <source obj="dial_43" outlet="out"/>
               <dest obj="note_19" inlet="velo"/>
            </net>
            <net>
               <source obj="midinotechannel_2" outlet="gate"/>
               <dest obj="flipflop_2" inlet="trig"/>
            </net>
            <net>
               <source obj="flipflop_2" outlet="o"/>
               <dest obj="envelopetoggle" inlet="outlet"/>
               <dest obj="inv_1" inlet="i"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="note_19" inlet="trig"/>
            </net>
            <net>
               <source obj="midinotechannel_3" outlet="gate"/>
               <dest obj="trigger" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>590</x>
            <y>114</y>
            <width>997</width>
            <height>522</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_6" x="728" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate f" uuid="e3486875-5cef-48fb-ad63-8278ec3f4c93" name="gate_5" x="812" y="826">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="78aa87ec-7683-4483-b00c-31362ca19d2f" name="beatselector CH7__" x="1064" y="854">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_1" x="154" y="14">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="92"/>
               <spinner attributeName="default" value="0"/>
               <combo attributeName="device" selection="usb host port 1"/>
               <spinner attributeName="channel" value="7"/>
            </attribs>
         </obj>
         <obj type="logic/countersat2" uuid="ac2f83169ae51aaf19acf322affbe56ca1bbf48f" name="countersat2_1" x="294" y="70">
            <params>
               <int32 name="maximum" value="16"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="406" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_2" x="154" y="140">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="91"/>
               <spinner attributeName="default" value="0"/>
               <combo attributeName="device" selection="usb host port 1"/>
               <spinner attributeName="channel" value="7"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="CCinchannelselect_1" outlet="trig"/>
               <dest obj="countersat2_1" inlet="inc"/>
            </net>
            <net>
               <source obj="CCinchannelselect_2" outlet="trig"/>
               <dest obj="countersat2_1" inlet="dec"/>
            </net>
            <net>
               <source obj="countersat2_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>7</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1270</width>
            <height>555</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_12" x="952" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_3" x="308" y="882">
      <params>
         <frac32.s.map name="a" value="-16.0"/>
         <frac32.s.map name="d" value="34.0"/>
         <frac32.u.map name="s" value="24.5"/>
         <frac32.s.map name="r" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="616" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate f" uuid="e3486875-5cef-48fb-ad63-8278ec3f4c93" name="gate_6" x="812" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="start___" x="1274" y="910">
      <params>
         <frac32.u.map name="value" MidiCC="43" value="0.0">
            <modulators/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1372" y="910">
      <params/>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_3" x="42" y="924">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="5"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="math/div 128" uuid="7e534ce0f62b1fddbad78a797d8c10c8d1a0b812" name="div_9" x="168" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="392" y="980">
      <params>
         <frac32.s.map name="value" MidiCC="15" value="55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 128" uuid="7e534ce0f62b1fddbad78a797d8c10c8d1a0b812" name="div_5" x="798" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="x_" x="714" y="994">
      <params>
         <frac32.u.map name="value" MidiCC="16" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="896" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="hc/osc/beatmachine" uuid="da8bb99a-f490-4ca9-a1ed-e3dba009f1d9" name="beatmachine_2" x="1050" y="994">
      <params/>
      <attribs>
         <table attributeName="beat" table="((t&amp;32*z)?((t*(t^t%y*2)|(t&gt;&gt;4))&gt;&gt;1):(t&gt;&gt;3)|((t&amp;8192)?t&lt;&lt;x:t))"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_5" x="1288" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_4" x="42" y="1050">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="6"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="rate_" x="392" y="1050">
      <params>
         <frac32.s.map name="value" MidiCC="31" value="22.0">
            <modulators/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="476" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="start____" x="1274" y="1050">
      <params>
         <frac32.u.map name="value" MidiCC="44" value="0.0">
            <modulators/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_6" x="1372" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y_" x="714" y="1064">
      <params>
         <frac32.u.map name="value" MidiCC="32" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="896" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="392" y="1120">
      <params>
         <frac32.u.map name="value" MidiCC="23" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_5" x="462" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_3" x="518" y="1120">
      <params>
         <frac32.u.map name="c" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_10" x="574" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="z_" x="714" y="1134">
      <params>
         <frac32.u.map name="value" MidiCC="24" value="45.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 128" uuid="7e534ce0f62b1fddbad78a797d8c10c8d1a0b812" name="div_6" x="784" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_5" x="42" y="1176">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="7"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="168" y="1176">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="c089a2c3-5839-4988-bc36-0af530a1c62f" name="show triggers" x="1638" y="1288">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_1" x="448" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_40" x="364" y="84">
            <params>
               <frac32.s.map name="value" value="-55.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="182" y="98">
            <params>
               <frac32.s.map name="delay" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_18" x="490" y="126">
            <params/>
            <attribs>
               <combo attributeName="device" selection="usb host port 1"/>
               <spinner attributeName="channel" value="7"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="tr1" x="14" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_41" x="364" y="168">
            <params>
               <frac32.u.map name="value" value="27.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_42" x="364" y="252">
            <params>
               <frac32.s.map name="value" value="-53.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_19" x="490" y="294">
            <params/>
            <attribs>
               <combo attributeName="device" selection="usb host port 1"/>
               <spinner attributeName="channel" value="7"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="tr2" x="14" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_43" x="364" y="336">
            <params>
               <frac32.u.map name="value" value="27.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_2" x="182" y="350">
            <params>
               <frac32.s.map name="delay" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_44" x="364" y="434">
            <params>
               <frac32.s.map name="value" value="-39.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_20" x="490" y="476">
            <params/>
            <attribs>
               <combo attributeName="device" selection="usb host port 1"/>
               <spinner attributeName="channel" value="7"/>
            </attribs>
         </obj>
         <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_3" x="182" y="504">
            <params>
               <frac32.s.map name="delay" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="tr3" x="14" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_45" x="364" y="518">
            <params>
               <frac32.u.map name="value" value="27.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_46" x="364" y="602">
            <params>
               <frac32.s.map name="value" value="-37.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_21" x="490" y="644">
            <params/>
            <attribs>
               <combo attributeName="device" selection="usb host port 1"/>
               <spinner attributeName="channel" value="7"/>
            </attribs>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="tr4" x="14" y="672">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_47" x="364" y="686">
            <params>
               <frac32.u.map name="value" value="27.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_4" x="182" y="756">
            <params>
               <frac32.s.map name="delay" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="dial_40" outlet="out"/>
               <dest obj="note_18" inlet="note"/>
            </net>
            <net>
               <source obj="dial_41" outlet="out"/>
               <dest obj="note_18" inlet="velo"/>
            </net>
            <net>
               <source obj="dial_42" outlet="out"/>
               <dest obj="note_19" inlet="note"/>
            </net>
            <net>
               <source obj="dial_43" outlet="out"/>
               <dest obj="note_19" inlet="velo"/>
            </net>
            <net>
               <source obj="dial_44" outlet="out"/>
               <dest obj="note_20" inlet="note"/>
            </net>
            <net>
               <source obj="dial_45" outlet="out"/>
               <dest obj="note_20" inlet="velo"/>
            </net>
            <net>
               <source obj="dial_46" outlet="out"/>
               <dest obj="note_21" inlet="note"/>
            </net>
            <net>
               <source obj="dial_47" outlet="out"/>
               <dest obj="note_21" inlet="velo"/>
            </net>
            <net>
               <source obj="tr1" outlet="inlet"/>
               <dest obj="pulselength_1" inlet="trig"/>
            </net>
            <net>
               <source obj="tr3" outlet="inlet"/>
               <dest obj="pulselength_3" inlet="trig"/>
            </net>
            <net>
               <source obj="tr4" outlet="inlet"/>
               <dest obj="pulselength_4" inlet="trig"/>
            </net>
            <net>
               <source obj="tr2" outlet="inlet"/>
               <dest obj="pulselength_2" inlet="trig"/>
            </net>
            <net>
               <source obj="pulselength_1" outlet="pulse"/>
               <dest obj="note_18" inlet="trig"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="pulselength_2" outlet="pulse"/>
               <dest obj="note_19" inlet="trig"/>
            </net>
            <net>
               <source obj="pulselength_3" outlet="pulse"/>
               <dest obj="note_20" inlet="trig"/>
            </net>
            <net>
               <source obj="pulselength_4" outlet="pulse"/>
               <dest obj="note_21" inlet="trig"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>888</x>
            <y>104</y>
            <width>979</width>
            <height>982</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_6" x="42" y="1428">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="8"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_2" x="280" y="1428">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="17184b95-ed72-4861-8961-f594ca73cb60" name="toggleEnv3" x="392" y="1428">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="378" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="midinotechannel" uuid="ce92dba9-ed3a-41e2-88f0-fac388aa1454" name="midinotechannel_2" x="126" y="196">
            <params/>
            <attribs>
               <spinner attributeName="note" value="26"/>
               <spinner attributeName="midichannel" value="6"/>
            </attribs>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="532" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_42" x="252" y="210">
            <params>
               <frac32.s.map name="value" value="-38.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="envelopetoggle" x="518" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_19" x="378" y="252">
            <params/>
            <attribs>
               <combo attributeName="device" selection="usb host port 1"/>
               <spinner attributeName="channel" value="7"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_43" x="252" y="294">
            <params>
               <frac32.u.map name="value" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midinotechannel" uuid="ce92dba9-ed3a-41e2-88f0-fac388aa1454" name="midinotechannel_3" x="126" y="406">
            <params/>
            <attribs>
               <spinner attributeName="note" value="25"/>
               <spinner attributeName="midichannel" value="6"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="trigger" x="518" y="406">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="dial_42" outlet="out"/>
               <dest obj="note_19" inlet="note"/>
            </net>
            <net>
               <source obj="dial_43" outlet="out"/>
               <dest obj="note_19" inlet="velo"/>
            </net>
            <net>
               <source obj="midinotechannel_2" outlet="gate"/>
               <dest obj="flipflop_2" inlet="trig"/>
            </net>
            <net>
               <source obj="flipflop_2" outlet="o"/>
               <dest obj="envelopetoggle" inlet="outlet"/>
               <dest obj="inv_1" inlet="i"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="note_19" inlet="trig"/>
            </net>
            <net>
               <source obj="midinotechannel_3" outlet="gate"/>
               <dest obj="trigger" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>590</x>
            <y>114</y>
            <width>997</width>
            <height>522</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="518" y="1428">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate f" uuid="e3486875-5cef-48fb-ad63-8278ec3f4c93" name="gate_3" x="616" y="1428">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="94681727-5f39-4fc1-9491-9e6385e4d2c3" name="beatselector CH7_" x="854" y="1442">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_1" x="154" y="14">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="94"/>
               <spinner attributeName="default" value="0"/>
               <combo attributeName="device" selection="usb host port 1"/>
               <spinner attributeName="channel" value="7"/>
            </attribs>
         </obj>
         <obj type="logic/countersat2" uuid="ac2f83169ae51aaf19acf322affbe56ca1bbf48f" name="countersat2_1" x="294" y="70">
            <params>
               <int32 name="maximum" value="16"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="406" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_2" x="154" y="140">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="93"/>
               <spinner attributeName="default" value="0"/>
               <combo attributeName="device" selection="usb host port 1"/>
               <spinner attributeName="channel" value="7"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="CCinchannelselect_1" outlet="trig"/>
               <dest obj="countersat2_1" inlet="inc"/>
            </net>
            <net>
               <source obj="CCinchannelselect_2" outlet="trig"/>
               <dest obj="countersat2_1" inlet="dec"/>
            </net>
            <net>
               <source obj="countersat2_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>7</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1270</width>
            <height>555</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_11" x="756" y="1470">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="518" y="1484">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate f" uuid="e3486875-5cef-48fb-ad63-8278ec3f4c93" name="gate_4" x="616" y="1498">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="start_____" x="1204" y="1512">
      <params>
         <frac32.u.map name="value" MidiCC="45" value="0.0">
            <modulators/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_2" x="266" y="1540">
      <params>
         <frac32.s.map name="a" value="-16.0"/>
         <frac32.s.map name="d" value="34.0"/>
         <frac32.u.map name="s" value="24.5"/>
         <frac32.s.map name="r" value="-4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_7" x="42" y="1554">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="9"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="math/div 128" uuid="7e534ce0f62b1fddbad78a797d8c10c8d1a0b812" name="div_12" x="168" y="1554">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="378" y="1554">
      <params>
         <frac32.s.map name="value" MidiCC="17" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="x__" x="644" y="1554">
      <params>
         <frac32.u.map name="value" MidiCC="18" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="714" y="1554">
      <params/>
      <attribs/>
   </obj>
   <obj type="hc/osc/beatmachine" uuid="da8bb99a-f490-4ca9-a1ed-e3dba009f1d9" name="beatmachine_3" x="812" y="1554">
      <params/>
      <attribs>
         <table attributeName="beat" table="((t&amp;32*z)?((t*(t^t%y*2)|(t&gt;&gt;4))&gt;&gt;1):(t&gt;&gt;3)|((t&amp;8192)?t&lt;&lt;x:t))"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_7" x="1302" y="1554">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_8" x="1218" y="1596">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="rate__" x="378" y="1638">
      <params>
         <frac32.s.map name="value" MidiCC="33" value="14.0">
            <modulators/>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="448" y="1638">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y__" x="644" y="1638">
      <params>
         <frac32.u.map name="value" MidiCC="34" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="714" y="1638">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="start______" x="1204" y="1652">
      <params>
         <frac32.u.map name="value" MidiCC="46" value="0.0">
            <modulators/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_9" x="1302" y="1652">
      <params/>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_8" x="42" y="1680">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="10"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="378" y="1708">
      <params>
         <frac32.u.map name="value" MidiCC="25" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="z__" x="644" y="1708">
      <params>
         <frac32.u.map name="value" MidiCC="26" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_4" x="448" y="1722">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_2" x="504" y="1722">
      <params>
         <frac32.u.map name="c" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_13" x="560" y="1722">
      <params/>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_9" x="42" y="1806">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="11"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="182" y="1806">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate f" uuid="e3486875-5cef-48fb-ad63-8278ec3f4c93" name="gate_2" x="518" y="2044">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b" uuid="2b69f51a714fc276503ef10c349d6d253d1ae5e2" name="scope_4" x="1470" y="2044">
      <params/>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_10" x="42" y="2058">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="12"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_1" x="182" y="2058">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="29ea36b3-82fa-4394-b33e-bd3373e77a96" name="toggleEnv4" x="294" y="2058">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="378" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="midinotechannel" uuid="ce92dba9-ed3a-41e2-88f0-fac388aa1454" name="midinotechannel_1" x="126" y="70">
            <params/>
            <attribs>
               <spinner attributeName="note" value="28"/>
               <spinner attributeName="midichannel" value="6"/>
            </attribs>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="532" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_40" x="252" y="84">
            <params>
               <frac32.s.map name="value" value="-36.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="envelopetoggle" x="518" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_18" x="378" y="126">
            <params/>
            <attribs>
               <combo attributeName="device" selection="usb host port 1"/>
               <spinner attributeName="channel" value="7"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_41" x="252" y="168">
            <params>
               <frac32.u.map name="value" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midinotechannel" uuid="ce92dba9-ed3a-41e2-88f0-fac388aa1454" name="midinotechannel_2" x="126" y="280">
            <params/>
            <attribs>
               <spinner attributeName="note" value="27"/>
               <spinner attributeName="midichannel" value="6"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="trigger" x="518" y="280">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="dial_40" outlet="out"/>
               <dest obj="note_18" inlet="note"/>
            </net>
            <net>
               <source obj="dial_41" outlet="out"/>
               <dest obj="note_18" inlet="velo"/>
            </net>
            <net>
               <source obj="midinotechannel_1" outlet="gate"/>
               <dest obj="flipflop_1" inlet="trig"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="envelopetoggle" inlet="outlet"/>
               <dest obj="inv_1" inlet="i"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="note_18" inlet="trig"/>
            </net>
            <net>
               <source obj="midinotechannel_2" outlet="gate"/>
               <dest obj="trigger" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>7</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1920</width>
            <height>1177</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="434" y="2058">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_10" x="644" y="2072">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="a79e80cf-05e9-44bd-a10a-1b095d9c7c89" name="beatselector CH7" x="826" y="2086">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_1" x="154" y="14">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="96"/>
               <spinner attributeName="default" value="0"/>
               <combo attributeName="device" selection="usb host port 1"/>
               <spinner attributeName="channel" value="7"/>
            </attribs>
         </obj>
         <obj type="logic/countersat2" uuid="ac2f83169ae51aaf19acf322affbe56ca1bbf48f" name="countersat2_1" x="294" y="70">
            <params>
               <int32 name="maximum" value="16"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="outlet_1" x="406" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_2" x="154" y="140">
            <params/>
            <attribs>
               <spinner attributeName="cc" value="95"/>
               <spinner attributeName="default" value="0"/>
               <combo attributeName="device" selection="usb host port 1"/>
               <spinner attributeName="channel" value="7"/>
            </attribs>
         </obj>
         <nets>
            <net>
               <source obj="CCinchannelselect_1" outlet="trig"/>
               <dest obj="countersat2_1" inlet="inc"/>
            </net>
            <net>
               <source obj="CCinchannelselect_2" outlet="trig"/>
               <dest obj="countersat2_1" inlet="dec"/>
            </net>
            <net>
               <source obj="countersat2_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
            <MidiChannel>7</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1270</width>
            <height>555</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="434" y="2114">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/control/gate f" uuid="e3486875-5cef-48fb-ad63-8278ec3f4c93" name="gate_1" x="518" y="2114">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="start_______" x="1036" y="2170">
      <params>
         <frac32.u.map name="value" MidiCC="47" value="0.0">
            <modulators/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_11" x="42" y="2184">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="13"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="math/div 128" uuid="7e534ce0f62b1fddbad78a797d8c10c8d1a0b812" name="div_14" x="168" y="2184">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="308" y="2198">
      <params>
         <frac32.s.map name="a" value="-54.0"/>
         <frac32.s.map name="d" value="64.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="392" y="2198">
      <params>
         <frac32.s.map name="value" MidiCC="19" value="63.99999952316284">
            <presets>
               <preset index="7">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="x___" x="658" y="2198">
      <params>
         <frac32.u.map name="value" MidiCC="20" value="63.99999952316284">
            <presets>
               <preset index="7">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="728" y="2198">
      <params/>
      <attribs/>
   </obj>
   <obj type="bytebeatmod" uuid="3ff6911c-4e00-4914-964d-27fd7e273482" name="bytebeatmod_2" x="826" y="2198">
      <params/>
      <attribs>
         <table attributeName="beat" table="(t&amp;t/x&amp;y)*z"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1694" y="2198" text="clears all leds"/>
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="loadbang_1" x="1694" y="2212">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulseduration" uuid="3b7bf0a7b7f89fad06a734667f48de051deb5c78" name="delayedpulseduration_1" x="1862" y="2212">
      <params>
         <frac32.s.map name="delay" value="64.0"/>
         <frac32.s.map name="pulselength" value="-18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_2" x="2002" y="2212">
      <params>
         <frac32.s.map name="delay" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="796028ee-7c24-4de6-b2ca-8dffbbd96375" name="launch_1" x="2114" y="2212">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="7"/>
         <combo attributeName="colour" selection="off"/>
      </attribs>
      <object id="patch/object" uuid="796028ee-7c24-4de6-b2ca-8dffbbd96375">
         <license>BSD</license>
         <helpPatch>launchpad.axh</helpPatch>
         <rotatedParams>true</rotatedParams>
         <inlets>
            <bool32.risingfalling name="active" description="active??"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="9"/>
            <combo name="colour">
               <MenuEntries>
                  <string>off</string>
                  <string>red W</string>
                  <string>red M</string>
                  <string>red S</string>
                  <string>orange W</string>
                  <string>orange S</string>
                  <string>green W</string>
                  <string>green M</string>
                  <string>green S</string>
                  <string>lime 1 W</string>
                  <string>lime 1 S</string>
                  <string>lime 2</string>
                  <string>yellow W</string>
                  <string>yellow M</string>
                  <string>yellow S</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>18</string>
                  <string>35</string>
                  <string>16</string>
                  <string>32</string>
                  <string>48</string>
                  <string>33</string>
                  <string>50</string>
                  <string>49</string>
                  <string>17</string>
                  <string>34</string>
                  <string>51</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int ntrig;
int rtrig;
uint8_t map[127];
int i;
int vt;
int trigt;
int prevt[64];
int length;
int plength;

uint8_t colouron;
uint8_t start;
uint8_t colouroff;
uint32_t offset;]]></code.declaration>
         <code.init><![CDATA[{ 
  int i;
  for(i=0;i<24;i++) prevt[i]= -666 ;}

  { 
  int i;
  for(i=0;i<24;i++) 

map[0] = 13;
map[1] = 29;
map[2] = 45;
map[3] = 61;
map[4] = 77;
map[5] = 93;
map[6] = 109;
map[7] = 125;
map[8] = 14;
map[9] = 30;
map[10] = 46;
map[11] = 62;
map[12] = 78;
map[13] = 94;
map[14] = 110;
map[15] = 126;
 map[16] = 15;
map[17] = 31;
map[18] = 47;
map[19] = 63;
map[20] = 79;
map[21] = 95;
map[22] = 111;
map[23] = 127;
map[24] = 41;
map[25] = 42;
map[26] = 43;
map[27] = 44;
map[28] = 57;
map[29] = 58;
map[30] = 59;
map[31] = 60;
map[32] = 73;
map[33] = 74;
map[34] = 75;
map[35] = 76;
map[36] = 89;
map[37] = 90;
map[38] = 91;
map[39] = 92;
}]]></code.init>
         <code.krate><![CDATA[if (inlet_active) { 
{ 
  i += 1;
  if (i == (40)) i = 0; 
MidiSend3((midi_device_t) MIDI_DEVICE_USB_HOST, 9, MIDI_NOTE_ON + (attr_channel-1)  ,map[(i + 0)],(attr_colour));  trigt=1;
}
 }]]></code.krate>
      </object>
   </patchobj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_10" x="1120" y="2226">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_11" x="1050" y="2254">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_9" x="392" y="2282">
      <params>
         <frac32.u.map name="value" MidiCC="35" value="63.99999952316284">
            <presets>
               <preset index="7">
                  <f v="0.0"/>
               </preset>
            </presets>
            <modulators/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_9" x="462" y="2282">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="y___" x="658" y="2282">
      <params>
         <frac32.u.map name="value" MidiCC="36" value="63.99999952316284">
            <presets>
               <preset index="7">
                  <f v="62.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_8" x="728" y="2282">
      <params/>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_12" x="42" y="2310">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="14"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="start________" x="1036" y="2310">
      <params>
         <frac32.u.map name="value" MidiCC="48" value="0.0">
            <modulators/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_12" x="1134" y="2310">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a" name="vel_4" x="1918" y="2338">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="7"/>
         <combo attributeName="colour" selection="red S"/>
         <spinner attributeName="noteA" value="13"/>
         <spinner attributeName="noteB" value="14"/>
         <spinner attributeName="noteC" value="15"/>
         <spinner attributeName="noteD" value="29"/>
         <spinner attributeName="noteE" value="30"/>
         <spinner attributeName="noteF" value="31"/>
         <spinner attributeName="noteG" value="77"/>
         <spinner attributeName="noteH" value="78"/>
         <spinner attributeName="noteI" value="79"/>
         <spinner attributeName="noteJ" value="93"/>
         <spinner attributeName="noteK" value="94"/>
         <spinner attributeName="noteL" value="95"/>
      </attribs>
      <object id="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a">
         <license>BSD</license>
         <helpPatch>midi_out.axh</helpPatch>
         <inlets>
            <bool32.rising name="active"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <combo name="device">
               <MenuEntries>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>MIDI_DEVICE_DIN, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 2</string>
                  <string>MIDI_DEVICE_USB_HOST, 3</string>
                  <string>MIDI_DEVICE_USB_HOST, 4</string>
                  <string>MIDI_DEVICE_INTERNAL, 1</string>
                  <string>MIDI_DEVICE_INTERNAL, 2</string>
                  <string>MIDI_DEVICE_USB_DEVICE, 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
            <combo name="colour">
               <MenuEntries>
                  <string>off</string>
                  <string>red W</string>
                  <string>red M</string>
                  <string>red S</string>
                  <string>orange W</string>
                  <string>orange S</string>
                  <string>green W</string>
                  <string>green M</string>
                  <string>green S</string>
                  <string>lime 1 W</string>
                  <string>lime 1 S</string>
                  <string>lime 2</string>
                  <string>yellow W</string>
                  <string>yellow M</string>
                  <string>yellow S</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>18</string>
                  <string>35</string>
                  <string>16</string>
                  <string>32</string>
                  <string>48</string>
                  <string>33</string>
                  <string>50</string>
                  <string>49</string>
                  <string>17</string>
                  <string>34</string>
                  <string>51</string>
               </CEntries>
            </combo>
            <spinner name="noteA" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteB" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteC" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteD" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteE" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteF" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteG" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteH" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteI" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteJ" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteK" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteL" MinValue="0" MaxValue="127" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint8_t prev;]]></code.declaration>
         <code.krate><![CDATA[if (inlet_active!=prev){
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteA,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteB,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteC,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteD,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteE,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteF,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteG,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteH,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteI,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteJ,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteK,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteL,attr_colour);
prev=inlet_active;}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a" name="vel_5" x="2058" y="2338">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="7"/>
         <combo attributeName="colour" selection="green S"/>
         <spinner attributeName="noteA" value="45"/>
         <spinner attributeName="noteB" value="46"/>
         <spinner attributeName="noteC" value="47"/>
         <spinner attributeName="noteD" value="61"/>
         <spinner attributeName="noteE" value="62"/>
         <spinner attributeName="noteF" value="63"/>
         <spinner attributeName="noteG" value="109"/>
         <spinner attributeName="noteH" value="110"/>
         <spinner attributeName="noteI" value="111"/>
         <spinner attributeName="noteJ" value="125"/>
         <spinner attributeName="noteK" value="126"/>
         <spinner attributeName="noteL" value="127"/>
      </attribs>
      <object id="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a">
         <license>BSD</license>
         <helpPatch>midi_out.axh</helpPatch>
         <inlets>
            <bool32.rising name="active"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <combo name="device">
               <MenuEntries>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>MIDI_DEVICE_DIN, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 2</string>
                  <string>MIDI_DEVICE_USB_HOST, 3</string>
                  <string>MIDI_DEVICE_USB_HOST, 4</string>
                  <string>MIDI_DEVICE_INTERNAL, 1</string>
                  <string>MIDI_DEVICE_INTERNAL, 2</string>
                  <string>MIDI_DEVICE_USB_DEVICE, 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
            <combo name="colour">
               <MenuEntries>
                  <string>off</string>
                  <string>red W</string>
                  <string>red M</string>
                  <string>red S</string>
                  <string>orange W</string>
                  <string>orange S</string>
                  <string>green W</string>
                  <string>green M</string>
                  <string>green S</string>
                  <string>lime 1 W</string>
                  <string>lime 1 S</string>
                  <string>lime 2</string>
                  <string>yellow W</string>
                  <string>yellow M</string>
                  <string>yellow S</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>18</string>
                  <string>35</string>
                  <string>16</string>
                  <string>32</string>
                  <string>48</string>
                  <string>33</string>
                  <string>50</string>
                  <string>49</string>
                  <string>17</string>
                  <string>34</string>
                  <string>51</string>
               </CEntries>
            </combo>
            <spinner name="noteA" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteB" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteC" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteD" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteE" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteF" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteG" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteH" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteI" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteJ" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteK" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteL" MinValue="0" MaxValue="127" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint8_t prev;]]></code.declaration>
         <code.krate><![CDATA[if (inlet_active!=prev){
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteA,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteB,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteC,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteD,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteE,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteF,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteG,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteH,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteI,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteJ,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteK,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteL,attr_colour);
prev=inlet_active;}]]></code.krate>
      </object>
   </patchobj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="z___" x="658" y="2352">
      <params>
         <frac32.u.map name="value" MidiCC="28" value="63.99999952316284">
            <presets>
               <preset index="7">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="392" y="2366">
      <params>
         <frac32.u.map name="value" MidiCC="27" value="43.0">
            <presets>
               <preset index="7">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="462" y="2366">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="518" y="2366">
      <params>
         <frac32.u.map name="c" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_15" x="574" y="2366">
      <params/>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_13" x="42" y="2436">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="15"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="182" y="2436">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="follower_2" outlet="amp"/>
         <dest obj="muls_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
      <net>
         <source obj="beatmachine_2" outlet="out"/>
         <dest obj="vca_5" inlet="a"/>
         <dest obj="vca_6" inlet="a"/>
      </net>
      <net>
         <source obj="delayedpulse_2" outlet="pulse"/>
         <dest obj="vel_4" inlet="active"/>
         <dest obj="vel_5" inlet="active"/>
      </net>
      <net>
         <source obj="delayedpulseduration_1" outlet="pulse"/>
         <dest obj="launch_1" inlet="active"/>
         <dest obj="delayedpulse_2" inlet="trig"/>
      </net>
      <net>
         <source obj="loadbang_1" outlet="pulse"/>
         <dest obj="delayedpulseduration_1" inlet="trig"/>
      </net>
      <net>
         <source obj="CCinchannelselect_2" outlet="midiCC"/>
         <dest obj="rising_3" inlet="in"/>
         <dest obj="adsr_3" inlet="gate"/>
         <dest obj="gate_6" inlet="in"/>
      </net>
      <net>
         <source obj="vca_5" outlet="o"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="start___" outlet="out"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="start____" outlet="out"/>
         <dest obj="vca_6" inlet="v"/>
      </net>
      <net>
         <source obj="vca_6" outlet="o"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="x_" outlet="out"/>
         <dest obj="div_5" inlet="in"/>
      </net>
      <net>
         <source obj="z_" outlet="out"/>
         <dest obj="div_6" inlet="in"/>
      </net>
      <net>
         <source obj="div_5" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="y_" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="rate_" outlet="out"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="CCinchannelselect_3" outlet="midiCC"/>
         <dest obj="div_9" inlet="in"/>
      </net>
      <net>
         <source obj="div_9" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="beatmachine_2" inlet="x"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="beatmachine_2" inlet="y"/>
      </net>
      <net>
         <source obj="CCinchannelselect_4" outlet="midiCC"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="beatmachine_3" outlet="out"/>
         <dest obj="vca_8" inlet="a"/>
         <dest obj="vca_9" inlet="a"/>
      </net>
      <net>
         <source obj="CCinchannelselect_6" outlet="midiCC"/>
         <dest obj="rising_2" inlet="in"/>
         <dest obj="gate_4" inlet="in"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="vca_8" outlet="o"/>
         <dest obj="vca_7" inlet="a"/>
      </net>
      <net>
         <source obj="start_____" outlet="out"/>
         <dest obj="vca_7" inlet="v"/>
      </net>
      <net>
         <source obj="start______" outlet="out"/>
         <dest obj="vca_9" inlet="v"/>
      </net>
      <net>
         <source obj="y__" outlet="out"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="CCinchannelselect_7" outlet="midiCC"/>
         <dest obj="div_12" inlet="in"/>
      </net>
      <net>
         <source obj="div_12" outlet="out"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="beatmachine_3" inlet="x"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="beatmachine_3" inlet="rate"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="beatmachine_3" inlet="y"/>
      </net>
      <net>
         <source obj="CCinchannelselect_8" outlet="midiCC"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="bytebeatmod_2" outlet="out"/>
         <dest obj="vca_11" inlet="a"/>
         <dest obj="vca_12" inlet="a"/>
         <dest obj="scope_4" inlet="in"/>
      </net>
      <net>
         <source obj="CCinchannelselect_10" outlet="midiCC"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="gate_1" inlet="in"/>
         <dest obj="rising_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_11" outlet="o"/>
         <dest obj="vca_10" inlet="a"/>
      </net>
      <net>
         <source obj="start________" outlet="out"/>
         <dest obj="vca_12" inlet="v"/>
      </net>
      <net>
         <source obj="x___" outlet="out"/>
         <dest obj="+_7" inlet="in2"/>
      </net>
      <net>
         <source obj="y___" outlet="out"/>
         <dest obj="+_8" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="inv_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="+_9" inlet="in1"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="CCinchannelselect_11" outlet="midiCC"/>
         <dest obj="div_14" inlet="in"/>
      </net>
      <net>
         <source obj="div_14" outlet="out"/>
         <dest obj="+_7" inlet="in1"/>
      </net>
      <net>
         <source obj="+_8" outlet="out"/>
         <dest obj="bytebeatmod_2" inlet="y"/>
      </net>
      <net>
         <source obj="CCinchannelselect_12" outlet="midiCC"/>
         <dest obj="+_8" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_7" outlet="o"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="vca_9" outlet="o"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="vca_12" outlet="o"/>
         <dest obj="mix_1" inlet="in8"/>
      </net>
      <net>
         <source obj="+_7" outlet="out"/>
         <dest obj="bytebeatmod_2" inlet="x"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="div_15" inlet="in"/>
      </net>
      <net>
         <source obj="div_15" outlet="out"/>
         <dest obj="bytebeatmod_2" inlet="divider"/>
      </net>
      <net>
         <source obj="CCinchannelselect_13" outlet="midiCC"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="z___" outlet="out"/>
         <dest obj="bytebeatmod_2" inlet="z"/>
      </net>
      <net>
         <source obj="start_______" outlet="out"/>
         <dest obj="vca_10" inlet="v"/>
      </net>
      <net>
         <source obj="vca_10" outlet="o"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="gate_2" inlet="in"/>
      </net>
      <net>
         <source obj="toggleEnv4" outlet="envelopetoggle"/>
         <dest obj="gate_1" inlet="control"/>
         <dest obj="inv_2" inlet="i"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="gate_2" inlet="control"/>
      </net>
      <net>
         <source obj="gate_2" outlet="out"/>
         <dest obj="+_10" inlet="in1"/>
      </net>
      <net>
         <source obj="gate_1" outlet="out"/>
         <dest obj="+_10" inlet="in2"/>
      </net>
      <net>
         <source obj="+_10" outlet="out"/>
         <dest obj="vca_11" inlet="v"/>
      </net>
      <net>
         <source obj="rising_1" outlet="trig"/>
         <dest obj="show triggers" inlet="tr4"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="+_9" outlet="out"/>
         <dest obj="bytebeatmod_2" inlet="rate"/>
      </net>
      <net>
         <source obj="toggleEnv3" outlet="envelopetoggle"/>
         <dest obj="gate_4" inlet="control"/>
         <dest obj="inv_3" inlet="i"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="gate_3" inlet="control"/>
      </net>
      <net>
         <source obj="gate_3" outlet="out"/>
         <dest obj="+_11" inlet="in1"/>
      </net>
      <net>
         <source obj="gate_4" outlet="out"/>
         <dest obj="+_11" inlet="in2"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="gate_3" inlet="in"/>
      </net>
      <net>
         <source obj="+_11" outlet="out"/>
         <dest obj="vca_8" inlet="v"/>
      </net>
      <net>
         <source obj="rising_2" outlet="trig"/>
         <dest obj="show triggers" inlet="tr3"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="rate__" outlet="out"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="inv_4" outlet="out"/>
         <dest obj="+c_2" inlet="in"/>
      </net>
      <net>
         <source obj="+c_2" outlet="out"/>
         <dest obj="div_13" inlet="in"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="inv_4" inlet="in"/>
      </net>
      <net>
         <source obj="div_13" outlet="out"/>
         <dest obj="beatmachine_3" inlet="divider"/>
      </net>
      <net>
         <source obj="inv_5" outlet="out"/>
         <dest obj="+c_3" inlet="in"/>
      </net>
      <net>
         <source obj="+c_3" outlet="out"/>
         <dest obj="div_10" inlet="in"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="inv_5" inlet="in"/>
      </net>
      <net>
         <source obj="div_10" outlet="out"/>
         <dest obj="beatmachine_2" inlet="divider"/>
      </net>
      <net>
         <source obj="div_6" outlet="out"/>
         <dest obj="beatmachine_2" inlet="z"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="beatmachine_2" inlet="rate"/>
      </net>
      <net>
         <source obj="toggleEnv2" outlet="envelopetoggle"/>
         <dest obj="gate_6" inlet="control"/>
         <dest obj="inv_6" inlet="i"/>
      </net>
      <net>
         <source obj="inv_6" outlet="o"/>
         <dest obj="gate_5" inlet="control"/>
      </net>
      <net>
         <source obj="gate_5" outlet="out"/>
         <dest obj="+_12" inlet="in1"/>
      </net>
      <net>
         <source obj="gate_6" outlet="out"/>
         <dest obj="+_12" inlet="in2"/>
      </net>
      <net>
         <source obj="rising_3" outlet="trig"/>
         <dest obj="show triggers" inlet="tr2"/>
         <dest obj="or_3" inlet="i2"/>
      </net>
      <net>
         <source obj="adsr_3" outlet="env"/>
         <dest obj="gate_5" inlet="in"/>
      </net>
      <net>
         <source obj="+_12" outlet="out"/>
         <dest obj="vca_5" inlet="v"/>
      </net>
      <net>
         <source obj="CCinchannelselect_5" outlet="midiCC"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="CCinchannelselect_9" outlet="midiCC"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="+_9" inlet="in2"/>
      </net>
      <net>
         <source obj="beatmachine_5" outlet="out"/>
         <dest obj="vca_14" inlet="a"/>
         <dest obj="vca_15" inlet="a"/>
      </net>
      <net>
         <source obj="CCinchannelselect_14" outlet="midiCC"/>
         <dest obj="rising_4" inlet="in"/>
         <dest obj="adsr_4" inlet="gate"/>
         <dest obj="gate_8" inlet="in"/>
      </net>
      <net>
         <source obj="vca_14" outlet="o"/>
         <dest obj="vca_13" inlet="a"/>
      </net>
      <net>
         <source obj="start_________" outlet="out"/>
         <dest obj="vca_13" inlet="v"/>
      </net>
      <net>
         <source obj="start__________" outlet="out"/>
         <dest obj="vca_15" inlet="v"/>
      </net>
      <net>
         <source obj="x____" outlet="out"/>
         <dest obj="div_3" inlet="in"/>
      </net>
      <net>
         <source obj="z____" outlet="out"/>
         <dest obj="div_8" inlet="in"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="+_14" inlet="in2"/>
      </net>
      <net>
         <source obj="y____" outlet="out"/>
         <dest obj="+_16" inlet="in1"/>
      </net>
      <net>
         <source obj="rate___" outlet="out"/>
         <dest obj="+_15" inlet="in1"/>
      </net>
      <net>
         <source obj="CCinchannelselect_15" outlet="midiCC"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="+_14" inlet="in1"/>
      </net>
      <net>
         <source obj="+_14" outlet="out"/>
         <dest obj="beatmachine_5" inlet="x"/>
      </net>
      <net>
         <source obj="+_16" outlet="out"/>
         <dest obj="beatmachine_5" inlet="y"/>
      </net>
      <net>
         <source obj="CCinchannelselect_16" outlet="midiCC"/>
         <dest obj="+_16" inlet="in2"/>
      </net>
      <net>
         <source obj="inv_8" outlet="out"/>
         <dest obj="+c_4" inlet="in"/>
      </net>
      <net>
         <source obj="+c_4" outlet="out"/>
         <dest obj="div_4" inlet="in"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="inv_8" inlet="in"/>
      </net>
      <net>
         <source obj="div_4" outlet="out"/>
         <dest obj="beatmachine_5" inlet="divider"/>
      </net>
      <net>
         <source obj="div_8" outlet="out"/>
         <dest obj="beatmachine_5" inlet="z"/>
      </net>
      <net>
         <source obj="+_15" outlet="out"/>
         <dest obj="beatmachine_5" inlet="rate"/>
      </net>
      <net>
         <source obj="inv_7" outlet="o"/>
         <dest obj="gate_7" inlet="control"/>
      </net>
      <net>
         <source obj="gate_7" outlet="out"/>
         <dest obj="+_13" inlet="in1"/>
      </net>
      <net>
         <source obj="gate_8" outlet="out"/>
         <dest obj="+_13" inlet="in2"/>
      </net>
      <net>
         <source obj="rising_4" outlet="trig"/>
         <dest obj="show triggers" inlet="tr1"/>
         <dest obj="or_4" inlet="i2"/>
      </net>
      <net>
         <source obj="adsr_4" outlet="env"/>
         <dest obj="gate_7" inlet="in"/>
      </net>
      <net>
         <source obj="+_13" outlet="out"/>
         <dest obj="vca_14" inlet="v"/>
      </net>
      <net>
         <source obj="CCinchannelselect_17" outlet="midiCC"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="+_15" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_13" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_15" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="show triggers" outlet="outlet_1"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="z__" outlet="out"/>
         <dest obj="beatmachine_3" inlet="z"/>
      </net>
      <net>
         <source obj="x__" outlet="out"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="beatselector CH7" outlet="outlet_1"/>
         <dest obj="bytebeatmod_2" inlet="beat"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="adsr_1" inlet="r"/>
      </net>
      <net>
         <source obj="toggleEnv4" outlet="trigger"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="bytebeatmod_2" inlet="rst"/>
      </net>
      <net>
         <source obj="toggleEnv3" outlet="trigger"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="beatmachine_3" inlet="rst"/>
      </net>
      <net>
         <source obj="beatselector CH7_" outlet="outlet_1"/>
         <dest obj="beatmachine_3" inlet="beat"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="adsr_2" inlet="r"/>
      </net>
      <net>
         <source obj="toggleEnv2" outlet="trigger"/>
         <dest obj="or_3" inlet="i1"/>
      </net>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="beatmachine_2" inlet="rst"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="adsr_3" inlet="r"/>
      </net>
      <net>
         <source obj="beatselector CH7__" outlet="outlet_1"/>
         <dest obj="beatmachine_2" inlet="beat"/>
      </net>
      <net>
         <source obj="toggleEnv1" outlet="trigger"/>
         <dest obj="or_4" inlet="i1"/>
      </net>
      <net>
         <source obj="or_4" outlet="o"/>
         <dest obj="beatmachine_5" inlet="rst"/>
      </net>
      <net>
         <source obj="toggleEnv1" outlet="envelopetoggle"/>
         <dest obj="inv_7" inlet="i"/>
         <dest obj="gate_8" inlet="control"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="adsr_4" inlet="r"/>
      </net>
      <net>
         <source obj="beatselector CH7___" outlet="outlet_1"/>
         <dest obj="beatmachine_5" inlet="beat"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>7</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>300</x>
      <y>23</y>
      <width>1276</width>
      <height>1032</height>
   </windowPos>
</patch-1.0>