<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="28" y="42" text="cycle trough SD card samples"/>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="28" y="56">
      <params/>
      <attribs>
         <spinner attributeName="note" value="107"/>
      </attribs>
   </obj>
   <obj type="jaffa/string/c4" uuid="e7c37b3e-e478-4967-8b0b-fc400c050e6a" name="c4_1" x="126" y="56">
      <params/>
      <attribs>
         <table attributeName="1" table="musique.raw"/>
         <table attributeName="2" table="math.raw"/>
         <table attributeName="3" table="record.raw"/>
         <table attributeName="4" table="record2.raw"/>
      </attribs>
   </obj>
   <obj type="tiar/string/mux4" uuid="fe061374-84aa-489d-820e-063b89fe61d1" name="mux4_1" x="280" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_1" x="392" y="56">
      <params/>
      <attribs>
         <objref attributeName="table" obj="s1"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="700" y="70" text="record a sample to the table"/>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="644" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="714" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="105"/>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="812" y="84">
      <params/>
      <attribs>
         <spinner attributeName="note" value="106"/>
      </attribs>
   </obj>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_1" x="910" y="84">
      <params/>
      <attribs>
         <objref attributeName="table" obj="s1"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1036" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="s1" x="1162" y="98">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="loadbang_1" x="392" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="1036" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="28" y="154">
      <params/>
      <attribs>
         <spinner attributeName="note" value="108"/>
      </attribs>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="308" y="154">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="392" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="434" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="504" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/inconfig l" uuid="7007d026acb7c3586f60a7f0898718d1ca7e0607" name="inconfig_1" x="798" y="224">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="6dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="350" y="392" text="analog trigger and threshold"/>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_1" x="546" y="392">
      <params>
         <frac32.u.map name="c" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/in/note poly" uuid="769b6569-8398-4de4-a8ad-f9f5d26f3947" name="note_2" x="42" y="406">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="41"/>
         <spinner attributeName="endNote" value="41"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="378" y="406">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="868" y="420" text="envelope"/>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="630" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="table/play pitch" uuid="5632a54926261833bbb9fff049e71322c360e57e" name="play_2" x="700" y="434">
      <params>
         <frac32.s.map name="pitch" MidiCC="29" value="4.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="s1"/>
      </attribs>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="826" y="434">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" MidiCC="49" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="924" y="434">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="168" y="462" text="arpegiator and arpegiator freq"/>
   <obj type="lokki/sel/sel dial b 5" uuid="53a8bbe0-20f9-4826-8b45-bdb433752ede" name="sel_2" x="252" y="476">
      <params>
         <frac32.s.map name="v0" value="-10.0"/>
         <frac32.s.map name="v1" value="-5.0"/>
         <frac32.s.map name="v2" value="0.0"/>
         <frac32.s.map name="v3" value="5.0"/>
         <frac32.s.map name="v4" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="364" y="476">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="462" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="532" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="168" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="462" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="532" y="532">
      <params>
         <frac32.u.map name="value" MidiCC="13" value="14.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/in/note poly" uuid="769b6569-8398-4de4-a8ad-f9f5d26f3947" name="note_3" x="42" y="560">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="73"/>
         <spinner attributeName="endNote" value="73"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_2" x="168" y="560">
      <params>
         <int32 name="maximum" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lokki/sel/sel dial 5" uuid="20767434-7ff4-41cb-bea1-7e409959cc62" name="sel_6" x="658" y="560">
      <params>
         <frac32.u.map name="v0" value="7.5"/>
         <frac32.u.map name="v1" value="17.0"/>
         <frac32.u.map name="v2" value="25.5"/>
         <frac32.u.map name="v3" value="32.0"/>
         <frac32.u.map name="v4" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="462" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_13" x="392" y="630">
      <params>
         <frac32.u.map name="value" value="51.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_14" x="462" y="630">
      <params>
         <frac32.s.map name="value" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_12" x="532" y="630">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_16" x="770" y="644">
      <params>
         <frac32.s.map name="value" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_14" x="840" y="644">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="c4_1" outlet="1"/>
         <dest obj="mux4_1" inlet="i0"/>
      </net>
      <net>
         <source obj="c4_1" outlet="2"/>
         <dest obj="mux4_1" inlet="i1"/>
      </net>
      <net>
         <source obj="c4_1" outlet="3"/>
         <dest obj="mux4_1" inlet="i2"/>
      </net>
      <net>
         <source obj="c4_1" outlet="4"/>
         <dest obj="mux4_1" inlet="i3"/>
      </net>
      <net>
         <source obj="mux4_1" outlet="out"/>
         <dest obj="load_1" inlet="filename"/>
      </net>
      <net>
         <source obj="loadbang_1" outlet="pulse"/>
         <dest obj="or_2" inlet="i1"/>
         <dest obj="counter2_1" inlet="r"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="counter2_1" inlet="inc"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="counter2_1" inlet="dec"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="counter2_1" outlet="o"/>
         <dest obj="change_1" inlet="in"/>
         <dest obj="mux4_1" inlet="sel"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="record_1" inlet="wave"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="record_1" inlet="start"/>
         <dest obj="bool_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="record_1" inlet="stop"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="play_2" inlet="pos"/>
      </net>
      <net>
         <source obj="play_2" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="&lt;c_1" outlet="out"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="or_1" inlet="i1"/>
         <dest obj="square_1" inlet="reset"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="&lt;c_1" inlet="in"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="play_2" inlet="start"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="note_2" outlet="gate"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="and_2" inlet="i1"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="note_12" inlet="trig"/>
      </net>
      <net>
         <source obj="note_3" outlet="gate"/>
         <dest obj="counter2_2" inlet="inc"/>
         <dest obj="note_14" inlet="trig"/>
      </net>
      <net>
         <source obj="counter2_2" outlet="o"/>
         <dest obj="sel_2" inlet="s"/>
         <dest obj="sel_6" inlet="s"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_14" outlet="out"/>
         <dest obj="note_12" inlet="note"/>
      </net>
      <net>
         <source obj="dial_13" outlet="out"/>
         <dest obj="note_12" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_16" outlet="out"/>
         <dest obj="note_14" inlet="note"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o"/>
         <dest obj="note_14" inlet="velo"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>101</x>
      <y>50</y>
      <width>1598</width>
      <height>1026</height>
   </windowPos>
</patch-1.0>