<patch-1.0 appVersion="1.0.12">
   <obj type="patchlauncher3" uuid="477bb144-73de-48d3-812d-157af1864f47" name="obj_5" x="280" y="392">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1036" y="490" text="save to SD"/>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_2" x="1036" y="504">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="104"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="4"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="434" y="518" text="cycle trough SD card samples"/>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="434" y="532">
      <params/>
      <attribs>
         <spinner attributeName="note" value="107"/>
      </attribs>
   </obj>
   <obj type="jaffa/string/c4" uuid="e7c37b3e-e478-4967-8b0b-fc400c050e6a" name="c4_1" x="532" y="532">
      <params/>
      <attribs>
         <table attributeName="1" table="SamplerA.raw"/>
         <table attributeName="2" table="SamplerB.raw"/>
         <table attributeName="3" table="SamplerC.raw"/>
         <table attributeName="4" table="SamplerD.raw"/>
      </attribs>
   </obj>
   <obj type="tiar/string/mux4" uuid="fe061374-84aa-489d-820e-063b89fe61d1" name="mux4_1" x="686" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="434" y="630">
      <params/>
      <attribs>
         <spinner attributeName="note" value="108"/>
      </attribs>
   </obj>
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="loadbang_1" x="770" y="644">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1036" y="644" text="load from SD"/>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="1288" y="644">
      <params/>
      <attribs>
         <table attributeName="str" table="SamplerA.raw"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="s1" x="1624" y="644">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_3" x="1862" y="644">
      <params/>
      <attribs>
         <table attributeName="str" table="SamplerC.raw"/>
      </attribs>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_1" x="686" y="658">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_3" x="1036" y="658">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="105"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="4"/>
      </attribs>
   </obj>
   <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_2" x="1470" y="658">
      <params/>
      <attribs>
         <objref attributeName="table" obj="s1"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="s3" x="2212" y="658">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_3" x="2058" y="672">
      <params/>
      <attribs>
         <objref attributeName="table" obj="s3"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="770" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="812" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="882" y="686">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="131b3990-4398-40a6-bc08-90990e6d80d4" name="recordarm ch1" x="1288" y="728">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="record signal" x="154" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="476" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="238" y="182">
            <params/>
            <attribs>
               <spinner attributeName="note" value="42"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="rec" x="714" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="336" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_15" x="476" y="224">
            <params>
               <frac32.s.map name="value" value="-22.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="406" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="308" y="266">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_1" x="560" y="266">
            <params/>
            <attribs>
               <combo attributeName="device" selection="usb host port 1"/>
               <spinner attributeName="channel" value="4"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_17" x="476" y="308">
            <params>
               <frac32.u.map name="value" value="39.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="save" x="168" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="save_out" x="714" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_5" x="476" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="load" x="168" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_6" x="476" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="load_out" x="714" y="518">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_7" outlet="gate"/>
               <dest obj="toggle_3" inlet="trig"/>
            </net>
            <net>
               <source obj="toggle_3" outlet="o"/>
               <dest obj="and_3" inlet="i2"/>
               <dest obj="and_4" inlet="i1"/>
               <dest obj="and_5" inlet="i1"/>
               <dest obj="and_6" inlet="i1"/>
            </net>
            <net>
               <source obj="square_2" outlet="wave"/>
               <dest obj="and_4" inlet="i2"/>
            </net>
            <net>
               <source obj="and_4" outlet="o"/>
               <dest obj="note_1" inlet="trig"/>
            </net>
            <net>
               <source obj="dial_15" outlet="out"/>
               <dest obj="note_1" inlet="note"/>
            </net>
            <net>
               <source obj="dial_17" outlet="out"/>
               <dest obj="note_1" inlet="velo"/>
            </net>
            <net>
               <source obj="record signal" outlet="inlet"/>
               <dest obj="and_3" inlet="i1"/>
            </net>
            <net>
               <source obj="and_3" outlet="o"/>
               <dest obj="rec" inlet="outlet"/>
            </net>
            <net>
               <source obj="save" outlet="inlet"/>
               <dest obj="and_5" inlet="i2"/>
            </net>
            <net>
               <source obj="load" outlet="inlet"/>
               <dest obj="and_6" inlet="i2"/>
            </net>
            <net>
               <source obj="and_5" outlet="o"/>
               <dest obj="save_out" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_6" outlet="o"/>
               <dest obj="load_out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1174</width>
            <height>794</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_1" x="1624" y="728">
      <params/>
      <attribs>
         <objref attributeName="table" obj="s1"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="370aa6ae-6a8e-4e13-a09f-3a7cd868d180" name="recordarm ch3" x="1862" y="742">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="record signal" x="252" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="476" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="238" y="182">
            <params/>
            <attribs>
               <spinner attributeName="note" value="58"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="rec" x="714" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="336" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_15" x="476" y="224">
            <params>
               <frac32.s.map name="value" value="-6.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="406" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="308" y="266">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_1" x="560" y="266">
            <params/>
            <attribs>
               <combo attributeName="device" selection="usb host port 1"/>
               <spinner attributeName="channel" value="4"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_17" x="476" y="308">
            <params>
               <frac32.u.map name="value" value="39.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="save" x="168" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="save_out" x="714" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_5" x="476" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="load" x="168" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_6" x="476" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="load_out" x="714" y="532">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_7" outlet="gate"/>
               <dest obj="toggle_3" inlet="trig"/>
            </net>
            <net>
               <source obj="toggle_3" outlet="o"/>
               <dest obj="and_3" inlet="i2"/>
               <dest obj="and_4" inlet="i1"/>
               <dest obj="and_6" inlet="i1"/>
               <dest obj="and_5" inlet="i1"/>
            </net>
            <net>
               <source obj="square_2" outlet="wave"/>
               <dest obj="and_4" inlet="i2"/>
            </net>
            <net>
               <source obj="and_4" outlet="o"/>
               <dest obj="note_1" inlet="trig"/>
            </net>
            <net>
               <source obj="dial_15" outlet="out"/>
               <dest obj="note_1" inlet="note"/>
            </net>
            <net>
               <source obj="dial_17" outlet="out"/>
               <dest obj="note_1" inlet="velo"/>
            </net>
            <net>
               <source obj="record signal" outlet="inlet"/>
               <dest obj="and_3" inlet="i1"/>
            </net>
            <net>
               <source obj="and_3" outlet="o"/>
               <dest obj="rec" inlet="outlet"/>
            </net>
            <net>
               <source obj="save" outlet="inlet"/>
               <dest obj="and_5" inlet="i2"/>
            </net>
            <net>
               <source obj="load" outlet="inlet"/>
               <dest obj="and_6" inlet="i2"/>
            </net>
            <net>
               <source obj="and_5" outlet="o"/>
               <dest obj="save_out" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_6" outlet="o"/>
               <dest obj="load_out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1174</width>
            <height>794</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_3" x="2212" y="742">
      <params/>
      <attribs>
         <objref attributeName="table" obj="s3"/>
      </attribs>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_2" x="1470" y="756">
      <params/>
      <attribs>
         <objref attributeName="table" obj="s1"/>
      </attribs>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_3" x="2058" y="770">
      <params/>
      <attribs>
         <objref attributeName="table" obj="s3"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1036" y="812" text="record a sample to the table"/>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="980" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="1050" y="826">
      <params/>
      <attribs>
         <spinner attributeName="note" value="105"/>
      </attribs>
   </obj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_3" x="966" y="882">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="12dB"/>
         <combo attributeName="boost" selection="20dB"/>
         <combo attributeName="mode" selection="Mono(L)"/>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_2" x="1288" y="896">
      <params/>
      <attribs>
         <table attributeName="str" table="SamplerB.raw"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="s2" x="1624" y="896">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_4" x="1876" y="896">
      <params/>
      <attribs>
         <table attributeName="str" table="SamplerD.raw"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="s4" x="2212" y="896">
      <params/>
      <attribs>
         <combo attributeName="size" selection="131072"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="1050" y="910">
      <params/>
      <attribs>
         <spinner attributeName="note" value="106"/>
      </attribs>
   </obj>
   <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_1" x="1470" y="910">
      <params/>
      <attribs>
         <objref attributeName="table" obj="s2"/>
      </attribs>
   </obj>
   <obj type="table/save" uuid="3e4108b607d56d9e1cd10abb898b58eea11e53b2" name="save_4" x="2058" y="910">
      <params/>
      <attribs>
         <objref attributeName="table" obj="s4"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="e44d0291-d02d-4326-b9d8-00bfd2b577b0" name="recordarm ch2" x="1288" y="980">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="record signal" x="252" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="476" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="238" y="182">
            <params/>
            <attribs>
               <spinner attributeName="note" value="44"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="rec" x="714" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="336" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_15" x="476" y="224">
            <params>
               <frac32.s.map name="value" value="-20.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="406" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="308" y="266">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_1" x="560" y="266">
            <params/>
            <attribs>
               <combo attributeName="device" selection="usb host port 1"/>
               <spinner attributeName="channel" value="4"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_17" x="476" y="308">
            <params>
               <frac32.u.map name="value" value="39.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="save" x="168" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="save_out" x="714" y="406">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_5" x="476" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="load" x="168" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_6" x="476" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="load_out" x="714" y="518">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_7" outlet="gate"/>
               <dest obj="toggle_3" inlet="trig"/>
            </net>
            <net>
               <source obj="toggle_3" outlet="o"/>
               <dest obj="and_3" inlet="i2"/>
               <dest obj="and_4" inlet="i1"/>
               <dest obj="and_5" inlet="i1"/>
               <dest obj="and_6" inlet="i1"/>
            </net>
            <net>
               <source obj="square_2" outlet="wave"/>
               <dest obj="and_4" inlet="i2"/>
            </net>
            <net>
               <source obj="and_4" outlet="o"/>
               <dest obj="note_1" inlet="trig"/>
            </net>
            <net>
               <source obj="dial_15" outlet="out"/>
               <dest obj="note_1" inlet="note"/>
            </net>
            <net>
               <source obj="dial_17" outlet="out"/>
               <dest obj="note_1" inlet="velo"/>
            </net>
            <net>
               <source obj="record signal" outlet="inlet"/>
               <dest obj="and_3" inlet="i1"/>
            </net>
            <net>
               <source obj="and_3" outlet="o"/>
               <dest obj="rec" inlet="outlet"/>
            </net>
            <net>
               <source obj="save" outlet="inlet"/>
               <dest obj="and_5" inlet="i2"/>
            </net>
            <net>
               <source obj="load" outlet="inlet"/>
               <dest obj="and_6" inlet="i2"/>
            </net>
            <net>
               <source obj="and_5" outlet="o"/>
               <dest obj="save_out" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_6" outlet="o"/>
               <dest obj="load_out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1174</width>
            <height>794</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_2" x="1624" y="980">
      <params/>
      <attribs>
         <objref attributeName="table" obj="s2"/>
      </attribs>
   </obj>
   <patcher type="patch/patcher" uuid="c01e0e3c-9b1f-4a8a-be19-3d4562bdd459" name="recordarm ch4" x="1876" y="980">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="record signal" x="252" y="112">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="476" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="238" y="182">
            <params/>
            <attribs>
               <spinner attributeName="note" value="60"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="rec" x="714" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="336" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_15" x="476" y="224">
            <params>
               <frac32.s.map name="value" value="-4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="406" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="308" y="266">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_1" x="560" y="266">
            <params/>
            <attribs>
               <combo attributeName="device" selection="usb host port 1"/>
               <spinner attributeName="channel" value="4"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_17" x="476" y="308">
            <params>
               <frac32.u.map name="value" value="39.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="save" x="168" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="save_out" x="714" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_5" x="476" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="load" x="168" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_6" x="476" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="load_out" x="714" y="532">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_7" outlet="gate"/>
               <dest obj="toggle_3" inlet="trig"/>
            </net>
            <net>
               <source obj="toggle_3" outlet="o"/>
               <dest obj="and_3" inlet="i2"/>
               <dest obj="and_4" inlet="i1"/>
               <dest obj="and_5" inlet="i1"/>
               <dest obj="and_6" inlet="i1"/>
            </net>
            <net>
               <source obj="square_2" outlet="wave"/>
               <dest obj="and_4" inlet="i2"/>
            </net>
            <net>
               <source obj="and_4" outlet="o"/>
               <dest obj="note_1" inlet="trig"/>
            </net>
            <net>
               <source obj="dial_15" outlet="out"/>
               <dest obj="note_1" inlet="note"/>
            </net>
            <net>
               <source obj="dial_17" outlet="out"/>
               <dest obj="note_1" inlet="velo"/>
            </net>
            <net>
               <source obj="record signal" outlet="inlet"/>
               <dest obj="and_3" inlet="i1"/>
            </net>
            <net>
               <source obj="and_3" outlet="o"/>
               <dest obj="rec" inlet="outlet"/>
            </net>
            <net>
               <source obj="save" outlet="inlet"/>
               <dest obj="and_5" inlet="i2"/>
            </net>
            <net>
               <source obj="load" outlet="inlet"/>
               <dest obj="and_6" inlet="i2"/>
            </net>
            <net>
               <source obj="and_5" outlet="o"/>
               <dest obj="save_out" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_6" outlet="o"/>
               <dest obj="load_out" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1174</width>
            <height>794</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="table/record" uuid="2f8909f3691be093f0b8cf6532d4acff2dcb1a9f" name="record_4" x="2212" y="980">
      <params/>
      <attribs>
         <objref attributeName="table" obj="s4"/>
      </attribs>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_1" x="1470" y="1008">
      <params/>
      <attribs>
         <objref attributeName="table" obj="s2"/>
      </attribs>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_4" x="2058" y="1008">
      <params/>
      <attribs>
         <objref attributeName="table" obj="s4"/>
      </attribs>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_16" x="0" y="1092">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="0"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_5" x="140" y="1092">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="350" y="1134" text="arpegiator and arpegiator freq"/>
   <obj type="lokki/sel/sel dial b 5" uuid="53a8bbe0-20f9-4826-8b45-bdb433752ede" name="sel_2" x="350" y="1148">
      <params>
         <frac32.s.map name="v0" value="-10.0"/>
         <frac32.s.map name="v1" value="-5.0"/>
         <frac32.s.map name="v2" value="0.0"/>
         <frac32.s.map name="v3" value="5.0"/>
         <frac32.s.map name="v4" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="462" y="1148">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="560" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="630" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="700" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="lokki/sel/sel dial 5" uuid="20767434-7ff4-41cb-bea1-7e409959cc62" name="sel_6" x="770" y="1148">
      <params>
         <frac32.u.map name="v0" value="7.5"/>
         <frac32.u.map name="v1" value="17.0"/>
         <frac32.u.map name="v2" value="25.5"/>
         <frac32.u.map name="v3" value="32.0"/>
         <frac32.u.map name="v4" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1260" y="1148" text="envelope"/>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_5" x="140" y="1162">
      <params/>
      <attribs>
         <spinner attributeName="note" value="41"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="924" y="1162">
      <params>
         <frac32.s.map name="value" MidiCC="29" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="ea1e646e-823f-40fe-a47f-b78b67de80f9" name="play_2" x="1106" y="1162">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="s1"/>
      </attribs>
      <object id="patch/object" uuid="ea1e646e-823f-40fe-a47f-b78b67de80f9">
         <sDescription>play audio sample from table with pitch control, starting from position</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>play pitch.axh</helpPatch>
         <inlets>
            <bool32.rising name="start" description="start playback"/>
            <bool32.rising name="stop" description="stop playback"/>
            <frac32.bipolar name="pitch" description="pitch modulation"/>
            <frac32.positive name="pos" description="start position in table"/>
         </inlets>
         <outlets>
            <frac32buffer name="wave" description="wave"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch" noLabel="true"/>
         </params>
         <attribs>
            <objref name="table"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[   int pstart;
   int pstop;
   uint64_t pos;
]]></code.declaration>
         <code.init><![CDATA[pos = 0;
pstart = 0;
pstop = 1;
]]></code.init>
         <code.krate><![CDATA[if ((inlet_start>0) && !pstart) {
      pstart = 1;
      pstop = 0;
      uint32_t asat = __USAT(inlet_pos,27);
      pos = ((uint64_t)(asat>>(27-attr_table.LENGTHPOW)))<<32;
   } else if (!(inlet_start>0)) {
      pstart = 0;
   }
   if ((inlet_stop>0) && !pstop) {
      pstop = 1;
      pstart = 0;
   }
   uint32_t f0;
   MTOFEXTENDED(inlet_pitch + 0xFEC747D4 - param_pitch,f0);]]></code.krate>
         <code.srate><![CDATA[if (!pstop) {
      if ((pos>>32)<attr_table.LENGTH) {
         uint32_t r = ___SMMUL(attr_table.array[pos>>32]<<attr_table.GAIN,INT32_MAX-(((uint32_t)pos)>>1));
         r = ___SMMLA(attr_table.array[(pos>>32)+1]<<attr_table.GAIN,(((uint32_t)pos)>>1),r);
         outlet_wave = r;
         pos += ((uint64_t)f0)<<8;
      }
      else outlet_wave = 0;
   } else outlet_wave = 0;]]></code.srate>
      </object>
   </patchobj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1260" y="1162">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" MidiCC="49" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1372" y="1162">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="252" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_1" x="1022" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_5" x="1442" y="1190">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="560" y="1204">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="630" y="1204">
      <params>
         <frac32.u.map name="value" MidiCC="13" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_5" x="1526" y="1218">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="reso" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_2" x="252" y="1232">
      <params>
         <int32 name="maximum" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/effect/sample and hold" uuid="4a454cae-32e7-4efc-9fd1-479a6a26fcdf" name="sample_1" x="1638" y="1246">
      <params>
         <frac32.u.map name="freq" value="64.0"/>
         <frac32.s.map name="scaling" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="140" y="1260">
      <params/>
      <attribs>
         <spinner attributeName="note" value="73"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="560" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_16" x="896" y="1260">
      <params>
         <frac32.s.map name="value" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_14" x="966" y="1260">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="4"/>
      </attribs>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_15" x="0" y="1302">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_13" x="490" y="1302">
      <params>
         <frac32.u.map name="value" value="53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_14" x="560" y="1302">
      <params>
         <frac32.s.map name="value" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_12" x="630" y="1302">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="4"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch1" x="266" y="1386">
      <params>
         <frac32.s.map name="value" MidiCC="14" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_17" x="350" y="1400">
      <params/>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_17" x="0" y="1428">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="2"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lowpass1" x="266" y="1470">
      <params>
         <frac32.u.map name="value" MidiCC="30" value="63.99999952316284">
            <modulators/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_13" x="350" y="1484">
      <params/>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_18" x="0" y="1554">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="3"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="highpass1" x="266" y="1554">
      <params>
         <frac32.u.map name="value" MidiCC="50" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_14" x="350" y="1568">
      <params/>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_19" x="0" y="1722">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="4"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_6" x="140" y="1722">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="350" y="1764" text="arpegiator and arpegiator freq"/>
   <obj type="lokki/sel/sel dial b 5" uuid="53a8bbe0-20f9-4826-8b45-bdb433752ede" name="sel_3" x="350" y="1778">
      <params>
         <frac32.s.map name="v0" value="-10.0"/>
         <frac32.s.map name="v1" value="-5.0"/>
         <frac32.s.map name="v2" value="0.0"/>
         <frac32.s.map name="v3" value="5.0"/>
         <frac32.s.map name="v4" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="462" y="1778">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_4" x="560" y="1778">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="630" y="1778">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="700" y="1778">
      <params/>
      <attribs/>
   </obj>
   <obj type="lokki/sel/sel dial 5" uuid="20767434-7ff4-41cb-bea1-7e409959cc62" name="sel_7" x="770" y="1778">
      <params>
         <frac32.u.map name="v0" value="7.5"/>
         <frac32.u.map name="v1" value="17.0"/>
         <frac32.u.map name="v2" value="25.5"/>
         <frac32.u.map name="v3" value="32.0"/>
         <frac32.u.map name="v4" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1260" y="1778" text="envelope"/>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="140" y="1792">
      <params/>
      <attribs>
         <spinner attributeName="note" value="43"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="924" y="1792">
      <params>
         <frac32.s.map name="value" MidiCC="31" value="47.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="ea1e646e-823f-40fe-a47f-b78b67de80f9" name="play_3" x="1106" y="1792">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="s2"/>
      </attribs>
      <object id="patch/object" uuid="ea1e646e-823f-40fe-a47f-b78b67de80f9">
         <sDescription>play audio sample from table with pitch control, starting from position</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>play pitch.axh</helpPatch>
         <inlets>
            <bool32.rising name="start" description="start playback"/>
            <bool32.rising name="stop" description="stop playback"/>
            <frac32.bipolar name="pitch" description="pitch modulation"/>
            <frac32.positive name="pos" description="start position in table"/>
         </inlets>
         <outlets>
            <frac32buffer name="wave" description="wave"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch" noLabel="true"/>
         </params>
         <attribs>
            <objref name="table"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[   int pstart;
   int pstop;
   uint64_t pos;
]]></code.declaration>
         <code.init><![CDATA[pos = 0;
pstart = 0;
pstop = 1;
]]></code.init>
         <code.krate><![CDATA[if ((inlet_start>0) && !pstart) {
      pstart = 1;
      pstop = 0;
      uint32_t asat = __USAT(inlet_pos,27);
      pos = ((uint64_t)(asat>>(27-attr_table.LENGTHPOW)))<<32;
   } else if (!(inlet_start>0)) {
      pstart = 0;
   }
   if ((inlet_stop>0) && !pstop) {
      pstop = 1;
      pstart = 0;
   }
   uint32_t f0;
   MTOFEXTENDED(inlet_pitch + 0xFEC747D4 - param_pitch,f0);]]></code.krate>
         <code.srate><![CDATA[if (!pstop) {
      if ((pos>>32)<attr_table.LENGTH) {
         uint32_t r = ___SMMUL(attr_table.array[pos>>32]<<attr_table.GAIN,INT32_MAX-(((uint32_t)pos)>>1));
         r = ___SMMLA(attr_table.array[(pos>>32)+1]<<attr_table.GAIN,(((uint32_t)pos)>>1),r);
         outlet_wave = r;
         pos += ((uint64_t)f0)<<8;
      }
      else outlet_wave = 0;
   } else outlet_wave = 0;]]></code.srate>
      </object>
   </patchobj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="1260" y="1792">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" MidiCC="51" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1372" y="1792">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="252" y="1820">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_2" x="1022" y="1820">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_6" x="1442" y="1820">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="560" y="1834">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="630" y="1834">
      <params>
         <frac32.u.map name="value" MidiCC="15" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_6" x="1526" y="1848">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="reso" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_3" x="252" y="1862">
      <params>
         <int32 name="maximum" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/effect/sample and hold" uuid="4a454cae-32e7-4efc-9fd1-479a6a26fcdf" name="sample_2" x="1638" y="1876">
      <params>
         <frac32.u.map name="freq" value="64.0"/>
         <frac32.s.map name="scaling" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_8" x="140" y="1890">
      <params/>
      <attribs>
         <spinner attributeName="note" value="75"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="560" y="1890">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_17" x="896" y="1890">
      <params>
         <frac32.s.map name="value" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_15" x="966" y="1890">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="4"/>
      </attribs>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_20" x="0" y="1932">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="5"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_15" x="490" y="1932">
      <params>
         <frac32.u.map name="value" value="53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_18" x="560" y="1932">
      <params>
         <frac32.s.map name="value" value="-21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_13" x="630" y="1932">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="4"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch1_" x="266" y="2016">
      <params>
         <frac32.s.map name="value" MidiCC="16" value="-37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_18" x="350" y="2030">
      <params/>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_21" x="0" y="2058">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="6"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lowpass1_" x="266" y="2100">
      <params>
         <frac32.u.map name="value" MidiCC="32" value="43.5">
            <modulators/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_15" x="350" y="2114">
      <params/>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_22" x="0" y="2184">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="7"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="highpass1_" x="266" y="2184">
      <params>
         <frac32.u.map name="value" MidiCC="52" value="51.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_16" x="350" y="2198">
      <params/>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_23" x="0" y="2366">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="8"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_7" x="140" y="2366">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="350" y="2408" text="arpegiator and arpegiator freq"/>
   <obj type="lokki/sel/sel dial b 5" uuid="53a8bbe0-20f9-4826-8b45-bdb433752ede" name="sel_4" x="350" y="2422">
      <params>
         <frac32.s.map name="v0" value="-10.0"/>
         <frac32.s.map name="v1" value="-5.0"/>
         <frac32.s.map name="v2" value="0.0"/>
         <frac32.s.map name="v3" value="5.0"/>
         <frac32.s.map name="v4" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_3" x="462" y="2422">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_5" x="560" y="2422">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_5" x="630" y="2422">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_4" x="700" y="2422">
      <params/>
      <attribs/>
   </obj>
   <obj type="lokki/sel/sel dial 5" uuid="20767434-7ff4-41cb-bea1-7e409959cc62" name="sel_8" x="770" y="2422">
      <params>
         <frac32.u.map name="v0" value="7.5"/>
         <frac32.u.map name="v1" value="17.0"/>
         <frac32.u.map name="v2" value="25.5"/>
         <frac32.u.map name="v3" value="32.0"/>
         <frac32.u.map name="v4" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1260" y="2422" text="envelope"/>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_9" x="140" y="2436">
      <params/>
      <attribs>
         <spinner attributeName="note" value="57"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="924" y="2436">
      <params>
         <frac32.s.map name="value" MidiCC="33" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="ea1e646e-823f-40fe-a47f-b78b67de80f9" name="play_4" x="1106" y="2436">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="s3"/>
      </attribs>
      <object id="patch/object" uuid="ea1e646e-823f-40fe-a47f-b78b67de80f9">
         <sDescription>play audio sample from table with pitch control, starting from position</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>play pitch.axh</helpPatch>
         <inlets>
            <bool32.rising name="start" description="start playback"/>
            <bool32.rising name="stop" description="stop playback"/>
            <frac32.bipolar name="pitch" description="pitch modulation"/>
            <frac32.positive name="pos" description="start position in table"/>
         </inlets>
         <outlets>
            <frac32buffer name="wave" description="wave"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch" noLabel="true"/>
         </params>
         <attribs>
            <objref name="table"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[   int pstart;
   int pstop;
   uint64_t pos;
]]></code.declaration>
         <code.init><![CDATA[pos = 0;
pstart = 0;
pstop = 1;
]]></code.init>
         <code.krate><![CDATA[if ((inlet_start>0) && !pstart) {
      pstart = 1;
      pstop = 0;
      uint32_t asat = __USAT(inlet_pos,27);
      pos = ((uint64_t)(asat>>(27-attr_table.LENGTHPOW)))<<32;
   } else if (!(inlet_start>0)) {
      pstart = 0;
   }
   if ((inlet_stop>0) && !pstop) {
      pstop = 1;
      pstart = 0;
   }
   uint32_t f0;
   MTOFEXTENDED(inlet_pitch + 0xFEC747D4 - param_pitch,f0);]]></code.krate>
         <code.srate><![CDATA[if (!pstop) {
      if ((pos>>32)<attr_table.LENGTH) {
         uint32_t r = ___SMMUL(attr_table.array[pos>>32]<<attr_table.GAIN,INT32_MAX-(((uint32_t)pos)>>1));
         r = ___SMMLA(attr_table.array[(pos>>32)+1]<<attr_table.GAIN,(((uint32_t)pos)>>1),r);
         outlet_wave = r;
         pos += ((uint64_t)f0)<<8;
      }
      else outlet_wave = 0;
   } else outlet_wave = 0;]]></code.srate>
      </object>
   </patchobj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="1260" y="2436">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" MidiCC="53" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="1372" y="2436">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="252" y="2464">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_3" x="1022" y="2464">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_7" x="1442" y="2464">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_6" x="560" y="2478">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="630" y="2478">
      <params>
         <frac32.u.map name="value" MidiCC="17" value="32.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_7" x="1526" y="2492">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="reso" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_4" x="252" y="2506">
      <params>
         <int32 name="maximum" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/effect/sample and hold" uuid="4a454cae-32e7-4efc-9fd1-479a6a26fcdf" name="sample_3" x="1638" y="2520">
      <params>
         <frac32.u.map name="freq" value="64.0"/>
         <frac32.s.map name="scaling" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_10" x="140" y="2534">
      <params/>
      <attribs>
         <spinner attributeName="note" value="89"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_6" x="560" y="2534">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_19" x="896" y="2534">
      <params>
         <frac32.s.map name="value" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_16" x="966" y="2534">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="4"/>
      </attribs>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_24" x="0" y="2576">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="9"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_20" x="490" y="2576">
      <params>
         <frac32.u.map name="value" value="53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_21" x="560" y="2576">
      <params>
         <frac32.s.map name="value" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_17" x="630" y="2576">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="4"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch1__" x="266" y="2660">
      <params>
         <frac32.s.map name="value" MidiCC="18" value="-25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_19" x="350" y="2674">
      <params/>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_25" x="0" y="2702">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="10"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lowpass1__" x="266" y="2744">
      <params>
         <frac32.u.map name="value" MidiCC="34" value="32.0">
            <modulators/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_20" x="350" y="2758">
      <params/>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_26" x="0" y="2828">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="11"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="highpass1__" x="266" y="2828">
      <params>
         <frac32.u.map name="value" MidiCC="54" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_21" x="350" y="2842">
      <params/>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_27" x="0" y="3024">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="12"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="tiar/logic/rising" uuid="1d591a21-ac71-4b69-96f2-5c17b11ec2cd" name="rising_8" x="140" y="3024">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/disp/boolms" uuid="4d2b0662-f881-4953-832a-a286daf5b6a3" name="boolms_4" x="2016" y="3038">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="350" y="3066" text="arpegiator and arpegiator freq"/>
   <obj type="lokki/sel/sel dial b 5" uuid="53a8bbe0-20f9-4826-8b45-bdb433752ede" name="sel_5" x="350" y="3080">
      <params>
         <frac32.s.map name="v0" value="-10.0"/>
         <frac32.s.map name="v1" value="-5.0"/>
         <frac32.s.map name="v2" value="0.0"/>
         <frac32.s.map name="v3" value="5.0"/>
         <frac32.s.map name="v4" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_4" x="462" y="3080">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_6" x="560" y="3080">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_7" x="630" y="3080">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_5" x="700" y="3080">
      <params/>
      <attribs/>
   </obj>
   <obj type="lokki/sel/sel dial 5" uuid="20767434-7ff4-41cb-bea1-7e409959cc62" name="sel_9" x="770" y="3080">
      <params>
         <frac32.u.map name="v0" value="7.5"/>
         <frac32.u.map name="v1" value="17.0"/>
         <frac32.u.map name="v2" value="25.5"/>
         <frac32.u.map name="v3" value="32.0"/>
         <frac32.u.map name="v4" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1260" y="3080" text="envelope"/>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_11" x="140" y="3094">
      <params/>
      <attribs>
         <spinner attributeName="note" value="59"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_7" x="924" y="3094">
      <params>
         <frac32.s.map name="value" MidiCC="35" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="ea1e646e-823f-40fe-a47f-b78b67de80f9" name="play_5" x="1106" y="3094">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="s4"/>
      </attribs>
      <object id="patch/object" uuid="ea1e646e-823f-40fe-a47f-b78b67de80f9">
         <sDescription>play audio sample from table with pitch control, starting from position</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>play pitch.axh</helpPatch>
         <inlets>
            <bool32.rising name="start" description="start playback"/>
            <bool32.rising name="stop" description="stop playback"/>
            <frac32.bipolar name="pitch" description="pitch modulation"/>
            <frac32.positive name="pos" description="start position in table"/>
         </inlets>
         <outlets>
            <frac32buffer name="wave" description="wave"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.pitch name="pitch" noLabel="true"/>
         </params>
         <attribs>
            <objref name="table"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[   int pstart;
   int pstop;
   uint64_t pos;
]]></code.declaration>
         <code.init><![CDATA[pos = 0;
pstart = 0;
pstop = 1;
]]></code.init>
         <code.krate><![CDATA[if ((inlet_start>0) && !pstart) {
      pstart = 1;
      pstop = 0;
      uint32_t asat = __USAT(inlet_pos,27);
      pos = ((uint64_t)(asat>>(27-attr_table.LENGTHPOW)))<<32;
   } else if (!(inlet_start>0)) {
      pstart = 0;
   }
   if ((inlet_stop>0) && !pstop) {
      pstop = 1;
      pstart = 0;
   }
   uint32_t f0;
   MTOFEXTENDED(inlet_pitch + 0xFEC747D4 - param_pitch,f0);]]></code.krate>
         <code.srate><![CDATA[if (!pstop) {
      if ((pos>>32)<attr_table.LENGTH) {
         uint32_t r = ___SMMUL(attr_table.array[pos>>32]<<attr_table.GAIN,INT32_MAX-(((uint32_t)pos)>>1));
         r = ___SMMLA(attr_table.array[(pos>>32)+1]<<attr_table.GAIN,(((uint32_t)pos)>>1),r);
         outlet_wave = r;
         pos += ((uint64_t)f0)<<8;
      }
      else outlet_wave = 0;
   } else outlet_wave = 0;]]></code.srate>
      </object>
   </patchobj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_4" x="1260" y="3094">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-64.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" MidiCC="55" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1372" y="3094">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/disp/boolms" uuid="4d2b0662-f881-4953-832a-a286daf5b6a3" name="boolms_3" x="2016" y="3094">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_7" x="252" y="3122">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_4" x="1022" y="3122">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_8" x="1442" y="3122">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_8" x="560" y="3136">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="630" y="3136">
      <params>
         <frac32.u.map name="value" MidiCC="19" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/hp m" uuid="fdba806c3cfd2b7aca3256c733379a06e5811e66" name="hp_8" x="1526" y="3150">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
         <frac32.u.map name="reso" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/disp/boolms" uuid="4d2b0662-f881-4953-832a-a286daf5b6a3" name="boolms_2" x="2016" y="3150">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter2" uuid="d9536f238ab92e53ac93d5927c3b43ceef998dc1" name="counter2_5" x="252" y="3164">
      <params>
         <int32 name="maximum" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/effect/sample and hold" uuid="4a454cae-32e7-4efc-9fd1-479a6a26fcdf" name="sample_4" x="1638" y="3178">
      <params>
         <frac32.u.map name="freq" value="64.0"/>
         <frac32.s.map name="scaling" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_12" x="140" y="3192">
      <params/>
      <attribs>
         <spinner attributeName="note" value="91"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_8" x="560" y="3192">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_22" x="896" y="3192">
      <params>
         <frac32.s.map name="value" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_18" x="966" y="3192">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="4"/>
      </attribs>
   </obj>
   <obj type="phi/disp/boolms" uuid="4d2b0662-f881-4953-832a-a286daf5b6a3" name="boolms_1" x="2016" y="3206">
      <params/>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_28" x="0" y="3234">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="13"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_23" x="490" y="3234">
      <params>
         <frac32.u.map name="value" value="53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_24" x="560" y="3234">
      <params>
         <frac32.s.map name="value" value="-5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_19" x="630" y="3234">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="4"/>
      </attribs>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_1" x="2016" y="3276">
      <params>
         <frac32.u.map name="gain1" MidiCC="77" value="0.0"/>
         <frac32.u.map name="gain2" MidiCC="78" value="63.99999952316284"/>
         <frac32.u.map name="gain3" MidiCC="79" value="0.0"/>
         <frac32.u.map name="gain4" MidiCC="80" value="0.0"/>
         <frac32.u.map name="gain5" MidiCC="81" value="63.99999952316284"/>
         <frac32.u.map name="gain6" MidiCC="82" value="63.99999952316284"/>
         <frac32.u.map name="gain7" MidiCC="83" value="0.0"/>
         <frac32.u.map name="gain8" MidiCC="84" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="2184" y="3304">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch1___" x="266" y="3318">
      <params>
         <frac32.s.map name="value" MidiCC="20" value="62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_22" x="350" y="3332">
      <params/>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_29" x="0" y="3360">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="14"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="audio/out right" uuid="e58a4cbbb087052c5480366e3f5d3a04aa319777" name="out_2" x="2184" y="3374">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lowpass1___" x="266" y="3402">
      <params>
         <frac32.u.map name="value" MidiCC="36" value="19.0">
            <modulators/>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_23" x="350" y="3416">
      <params/>
      <attribs/>
   </obj>
   <obj type="CCinchannelselect" uuid="2680db0d-1d3d-4d16-a3e7-2d004545b471" name="CCinchannelselect_30" x="0" y="3486">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="15"/>
         <spinner attributeName="default" value="0"/>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="highpass1___" x="266" y="3486">
      <params>
         <frac32.u.map name="value" MidiCC="56" value="48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_24" x="350" y="3500">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="c4_1" outlet="1"/>
         <dest obj="mux4_1" inlet="i0"/>
      </net>
      <net>
         <source obj="c4_1" outlet="2"/>
         <dest obj="mux4_1" inlet="i1"/>
      </net>
      <net>
         <source obj="c4_1" outlet="3"/>
         <dest obj="mux4_1" inlet="i2"/>
      </net>
      <net>
         <source obj="c4_1" outlet="4"/>
         <dest obj="mux4_1" inlet="i3"/>
      </net>
      <net>
         <source obj="mux4_1" outlet="out"/>
         <dest obj="load_1" inlet="filename"/>
         <dest obj="load_2" inlet="filename"/>
         <dest obj="load_3" inlet="filename"/>
         <dest obj="load_4" inlet="filename"/>
      </net>
      <net>
         <source obj="loadbang_1" outlet="pulse"/>
         <dest obj="or_2" inlet="i1"/>
         <dest obj="counter2_1" inlet="r"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="counter2_1" inlet="inc"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="counter2_1" inlet="dec"/>
      </net>
      <net>
         <source obj="change_1" outlet="trig"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="counter2_1" outlet="o"/>
         <dest obj="mux4_1" inlet="sel"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="change_1" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="record_1" inlet="wave"/>
         <dest obj="record_2" inlet="wave"/>
         <dest obj="record_3" inlet="wave"/>
         <dest obj="record_4" inlet="wave"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="recordarm ch2" inlet="record signal"/>
         <dest obj="recordarm ch1" inlet="record signal"/>
         <dest obj="recordarm ch3" inlet="record signal"/>
         <dest obj="recordarm ch4" inlet="record signal"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="record_1" inlet="stop"/>
         <dest obj="record_2" inlet="stop"/>
         <dest obj="record_3" inlet="stop"/>
         <dest obj="record_4" inlet="stop"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="play_2" inlet="pos"/>
      </net>
      <net>
         <source obj="play_2" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="and_2" inlet="i1"/>
         <dest obj="bool_3" inlet="in"/>
         <dest obj="note_12" inlet="trig"/>
      </net>
      <net>
         <source obj="counter2_2" outlet="o"/>
         <dest obj="sel_2" inlet="s"/>
         <dest obj="sel_6" inlet="s"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_14" outlet="out"/>
         <dest obj="note_12" inlet="note"/>
      </net>
      <net>
         <source obj="dial_13" outlet="out"/>
         <dest obj="note_12" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_16" outlet="out"/>
         <dest obj="note_14" inlet="note"/>
      </net>
      <net>
         <source obj="sel_6" outlet="o"/>
         <dest obj="note_14" inlet="velo"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="gate"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="counter2_2" inlet="inc"/>
         <dest obj="note_14" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="play_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="lowpass1" outlet="out"/>
         <dest obj="+_13" inlet="in1"/>
      </net>
      <net>
         <source obj="pitch1" outlet="out"/>
         <dest obj="+_17" inlet="in2"/>
      </net>
      <net>
         <source obj="highpass1" outlet="out"/>
         <dest obj="+_14" inlet="in1"/>
      </net>
      <net>
         <source obj="CCinchannelselect_16" outlet="midiCC"/>
         <dest obj="rising_5" inlet="in"/>
      </net>
      <net>
         <source obj="rising_5" outlet="trig"/>
         <dest obj="or_1" inlet="i1"/>
         <dest obj="square_1" inlet="reset"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="boolms_4" inlet="trig"/>
      </net>
      <net>
         <source obj="recordarm ch1" outlet="rec"/>
         <dest obj="record_1" inlet="start"/>
      </net>
      <net>
         <source obj="recordarm ch2" outlet="rec"/>
         <dest obj="record_2" inlet="start"/>
      </net>
      <net>
         <source obj="recordarm ch3" outlet="rec"/>
         <dest obj="record_3" inlet="start"/>
      </net>
      <net>
         <source obj="recordarm ch4" outlet="rec"/>
         <dest obj="record_4" inlet="start"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="wave"/>
         <dest obj="out_2" inlet="wave"/>
      </net>
      <net>
         <source obj="CCinchannelselect_2" outlet="trig"/>
         <dest obj="recordarm ch2" inlet="save"/>
         <dest obj="recordarm ch1" inlet="save"/>
         <dest obj="recordarm ch3" inlet="save"/>
         <dest obj="recordarm ch4" inlet="save"/>
      </net>
      <net>
         <source obj="lp1_5" outlet="out"/>
         <dest obj="hp_5" inlet="in"/>
      </net>
      <net>
         <source obj="hp_5" outlet="out"/>
         <dest obj="sample_1" inlet="in"/>
      </net>
      <net>
         <source obj="sample_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="lp1_5" inlet="in"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="play_2" inlet="start"/>
      </net>
      <net>
         <source obj="+_17" outlet="out"/>
         <dest obj="sample_1" inlet="freq"/>
      </net>
      <net>
         <source obj="+_13" outlet="out"/>
         <dest obj="hp_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_14" outlet="out"/>
         <dest obj="lp1_5" inlet="freq"/>
      </net>
      <net>
         <source obj="CCinchannelselect_15" outlet="midiCC"/>
         <dest obj="+_17" inlet="in1"/>
      </net>
      <net>
         <source obj="CCinchannelselect_17" outlet="midiCC"/>
         <dest obj="+_13" inlet="in2"/>
      </net>
      <net>
         <source obj="CCinchannelselect_18" outlet="midiCC"/>
         <dest obj="+_14" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="play_3" inlet="pos"/>
      </net>
      <net>
         <source obj="play_3" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="and_4" inlet="i1"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="toggle_4" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="and_4" inlet="i2"/>
      </net>
      <net>
         <source obj="and_4" outlet="o"/>
         <dest obj="and_3" inlet="i2"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="or_3" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="and_3" inlet="i1"/>
         <dest obj="bool_4" inlet="in"/>
         <dest obj="note_13" inlet="trig"/>
      </net>
      <net>
         <source obj="counter2_3" outlet="o"/>
         <dest obj="sel_3" inlet="s"/>
         <dest obj="sel_7" inlet="s"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o"/>
         <dest obj="square_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_18" outlet="out"/>
         <dest obj="note_13" inlet="note"/>
      </net>
      <net>
         <source obj="dial_15" outlet="out"/>
         <dest obj="note_13" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_17" outlet="out"/>
         <dest obj="note_15" inlet="note"/>
      </net>
      <net>
         <source obj="sel_7" outlet="o"/>
         <dest obj="note_15" inlet="velo"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="toggle_3" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_8" outlet="gate"/>
         <dest obj="counter2_3" inlet="inc"/>
         <dest obj="note_15" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="play_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="lowpass1_" outlet="out"/>
         <dest obj="+_15" inlet="in1"/>
      </net>
      <net>
         <source obj="pitch1_" outlet="out"/>
         <dest obj="+_18" inlet="in2"/>
      </net>
      <net>
         <source obj="highpass1_" outlet="out"/>
         <dest obj="+_16" inlet="in1"/>
      </net>
      <net>
         <source obj="CCinchannelselect_19" outlet="midiCC"/>
         <dest obj="rising_6" inlet="in"/>
      </net>
      <net>
         <source obj="rising_6" outlet="trig"/>
         <dest obj="or_3" inlet="i1"/>
         <dest obj="square_2" inlet="reset"/>
         <dest obj="adsr_2" inlet="gate"/>
         <dest obj="boolms_3" inlet="trig"/>
      </net>
      <net>
         <source obj="lp1_6" outlet="out"/>
         <dest obj="hp_6" inlet="in"/>
      </net>
      <net>
         <source obj="hp_6" outlet="out"/>
         <dest obj="sample_2" inlet="in"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="lp1_6" inlet="in"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="play_3" inlet="start"/>
      </net>
      <net>
         <source obj="+_18" outlet="out"/>
         <dest obj="sample_2" inlet="freq"/>
      </net>
      <net>
         <source obj="+_15" outlet="out"/>
         <dest obj="hp_6" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_16" outlet="out"/>
         <dest obj="lp1_6" inlet="freq"/>
      </net>
      <net>
         <source obj="CCinchannelselect_20" outlet="midiCC"/>
         <dest obj="+_18" inlet="in1"/>
      </net>
      <net>
         <source obj="CCinchannelselect_21" outlet="midiCC"/>
         <dest obj="+_15" inlet="in2"/>
      </net>
      <net>
         <source obj="CCinchannelselect_22" outlet="midiCC"/>
         <dest obj="+_16" inlet="in2"/>
      </net>
      <net>
         <source obj="sample_2" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="play_4" inlet="pos"/>
      </net>
      <net>
         <source obj="play_4" outlet="wave"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_3" outlet="env"/>
         <dest obj="vca_3" inlet="v"/>
         <dest obj="and_6" inlet="i1"/>
      </net>
      <net>
         <source obj="square_3" outlet="wave"/>
         <dest obj="toggle_6" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_6" outlet="o"/>
         <dest obj="and_6" inlet="i2"/>
      </net>
      <net>
         <source obj="and_6" outlet="o"/>
         <dest obj="and_5" inlet="i2"/>
      </net>
      <net>
         <source obj="and_5" outlet="o"/>
         <dest obj="or_4" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="and_5" inlet="i1"/>
         <dest obj="bool_5" inlet="in"/>
         <dest obj="note_17" inlet="trig"/>
      </net>
      <net>
         <source obj="counter2_4" outlet="o"/>
         <dest obj="sel_4" inlet="s"/>
         <dest obj="sel_8" inlet="s"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o"/>
         <dest obj="square_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_21" outlet="out"/>
         <dest obj="note_17" inlet="note"/>
      </net>
      <net>
         <source obj="dial_20" outlet="out"/>
         <dest obj="note_17" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_19" outlet="out"/>
         <dest obj="note_16" inlet="note"/>
      </net>
      <net>
         <source obj="sel_8" outlet="o"/>
         <dest obj="note_16" inlet="velo"/>
      </net>
      <net>
         <source obj="keyb_9" outlet="gate"/>
         <dest obj="toggle_5" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_10" outlet="gate"/>
         <dest obj="counter2_4" inlet="inc"/>
         <dest obj="note_16" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="div_3" inlet="in"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="play_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="lowpass1__" outlet="out"/>
         <dest obj="+_20" inlet="in1"/>
      </net>
      <net>
         <source obj="pitch1__" outlet="out"/>
         <dest obj="+_19" inlet="in2"/>
      </net>
      <net>
         <source obj="highpass1__" outlet="out"/>
         <dest obj="+_21" inlet="in1"/>
      </net>
      <net>
         <source obj="CCinchannelselect_23" outlet="midiCC"/>
         <dest obj="rising_7" inlet="in"/>
      </net>
      <net>
         <source obj="rising_7" outlet="trig"/>
         <dest obj="or_4" inlet="i1"/>
         <dest obj="square_3" inlet="reset"/>
         <dest obj="adsr_3" inlet="gate"/>
         <dest obj="boolms_2" inlet="trig"/>
      </net>
      <net>
         <source obj="lp1_7" outlet="out"/>
         <dest obj="hp_7" inlet="in"/>
      </net>
      <net>
         <source obj="hp_7" outlet="out"/>
         <dest obj="sample_3" inlet="in"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="lp1_7" inlet="in"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="or_4" outlet="o"/>
         <dest obj="play_4" inlet="start"/>
      </net>
      <net>
         <source obj="+_19" outlet="out"/>
         <dest obj="sample_3" inlet="freq"/>
      </net>
      <net>
         <source obj="+_20" outlet="out"/>
         <dest obj="hp_7" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_21" outlet="out"/>
         <dest obj="lp1_7" inlet="freq"/>
      </net>
      <net>
         <source obj="CCinchannelselect_24" outlet="midiCC"/>
         <dest obj="+_19" inlet="in1"/>
      </net>
      <net>
         <source obj="CCinchannelselect_25" outlet="midiCC"/>
         <dest obj="+_20" inlet="in2"/>
      </net>
      <net>
         <source obj="CCinchannelselect_26" outlet="midiCC"/>
         <dest obj="+_21" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="play_5" inlet="pos"/>
      </net>
      <net>
         <source obj="play_5" outlet="wave"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="adsr_4" outlet="env"/>
         <dest obj="vca_4" inlet="v"/>
         <dest obj="and_8" inlet="i1"/>
      </net>
      <net>
         <source obj="square_4" outlet="wave"/>
         <dest obj="toggle_8" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_8" outlet="o"/>
         <dest obj="and_8" inlet="i2"/>
      </net>
      <net>
         <source obj="and_8" outlet="o"/>
         <dest obj="and_7" inlet="i2"/>
      </net>
      <net>
         <source obj="and_7" outlet="o"/>
         <dest obj="or_5" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_7" outlet="o"/>
         <dest obj="and_7" inlet="i1"/>
         <dest obj="bool_6" inlet="in"/>
         <dest obj="note_19" inlet="trig"/>
      </net>
      <net>
         <source obj="counter2_5" outlet="o"/>
         <dest obj="sel_5" inlet="s"/>
         <dest obj="sel_9" inlet="s"/>
      </net>
      <net>
         <source obj="sel_5" outlet="o"/>
         <dest obj="square_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_24" outlet="out"/>
         <dest obj="note_19" inlet="note"/>
      </net>
      <net>
         <source obj="dial_23" outlet="out"/>
         <dest obj="note_19" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_22" outlet="out"/>
         <dest obj="note_18" inlet="note"/>
      </net>
      <net>
         <source obj="sel_9" outlet="o"/>
         <dest obj="note_18" inlet="velo"/>
      </net>
      <net>
         <source obj="keyb_11" outlet="gate"/>
         <dest obj="toggle_7" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_12" outlet="gate"/>
         <dest obj="counter2_5" inlet="inc"/>
         <dest obj="note_18" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="div_4" inlet="in"/>
      </net>
      <net>
         <source obj="div_4" outlet="out"/>
         <dest obj="play_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="lowpass1___" outlet="out"/>
         <dest obj="+_23" inlet="in1"/>
      </net>
      <net>
         <source obj="pitch1___" outlet="out"/>
         <dest obj="+_22" inlet="in2"/>
      </net>
      <net>
         <source obj="highpass1___" outlet="out"/>
         <dest obj="+_24" inlet="in1"/>
      </net>
      <net>
         <source obj="CCinchannelselect_27" outlet="midiCC"/>
         <dest obj="rising_8" inlet="in"/>
      </net>
      <net>
         <source obj="rising_8" outlet="trig"/>
         <dest obj="or_5" inlet="i1"/>
         <dest obj="square_4" inlet="reset"/>
         <dest obj="adsr_4" inlet="gate"/>
         <dest obj="boolms_1" inlet="trig"/>
      </net>
      <net>
         <source obj="lp1_8" outlet="out"/>
         <dest obj="hp_8" inlet="in"/>
      </net>
      <net>
         <source obj="hp_8" outlet="out"/>
         <dest obj="sample_4" inlet="in"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="lp1_8" inlet="in"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="or_5" outlet="o"/>
         <dest obj="play_5" inlet="start"/>
      </net>
      <net>
         <source obj="+_22" outlet="out"/>
         <dest obj="sample_4" inlet="freq"/>
      </net>
      <net>
         <source obj="+_23" outlet="out"/>
         <dest obj="hp_8" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_24" outlet="out"/>
         <dest obj="lp1_8" inlet="freq"/>
      </net>
      <net>
         <source obj="CCinchannelselect_28" outlet="midiCC"/>
         <dest obj="+_22" inlet="in1"/>
      </net>
      <net>
         <source obj="CCinchannelselect_29" outlet="midiCC"/>
         <dest obj="+_23" inlet="in2"/>
      </net>
      <net>
         <source obj="CCinchannelselect_30" outlet="midiCC"/>
         <dest obj="+_24" inlet="in2"/>
      </net>
      <net>
         <source obj="CCinchannelselect_3" outlet="trig"/>
         <dest obj="recordarm ch2" inlet="load"/>
         <dest obj="recordarm ch3" inlet="load"/>
         <dest obj="recordarm ch4" inlet="load"/>
         <dest obj="recordarm ch1" inlet="load"/>
      </net>
      <net>
         <source obj="recordarm ch2" outlet="save_out"/>
         <dest obj="save_1" inlet="trig"/>
      </net>
      <net>
         <source obj="recordarm ch2" outlet="load_out"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="c_2" outlet="out"/>
         <dest obj="save_1" inlet="filename"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="save_2" inlet="filename"/>
      </net>
      <net>
         <source obj="recordarm ch1" outlet="save_out"/>
         <dest obj="save_2" inlet="trig"/>
      </net>
      <net>
         <source obj="recordarm ch1" outlet="load_out"/>
         <dest obj="load_2" inlet="trig"/>
      </net>
      <net>
         <source obj="recordarm ch4" outlet="load_out"/>
         <dest obj="load_4" inlet="trig"/>
      </net>
      <net>
         <source obj="recordarm ch4" outlet="save_out"/>
         <dest obj="save_4" inlet="trig"/>
      </net>
      <net>
         <source obj="recordarm ch3" outlet="load_out"/>
         <dest obj="load_3" inlet="trig"/>
      </net>
      <net>
         <source obj="recordarm ch3" outlet="save_out"/>
         <dest obj="save_3" inlet="trig"/>
      </net>
      <net>
         <source obj="c_3" outlet="out"/>
         <dest obj="save_3" inlet="filename"/>
      </net>
      <net>
         <source obj="c_4" outlet="out"/>
         <dest obj="save_4" inlet="filename"/>
      </net>
      <net>
         <source obj="sample_3" outlet="out"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="sample_4" outlet="out"/>
         <dest obj="mix_1" inlet="in8"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>4</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>128</x>
      <y>23</y>
      <width>1792</width>
      <height>1154</height>
   </windowPos>
</patch-1.0>