<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="882" y="42">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_1" x="966" y="84">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="15"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="882" y="126">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="0" y="168">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_1" x="126" y="168">
      <params>
         <frac32.u.map name="c" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="672" y="168">
      <params>
         <frac32.u.map name="value" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/bd" uuid="e1de22c5-1afb-4dc8-872c-01f68e49a53b" name="obj_1" x="742" y="168">
      <params>
         <frac32.s.map name="freq 1" value="-16.0"/>
         <frac32.s.map name="noise decay" value="64.0"/>
         <frac32.u.map name="noise level" value="37.5"/>
         <frac32.s.map name="decay" MidiCC="29" value="-51.0">
            <presets>
               <preset index="1">
                  <f v="64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="curve" MidiCC="13" value="15.0">
            <presets>
               <preset index="1">
                  <f v="38.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="freq 2" MidiCC="13" value="-34.0">
            <presets>
               <preset index="1">
                  <f v="-29.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="lp:pitch" MidiCC="49" value="-10.0"/>
         <frac32.u.map name="gain" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="882" y="224">
      <params>
         <frac32.s.map name="value" value="-63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_2" x="966" y="266">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="15"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="0" y="280">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_2" x="126" y="280">
      <params>
         <frac32.u.map name="c" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="546" y="280">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/snare" uuid="bedee54e-4fb4-4ec9-937d-3ab8b5149527" name="obj_2" x="616" y="280">
      <params>
         <frac32.s.map name="body decay" MidiCC="14" value="-2.0">
            <presets>
               <preset index="1">
                  <f v="-22.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="noise decay" MidiCC="30" value="13.0">
            <presets>
               <preset index="1">
                  <f v="-62.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="lp:pitch" MidiCC="50" value="0.0">
            <presets>
               <preset index="1">
                  <f v="27.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="lp:reso" value="39.5"/>
         <frac32.s.map name="notch:pitch" value="15.0"/>
         <frac32.u.map name="notch:reso" value="63.5"/>
         <frac32.u.map name="gain" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="882" y="308">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="0" y="392">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_3" x="126" y="392">
      <params>
         <frac32.u.map name="c" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="392" y="392">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/hihat" uuid="b294618e-50da-4975-ae1b-f1f4b6826dec" name="obj_3" x="476" y="392">
      <params>
         <frac32.s.map name="bp:pitch" MidiCC="15" value="22.0"/>
         <frac32.s.map name="closed decay:d" MidiCC="31" value="-8.0"/>
         <frac32.s.map name="hp closed:pitch" MidiCC="51" value="-14.0"/>
         <frac32.u.map name="hp closed:reso" value="47.5"/>
         <frac32.u.map name="gain closed" value="28.0"/>
         <frac32.s.map name="open decay" MidiCC="32" value="7.0"/>
         <frac32.s.map name="hp open:pitch" MidiCC="52" value="51.0"/>
         <frac32.u.map name="hp open:reso" MidiCC="16" value="53.5"/>
         <frac32.u.map name="gain open" value="29.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="1330" y="392">
      <params>
         <frac32.u.map name="value" MidiCC="84" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_9" x="882" y="406">
      <params>
         <frac32.s.map name="value" value="-62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_3" x="966" y="448">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="15"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_10" x="882" y="490">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="0" y="504">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_4" x="126" y="504">
      <params>
         <frac32.u.map name="c" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_1" x="1386" y="504">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="3"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1484" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_2" x="1582" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 8 g" uuid="ca3c8ec626ad31e48d8374d5dd44962bf3bd7e6f" name="mix_1" x="1344" y="574">
      <params>
         <frac32.u.map name="gain1" MidiCC="77" value="12.0"/>
         <frac32.u.map name="gain2" MidiCC="78" value="3.0"/>
         <frac32.u.map name="gain3" MidiCC="79" value="0.0"/>
         <frac32.u.map name="gain4" MidiCC="80" value="20.5"/>
         <frac32.u.map name="gain5" MidiCC="81" value="0.0"/>
         <frac32.u.map name="gain6" MidiCC="82" value="0.0"/>
         <frac32.u.map name="gain7" MidiCC="83" value="0.0"/>
         <frac32.u.map name="gain8" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_11" x="882" y="588">
      <params>
         <frac32.s.map name="value" value="-61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/clap" uuid="fde21daf-b8a9-43b4-979c-12ac0c16624f" name="obj_4" x="742" y="602">
      <params>
         <frac32.s.map name="pulse hp:pitch" MidiCC="17" value="-30.0"/>
         <frac32.u.map name="pulse hp:reso" value="26.0"/>
         <frac32.s.map name="ad:a" value="-16.0"/>
         <frac32.s.map name="ad:d" value="-13.0"/>
         <frac32.s.map name="fb ad:a" value="-53.0"/>
         <frac32.s.map name="fb ad:d" value="0.0"/>
         <frac32.s.map name="bp:pitch" MidiCC="33" value="2.0"/>
         <frac32.u.map name="bp:reso" value="21.0"/>
         <frac32.s.map name="lp:pitch" MidiCC="53" value="0.0"/>
         <frac32.u.map name="lp:reso" value="8.5"/>
         <frac32.u.map name="gain" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out right" uuid="e58a4cbbb087052c5480366e3f5d3a04aa319777" name="out_1" x="1582" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="0" y="616">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_5" x="126" y="616">
      <params>
         <frac32.u.map name="c" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_4" x="966" y="630">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="15"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_12" x="882" y="672">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/cowbell" uuid="9f5869d6-990b-4043-a655-f07cc2d0a4fd" name="obj_5" x="616" y="714">
      <params>
         <frac32.s.map name="ad:a" MidiCC="18" value="-58.0"/>
         <frac32.s.map name="ad:d" MidiCC="34" value="-54.0"/>
         <frac32.s.map name="bp:pitch" MidiCC="54" value="12.0"/>
         <frac32.u.map name="bp:reso" value="9.0"/>
         <frac32.u.map name="gain" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="0" y="728">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_6" x="126" y="728">
      <params>
         <frac32.u.map name="c" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_13" x="882" y="770">
      <params>
         <frac32.s.map name="value" value="-60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_5" x="966" y="812">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="15"/>
      </attribs>
   </obj>
   <obj type="gao/edrum/cymbal" uuid="100849a5-00e3-4883-806d-096d280a10af" name="obj_6" x="490" y="826">
      <params>
         <frac32.s.map name="d1" MidiCC="19" value="39.0"/>
         <frac32.s.map name="d2" value="-43.0"/>
         <frac32.u.map name="freq 1" MidiCC="35" value="19.0"/>
         <frac32.u.map name="freq2" value="5.0"/>
         <frac32.s.map name="bp:pitch" MidiCC="55" value="-64.0"/>
         <frac32.u.map name="bp:reso" value="0.5"/>
         <frac32.s.map name="hp:pitch" value="-64.0"/>
         <frac32.u.map name="hp:reso" value="7.5"/>
         <frac32.u.map name="gain" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="0" y="840">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_7" x="126" y="840">
      <params>
         <frac32.u.map name="c" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_14" x="882" y="854">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_15" x="882" y="952">
      <params>
         <frac32.s.map name="value" value="-59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_6" x="966" y="994">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="15"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_16" x="882" y="1036">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_17" x="882" y="1134">
      <params>
         <frac32.s.map name="value" value="-58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_7" x="966" y="1176">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="15"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_18" x="882" y="1218">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="a773/midithru_incl_clock" uuid="82b2821e-bacc-4e10-8bcc-d827d6e1206d" name="midithru_incl_clock_1" x="840" y="1372">
      <params/>
      <attribs>
         <combo attributeName="input" selection="usb host port 1"/>
         <combo attributeName="output" selection="din"/>
         <combo attributeName="led" selection="on"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="&lt;c_1" inlet="in"/>
      </net>
      <net>
         <source obj="&lt;c_1" outlet="out"/>
         <dest obj="obj_1" inlet="trig"/>
         <dest obj="note_1" inlet="trig"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="&lt;c_2" inlet="in"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="&lt;c_3" inlet="in"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="&lt;c_4" inlet="in"/>
      </net>
      <net>
         <source obj="&lt;&lt;_1" outlet="result"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_2" inlet="wave"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="&lt;&lt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="obj_3" inlet="closed velocity"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="obj_1" inlet="decay m"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="obj_2" inlet="velocity"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="&lt;c_2" outlet="out"/>
         <dest obj="obj_2" inlet="trig"/>
         <dest obj="note_2" inlet="trig"/>
      </net>
      <net>
         <source obj="&lt;c_3" outlet="out"/>
         <dest obj="obj_3" inlet="closed"/>
         <dest obj="note_3" inlet="trig"/>
      </net>
      <net>
         <source obj="&lt;c_4" outlet="out"/>
         <dest obj="note_4" inlet="trig"/>
         <dest obj="obj_3" inlet="open"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="&lt;c_5" inlet="in"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="&lt;c_6" inlet="in"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="&lt;c_7" inlet="in"/>
      </net>
      <net>
         <source obj="&lt;c_5" outlet="out"/>
         <dest obj="obj_4" inlet="trig"/>
         <dest obj="note_5" inlet="trig"/>
      </net>
      <net>
         <source obj="&lt;c_6" outlet="out"/>
         <dest obj="obj_5" inlet="trig"/>
         <dest obj="note_6" inlet="trig"/>
      </net>
      <net>
         <source obj="&lt;c_7" outlet="out"/>
         <dest obj="obj_6" inlet="trig"/>
         <dest obj="note_7" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_5" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in6"/>
      </net>
      <net>
         <source obj="obj_6" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in7"/>
      </net>
      <net>
         <source obj="obj_4" outlet="outlet_1"/>
         <dest obj="mix_1" inlet="in5"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="note_1" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="note_2" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="note_2" inlet="note"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="note_3" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="note_3" inlet="note"/>
      </net>
      <net>
         <source obj="dial_12" outlet="out"/>
         <dest obj="note_4" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="note_4" inlet="note"/>
      </net>
      <net>
         <source obj="dial_14" outlet="out"/>
         <dest obj="note_5" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_13" outlet="out"/>
         <dest obj="note_5" inlet="note"/>
      </net>
      <net>
         <source obj="dial_16" outlet="out"/>
         <dest obj="note_6" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_15" outlet="out"/>
         <dest obj="note_6" inlet="note"/>
      </net>
      <net>
         <source obj="dial_18" outlet="out"/>
         <dest obj="note_7" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_17" outlet="out"/>
         <dest obj="note_7" inlet="note"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1888</x>
      <y>-157</y>
      <width>1867</width>
      <height>987</height>
   </windowPos>
</patch-1.0>