<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_1" x="1190" y="14">
      <params/>
      <attribs>
         <spinner attributeName="note" value="41"/>
      </attribs>
   </obj>
   <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_1" x="1288" y="14">
      <params>
         <frac32.s.map name="pitch" MidiCC="49" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="1386" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="modsource_2" x="1442" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="882" y="42">
      <params>
         <frac32.s.map name="value" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_19" x="1442" y="56">
      <params>
         <frac32.u.map name="value" value="51.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_20" x="1512" y="56">
      <params>
         <frac32.s.map name="value" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_12" x="1582" y="56">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_1" x="966" y="84">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="15"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="1316" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="0" y="168">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_1" x="126" y="168">
      <params>
         <frac32.u.map name="c" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/bd" uuid="e1de22c5-1afb-4dc8-872c-01f68e49a53b" name="obj_1" x="742" y="168">
      <params>
         <frac32.s.map name="freq 1" value="-16.0"/>
         <frac32.s.map name="noise decay" value="64.0"/>
         <frac32.u.map name="noise level" value="37.5"/>
         <frac32.s.map name="decay" MidiCC="29" value="-11.0">
            <presets>
               <preset index="1">
                  <f v="64.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="curve" MidiCC="13" value="24.0">
            <presets>
               <preset index="1">
                  <f v="38.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="freq 2" MidiCC="13" value="-16.0">
            <presets>
               <preset index="1">
                  <f v="-29.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="lp:pitch" MidiCC="49" value="-3.0">
            <modulators>
               <modulation sourceName="modsource_2" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.u.map name="gain" value="9.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_2" x="1190" y="182">
      <params/>
      <attribs>
         <spinner attributeName="note" value="42"/>
      </attribs>
   </obj>
   <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_2" x="1288" y="182">
      <params>
         <frac32.s.map name="pitch" MidiCC="50" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="1386" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="modsource_3" x="1442" y="182">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="882" y="224">
      <params>
         <frac32.s.map name="value" value="-63.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_21" x="1442" y="224">
      <params>
         <frac32.u.map name="value" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_22" x="1512" y="224">
      <params>
         <frac32.s.map name="value" value="-22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_11" x="1582" y="224">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_2" x="966" y="266">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="15"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="0" y="280">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_2" x="126" y="280">
      <params>
         <frac32.u.map name="c" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/snare" uuid="bedee54e-4fb4-4ec9-937d-3ab8b5149527" name="obj_2" x="616" y="280">
      <params>
         <frac32.s.map name="body decay" MidiCC="14" value="-38.0">
            <presets>
               <preset index="1">
                  <f v="-22.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="noise decay" MidiCC="30" value="-57.0">
            <presets>
               <preset index="1">
                  <f v="-62.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="lp:pitch" MidiCC="50" value="18.0">
            <presets>
               <preset index="1">
                  <f v="27.0"/>
               </preset>
            </presets>
            <modulators>
               <modulation sourceName="modsource_3" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.u.map name="lp:reso" value="39.5"/>
         <frac32.s.map name="notch:pitch" value="15.0"/>
         <frac32.u.map name="notch:reso" value="63.5"/>
         <frac32.u.map name="gain" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="1288" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_7" x="1190" y="336">
      <params/>
      <attribs>
         <spinner attributeName="note" value="43"/>
      </attribs>
   </obj>
   <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_7" x="1288" y="336">
      <params>
         <frac32.s.map name="pitch" MidiCC="51" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_7" x="1386" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="modsource_8" x="1442" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_23" x="1442" y="378">
      <params>
         <frac32.u.map name="value" value="51.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_24" x="1512" y="378">
      <params>
         <frac32.s.map name="value" value="-21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_10" x="1582" y="378">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="0" y="392">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_3" x="126" y="392">
      <params>
         <frac32.u.map name="c" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/hihat" uuid="b294618e-50da-4975-ae1b-f1f4b6826dec" name="obj_3" x="476" y="392">
      <params>
         <frac32.s.map name="bp:pitch" MidiCC="15" value="-16.0"/>
         <frac32.s.map name="closed decay:d" MidiCC="31" value="-20.0"/>
         <frac32.s.map name="hp closed:pitch" MidiCC="51" value="-29.0">
            <modulators>
               <modulation sourceName="modsource_8" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.u.map name="hp closed:reso" value="47.5"/>
         <frac32.u.map name="gain closed" MidiCC="79" value="0.0"/>
         <frac32.s.map name="open decay" MidiCC="32" value="25.0"/>
         <frac32.s.map name="hp open:pitch" MidiCC="52" value="-64.0">
            <modulators>
               <modulation sourceName="modsource_7" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.u.map name="hp open:reso" MidiCC="16" value="18.0"/>
         <frac32.u.map name="gain open" MidiCC="80" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_9" x="882" y="406">
      <params>
         <frac32.s.map name="value" value="-62.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="1722" y="406">
      <params>
         <frac32.u.map name="value" MidiCC="84" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="1904" y="406">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="6dB"/>
         <combo attributeName="mode" selection="Mono(L)"/>
      </attribs>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_3" x="966" y="448">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="15"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_8" x="1288" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_6" x="1190" y="490">
      <params/>
      <attribs>
         <spinner attributeName="note" value="44"/>
      </attribs>
   </obj>
   <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_6" x="1288" y="490">
      <params>
         <frac32.s.map name="pitch" MidiCC="52" value="18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="1386" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="modsource_7" x="1442" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="0" y="504">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_4" x="126" y="504">
      <params>
         <frac32.u.map name="c" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_14" x="882" y="504">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_1" x="1722" y="518">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="3"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_25" x="1442" y="532">
      <params>
         <frac32.u.map name="value" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_26" x="1512" y="532">
      <params>
         <frac32.s.map name="value" value="-20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_8" x="1582" y="532">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="gao/edrum/clap" uuid="fde21daf-b8a9-43b4-979c-12ac0c16624f" name="obj_4" x="742" y="602">
      <params>
         <frac32.s.map name="pulse hp:pitch" MidiCC="17" value="-7.0"/>
         <frac32.u.map name="pulse hp:reso" value="26.0"/>
         <frac32.s.map name="ad:a" value="-16.0"/>
         <frac32.s.map name="ad:d" value="-13.0"/>
         <frac32.s.map name="fb ad:a" value="-53.0"/>
         <frac32.s.map name="fb ad:d" value="0.0"/>
         <frac32.s.map name="bp:pitch" MidiCC="33" value="-21.0"/>
         <frac32.u.map name="bp:reso" value="21.0"/>
         <frac32.s.map name="lp:pitch" MidiCC="53" value="0.0">
            <modulators>
               <modulation sourceName="modsource_5" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.u.map name="lp:reso" value="8.5"/>
         <frac32.u.map name="gain" value="16.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_11" x="882" y="602">
      <params>
         <frac32.s.map name="value" value="-61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_7" x="1288" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 6 g" uuid="2dd642dee5072357722740c850699b79b8da3008" name="mix_2" x="1722" y="602">
      <params>
         <frac32.u.map name="gain1" MidiCC="77" value="0.0"/>
         <frac32.u.map name="gain2" MidiCC="78" value="0.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" MidiCC="81" value="0.0"/>
         <frac32.u.map name="gain5" MidiCC="82" value="0.0"/>
         <frac32.u.map name="gain6" MidiCC="83" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="0" y="616">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_5" x="126" y="616">
      <params>
         <frac32.u.map name="c" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_4" x="966" y="630">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="15"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1862" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_4" x="1190" y="658">
      <params/>
      <attribs>
         <spinner attributeName="note" value="57"/>
      </attribs>
   </obj>
   <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_4" x="1288" y="658">
      <params>
         <frac32.s.map name="pitch" MidiCC="53" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="1386" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="modsource_5" x="1442" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_2" x="1960" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_27" x="1442" y="700">
      <params>
         <frac32.u.map name="value" value="51.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_28" x="1512" y="700">
      <params>
         <frac32.s.map name="value" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_9" x="1582" y="700">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="gao/edrum/cowbell" uuid="9f5869d6-990b-4043-a655-f07cc2d0a4fd" name="obj_5" x="616" y="714">
      <params>
         <frac32.s.map name="ad:a" MidiCC="18" value="-13.0">
            <modulators>
               <modulation sourceName="modsource_4" modName="" value="128.0"/>
            </modulators>
         </frac32.s.map>
         <frac32.s.map name="ad:d" MidiCC="34" value="-21.0"/>
         <frac32.s.map name="bp:pitch" MidiCC="54" value="-64.0"/>
         <frac32.u.map name="bp:reso" value="9.0"/>
         <frac32.u.map name="gain" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="0" y="728">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_6" x="126" y="728">
      <params>
         <frac32.u.map name="c" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_13" x="882" y="770">
      <params>
         <frac32.s.map name="value" value="-60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_5" x="1288" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_5" x="966" y="812">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="15"/>
      </attribs>
   </obj>
   <obj type="gao/edrum/cymbal" uuid="100849a5-00e3-4883-806d-096d280a10af" name="obj_6" x="490" y="826">
      <params>
         <frac32.s.map name="d1" MidiCC="19" value="35.0"/>
         <frac32.s.map name="d2" value="-43.0"/>
         <frac32.u.map name="freq 1" MidiCC="35" value="19.5"/>
         <frac32.u.map name="freq2" value="5.0"/>
         <frac32.s.map name="bp:pitch" MidiCC="55" value="-49.0">
            <modulators/>
         </frac32.s.map>
         <frac32.u.map name="bp:reso" value="0.5"/>
         <frac32.s.map name="hp:pitch" value="-64.0"/>
         <frac32.u.map name="hp:reso" value="7.5"/>
         <frac32.u.map name="gain" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb note" uuid="ac0cd98e6c0373b7be73d25900342a62ebcf5f" name="keyb_3" x="1190" y="826">
      <params/>
      <attribs>
         <spinner attributeName="note" value="58"/>
      </attribs>
   </obj>
   <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_3" x="1288" y="826">
      <params>
         <frac32.s.map name="pitch" MidiCC="18" value="-13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="1386" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="modsource_4" x="1442" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="0" y="840">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_7" x="126" y="840">
      <params>
         <frac32.u.map name="c" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_29" x="1442" y="868">
      <params>
         <frac32.u.map name="value" value="20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_30" x="1512" y="868">
      <params>
         <frac32.s.map name="value" value="-6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_13" x="1582" y="868">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_4" x="1288" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_15" x="882" y="952">
      <params>
         <frac32.s.map name="value" value="-59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_6" x="966" y="994">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="15"/>
      </attribs>
   </obj>
   <obj type="./../objects/testcontroller" uuid="df76aa37-5fcf-4de3-9a6e-b4f2d9bd6890" name="testcontroller_1" x="1232" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_17" x="882" y="1134">
      <params>
         <frac32.s.map name="value" value="-58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_7" x="966" y="1176">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
         <spinner attributeName="channel" value="15"/>
      </attribs>
   </obj>
   <obj type="tb/midi/utils/midithru" uuid="b3868bd5-625c-4482-9948-a34e59fe2a21" name="midithru_1" x="1456" y="1176">
      <params/>
      <attribs>
         <combo attributeName="input" selection="usb host port 1"/>
         <combo attributeName="output" selection="din"/>
         <combo attributeName="led" selection="on"/>
      </attribs>
   </obj>
   <obj type="a773/midithru_incl_clock" uuid="82b2821e-bacc-4e10-8bcc-d827d6e1206d" name="midithru_incl_clock_2" x="1624" y="1176">
      <params/>
      <attribs>
         <combo attributeName="input" selection="din"/>
         <combo attributeName="output" selection="din"/>
         <combo attributeName="led" selection="on"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="&lt;c_1" inlet="in"/>
      </net>
      <net>
         <source obj="&lt;c_1" outlet="out"/>
         <dest obj="obj_1" inlet="trig"/>
         <dest obj="note_1" inlet="trig"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="&lt;c_2" inlet="in"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="&lt;c_3" inlet="in"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="&lt;c_4" inlet="in"/>
      </net>
      <net>
         <source obj="&lt;&lt;_1" outlet="result"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_2" inlet="wave"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="&lt;&lt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="&lt;c_2" outlet="out"/>
         <dest obj="obj_2" inlet="trig"/>
         <dest obj="note_2" inlet="trig"/>
      </net>
      <net>
         <source obj="&lt;c_3" outlet="out"/>
         <dest obj="obj_3" inlet="closed"/>
         <dest obj="note_3" inlet="trig"/>
      </net>
      <net>
         <source obj="&lt;c_4" outlet="out"/>
         <dest obj="note_4" inlet="trig"/>
         <dest obj="obj_3" inlet="open"/>
      </net>
      <net>
         <source obj="obj_1" outlet="out"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_3" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="&lt;c_5" inlet="in"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="&lt;c_6" inlet="in"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="&lt;c_7" inlet="in"/>
      </net>
      <net>
         <source obj="&lt;c_5" outlet="out"/>
         <dest obj="obj_4" inlet="trig"/>
         <dest obj="note_5" inlet="trig"/>
      </net>
      <net>
         <source obj="&lt;c_6" outlet="out"/>
         <dest obj="obj_5" inlet="trig"/>
         <dest obj="note_6" inlet="trig"/>
      </net>
      <net>
         <source obj="&lt;c_7" outlet="out"/>
         <dest obj="obj_6" inlet="trig"/>
         <dest obj="note_7" inlet="trig"/>
      </net>
      <net>
         <source obj="obj_5" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in5"/>
      </net>
      <net>
         <source obj="obj_6" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in6"/>
      </net>
      <net>
         <source obj="obj_4" outlet="outlet_1"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="note_2" inlet="note"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="note_3" inlet="note"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="note_4" inlet="note"/>
      </net>
      <net>
         <source obj="dial_14" outlet="out"/>
         <dest obj="note_5" inlet="velo"/>
         <dest obj="note_6" inlet="velo"/>
         <dest obj="note_7" inlet="velo"/>
         <dest obj="note_4" inlet="velo"/>
         <dest obj="note_3" inlet="velo"/>
         <dest obj="note_2" inlet="velo"/>
         <dest obj="note_1" inlet="velo"/>
         <dest obj="obj_3" inlet="closed velocity"/>
         <dest obj="obj_3" inlet="open velocity"/>
      </net>
      <net>
         <source obj="dial_13" outlet="out"/>
         <dest obj="note_5" inlet="note"/>
      </net>
      <net>
         <source obj="dial_15" outlet="out"/>
         <dest obj="note_6" inlet="note"/>
      </net>
      <net>
         <source obj="dial_17" outlet="out"/>
         <dest obj="note_7" inlet="note"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="sine_1" inlet="reset"/>
         <dest obj="toggle_2" inlet="trig"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="modsource_2" inlet="v"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="note_12" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="sine_2" inlet="reset"/>
         <dest obj="toggle_3" inlet="trig"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="modsource_3" inlet="v"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="*_2" inlet="b"/>
         <dest obj="note_11" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="gate"/>
         <dest obj="sine_3" inlet="reset"/>
         <dest obj="toggle_4" inlet="trig"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="modsource_4" inlet="v"/>
      </net>
      <net>
         <source obj="toggle_4" outlet="o"/>
         <dest obj="*_3" inlet="b"/>
         <dest obj="note_13" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="gate"/>
         <dest obj="sine_4" inlet="reset"/>
         <dest obj="toggle_5" inlet="trig"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="modsource_5" inlet="v"/>
      </net>
      <net>
         <source obj="toggle_5" outlet="o"/>
         <dest obj="*_4" inlet="b"/>
         <dest obj="note_9" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_6" outlet="gate"/>
         <dest obj="sine_6" inlet="reset"/>
         <dest obj="toggle_7" inlet="trig"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="*_6" inlet="a"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="modsource_7" inlet="v"/>
      </net>
      <net>
         <source obj="toggle_7" outlet="o"/>
         <dest obj="*_6" inlet="b"/>
         <dest obj="note_8" inlet="trig"/>
      </net>
      <net>
         <source obj="keyb_7" outlet="gate"/>
         <dest obj="sine_7" inlet="reset"/>
         <dest obj="toggle_8" inlet="trig"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="*_7" inlet="a"/>
      </net>
      <net>
         <source obj="*_7" outlet="result"/>
         <dest obj="modsource_8" inlet="v"/>
      </net>
      <net>
         <source obj="toggle_8" outlet="o"/>
         <dest obj="*_7" inlet="b"/>
         <dest obj="note_10" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_20" outlet="out"/>
         <dest obj="note_12" inlet="note"/>
      </net>
      <net>
         <source obj="dial_19" outlet="out"/>
         <dest obj="note_12" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_22" outlet="out"/>
         <dest obj="note_11" inlet="note"/>
      </net>
      <net>
         <source obj="dial_21" outlet="out"/>
         <dest obj="note_11" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_24" outlet="out"/>
         <dest obj="note_10" inlet="note"/>
      </net>
      <net>
         <source obj="dial_23" outlet="out"/>
         <dest obj="note_10" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_26" outlet="out"/>
         <dest obj="note_8" inlet="note"/>
      </net>
      <net>
         <source obj="dial_25" outlet="out"/>
         <dest obj="note_8" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_28" outlet="out"/>
         <dest obj="note_9" inlet="note"/>
      </net>
      <net>
         <source obj="dial_27" outlet="out"/>
         <dest obj="note_9" inlet="velo"/>
      </net>
      <net>
         <source obj="dial_30" outlet="out"/>
         <dest obj="note_13" inlet="note"/>
      </net>
      <net>
         <source obj="dial_29" outlet="out"/>
         <dest obj="note_13" inlet="velo"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1920</width>
      <height>987</height>
   </windowPos>
</patch-1.0>