<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="868d3aa6-7ee5-4f30-bd0f-8e1e465f65ab" name="patcher_1" x="28" y="42">
      <params>
         <frac32.u.map name="lp1_1" MidiCC="13" value="46.0"/>
         <frac32.s.map name="adsr_1:a" MidiCC="19" value="-8.0"/>
         <frac32.s.map name="adsr_1:d" MidiCC="35" value="9.0"/>
         <frac32.u.map name="adsr_1:s" MidiCC="55" value="32.0"/>
         <frac32.s.map name="adsr_1:r" MidiCC="83" value="9.0"/>
         <frac32.s.map name="adsr_2:r" MidiCC="82" value="44.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="28" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/tuning/Exact5ths" uuid="6f6c806e-33da-4cce-ac86-10ca75e637ac" name="Exact5ths_1" x="140" y="56">
            <params>
               <frac32.u.map name="Oct5th" value="31.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/tuning/DetHz" uuid="22b0c9b2-8c97-4210-bcde-a39f0c789e6f" name="DetHz_1" x="294" y="56">
            <params>
               <frac32.s.map name="detHz" value="2.0049996376037598"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/Steps/Five" uuid="1390b265-f89d-4e9b-97ea-5d8a89b69663" name="FiveSteps_1" x="392" y="56">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.s.map name="level0" value="-47.0"/>
               <frac32.s.map name="level1" value="-29.0"/>
               <frac32.s.map name="level2" value="0.0"/>
               <frac32.s.map name="level3" value="21.0"/>
               <frac32.s.map name="level4" value="47.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/tuning/DetHz" uuid="22b0c9b2-8c97-4210-bcde-a39f0c789e6f" name="DetHz_2" x="546" y="56">
            <params>
               <frac32.s.map name="detHz" value="2.229999542236328"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/Steps/SixBLI" uuid="59979b1f-8fc8-414b-9e5a-1642748ca7ed" name="SixStepsBLI_1" x="644" y="56">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.s.map name="level0" value="-50.0"/>
               <frac32.s.map name="level1" value="0.0"/>
               <frac32.s.map name="level2" value="-19.0"/>
               <frac32.s.map name="level3" value="0.0"/>
               <frac32.s.map name="level4" value="19.0"/>
               <frac32.s.map name="level5" value="49.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/Steps/Seven" uuid="1180b260-f89d-4e9b-97ea-5d8a89b69663" name="SevenSteps_1" x="798" y="56">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.s.map name="level0" value="-53.0"/>
               <frac32.s.map name="level1" value="-19.0"/>
               <frac32.s.map name="level2" value="0.0"/>
               <frac32.s.map name="level3" value="21.0"/>
               <frac32.s.map name="level4" value="55.0"/>
               <frac32.s.map name="level5" value="-35.0"/>
               <frac32.s.map name="level6" value="-14.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="924" y="56">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
               <frac32.u.map name="gain3" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_3" x="1022" y="56">
            <params>
               <frac32.s.map name="a" value="-64.0"/>
               <frac32.s.map name="d" value="54.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" value="2.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_2" x="1120" y="56">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="1204" y="56">
            <params>
               <frac32.u.map name="freq" onParent="true" value="51.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1274" y="56">
            <params>
               <frac32.s.map name="a" onParent="true" value="-64.0"/>
               <frac32.s.map name="d" onParent="true" value="31.0"/>
               <frac32.u.map name="s" onParent="true" value="28.5"/>
               <frac32.s.map name="r" onParent="true" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1372" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1442" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="1274" y="280">
            <params>
               <frac32.s.map name="a" value="-15.0"/>
               <frac32.s.map name="d" value="51.0"/>
               <frac32.u.map name="s" value="32.5"/>
               <frac32.s.map name="r" onParent="true" value="59.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1372" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_2" x="1442" y="280">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
               <dest obj="adsr_3" inlet="gate"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="DetHz_1" outlet="pitch"/>
               <dest obj="FiveSteps_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="SixStepsBLI_1" outlet="out"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="FiveSteps_1" outlet="out"/>
               <dest obj="mix_1" inlet="in2"/>
            </net>
            <net>
               <source obj="SevenSteps_1" outlet="out"/>
               <dest obj="mix_1" inlet="in3"/>
            </net>
            <net>
               <source obj="DetHz_2" outlet="pitch"/>
               <dest obj="SixStepsBLI_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="outlet_2" inlet="outlet"/>
            </net>
            <net>
               <source obj="Exact5ths_1" outlet="pitch"/>
               <dest obj="DetHz_1" inlet="pitch"/>
               <dest obj="DetHz_2" inlet="pitch"/>
               <dest obj="SevenSteps_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="Exact5ths_1" inlet="pitch"/>
               <dest obj="mix_2" inlet="bus_in"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="lp1_1" inlet="freq"/>
            </net>
            <net>
               <source obj="adsr_3" outlet="env"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>0</NPresets>
            <NPresetEntries>0</NPresetEntries>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
            <Saturate>false</Saturate>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>1440</width>
            <height>735</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="140" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/lp1" uuid="1b1fd7085e44d2b7b80b59b8d68796b909c1b2cc" name="lp1_1" x="294" y="42">
      <params>
         <frac32.s.map name="freq" MidiCC="14" value="49.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="434" y="42">
      <params>
         <frac32.u.map name="value" MidiCC="15" value="39.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/filter/allpass m" uuid="c913eed1-73f0-4f1a-8c9f-3399a4a9019a" name="allpass_1" x="518" y="42">
      <params/>
      <attribs>
         <combo attributeName="buffsize" selection="16384 (341ms)"/>
         <combo attributeName="interpol" selection="3pt"/>
         <combo attributeName="location" selection="ExtRAM"/>
      </attribs>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_1" x="644" y="42">
      <params>
         <frac32.u.map name="gain1" MidiCC="16" value="38.0"/>
         <frac32.u.map name="gain2" MidiCC="32" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="812" y="42">
      <params>
         <frac32.u.map name="value" MidiCC="17" value="26.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/filter/allpass m" uuid="c913eed1-73f0-4f1a-8c9f-3399a4a9019a" name="allpass_2" x="882" y="42">
      <params/>
      <attribs>
         <combo attributeName="buffsize" selection="16384 (341ms)"/>
         <combo attributeName="interpol" selection="3pt"/>
         <combo attributeName="location" selection="ExtRAM"/>
      </attribs>
   </obj>
   <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="1008" y="42">
      <params>
         <frac32.u.map name="gain1" MidiCC="18" value="32.0"/>
         <frac32.u.map name="gain2" MidiCC="34" value="43.5"/>
         <frac32.u.map name="gain3" value="52.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="1092" y="42">
      <params>
         <frac32.u.map name="value" MidiCC="84" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1162" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1246" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1162" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="434" y="126">
      <params>
         <frac32.s.map name="value" MidiCC="31" value="-2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="812" y="126">
      <params>
         <frac32.s.map name="value" MidiCC="33" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="434" y="210">
      <params>
         <frac32.u.map name="value" MidiCC="51" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="812" y="210">
      <params>
         <frac32.u.map name="value" MidiCC="53" value="63.99999952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/in/monitor" uuid="64b3d36e-97ab-4b18-91f7-ff611e14fd7a" name="monitor_1" x="826" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="testcontroller" uuid="6fa088de-1c71-4f37-8a38-a8cca24456a1" name="obj_1" x="210" y="336">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="allpass_1" inlet="gain"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="allpass_1" inlet="time"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="allpass_2" inlet="gain"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="allpass_2" inlet="time"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="allpass_1" inlet="in"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_2"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="allpass_2" inlet="timemod"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="allpass_1" inlet="timemod"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1656</x>
      <y>107</y>
      <width>1386</width>
      <height>707</height>
   </windowPos>
</patch-1.0>