<patch-1.0 appVersion="1.0.12">
   <obj type="./classicsync" uuid="a481acd9-a6af-477f-9f09-1f9a26cfc6da" name="classicsync_1" x="112" y="84">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="4"/>
      </attribs>
   </obj>
   <obj type="testcontroller" uuid="6fa088de-1c71-4f37-8a38-a8cca24456a1" name="testcontroller_1" x="112" y="140">
      <params/>
      <attribs/>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>2002</x>
      <y>198</y>
      <width>764</width>
      <height>571</height>
   </windowPos>
</patch-1.0>