<patch-1.0 appVersion="1.0.12">
   <obj type="./ContemporaryMusicLab" uuid="8c588146-c52a-4286-af6c-1a28074c6ebd" name="ContemporaryMusicLab_1" x="98" y="112">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="3"/>
      </attribs>
   </obj>
   <obj type="testcontroller" uuid="6fa088de-1c71-4f37-8a38-a8cca24456a1" name="obj_1" x="98" y="154">
      <params/>
      <attribs/>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>2607</x>
      <y>276</y>
      <width>701</width>
      <height>763</height>
   </windowPos>
</patch-1.0>