<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="ca3ef420-a9f2-4717-af78-b6760f8a956f" name="patcher_1" x="588" y="0">
      <params>
         <frac32.s.map name="lowpass_1" value="-7.0"/>
         <frac32.s.map name="adsr_1:a" MidiCC="19" value="-64.0">
            <presets>
               <preset index="1">
                  <f v="-23.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="adsr_1:d" MidiCC="35" value="5.0">
            <presets>
               <preset index="1">
                  <f v="-28.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="adsr_1:s" MidiCC="55" value="20.0">
            <presets>
               <preset index="1">
                  <f v="5.5"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.s.map name="adsr_1:r" MidiCC="83" value="25.0">
            <presets>
               <preset index="1">
                  <f v="52.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.u.map name="mix_1" value="20.0"/>
         <frac32.s.map name="ZDF_1:pitch" MidiCC="14" value="3.0">
            <presets>
               <preset index="1">
                  <f v="11.0"/>
               </preset>
            </presets>
         </frac32.s.map>
         <frac32.s.map name="lowpass_2" value="14.0"/>
         <frac32.u.map name="ZDF1_Q" MidiCC="30" value="40.5">
            <presets>
               <preset index="1">
                  <f v="18.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb touch" uuid="edfcb4cfd5b2064e95f5a7ee644bca56252ec11f" name="keyb_1" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/in/touch" uuid="7e3a4d718388f6d5213accadf5a80121a7c35cc9" name="touch_1" x="126" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/max" uuid="12440f9565ca6f036f087665b49fb708062e90d0" name="max_1" x="210" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_1" x="280" y="14">
            <params>
               <frac32.s.map name="freq" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="462" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="532" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="126" y="84">
            <params/>
            <attribs/>
         </obj>
         <obj type="tiar/osc/DP2Saw" uuid="4d774e14-f458-4b92-929a-25f9209b087b" name="DP2Saw_1" x="924" y="112">
            <params>
               <frac32.s.map name="pitch" value="-0.04878377914428711"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1330" y="112">
            <params>
               <frac32.s.map name="a" onParent="true" value="-20.0"/>
               <frac32.s.map name="d" onParent="true" value="44.0"/>
               <frac32.u.map name="s" onParent="true" value="34.0"/>
               <frac32.s.map name="r" onParent="true" value="18.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="28" y="126">
            <params>
               <frac32.s.map name="a" value="-54.0"/>
               <frac32.s.map name="d" value="0.0"/>
               <frac32.u.map name="s" value="64.0"/>
               <frac32.s.map name="r" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="518" y="140">
            <params>
               <frac32.s.map name="pitch" value="1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="7d947bff9b8466d81c2ddd49b4a7fb702302e05c" name="mix_2" x="616" y="140">
            <params>
               <frac32.u.map name="gain1" value="64.0"/>
               <frac32.u.map name="gain2" value="16.524999618530273"/>
               <frac32.u.map name="gain3" value="7.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="140" y="154" text="Glitches si on a une note avec forte pression"/>
         <comment type="patch/comment" x="140" y="168" text="et qu&apos;on joue une note tout tout doucement."/>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="1050" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1120" y="168">
            <params/>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="140" y="182" text="Je &quot;filtre&quot; avec cette enveloppe."/>
         <obj type="mix/mix 1" uuid="e8f482af5b1ec4a2e9cf8ac7ce09e7c0e43cea08" name="mix_4" x="1218" y="210">
            <params>
               <frac32.u.map name="gain1" value="24.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="140" y="224" text="Avec une sensitivity trop grande, une note trop veloce"/>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="518" y="224">
            <params>
               <frac32.s.map name="pitch" value="10.90999984741211"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/DP2Saw" uuid="4d774e14-f458-4b92-929a-25f9209b087b" name="DP2Saw_2" x="924" y="224">
            <params>
               <frac32.s.map name="pitch" value="0.019999980926513672"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="140" y="238" text="se retrouve avec une pression faible.. bug =&gt; sensitivity&lt;0,80"/>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1442" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1498" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="518" y="308">
            <params>
               <frac32.s.map name="pitch" value="-17.899999618530273"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="728" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_3" x="826" y="336">
            <params>
               <frac32.u.map name="gain1" value="0.24499940872192383"/>
               <frac32.u.map name="gain2" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="924" y="336">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_1" x="1204" y="336">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_1" x="1372" y="336">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="Q" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <comment type="patch/comment" x="28" y="350" text="La sensitivity ne marche pas en mode controller"/>
         <comment type="patch/comment" x="28" y="364" text="Faut appuyer fort pour arriver à 32 !"/>
         <obj type="kfilter/lowpass" uuid="4f0d68b39b6f6b1c1d371b028d84391d14062d68" name="lowpass_2" x="112" y="392">
            <params>
               <frac32.s.map name="freq" onParent="true" value="-40.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="546" y="420">
            <params>
               <frac32.u.map name="c" value="8.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_5" x="630" y="420">
            <params>
               <frac32.u.map name="gain1" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="ZDF1_Q" x="1176" y="462">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_3" inlet="bus_in"/>
               <dest obj="mix_1" inlet="bus_in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="touch"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="touch_1" outlet="o"/>
               <dest obj="max_1" inlet="in1"/>
            </net>
            <net>
               <source obj="lowpass_1" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="mix_1" inlet="in1"/>
               <dest obj="*_3" inlet="a"/>
               <dest obj="*_3" inlet="b"/>
            </net>
            <net>
               <source obj="max_1" outlet="out"/>
               <dest obj="lowpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="saw_1" outlet="wave"/>
               <dest obj="mix_4" inlet="bus_in"/>
            </net>
            <net>
               <source obj="vca_2" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_2" inlet="v"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
               <dest obj="adsr_2" inlet="gate"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="ZDF_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="adsr_2" outlet="env"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="max_1" inlet="in2"/>
            </net>
            <net>
               <source obj="sine_1" outlet="wave"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_2" outlet="wave"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="DP2Saw_1" inlet="pitch"/>
               <dest obj="DP2Saw_2" inlet="pitch"/>
               <dest obj="saw_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="sine_3" outlet="wave"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="mix_4" inlet="in1"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="DP2Saw_2" outlet="wave"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="DP2Saw_1" outlet="wave"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+c_1" outlet="out"/>
               <dest obj="mix_5" inlet="bus_in"/>
            </net>
            <net>
               <source obj="lowpass_2" outlet="out"/>
               <dest obj="+c_1" inlet="in"/>
            </net>
            <net>
               <source obj="*_3" outlet="result"/>
               <dest obj="*_4" inlet="a"/>
               <dest obj="*_4" inlet="b"/>
            </net>
            <net>
               <source obj="mix_5" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="*_4" outlet="result"/>
               <dest obj="mix_5" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_4" outlet="out"/>
               <dest obj="ZDF_1" inlet="x"/>
            </net>
            <net>
               <source obj="ZDF_1" outlet="lp12"/>
               <dest obj="vca_2" inlet="a"/>
            </net>
            <net>
               <source obj="ZDF1_Q" outlet="out"/>
               <dest obj="ZDF_1" inlet="reso"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>1808</x>
            <y>214</y>
            <width>1600</width>
            <height>832</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="tiar/dist/DPSoftClip" uuid="4664e423-ca15-4925-952a-6d150aa652da" name="DPSoftClip_1" x="1120" y="84">
      <params>
         <frac32.u.map name="InGain" MidiCC="20" value="42.0">
            <presets>
               <preset index="1">
                  <f v="64.0"/>
               </preset>
            </presets>
         </frac32.u.map>
         <frac32.u.map name="OutGain" MidiCC="36" value="63.99999952316284">
            <presets>
               <preset index="1">
                  <f v="64.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="testcontroller" uuid="6fa088de-1c71-4f37-8a38-a8cca24456a1" name="obj_1" x="280" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_6" x="84" y="238">
      <params>
         <frac32.s.map name="pitch" value="-58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="182" y="238">
      <params>
         <frac32.u.map name="amp" value="3.7149996757507324"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="280" y="238">
      <params>
         <frac32.s.map name="pitch" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="84" y="322">
      <params>
         <frac32.s.map name="pitch" value="-44.72999906539917"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="182" y="322">
      <params>
         <frac32.u.map name="amp" value="2.2699999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="280" y="322">
      <params>
         <frac32.s.map name="pitch" value="-17.80999994277954"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="84" y="406">
      <params>
         <frac32.s.map name="pitch" value="-36.359999656677246"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="182" y="406">
      <params>
         <frac32.u.map name="amp" value="0.6149997711181641"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="280" y="406">
      <params>
         <frac32.s.map name="pitch" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="378" y="406">
      <params>
         <frac32.u.map name="gain1" value="40.0"/>
         <frac32.u.map name="gain2" value="50.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="462" y="406">
      <params>
         <frac32.u.map name="amp" MidiCC="13" value="1.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay1" x="714" y="406">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_1" x="826" y="406">
      <params>
         <frac32.u.map name="time" value="55.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delay1"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="980" y="406">
      <params>
         <frac32.s.map name="g" value="64.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1726"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_3" x="1078" y="406">
      <params>
         <frac32.s.map name="g" value="46.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1117"/>
      </attribs>
   </obj>
   <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_1" x="1204" y="406">
      <params>
         <frac32.s.map name="g" MidiCC="15" value="44.0">
            <presets>
               <preset index="1">
                  <f v="44.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_2" x="1358" y="406">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1540" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1624" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="1456" y="434">
      <params>
         <frac32.u.map name="value" MidiCC="84" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="1540" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_8" x="84" y="560">
      <params>
         <frac32.s.map name="pitch" value="-56.34999990463257"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="182" y="560">
      <params>
         <frac32.u.map name="amp" value="3.7149996757507324"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_9" x="280" y="560">
      <params>
         <frac32.s.map name="pitch" value="-33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="1638" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_10" x="84" y="644">
      <params>
         <frac32.s.map name="pitch" value="-40.81999921798706"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_7" x="182" y="644">
      <params>
         <frac32.u.map name="amp" value="2.2699999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_11" x="280" y="644">
      <params>
         <frac32.s.map name="pitch" value="-17.80999994277954"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_12" x="84" y="728">
      <params>
         <frac32.s.map name="pitch" value="-34.84999990463257"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_8" x="182" y="728">
      <params>
         <frac32.u.map name="amp" value="0.6149997711181641"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_13" x="280" y="728">
      <params>
         <frac32.s.map name="pitch" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_3" x="378" y="728">
      <params>
         <frac32.u.map name="gain1" value="40.0"/>
         <frac32.u.map name="gain2" value="50.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_9" x="462" y="728">
      <params>
         <frac32.u.map name="amp" MidiCC="29" value="38.5">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay2" x="714" y="728">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_2" x="826" y="728">
      <params>
         <frac32.u.map name="time" value="58.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delay2"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="980" y="728">
      <params>
         <frac32.s.map name="g" value="54.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1685"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_4" x="1078" y="728">
      <params>
         <frac32.s.map name="g" value="54.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1343"/>
      </attribs>
   </obj>
   <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_2" x="1204" y="728">
      <params>
         <frac32.s.map name="g" MidiCC="31" value="47.0">
            <presets>
               <preset index="1">
                  <f v="47.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="30c04239c88e09d3fa5c333b784ecf54f1b0e268" name="mix_4" x="1358" y="728">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_14" x="84" y="910">
      <params>
         <frac32.s.map name="pitch" value="-57.11999988555908"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_10" x="182" y="910">
      <params>
         <frac32.u.map name="amp" value="3.7149996757507324"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_15" x="280" y="910">
      <params>
         <frac32.s.map name="pitch" value="-34.739999771118164"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/in/monitor" uuid="64b3d36e-97ab-4b18-91f7-ff611e14fd7a" name="monitor_1" x="700" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_16" x="84" y="994">
      <params>
         <frac32.s.map name="pitch" value="-49.309998989105225"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_11" x="182" y="994">
      <params>
         <frac32.u.map name="amp" value="2.2699999809265137"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_17" x="280" y="994">
      <params>
         <frac32.s.map name="pitch" value="-23.229999542236328"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_18" x="84" y="1078">
      <params>
         <frac32.s.map name="pitch" value="-49.83999967575073"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_12" x="182" y="1078">
      <params>
         <frac32.u.map name="amp" value="0.6149997711181641"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_19" x="280" y="1078">
      <params>
         <frac32.s.map name="pitch" value="-16.959999561309814"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_5" x="378" y="1078">
      <params>
         <frac32.u.map name="gain1" value="40.0"/>
         <frac32.u.map name="gain2" value="50.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_13" x="462" y="1078">
      <params>
         <frac32.u.map name="amp" MidiCC="49" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delay3" x="714" y="1078">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768 (682ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_3" x="826" y="1078">
      <params>
         <frac32.u.map name="time" value="56.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="delay3"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_5" x="980" y="1078">
      <params>
         <frac32.s.map name="g" value="-45.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1304"/>
      </attribs>
   </obj>
   <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_6" x="1078" y="1078">
      <params>
         <frac32.s.map name="g" value="-45.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1167"/>
      </attribs>
   </obj>
   <obj type="tiar/fx/APNoodle" uuid="3674e423-ca15-4925-952a-6e150aa652da" name="APNoodle_3" x="1204" y="1078">
      <params>
         <frac32.s.map name="g" MidiCC="51" value="48.0">
            <presets>
               <preset index="1">
                  <f v="48.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1568" y="1106" text="clears all leds"/>
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="loadbang_1" x="1568" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulseduration" uuid="3b7bf0a7b7f89fad06a734667f48de051deb5c78" name="delayedpulseduration_1" x="1736" y="1120">
      <params>
         <frac32.s.map name="delay" value="64.0"/>
         <frac32.s.map name="pulselength" value="-18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_2" x="1876" y="1120">
      <params>
         <frac32.s.map name="delay" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="796028ee-7c24-4de6-b2ca-8dffbbd96375" name="launch_1" x="1988" y="1120">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <combo attributeName="colour" selection="off"/>
      </attribs>
      <object id="patch/object" uuid="796028ee-7c24-4de6-b2ca-8dffbbd96375">
         <license>BSD</license>
         <helpPatch>launchpad.axh</helpPatch>
         <rotatedParams>true</rotatedParams>
         <inlets>
            <bool32.risingfalling name="active" description="active??"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="9"/>
            <combo name="colour">
               <MenuEntries>
                  <string>off</string>
                  <string>red W</string>
                  <string>red M</string>
                  <string>red S</string>
                  <string>orange W</string>
                  <string>orange S</string>
                  <string>green W</string>
                  <string>green M</string>
                  <string>green S</string>
                  <string>lime 1 W</string>
                  <string>lime 1 S</string>
                  <string>lime 2</string>
                  <string>yellow W</string>
                  <string>yellow M</string>
                  <string>yellow S</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>18</string>
                  <string>35</string>
                  <string>16</string>
                  <string>32</string>
                  <string>48</string>
                  <string>33</string>
                  <string>50</string>
                  <string>49</string>
                  <string>17</string>
                  <string>34</string>
                  <string>51</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int ntrig;
int rtrig;
uint8_t map[127];
int i;
int vt;
int trigt;
int prevt[64];
int length;
int plength;

uint8_t colouron;
uint8_t start;
uint8_t colouroff;
uint32_t offset;]]></code.declaration>
         <code.init><![CDATA[{ 
  int i;
  for(i=0;i<24;i++) prevt[i]= -666 ;}

  { 
  int i;
  for(i=0;i<24;i++) 

map[0] = 13;
map[1] = 29;
map[2] = 45;
map[3] = 61;
map[4] = 77;
map[5] = 93;
map[6] = 109;
map[7] = 125;
map[8] = 14;
map[9] = 30;
map[10] = 46;
map[11] = 62;
map[12] = 78;
map[13] = 94;
map[14] = 110;
map[15] = 126;
 map[16] = 15;
map[17] = 31;
map[18] = 47;
map[19] = 63;
map[20] = 79;
map[21] = 95;
map[22] = 111;
map[23] = 127;
map[24] = 41;
map[25] = 42;
map[26] = 43;
map[27] = 44;
map[28] = 57;
map[29] = 58;
map[30] = 59;
map[31] = 60;
map[32] = 73;
map[33] = 74;
map[34] = 75;
map[35] = 76;
map[36] = 89;
map[37] = 90;
map[38] = 91;
map[39] = 92;
}]]></code.init>
         <code.krate><![CDATA[if (inlet_active) { 
{ 
  i += 1;
  if (i == (40)) i = 0; 
MidiSend3((midi_device_t) MIDI_DEVICE_USB_HOST, 9, MIDI_NOTE_ON + (attr_channel-1)  ,map[(i + 0)],(attr_colour));  trigt=1;
}
 }]]></code.krate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="1610" y="1274" text="lights - use one object for each colour, and just put in the notes you are using"/>
   <patchobj type="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a" name="vel_4" x="1610" y="1288">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <combo attributeName="colour" selection="red S"/>
         <spinner attributeName="noteA" value="13"/>
         <spinner attributeName="noteB" value="14"/>
         <spinner attributeName="noteC" value="15"/>
         <spinner attributeName="noteD" value="45"/>
         <spinner attributeName="noteE" value="46"/>
         <spinner attributeName="noteF" value="47"/>
         <spinner attributeName="noteG" value="0"/>
         <spinner attributeName="noteH" value="0"/>
         <spinner attributeName="noteI" value="0"/>
         <spinner attributeName="noteJ" value="0"/>
      </attribs>
      <object id="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a">
         <license>BSD</license>
         <helpPatch>midi_out.axh</helpPatch>
         <inlets>
            <bool32.rising name="active"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <combo name="device">
               <MenuEntries>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>MIDI_DEVICE_DIN, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 2</string>
                  <string>MIDI_DEVICE_USB_HOST, 3</string>
                  <string>MIDI_DEVICE_USB_HOST, 4</string>
                  <string>MIDI_DEVICE_INTERNAL, 1</string>
                  <string>MIDI_DEVICE_INTERNAL, 2</string>
                  <string>MIDI_DEVICE_USB_DEVICE, 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
            <combo name="colour">
               <MenuEntries>
                  <string>off</string>
                  <string>red W</string>
                  <string>red M</string>
                  <string>red S</string>
                  <string>orange W</string>
                  <string>orange S</string>
                  <string>green W</string>
                  <string>green M</string>
                  <string>green S</string>
                  <string>lime 1 W</string>
                  <string>lime 1 S</string>
                  <string>lime 2</string>
                  <string>yellow W</string>
                  <string>yellow M</string>
                  <string>yellow S</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>18</string>
                  <string>35</string>
                  <string>16</string>
                  <string>32</string>
                  <string>48</string>
                  <string>33</string>
                  <string>50</string>
                  <string>49</string>
                  <string>17</string>
                  <string>34</string>
                  <string>51</string>
               </CEntries>
            </combo>
            <spinner name="noteA" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteB" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteC" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteD" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteE" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteF" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteG" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteH" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteI" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteJ" MinValue="0" MaxValue="127" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint8_t prev;]]></code.declaration>
         <code.krate><![CDATA[if (inlet_active!=prev){
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteA,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteB,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteC,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteD,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteE,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteF,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteG,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteH,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteI,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteJ,attr_colour);
prev=inlet_active;}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a" name="vel_2" x="1764" y="1288">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <combo attributeName="colour" selection="lime 2"/>
         <spinner attributeName="noteA" value="125"/>
         <spinner attributeName="noteB" value="126"/>
         <spinner attributeName="noteC" value="29"/>
         <spinner attributeName="noteD" value="30"/>
         <spinner attributeName="noteE" value="0"/>
         <spinner attributeName="noteF" value="0"/>
         <spinner attributeName="noteG" value="0"/>
         <spinner attributeName="noteH" value="0"/>
      </attribs>
      <object id="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a">
         <sDescription>sends 4 note velocities,no gate,no bullshit.for controllers that feel like receiving them.</sDescription>
         <author>robert schirmer</author>
         <license>BSD</license>
         <helpPatch>midi_out.axh</helpPatch>
         <inlets>
            <bool32.rising name="active"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <combo name="device">
               <MenuEntries>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>MIDI_DEVICE_DIN, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 2</string>
                  <string>MIDI_DEVICE_USB_HOST, 3</string>
                  <string>MIDI_DEVICE_USB_HOST, 4</string>
                  <string>MIDI_DEVICE_INTERNAL, 1</string>
                  <string>MIDI_DEVICE_INTERNAL, 2</string>
                  <string>MIDI_DEVICE_USB_DEVICE, 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
            <combo name="colour">
               <MenuEntries>
                  <string>off</string>
                  <string>red W</string>
                  <string>red M</string>
                  <string>red S</string>
                  <string>orange W</string>
                  <string>orange S</string>
                  <string>green W</string>
                  <string>green M</string>
                  <string>green S</string>
                  <string>lime 1 W</string>
                  <string>lime 1 S</string>
                  <string>lime 2</string>
                  <string>yellow W</string>
                  <string>yellow M</string>
                  <string>yellow S</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>18</string>
                  <string>35</string>
                  <string>16</string>
                  <string>32</string>
                  <string>48</string>
                  <string>33</string>
                  <string>50</string>
                  <string>49</string>
                  <string>17</string>
                  <string>34</string>
                  <string>51</string>
               </CEntries>
            </combo>
            <spinner name="noteA" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteB" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteC" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteD" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteE" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteF" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteG" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteH" MinValue="0" MaxValue="127" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint8_t prev;]]></code.declaration>
         <code.krate><![CDATA[if (inlet_active!=prev){
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteA,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteB,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteC,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteD,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteE,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteF,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteG,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteH,attr_colour);
prev=inlet_active;}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a" name="vel_1" x="1904" y="1288">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <combo attributeName="colour" selection="green S"/>
         <spinner attributeName="noteA" value="60"/>
         <spinner attributeName="noteB" value="0"/>
         <spinner attributeName="noteC" value="0"/>
         <spinner attributeName="noteD" value="0"/>
         <spinner attributeName="noteE" value="0"/>
         <spinner attributeName="noteF" value="0"/>
         <spinner attributeName="noteG" value="0"/>
         <spinner attributeName="noteH" value="0"/>
      </attribs>
      <object id="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a">
         <sDescription>sends 4 note velocities,no gate,no bullshit.for controllers that feel like receiving them.</sDescription>
         <author>robert schirmer</author>
         <license>BSD</license>
         <helpPatch>midi_out.axh</helpPatch>
         <inlets>
            <bool32.rising name="active"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <combo name="device">
               <MenuEntries>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>MIDI_DEVICE_DIN, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 2</string>
                  <string>MIDI_DEVICE_USB_HOST, 3</string>
                  <string>MIDI_DEVICE_USB_HOST, 4</string>
                  <string>MIDI_DEVICE_INTERNAL, 1</string>
                  <string>MIDI_DEVICE_INTERNAL, 2</string>
                  <string>MIDI_DEVICE_USB_DEVICE, 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
            <combo name="colour">
               <MenuEntries>
                  <string>off</string>
                  <string>red W</string>
                  <string>red M</string>
                  <string>red S</string>
                  <string>orange W</string>
                  <string>orange S</string>
                  <string>green W</string>
                  <string>green M</string>
                  <string>green S</string>
                  <string>lime 1 W</string>
                  <string>lime 1 S</string>
                  <string>lime 2</string>
                  <string>yellow W</string>
                  <string>yellow M</string>
                  <string>yellow S</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>18</string>
                  <string>35</string>
                  <string>16</string>
                  <string>32</string>
                  <string>48</string>
                  <string>33</string>
                  <string>50</string>
                  <string>49</string>
                  <string>17</string>
                  <string>34</string>
                  <string>51</string>
               </CEntries>
            </combo>
            <spinner name="noteA" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteB" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteC" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteD" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteE" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteF" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteG" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteH" MinValue="0" MaxValue="127" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint8_t prev;]]></code.declaration>
         <code.krate><![CDATA[if (inlet_active!=prev){
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteA,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteB,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteC,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteD,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteE,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteF,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteG,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteH,attr_colour);
prev=inlet_active;}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a" name="vel_3" x="2044" y="1288">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <combo attributeName="colour" selection="orange S"/>
         <spinner attributeName="noteA" value="109"/>
         <spinner attributeName="noteB" value="110"/>
         <spinner attributeName="noteC" value="111"/>
         <spinner attributeName="noteD" value="59"/>
         <spinner attributeName="noteE" value="0"/>
         <spinner attributeName="noteF" value="0"/>
         <spinner attributeName="noteG" value="0"/>
         <spinner attributeName="noteH" value="0"/>
      </attribs>
      <object id="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a">
         <sDescription>sends 4 note velocities,no gate,no bullshit.for controllers that feel like receiving them.</sDescription>
         <author>robert schirmer</author>
         <license>BSD</license>
         <helpPatch>midi_out.axh</helpPatch>
         <inlets>
            <bool32.rising name="active"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <combo name="device">
               <MenuEntries>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>MIDI_DEVICE_DIN, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 2</string>
                  <string>MIDI_DEVICE_USB_HOST, 3</string>
                  <string>MIDI_DEVICE_USB_HOST, 4</string>
                  <string>MIDI_DEVICE_INTERNAL, 1</string>
                  <string>MIDI_DEVICE_INTERNAL, 2</string>
                  <string>MIDI_DEVICE_USB_DEVICE, 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
            <combo name="colour">
               <MenuEntries>
                  <string>off</string>
                  <string>red W</string>
                  <string>red M</string>
                  <string>red S</string>
                  <string>orange W</string>
                  <string>orange S</string>
                  <string>green W</string>
                  <string>green M</string>
                  <string>green S</string>
                  <string>lime 1 W</string>
                  <string>lime 1 S</string>
                  <string>lime 2</string>
                  <string>yellow W</string>
                  <string>yellow M</string>
                  <string>yellow S</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>18</string>
                  <string>35</string>
                  <string>16</string>
                  <string>32</string>
                  <string>48</string>
                  <string>33</string>
                  <string>50</string>
                  <string>49</string>
                  <string>17</string>
                  <string>34</string>
                  <string>51</string>
               </CEntries>
            </combo>
            <spinner name="noteA" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteB" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteC" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteD" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteE" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteF" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteG" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteH" MinValue="0" MaxValue="127" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint8_t prev;]]></code.declaration>
         <code.krate><![CDATA[if (inlet_active!=prev){
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteA,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteB,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteC,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteD,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteE,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteF,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteG,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteH,attr_colour);
prev=inlet_active;}]]></code.krate>
      </object>
   </patchobj>
   <nets>
      <net>
         <source obj="APNoodle_1" outlet="y"/>
         <dest obj="scope_1" inlet="in"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="read_1" inlet="time"/>
      </net>
      <net>
         <source obj="APNoodle_1" outlet="u"/>
         <dest obj="delay1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="sine_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="sine_7" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_6" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="APNoodle_2" outlet="y"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_9" outlet="out"/>
         <dest obj="read_2" inlet="time"/>
      </net>
      <net>
         <source obj="APNoodle_2" outlet="u"/>
         <dest obj="delay2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_8" outlet="out"/>
         <dest obj="sine_13" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_12" outlet="wave"/>
         <dest obj="*c_8" inlet="in"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="*c_9" inlet="in"/>
      </net>
      <net>
         <source obj="*c_7" outlet="out"/>
         <dest obj="sine_11" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_10" outlet="wave"/>
         <dest obj="*c_7" inlet="in"/>
      </net>
      <net>
         <source obj="sine_11" outlet="wave"/>
         <dest obj="mix_3" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_13" outlet="wave"/>
         <dest obj="mix_3" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="sine_9" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_8" outlet="wave"/>
         <dest obj="*c_6" inlet="in"/>
      </net>
      <net>
         <source obj="sine_9" outlet="wave"/>
         <dest obj="mix_3" inlet="bus_in"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="allpass_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="allpass_1" outlet="out"/>
         <dest obj="allpass_3" inlet="in"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="allpass_1" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_2" outlet="out"/>
         <dest obj="allpass_4" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_3" outlet="out"/>
         <dest obj="APNoodle_1" inlet="v"/>
      </net>
      <net>
         <source obj="allpass_4" outlet="out"/>
         <dest obj="APNoodle_2" inlet="v"/>
      </net>
      <net>
         <source obj="*c_13" outlet="out"/>
         <dest obj="read_3" inlet="time"/>
      </net>
      <net>
         <source obj="APNoodle_3" outlet="u"/>
         <dest obj="delay3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_12" outlet="out"/>
         <dest obj="sine_19" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_18" outlet="wave"/>
         <dest obj="*c_12" inlet="in"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="*c_13" inlet="in"/>
      </net>
      <net>
         <source obj="*c_11" outlet="out"/>
         <dest obj="sine_17" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_16" outlet="wave"/>
         <dest obj="*c_11" inlet="in"/>
      </net>
      <net>
         <source obj="sine_17" outlet="wave"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_19" outlet="wave"/>
         <dest obj="mix_5" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_10" outlet="out"/>
         <dest obj="sine_15" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_14" outlet="wave"/>
         <dest obj="*c_10" inlet="in"/>
      </net>
      <net>
         <source obj="sine_15" outlet="wave"/>
         <dest obj="mix_5" inlet="bus_in"/>
      </net>
      <net>
         <source obj="read_3" outlet="out"/>
         <dest obj="allpass_5" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_5" outlet="out"/>
         <dest obj="allpass_6" inlet="in"/>
      </net>
      <net>
         <source obj="allpass_6" outlet="out"/>
         <dest obj="APNoodle_3" inlet="v"/>
      </net>
      <net>
         <source obj="APNoodle_3" outlet="y"/>
         <dest obj="mix_4" inlet="in2"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="DPSoftClip_1" outlet="out"/>
         <dest obj="APNoodle_1" inlet="x"/>
         <dest obj="APNoodle_2" inlet="x"/>
         <dest obj="mix_2" inlet="bus_in"/>
         <dest obj="mix_4" inlet="bus_in"/>
         <dest obj="APNoodle_3" inlet="x"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="DPSoftClip_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="delayedpulse_2" outlet="pulse"/>
         <dest obj="vel_2" inlet="active"/>
         <dest obj="vel_1" inlet="active"/>
         <dest obj="vel_3" inlet="active"/>
         <dest obj="vel_4" inlet="active"/>
      </net>
      <net>
         <source obj="delayedpulseduration_1" outlet="pulse"/>
         <dest obj="launch_1" inlet="active"/>
         <dest obj="delayedpulse_2" inlet="trig"/>
      </net>
      <net>
         <source obj="loadbang_1" outlet="pulse"/>
         <dest obj="delayedpulseduration_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1521</x>
      <y>23</y>
      <width>1839</width>
      <height>1057</height>
   </windowPos>
</patch-1.0>