<patch-1.0 appVersion="1.0.12">
   <obj type="./DX7patch" uuid="fa2b45db-39de-4310-aadb-6652a7385fa1" name="DX7patch_1" x="434" y="70">
      <params>
         <frac32.s.map name="DX7_1:pitch" value="-1.0"/>
         <int32 name="DX7_1:algo" value="1"/>
         <int32 name="DX7_1:OS" value="1"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="P1" x="28" y="154">
      <params>
         <frac32.s.map name="value" MidiCC="13" value="0.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="32.0"/>
               </preset>
               <preset index="3">
                  <f v="0.0"/>
               </preset>
               <preset index="4">
                  <f v="-14.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="P2" x="28" y="238">
      <params>
         <frac32.s.map name="value" MidiCC="14" value="-30.0">
            <presets>
               <preset index="1">
                  <f v="-18.0"/>
               </preset>
               <preset index="2">
                  <f v="-15.0"/>
               </preset>
               <preset index="3">
                  <f v="0.0"/>
               </preset>
               <preset index="4">
                  <f v="22.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="P3" x="98" y="238">
      <params>
         <frac32.s.map name="value" MidiCC="15" value="-45.0">
            <presets>
               <preset index="1">
                  <f v="-33.0"/>
               </preset>
               <preset index="2">
                  <f v="-33.0"/>
               </preset>
               <preset index="3">
                  <f v="11.0"/>
               </preset>
               <preset index="4">
                  <f v="-29.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="P4" x="168" y="238">
      <params>
         <frac32.s.map name="value" MidiCC="16" value="-37.0">
            <presets>
               <preset index="1">
                  <f v="29.0"/>
               </preset>
               <preset index="2">
                  <f v="29.0"/>
               </preset>
               <preset index="3">
                  <f v="-13.0"/>
               </preset>
               <preset index="4">
                  <f v="-30.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="P5" x="28" y="322">
      <params>
         <frac32.s.map name="value" MidiCC="17" value="-43.0">
            <presets>
               <preset index="1">
                  <f v="-50.0"/>
               </preset>
               <preset index="2">
                  <f v="-50.0"/>
               </preset>
               <preset index="3">
                  <f v="9.0"/>
               </preset>
               <preset index="4">
                  <f v="-17.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="P6" x="98" y="322">
      <params>
         <frac32.s.map name="value" MidiCC="18" value="9.0">
            <presets>
               <preset index="1">
                  <f v="9.0"/>
               </preset>
               <preset index="2">
                  <f v="9.0"/>
               </preset>
               <preset index="3">
                  <f v="-8.0"/>
               </preset>
               <preset index="4">
                  <f v="59.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="v1" x="168" y="322">
      <params>
         <frac32.s.map name="value" MidiCC="29" value="29.0">
            <presets>
               <preset index="1">
                  <f v="29.0"/>
               </preset>
               <preset index="2">
                  <f v="29.0"/>
               </preset>
               <preset index="3">
                  <f v="16.0"/>
               </preset>
               <preset index="4">
                  <f v="-30.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="testcontroller" uuid="6fa088de-1c71-4f37-8a38-a8cca24456a1" name="obj_1" x="602" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="v2" x="28" y="406">
      <params>
         <frac32.s.map name="value" MidiCC="30" value="5.0">
            <presets>
               <preset index="1">
                  <f v="5.0"/>
               </preset>
               <preset index="2">
                  <f v="5.0"/>
               </preset>
               <preset index="3">
                  <f v="19.0"/>
               </preset>
               <preset index="4">
                  <f v="-55.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="v3" x="98" y="406">
      <params>
         <frac32.s.map name="value" MidiCC="31" value="-43.0">
            <presets>
               <preset index="1">
                  <f v="-43.0"/>
               </preset>
               <preset index="2">
                  <f v="-43.0"/>
               </preset>
               <preset index="3">
                  <f v="27.0"/>
               </preset>
               <preset index="4">
                  <f v="39.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="v4" x="168" y="406">
      <params>
         <frac32.s.map name="value" MidiCC="32" value="-49.0">
            <presets>
               <preset index="1">
                  <f v="33.0"/>
               </preset>
               <preset index="2">
                  <f v="33.0"/>
               </preset>
               <preset index="3">
                  <f v="18.0"/>
               </preset>
               <preset index="4">
                  <f v="54.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="v5" x="28" y="490">
      <params>
         <frac32.s.map name="value" MidiCC="33" value="31.0">
            <presets>
               <preset index="1">
                  <f v="31.0"/>
               </preset>
               <preset index="2">
                  <f v="31.0"/>
               </preset>
               <preset index="3">
                  <f v="-62.0"/>
               </preset>
               <preset index="4">
                  <f v="-62.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="v6" x="98" y="490">
      <params>
         <frac32.s.map name="value" MidiCC="34" value="-20.0">
            <presets>
               <preset index="1">
                  <f v="-20.0"/>
               </preset>
               <preset index="2">
                  <f v="-20.0"/>
               </preset>
               <preset index="3">
                  <f v="31.0"/>
               </preset>
               <preset index="4">
                  <f v="-24.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="fm" x="168" y="490">
      <params>
         <frac32.u.map name="value" MidiCC="36" value="6.0">
            <presets>
               <preset index="1">
                  <f v="25.0"/>
               </preset>
               <preset index="2">
                  <f v="25.0"/>
               </preset>
               <preset index="3">
                  <f v="48.5"/>
               </preset>
               <preset index="4">
                  <f v="12.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_1" x="378" y="490">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="56"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="math/div 16" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_2" x="476" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="700" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="770" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_2" x="560" y="560">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="8"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="700" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="algo" x="28" y="588">
      <params>
         <frac32.u.map name="value" MidiCC="20" value="55.0">
            <presets>
               <preset index="1">
                  <f v="23.5"/>
               </preset>
               <preset index="2">
                  <f v="8.5"/>
               </preset>
               <preset index="3">
                  <f v="32.0"/>
               </preset>
               <preset index="4">
                  <f v="16.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_1" x="126" y="602">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="32"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="350" y="602">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="784" y="644" text="clears all leds"/>
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="loadbang_1" x="784" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulseduration" uuid="3b7bf0a7b7f89fad06a734667f48de051deb5c78" name="delayedpulseduration_1" x="952" y="658">
      <params>
         <frac32.s.map name="delay" value="64.0"/>
         <frac32.s.map name="pulselength" value="-18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_2" x="1092" y="658">
      <params>
         <frac32.s.map name="delay" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="796028ee-7c24-4de6-b2ca-8dffbbd96375" name="launch_1" x="1204" y="658">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <combo attributeName="colour" selection="off"/>
      </attribs>
      <object id="patch/object" uuid="796028ee-7c24-4de6-b2ca-8dffbbd96375">
         <license>BSD</license>
         <helpPatch>launchpad.axh</helpPatch>
         <rotatedParams>true</rotatedParams>
         <inlets>
            <bool32.risingfalling name="active" description="active??"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="9"/>
            <combo name="colour">
               <MenuEntries>
                  <string>off</string>
                  <string>red W</string>
                  <string>red M</string>
                  <string>red S</string>
                  <string>orange W</string>
                  <string>orange S</string>
                  <string>green W</string>
                  <string>green M</string>
                  <string>green S</string>
                  <string>lime 1 W</string>
                  <string>lime 1 S</string>
                  <string>lime 2</string>
                  <string>yellow W</string>
                  <string>yellow M</string>
                  <string>yellow S</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>18</string>
                  <string>35</string>
                  <string>16</string>
                  <string>32</string>
                  <string>48</string>
                  <string>33</string>
                  <string>50</string>
                  <string>49</string>
                  <string>17</string>
                  <string>34</string>
                  <string>51</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int ntrig;
int rtrig;
uint8_t map[127];
int i;
int vt;
int trigt;
int prevt[64];
int length;
int plength;

uint8_t colouron;
uint8_t start;
uint8_t colouroff;
uint32_t offset;]]></code.declaration>
         <code.init><![CDATA[{ 
  int i;
  for(i=0;i<24;i++) prevt[i]= -666 ;}

  { 
  int i;
  for(i=0;i<24;i++) 

map[0] = 13;
map[1] = 29;
map[2] = 45;
map[3] = 61;
map[4] = 77;
map[5] = 93;
map[6] = 109;
map[7] = 125;
map[8] = 14;
map[9] = 30;
map[10] = 46;
map[11] = 62;
map[12] = 78;
map[13] = 94;
map[14] = 110;
map[15] = 126;
 map[16] = 15;
map[17] = 31;
map[18] = 47;
map[19] = 63;
map[20] = 79;
map[21] = 95;
map[22] = 111;
map[23] = 127;
map[24] = 41;
map[25] = 42;
map[26] = 43;
map[27] = 44;
map[28] = 57;
map[29] = 58;
map[30] = 59;
map[31] = 60;
map[32] = 73;
map[33] = 74;
map[34] = 75;
map[35] = 76;
map[36] = 89;
map[37] = 90;
map[38] = 91;
map[39] = 92;
}]]></code.init>
         <code.krate><![CDATA[if (inlet_active) { 
{ 
  i += 1;
  if (i == (40)) i = 0; 
MidiSend3((midi_device_t) MIDI_DEVICE_USB_HOST, 9, MIDI_NOTE_ON + (attr_channel-1)  ,map[(i + 0)],(attr_colour));  trigt=1;
}
 }]]></code.krate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="826" y="812" text="lights - use one object for each colour, and just put in the notes you are using"/>
   <patchobj type="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a" name="vel_4" x="826" y="826">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <combo attributeName="colour" selection="red S"/>
         <spinner attributeName="noteA" value="13"/>
         <spinner attributeName="noteB" value="29"/>
         <spinner attributeName="noteC" value="45"/>
         <spinner attributeName="noteD" value="61"/>
         <spinner attributeName="noteE" value="77"/>
         <spinner attributeName="noteF" value="93"/>
         <spinner attributeName="noteG" value="0"/>
         <spinner attributeName="noteH" value="0"/>
         <spinner attributeName="noteI" value="0"/>
         <spinner attributeName="noteJ" value="0"/>
      </attribs>
      <object id="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a">
         <license>BSD</license>
         <helpPatch>midi_out.axh</helpPatch>
         <inlets>
            <bool32.rising name="active"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <combo name="device">
               <MenuEntries>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>MIDI_DEVICE_DIN, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 2</string>
                  <string>MIDI_DEVICE_USB_HOST, 3</string>
                  <string>MIDI_DEVICE_USB_HOST, 4</string>
                  <string>MIDI_DEVICE_INTERNAL, 1</string>
                  <string>MIDI_DEVICE_INTERNAL, 2</string>
                  <string>MIDI_DEVICE_USB_DEVICE, 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
            <combo name="colour">
               <MenuEntries>
                  <string>off</string>
                  <string>red W</string>
                  <string>red M</string>
                  <string>red S</string>
                  <string>orange W</string>
                  <string>orange S</string>
                  <string>green W</string>
                  <string>green M</string>
                  <string>green S</string>
                  <string>lime 1 W</string>
                  <string>lime 1 S</string>
                  <string>lime 2</string>
                  <string>yellow W</string>
                  <string>yellow M</string>
                  <string>yellow S</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>18</string>
                  <string>35</string>
                  <string>16</string>
                  <string>32</string>
                  <string>48</string>
                  <string>33</string>
                  <string>50</string>
                  <string>49</string>
                  <string>17</string>
                  <string>34</string>
                  <string>51</string>
               </CEntries>
            </combo>
            <spinner name="noteA" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteB" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteC" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteD" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteE" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteF" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteG" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteH" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteI" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteJ" MinValue="0" MaxValue="127" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint8_t prev;]]></code.declaration>
         <code.krate><![CDATA[if (inlet_active!=prev){
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteA,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteB,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteC,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteD,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteE,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteF,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteG,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteH,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteI,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteJ,attr_colour);
prev=inlet_active;}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a" name="vel_2" x="980" y="826">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <combo attributeName="colour" selection="lime 2"/>
         <spinner attributeName="noteA" value="14"/>
         <spinner attributeName="noteB" value="30"/>
         <spinner attributeName="noteC" value="46"/>
         <spinner attributeName="noteD" value="62"/>
         <spinner attributeName="noteE" value="78"/>
         <spinner attributeName="noteF" value="94"/>
         <spinner attributeName="noteG" value="0"/>
         <spinner attributeName="noteH" value="0"/>
      </attribs>
      <object id="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a">
         <sDescription>sends 4 note velocities,no gate,no bullshit.for controllers that feel like receiving them.</sDescription>
         <author>robert schirmer</author>
         <license>BSD</license>
         <helpPatch>midi_out.axh</helpPatch>
         <inlets>
            <bool32.rising name="active"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <combo name="device">
               <MenuEntries>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>MIDI_DEVICE_DIN, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 2</string>
                  <string>MIDI_DEVICE_USB_HOST, 3</string>
                  <string>MIDI_DEVICE_USB_HOST, 4</string>
                  <string>MIDI_DEVICE_INTERNAL, 1</string>
                  <string>MIDI_DEVICE_INTERNAL, 2</string>
                  <string>MIDI_DEVICE_USB_DEVICE, 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
            <combo name="colour">
               <MenuEntries>
                  <string>off</string>
                  <string>red W</string>
                  <string>red M</string>
                  <string>red S</string>
                  <string>orange W</string>
                  <string>orange S</string>
                  <string>green W</string>
                  <string>green M</string>
                  <string>green S</string>
                  <string>lime 1 W</string>
                  <string>lime 1 S</string>
                  <string>lime 2</string>
                  <string>yellow W</string>
                  <string>yellow M</string>
                  <string>yellow S</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>18</string>
                  <string>35</string>
                  <string>16</string>
                  <string>32</string>
                  <string>48</string>
                  <string>33</string>
                  <string>50</string>
                  <string>49</string>
                  <string>17</string>
                  <string>34</string>
                  <string>51</string>
               </CEntries>
            </combo>
            <spinner name="noteA" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteB" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteC" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteD" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteE" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteF" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteG" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteH" MinValue="0" MaxValue="127" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint8_t prev;]]></code.declaration>
         <code.krate><![CDATA[if (inlet_active!=prev){
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteA,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteB,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteC,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteD,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteE,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteF,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteG,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteH,attr_colour);
prev=inlet_active;}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a" name="vel_1" x="1120" y="826">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <combo attributeName="colour" selection="green S"/>
         <spinner attributeName="noteA" value="60"/>
         <spinner attributeName="noteB" value="125"/>
         <spinner attributeName="noteC" value="126"/>
         <spinner attributeName="noteD" value="127"/>
         <spinner attributeName="noteE" value="0"/>
         <spinner attributeName="noteF" value="0"/>
         <spinner attributeName="noteG" value="0"/>
         <spinner attributeName="noteH" value="0"/>
      </attribs>
      <object id="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a">
         <sDescription>sends 4 note velocities,no gate,no bullshit.for controllers that feel like receiving them.</sDescription>
         <author>robert schirmer</author>
         <license>BSD</license>
         <helpPatch>midi_out.axh</helpPatch>
         <inlets>
            <bool32.rising name="active"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <combo name="device">
               <MenuEntries>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>MIDI_DEVICE_DIN, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 2</string>
                  <string>MIDI_DEVICE_USB_HOST, 3</string>
                  <string>MIDI_DEVICE_USB_HOST, 4</string>
                  <string>MIDI_DEVICE_INTERNAL, 1</string>
                  <string>MIDI_DEVICE_INTERNAL, 2</string>
                  <string>MIDI_DEVICE_USB_DEVICE, 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
            <combo name="colour">
               <MenuEntries>
                  <string>off</string>
                  <string>red W</string>
                  <string>red M</string>
                  <string>red S</string>
                  <string>orange W</string>
                  <string>orange S</string>
                  <string>green W</string>
                  <string>green M</string>
                  <string>green S</string>
                  <string>lime 1 W</string>
                  <string>lime 1 S</string>
                  <string>lime 2</string>
                  <string>yellow W</string>
                  <string>yellow M</string>
                  <string>yellow S</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>18</string>
                  <string>35</string>
                  <string>16</string>
                  <string>32</string>
                  <string>48</string>
                  <string>33</string>
                  <string>50</string>
                  <string>49</string>
                  <string>17</string>
                  <string>34</string>
                  <string>51</string>
               </CEntries>
            </combo>
            <spinner name="noteA" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteB" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteC" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteD" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteE" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteF" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteG" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteH" MinValue="0" MaxValue="127" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint8_t prev;]]></code.declaration>
         <code.krate><![CDATA[if (inlet_active!=prev){
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteA,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteB,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteC,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteD,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteE,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteF,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteG,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteH,attr_colour);
prev=inlet_active;}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a" name="vel_3" x="1260" y="826">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <combo attributeName="colour" selection="orange S"/>
         <spinner attributeName="noteA" value="109"/>
         <spinner attributeName="noteB" value="110"/>
         <spinner attributeName="noteC" value="111"/>
         <spinner attributeName="noteD" value="59"/>
         <spinner attributeName="noteE" value="0"/>
         <spinner attributeName="noteF" value="0"/>
         <spinner attributeName="noteG" value="0"/>
         <spinner attributeName="noteH" value="0"/>
      </attribs>
      <object id="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a">
         <sDescription>sends 4 note velocities,no gate,no bullshit.for controllers that feel like receiving them.</sDescription>
         <author>robert schirmer</author>
         <license>BSD</license>
         <helpPatch>midi_out.axh</helpPatch>
         <inlets>
            <bool32.rising name="active"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <combo name="device">
               <MenuEntries>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>MIDI_DEVICE_DIN, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 2</string>
                  <string>MIDI_DEVICE_USB_HOST, 3</string>
                  <string>MIDI_DEVICE_USB_HOST, 4</string>
                  <string>MIDI_DEVICE_INTERNAL, 1</string>
                  <string>MIDI_DEVICE_INTERNAL, 2</string>
                  <string>MIDI_DEVICE_USB_DEVICE, 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
            <combo name="colour">
               <MenuEntries>
                  <string>off</string>
                  <string>red W</string>
                  <string>red M</string>
                  <string>red S</string>
                  <string>orange W</string>
                  <string>orange S</string>
                  <string>green W</string>
                  <string>green M</string>
                  <string>green S</string>
                  <string>lime 1 W</string>
                  <string>lime 1 S</string>
                  <string>lime 2</string>
                  <string>yellow W</string>
                  <string>yellow M</string>
                  <string>yellow S</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>18</string>
                  <string>35</string>
                  <string>16</string>
                  <string>32</string>
                  <string>48</string>
                  <string>33</string>
                  <string>50</string>
                  <string>49</string>
                  <string>17</string>
                  <string>34</string>
                  <string>51</string>
               </CEntries>
            </combo>
            <spinner name="noteA" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteB" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteC" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteD" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteE" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteF" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteG" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteH" MinValue="0" MaxValue="127" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint8_t prev;]]></code.declaration>
         <code.krate><![CDATA[if (inlet_active!=prev){
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteA,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteB,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteC,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteD,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteE,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteF,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteG,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteH,attr_colour);
prev=inlet_active;}]]></code.krate>
      </object>
   </patchobj>
   <nets>
      <net>
         <source obj="divremc_1" outlet="rem"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="DX7patch_1" inlet="algo"/>
      </net>
      <net>
         <source obj="algo" outlet="out"/>
         <dest obj="divremc_1" inlet="a"/>
      </net>
      <net>
         <source obj="divremc_2" outlet="rem"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="+1_1" inlet="a"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="preset_1" inlet="preset"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="divremc_2" inlet="a"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="trig"/>
         <dest obj="preset_1" inlet="trig"/>
      </net>
      <net>
         <source obj="P1" outlet="out"/>
         <dest obj="DX7patch_1" inlet="p1"/>
      </net>
      <net>
         <source obj="P2" outlet="out"/>
         <dest obj="DX7patch_1" inlet="p2"/>
      </net>
      <net>
         <source obj="P3" outlet="out"/>
         <dest obj="DX7patch_1" inlet="p3"/>
      </net>
      <net>
         <source obj="P4" outlet="out"/>
         <dest obj="DX7patch_1" inlet="p4"/>
      </net>
      <net>
         <source obj="P5" outlet="out"/>
         <dest obj="DX7patch_1" inlet="p5"/>
      </net>
      <net>
         <source obj="P6" outlet="out"/>
         <dest obj="DX7patch_1" inlet="p6"/>
      </net>
      <net>
         <source obj="v1" outlet="out"/>
         <dest obj="DX7patch_1" inlet="v1"/>
      </net>
      <net>
         <source obj="v2" outlet="out"/>
         <dest obj="DX7patch_1" inlet="v2"/>
      </net>
      <net>
         <source obj="v3" outlet="out"/>
         <dest obj="DX7patch_1" inlet="v3"/>
      </net>
      <net>
         <source obj="v4" outlet="out"/>
         <dest obj="DX7patch_1" inlet="v4"/>
      </net>
      <net>
         <source obj="v5" outlet="out"/>
         <dest obj="DX7patch_1" inlet="v5"/>
      </net>
      <net>
         <source obj="v6" outlet="out"/>
         <dest obj="DX7patch_1" inlet="v6"/>
      </net>
      <net>
         <source obj="fm" outlet="out"/>
         <dest obj="DX7patch_1" inlet="FM"/>
      </net>
      <net>
         <source obj="delayedpulse_2" outlet="pulse"/>
         <dest obj="vel_2" inlet="active"/>
         <dest obj="vel_1" inlet="active"/>
         <dest obj="vel_3" inlet="active"/>
         <dest obj="vel_4" inlet="active"/>
      </net>
      <net>
         <source obj="delayedpulseduration_1" outlet="pulse"/>
         <dest obj="launch_1" inlet="active"/>
         <dest obj="delayedpulse_2" inlet="trig"/>
      </net>
      <net>
         <source obj="loadbang_1" outlet="pulse"/>
         <dest obj="delayedpulseduration_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>2329</x>
      <y>292</y>
      <width>953</width>
      <height>678</height>
   </windowPos>
</patch-1.0>