<patch-1.0 appVersion="1.0.12">
   <obj type="./DX7patch" uuid="fa2b45db-39de-4310-aadb-6652a7385fa1" name="DX7patch_1" x="434" y="70">
      <params>
         <frac32.s.map name="DX7_1:pitch" value="-1.0"/>
         <int32 name="DX7_1:algo" value="1"/>
         <int32 name="DX7_1:OS" value="1"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="P1" x="28" y="154">
      <params>
         <frac32.s.map name="value" MidiCC="13" value="12.0">
            <presets>
               <preset index="1">
                  <f v="0.0"/>
               </preset>
               <preset index="2">
                  <f v="32.0"/>
               </preset>
               <preset index="3">
                  <f v="0.0"/>
               </preset>
               <preset index="4">
                  <f v="-14.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="P2" x="28" y="238">
      <params>
         <frac32.s.map name="value" MidiCC="14" value="22.0">
            <presets>
               <preset index="1">
                  <f v="-18.0"/>
               </preset>
               <preset index="2">
                  <f v="-15.0"/>
               </preset>
               <preset index="3">
                  <f v="0.0"/>
               </preset>
               <preset index="4">
                  <f v="22.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="P3" x="98" y="238">
      <params>
         <frac32.s.map name="value" MidiCC="15" value="-29.0">
            <presets>
               <preset index="1">
                  <f v="-33.0"/>
               </preset>
               <preset index="2">
                  <f v="-33.0"/>
               </preset>
               <preset index="3">
                  <f v="11.0"/>
               </preset>
               <preset index="4">
                  <f v="-29.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="P4" x="168" y="238">
      <params>
         <frac32.s.map name="value" MidiCC="16" value="-30.0">
            <presets>
               <preset index="1">
                  <f v="29.0"/>
               </preset>
               <preset index="2">
                  <f v="29.0"/>
               </preset>
               <preset index="3">
                  <f v="-13.0"/>
               </preset>
               <preset index="4">
                  <f v="-30.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="P5" x="28" y="322">
      <params>
         <frac32.s.map name="value" MidiCC="17" value="-17.0">
            <presets>
               <preset index="1">
                  <f v="-50.0"/>
               </preset>
               <preset index="2">
                  <f v="-50.0"/>
               </preset>
               <preset index="3">
                  <f v="9.0"/>
               </preset>
               <preset index="4">
                  <f v="-17.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="P6" x="98" y="322">
      <params>
         <frac32.s.map name="value" MidiCC="18" value="59.0">
            <presets>
               <preset index="1">
                  <f v="9.0"/>
               </preset>
               <preset index="2">
                  <f v="9.0"/>
               </preset>
               <preset index="3">
                  <f v="-8.0"/>
               </preset>
               <preset index="4">
                  <f v="59.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="v1" x="168" y="322">
      <params>
         <frac32.s.map name="value" MidiCC="29" value="-30.0">
            <presets>
               <preset index="1">
                  <f v="29.0"/>
               </preset>
               <preset index="2">
                  <f v="29.0"/>
               </preset>
               <preset index="3">
                  <f v="16.0"/>
               </preset>
               <preset index="4">
                  <f v="-30.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="testcontroller" uuid="6fa088de-1c71-4f37-8a38-a8cca24456a1" name="obj_1" x="602" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="v2" x="28" y="406">
      <params>
         <frac32.s.map name="value" MidiCC="30" value="-55.0">
            <presets>
               <preset index="1">
                  <f v="5.0"/>
               </preset>
               <preset index="2">
                  <f v="5.0"/>
               </preset>
               <preset index="3">
                  <f v="19.0"/>
               </preset>
               <preset index="4">
                  <f v="-55.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="v3" x="98" y="406">
      <params>
         <frac32.s.map name="value" MidiCC="31" value="39.0">
            <presets>
               <preset index="1">
                  <f v="-43.0"/>
               </preset>
               <preset index="2">
                  <f v="-43.0"/>
               </preset>
               <preset index="3">
                  <f v="27.0"/>
               </preset>
               <preset index="4">
                  <f v="39.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="v4" x="168" y="406">
      <params>
         <frac32.s.map name="value" MidiCC="32" value="54.0">
            <presets>
               <preset index="1">
                  <f v="33.0"/>
               </preset>
               <preset index="2">
                  <f v="33.0"/>
               </preset>
               <preset index="3">
                  <f v="18.0"/>
               </preset>
               <preset index="4">
                  <f v="54.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="v5" x="28" y="490">
      <params>
         <frac32.s.map name="value" MidiCC="33" value="-62.0">
            <presets>
               <preset index="1">
                  <f v="31.0"/>
               </preset>
               <preset index="2">
                  <f v="31.0"/>
               </preset>
               <preset index="3">
                  <f v="-62.0"/>
               </preset>
               <preset index="4">
                  <f v="-62.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="v6" x="98" y="490">
      <params>
         <frac32.s.map name="value" MidiCC="34" value="-24.0">
            <presets>
               <preset index="1">
                  <f v="-20.0"/>
               </preset>
               <preset index="2">
                  <f v="-20.0"/>
               </preset>
               <preset index="3">
                  <f v="31.0"/>
               </preset>
               <preset index="4">
                  <f v="-24.0"/>
               </preset>
            </presets>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="fm" x="168" y="490">
      <params>
         <frac32.u.map name="value" MidiCC="36" value="12.0">
            <presets>
               <preset index="1">
                  <f v="25.0"/>
               </preset>
               <preset index="2">
                  <f v="25.0"/>
               </preset>
               <preset index="3">
                  <f v="48.5"/>
               </preset>
               <preset index="4">
                  <f v="12.0"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_1" x="378" y="490">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="56"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="math/div 16" uuid="19cf8d3358046cb69c1139e51a3e1555742492e0" name="div_2" x="476" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="700" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/preset" uuid="f7916cc01d45a5b1bbd444216031e0a02cc0b94c" name="preset_1" x="770" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_2" x="560" y="560">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="8"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="700" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="algo" x="28" y="588">
      <params>
         <frac32.u.map name="value" MidiCC="20" value="16.5">
            <presets>
               <preset index="1">
                  <f v="23.5"/>
               </preset>
               <preset index="2">
                  <f v="8.5"/>
               </preset>
               <preset index="3">
                  <f v="32.0"/>
               </preset>
               <preset index="4">
                  <f v="16.5"/>
               </preset>
            </presets>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/divremc" uuid="fd7d945542e16344358136d7e22cffd5be704260" name="divremc_1" x="126" y="602">
      <params/>
      <attribs>
         <spinner attributeName="denominator" value="32"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="350" y="602">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="divremc_1" outlet="rem"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="DX7patch_1" inlet="algo"/>
      </net>
      <net>
         <source obj="algo" outlet="out"/>
         <dest obj="divremc_1" inlet="a"/>
      </net>
      <net>
         <source obj="divremc_2" outlet="rem"/>
         <dest obj="i_2" inlet="in"/>
         <dest obj="+1_1" inlet="a"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="preset_1" inlet="preset"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="divremc_2" inlet="a"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="cc_1" outlet="trig"/>
         <dest obj="preset_1" inlet="trig"/>
      </net>
      <net>
         <source obj="P1" outlet="out"/>
         <dest obj="DX7patch_1" inlet="p1"/>
      </net>
      <net>
         <source obj="P2" outlet="out"/>
         <dest obj="DX7patch_1" inlet="p2"/>
      </net>
      <net>
         <source obj="P3" outlet="out"/>
         <dest obj="DX7patch_1" inlet="p3"/>
      </net>
      <net>
         <source obj="P4" outlet="out"/>
         <dest obj="DX7patch_1" inlet="p4"/>
      </net>
      <net>
         <source obj="P5" outlet="out"/>
         <dest obj="DX7patch_1" inlet="p5"/>
      </net>
      <net>
         <source obj="P6" outlet="out"/>
         <dest obj="DX7patch_1" inlet="p6"/>
      </net>
      <net>
         <source obj="v1" outlet="out"/>
         <dest obj="DX7patch_1" inlet="v1"/>
      </net>
      <net>
         <source obj="v2" outlet="out"/>
         <dest obj="DX7patch_1" inlet="v2"/>
      </net>
      <net>
         <source obj="v3" outlet="out"/>
         <dest obj="DX7patch_1" inlet="v3"/>
      </net>
      <net>
         <source obj="v4" outlet="out"/>
         <dest obj="DX7patch_1" inlet="v4"/>
      </net>
      <net>
         <source obj="v5" outlet="out"/>
         <dest obj="DX7patch_1" inlet="v5"/>
      </net>
      <net>
         <source obj="v6" outlet="out"/>
         <dest obj="DX7patch_1" inlet="v6"/>
      </net>
      <net>
         <source obj="fm" outlet="out"/>
         <dest obj="DX7patch_1" inlet="FM"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>2329</x>
      <y>292</y>
      <width>953</width>
      <height>678</height>
   </windowPos>
</patch-1.0>