<patch-1.0 appVersion="1.0.12">
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="378" y="70">
      <params>
         <frac32.s.map name="a" value="8.0"/>
         <frac32.s.map name="d" value="21.0"/>
         <frac32.u.map name="s" value="31.5"/>
         <frac32.s.map name="r" value="11.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_1" x="70" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/osc/DX7" uuid="e374c425-dedd-4fdb-8cbd-0ca02256a33d" name="DX7_1" x="252" y="154">
      <params>
         <frac32.s.map name="pitch" onParent="true" value="12.0"/>
         <int32 name="algo" onParent="true" value="2"/>
         <int32 name="OS" onParent="true" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="574" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="14" y="224">
      <params>
         <frac32.s.map name="value" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="84" y="224">
      <params>
         <frac32.s.map name="value" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="154" y="224">
      <params>
         <frac32.s.map name="value" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="504" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="602" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="14" y="308">
      <params>
         <frac32.s.map name="value" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="84" y="308">
      <params>
         <frac32.s.map name="value" value="-37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_7" x="154" y="308">
      <params>
         <frac32.s.map name="value" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_8" x="14" y="392">
      <params>
         <frac32.s.map name="value" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_9" x="84" y="392">
      <params>
         <frac32.s.map name="value" value="-43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_10" x="154" y="392">
      <params>
         <frac32.s.map name="value" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_11" x="14" y="476">
      <params>
         <frac32.s.map name="value" value="31.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_12" x="84" y="476">
      <params>
         <frac32.s.map name="value" value="-20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_13" x="154" y="476">
      <params>
         <frac32.s.map name="value" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="testcontroller" uuid="6fa088de-1c71-4f37-8a38-a8cca24456a1" name="obj_1" x="462" y="518">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="DX7_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="outlet_1" inlet="outlet"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="DX7_1" inlet="main"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="velocity"/>
         <dest obj="DX7_1" inlet="pitch1"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="DX7_1" inlet="pitch2"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="DX7_1" inlet="pitch3"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="DX7_1" inlet="pitch4"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="DX7_1" inlet="pitch5"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="DX7_1" inlet="pitch6"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="DX7_1" inlet="vol1"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="DX7_1" inlet="vol2"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="DX7_1" inlet="vol3"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="DX7_1" inlet="vol4"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="DX7_1" inlet="vol5"/>
      </net>
      <net>
         <source obj="dial_12" outlet="out"/>
         <dest obj="DX7_1" inlet="vol6"/>
      </net>
      <net>
         <source obj="dial_13" outlet="out"/>
         <dest obj="DX7_1" inlet="FM"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>400</width>
      <height>400</height>
   </windowPos>
</patch-1.0>