<patch-1.0 appVersion="1.0.12">
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="28" y="28">
      <params>
         <frac32.s.map name="pitch" MidiCC="13" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="126" y="28">
      <params>
         <frac32.u.map name="amp" MidiCC="14" value="47.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="16ba66b0-5785-46ee-9d52-5dcb0942426c" name="patcher_1" x="420" y="42">
      <params>
         <frac32.s.map name="adsr_1:a" MidiCC="19" value="6.0"/>
         <frac32.s.map name="adsr_1:d" MidiCC="35" value="-8.0"/>
         <frac32.u.map name="adsr_1:s" MidiCC="55" value="32.0"/>
         <frac32.s.map name="adsr_1:r" MidiCC="83" value="37.0"/>
         <frac32.s.map name="ZDF_1:pitch" MidiCC="15" value="30.0"/>
         <frac32.u.map name="ZDF_1:Q" MidiCC="16" value="23.5"/>
         <frac32.u.map name="mix_3:gain1" value="24.5"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="126" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="224" y="98">
            <params>
               <frac32.s.map name="a" onParent="true" value="-22.0"/>
               <frac32.s.map name="d" onParent="true" value="32.0"/>
               <frac32.u.map name="s" onParent="true" value="31.0"/>
               <frac32.s.map name="r" onParent="true" value="4.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="336" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="476" y="98">
            <params>
               <frac32.u.map name="gain1" value="7.5"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/Steps/Five" uuid="1390b265-f89d-4e9b-97ea-5d8a89b69663" name="FiveSteps_1" x="588" y="98">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.s.map name="level0" value="-46.0"/>
               <frac32.s.map name="level1" value="44.0"/>
               <frac32.s.map name="level2" value="-47.0"/>
               <frac32.s.map name="level3" value="43.0"/>
               <frac32.s.map name="level4" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/Steps/Six" uuid="389db1c3-82e5-4d29-b17f-9c96663f66b0" name="SixSteps_1" x="700" y="98">
            <params>
               <frac32.s.map name="pitch" value="0.039999961853027344"/>
               <frac32.s.map name="level0" value="-46.0"/>
               <frac32.s.map name="level1" value="38.0"/>
               <frac32.s.map name="level2" value="-47.0"/>
               <frac32.s.map name="level3" value="-37.0"/>
               <frac32.s.map name="level4" value="40.0"/>
               <frac32.s.map name="level5" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/osc/Steps/Seven" uuid="1180b260-f89d-4e9b-97ea-5d8a89b69663" name="SevenSteps_1" x="812" y="98">
            <params>
               <frac32.s.map name="pitch" value="-0.07999992370605469"/>
               <frac32.s.map name="level0" value="35.0"/>
               <frac32.s.map name="level1" value="-31.0"/>
               <frac32.s.map name="level2" value="39.0"/>
               <frac32.s.map name="level3" value="-40.0"/>
               <frac32.s.map name="level4" value="44.0"/>
               <frac32.s.map name="level5" value="-37.0"/>
               <frac32.s.map name="level6" value="-1.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/mix 3" uuid="8be16f2156012a4a8974804178cece51555f272b" name="mix_2" x="938" y="98">
            <params>
               <frac32.u.map name="gain1" value="14.5"/>
               <frac32.u.map name="gain2" value="18.5"/>
               <frac32.u.map name="gain3" value="17.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="tiar/filter/ZDF SVF 1" uuid="f6cd89ac-2ff5-4c22-82d9-e487e9c85e9f" name="ZDF_1" x="1036" y="98">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="Q" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1176" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1260" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_3" x="476" y="280">
            <params>
               <frac32.u.map name="gain1" onParent="true" value="7.5"/>
               <frac32.u.map name="gain2" value="32.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_1" inlet="gate"/>
            </net>
            <net>
               <source obj="adsr_1" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
               <dest obj="mix_3" inlet="in1"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mix_1" inlet="bus_in"/>
               <dest obj="mix_3" inlet="bus_in"/>
            </net>
            <net>
               <source obj="FiveSteps_1" outlet="out"/>
               <dest obj="mix_2" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_1" outlet="out"/>
               <dest obj="FiveSteps_1" inlet="pitch"/>
               <dest obj="SixSteps_1" inlet="pitch"/>
               <dest obj="SevenSteps_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="SixSteps_1" outlet="out"/>
               <dest obj="mix_2" inlet="in2"/>
            </net>
            <net>
               <source obj="SevenSteps_1" outlet="out"/>
               <dest obj="mix_2" inlet="in3"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="mix_1" inlet="in1"/>
            </net>
            <net>
               <source obj="mix_2" outlet="out"/>
               <dest obj="ZDF_1" inlet="x"/>
            </net>
            <net>
               <source obj="mix_3" outlet="out"/>
               <dest obj="ZDF_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="ZDF_1" outlet="lp12"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1441</width>
            <height>929</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_1" x="602" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="700" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="238" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/saw down" uuid="d831d6b82b3d559c3ba7b1b487fb292d7998fd08" name="saw_1" x="28" y="126">
      <params>
         <frac32.s.map name="pitch" MidiCC="29" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="126" y="126">
      <params>
         <frac32.u.map name="amp" MidiCC="30" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_2" x="602" y="154">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="84"/>
         <spinner attributeName="default" value="82"/>
      </attribs>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="686" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="238" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="28" y="238">
      <params>
         <frac32.s.map name="pitch" MidiCC="49" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="126" y="238">
      <params>
         <frac32.u.map name="amp" MidiCC="50" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="602" y="266" text="Volume CC"/>
   <obj type="testcontroller" uuid="6fa088de-1c71-4f37-8a38-a8cca24456a1" name="obj_1" x="644" y="336">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="784" y="364" text="clears all leds"/>
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="loadbang_1" x="784" y="378">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulseduration" uuid="3b7bf0a7b7f89fad06a734667f48de051deb5c78" name="delayedpulseduration_1" x="952" y="378">
      <params>
         <frac32.s.map name="delay" value="64.0"/>
         <frac32.s.map name="pulselength" value="-18.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_2" x="1092" y="378">
      <params>
         <frac32.s.map name="delay" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="796028ee-7c24-4de6-b2ca-8dffbbd96375" name="launch_1" x="1204" y="378">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
         <combo attributeName="colour" selection="off"/>
      </attribs>
      <object id="patch/object" uuid="796028ee-7c24-4de6-b2ca-8dffbbd96375">
         <license>BSD</license>
         <helpPatch>launchpad.axh</helpPatch>
         <rotatedParams>true</rotatedParams>
         <inlets>
            <bool32.risingfalling name="active" description="active??"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="9"/>
            <combo name="colour">
               <MenuEntries>
                  <string>off</string>
                  <string>red W</string>
                  <string>red M</string>
                  <string>red S</string>
                  <string>orange W</string>
                  <string>orange S</string>
                  <string>green W</string>
                  <string>green M</string>
                  <string>green S</string>
                  <string>lime 1 W</string>
                  <string>lime 1 S</string>
                  <string>lime 2</string>
                  <string>yellow W</string>
                  <string>yellow M</string>
                  <string>yellow S</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>18</string>
                  <string>35</string>
                  <string>16</string>
                  <string>32</string>
                  <string>48</string>
                  <string>33</string>
                  <string>50</string>
                  <string>49</string>
                  <string>17</string>
                  <string>34</string>
                  <string>51</string>
               </CEntries>
            </combo>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int ntrig;
int rtrig;
uint8_t map[127];
int i;
int vt;
int trigt;
int prevt[64];
int length;
int plength;

uint8_t colouron;
uint8_t start;
uint8_t colouroff;
uint32_t offset;]]></code.declaration>
         <code.init><![CDATA[{ 
  int i;
  for(i=0;i<24;i++) prevt[i]= -666 ;}

  { 
  int i;
  for(i=0;i<24;i++) 

map[0] = 13;
map[1] = 29;
map[2] = 45;
map[3] = 61;
map[4] = 77;
map[5] = 93;
map[6] = 109;
map[7] = 125;
map[8] = 14;
map[9] = 30;
map[10] = 46;
map[11] = 62;
map[12] = 78;
map[13] = 94;
map[14] = 110;
map[15] = 126;
 map[16] = 15;
map[17] = 31;
map[18] = 47;
map[19] = 63;
map[20] = 79;
map[21] = 95;
map[22] = 111;
map[23] = 127;
map[24] = 41;
map[25] = 42;
map[26] = 43;
map[27] = 44;
map[28] = 57;
map[29] = 58;
map[30] = 59;
map[31] = 60;
map[32] = 73;
map[33] = 74;
map[34] = 75;
map[35] = 76;
map[36] = 89;
map[37] = 90;
map[38] = 91;
map[39] = 92;
}]]></code.init>
         <code.krate><![CDATA[if (inlet_active) { 
{ 
  i += 1;
  if (i == (40)) i = 0; 
MidiSend3((midi_device_t) MIDI_DEVICE_USB_HOST, 9, MIDI_NOTE_ON + (attr_channel-1)  ,map[(i + 0)],(attr_colour));  trigt=1;
}
 }]]></code.krate>
      </object>
   </patchobj>
   <obj type="rbrt/midi/in/monitor" uuid="64b3d36e-97ab-4b18-91f7-ff611e14fd7a" name="monitor_1" x="322" y="448">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="826" y="532" text="lights - use one object for each colour, and just put in the notes you are using"/>
   <patchobj type="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a" name="vel_4" x="826" y="546">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <combo attributeName="colour" selection="red S"/>
         <spinner attributeName="noteA" value="13"/>
         <spinner attributeName="noteB" value="14"/>
         <spinner attributeName="noteC" value="15"/>
         <spinner attributeName="noteD" value="29"/>
         <spinner attributeName="noteE" value="30"/>
         <spinner attributeName="noteF" value="31"/>
         <spinner attributeName="noteG" value="0"/>
         <spinner attributeName="noteH" value="0"/>
         <spinner attributeName="noteI" value="0"/>
         <spinner attributeName="noteJ" value="0"/>
      </attribs>
      <object id="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a">
         <license>BSD</license>
         <helpPatch>midi_out.axh</helpPatch>
         <inlets>
            <bool32.rising name="active"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <combo name="device">
               <MenuEntries>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>MIDI_DEVICE_DIN, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 2</string>
                  <string>MIDI_DEVICE_USB_HOST, 3</string>
                  <string>MIDI_DEVICE_USB_HOST, 4</string>
                  <string>MIDI_DEVICE_INTERNAL, 1</string>
                  <string>MIDI_DEVICE_INTERNAL, 2</string>
                  <string>MIDI_DEVICE_USB_DEVICE, 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
            <combo name="colour">
               <MenuEntries>
                  <string>off</string>
                  <string>red W</string>
                  <string>red M</string>
                  <string>red S</string>
                  <string>orange W</string>
                  <string>orange S</string>
                  <string>green W</string>
                  <string>green M</string>
                  <string>green S</string>
                  <string>lime 1 W</string>
                  <string>lime 1 S</string>
                  <string>lime 2</string>
                  <string>yellow W</string>
                  <string>yellow M</string>
                  <string>yellow S</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>18</string>
                  <string>35</string>
                  <string>16</string>
                  <string>32</string>
                  <string>48</string>
                  <string>33</string>
                  <string>50</string>
                  <string>49</string>
                  <string>17</string>
                  <string>34</string>
                  <string>51</string>
               </CEntries>
            </combo>
            <spinner name="noteA" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteB" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteC" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteD" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteE" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteF" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteG" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteH" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteI" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteJ" MinValue="0" MaxValue="127" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint8_t prev;]]></code.declaration>
         <code.krate><![CDATA[if (inlet_active!=prev){
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteA,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteB,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteC,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteD,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteE,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteF,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteG,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteH,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteI,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteJ,attr_colour);
prev=inlet_active;}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a" name="vel_2" x="980" y="546">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <combo attributeName="colour" selection="lime 2"/>
         <spinner attributeName="noteA" value="45"/>
         <spinner attributeName="noteB" value="46"/>
         <spinner attributeName="noteC" value="0"/>
         <spinner attributeName="noteD" value="0"/>
         <spinner attributeName="noteE" value="0"/>
         <spinner attributeName="noteF" value="0"/>
         <spinner attributeName="noteG" value="0"/>
         <spinner attributeName="noteH" value="0"/>
      </attribs>
      <object id="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a">
         <sDescription>sends 4 note velocities,no gate,no bullshit.for controllers that feel like receiving them.</sDescription>
         <author>robert schirmer</author>
         <license>BSD</license>
         <helpPatch>midi_out.axh</helpPatch>
         <inlets>
            <bool32.rising name="active"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <combo name="device">
               <MenuEntries>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>MIDI_DEVICE_DIN, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 2</string>
                  <string>MIDI_DEVICE_USB_HOST, 3</string>
                  <string>MIDI_DEVICE_USB_HOST, 4</string>
                  <string>MIDI_DEVICE_INTERNAL, 1</string>
                  <string>MIDI_DEVICE_INTERNAL, 2</string>
                  <string>MIDI_DEVICE_USB_DEVICE, 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
            <combo name="colour">
               <MenuEntries>
                  <string>off</string>
                  <string>red W</string>
                  <string>red M</string>
                  <string>red S</string>
                  <string>orange W</string>
                  <string>orange S</string>
                  <string>green W</string>
                  <string>green M</string>
                  <string>green S</string>
                  <string>lime 1 W</string>
                  <string>lime 1 S</string>
                  <string>lime 2</string>
                  <string>yellow W</string>
                  <string>yellow M</string>
                  <string>yellow S</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>18</string>
                  <string>35</string>
                  <string>16</string>
                  <string>32</string>
                  <string>48</string>
                  <string>33</string>
                  <string>50</string>
                  <string>49</string>
                  <string>17</string>
                  <string>34</string>
                  <string>51</string>
               </CEntries>
            </combo>
            <spinner name="noteA" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteB" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteC" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteD" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteE" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteF" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteG" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteH" MinValue="0" MaxValue="127" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint8_t prev;]]></code.declaration>
         <code.krate><![CDATA[if (inlet_active!=prev){
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteA,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteB,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteC,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteD,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteE,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteF,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteG,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteH,attr_colour);
prev=inlet_active;}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a" name="vel_1" x="1120" y="546">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <combo attributeName="colour" selection="green S"/>
         <spinner attributeName="noteA" value="60"/>
         <spinner attributeName="noteB" value="0"/>
         <spinner attributeName="noteC" value="0"/>
         <spinner attributeName="noteD" value="0"/>
         <spinner attributeName="noteE" value="0"/>
         <spinner attributeName="noteF" value="0"/>
         <spinner attributeName="noteG" value="0"/>
         <spinner attributeName="noteH" value="0"/>
      </attribs>
      <object id="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a">
         <sDescription>sends 4 note velocities,no gate,no bullshit.for controllers that feel like receiving them.</sDescription>
         <author>robert schirmer</author>
         <license>BSD</license>
         <helpPatch>midi_out.axh</helpPatch>
         <inlets>
            <bool32.rising name="active"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <combo name="device">
               <MenuEntries>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>MIDI_DEVICE_DIN, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 2</string>
                  <string>MIDI_DEVICE_USB_HOST, 3</string>
                  <string>MIDI_DEVICE_USB_HOST, 4</string>
                  <string>MIDI_DEVICE_INTERNAL, 1</string>
                  <string>MIDI_DEVICE_INTERNAL, 2</string>
                  <string>MIDI_DEVICE_USB_DEVICE, 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
            <combo name="colour">
               <MenuEntries>
                  <string>off</string>
                  <string>red W</string>
                  <string>red M</string>
                  <string>red S</string>
                  <string>orange W</string>
                  <string>orange S</string>
                  <string>green W</string>
                  <string>green M</string>
                  <string>green S</string>
                  <string>lime 1 W</string>
                  <string>lime 1 S</string>
                  <string>lime 2</string>
                  <string>yellow W</string>
                  <string>yellow M</string>
                  <string>yellow S</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>18</string>
                  <string>35</string>
                  <string>16</string>
                  <string>32</string>
                  <string>48</string>
                  <string>33</string>
                  <string>50</string>
                  <string>49</string>
                  <string>17</string>
                  <string>34</string>
                  <string>51</string>
               </CEntries>
            </combo>
            <spinner name="noteA" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteB" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteC" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteD" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteE" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteF" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteG" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteH" MinValue="0" MaxValue="127" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint8_t prev;]]></code.declaration>
         <code.krate><![CDATA[if (inlet_active!=prev){
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteA,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteB,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteC,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteD,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteE,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteF,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteG,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteH,attr_colour);
prev=inlet_active;}]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a" name="vel_3" x="1260" y="546">
      <params/>
      <attribs>
         <combo attributeName="device" selection="usb host port 1"/>
         <spinner attributeName="channel" value="1"/>
         <combo attributeName="colour" selection="orange S"/>
         <spinner attributeName="noteA" value="109"/>
         <spinner attributeName="noteB" value="110"/>
         <spinner attributeName="noteC" value="111"/>
         <spinner attributeName="noteD" value="59"/>
         <spinner attributeName="noteE" value="0"/>
         <spinner attributeName="noteF" value="0"/>
         <spinner attributeName="noteG" value="0"/>
         <spinner attributeName="noteH" value="0"/>
      </attribs>
      <object id="patch/object" uuid="530ca13e-1263-4da6-b5a4-8c0ffa87594a">
         <sDescription>sends 4 note velocities,no gate,no bullshit.for controllers that feel like receiving them.</sDescription>
         <author>robert schirmer</author>
         <license>BSD</license>
         <helpPatch>midi_out.axh</helpPatch>
         <inlets>
            <bool32.rising name="active"/>
         </inlets>
         <outlets/>
         <displays/>
         <params/>
         <attribs>
            <combo name="device">
               <MenuEntries>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>MIDI_DEVICE_DIN, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 2</string>
                  <string>MIDI_DEVICE_USB_HOST, 3</string>
                  <string>MIDI_DEVICE_USB_HOST, 4</string>
                  <string>MIDI_DEVICE_INTERNAL, 1</string>
                  <string>MIDI_DEVICE_INTERNAL, 2</string>
                  <string>MIDI_DEVICE_USB_DEVICE, 1</string>
               </CEntries>
            </combo>
            <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="0"/>
            <combo name="colour">
               <MenuEntries>
                  <string>off</string>
                  <string>red W</string>
                  <string>red M</string>
                  <string>red S</string>
                  <string>orange W</string>
                  <string>orange S</string>
                  <string>green W</string>
                  <string>green M</string>
                  <string>green S</string>
                  <string>lime 1 W</string>
                  <string>lime 1 S</string>
                  <string>lime 2</string>
                  <string>yellow W</string>
                  <string>yellow M</string>
                  <string>yellow S</string>
               </MenuEntries>
               <CEntries>
                  <string>0</string>
                  <string>1</string>
                  <string>2</string>
                  <string>3</string>
                  <string>18</string>
                  <string>35</string>
                  <string>16</string>
                  <string>32</string>
                  <string>48</string>
                  <string>33</string>
                  <string>50</string>
                  <string>49</string>
                  <string>17</string>
                  <string>34</string>
                  <string>51</string>
               </CEntries>
            </combo>
            <spinner name="noteA" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteB" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteC" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteD" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteE" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteF" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteG" MinValue="0" MaxValue="127" DefaultValue="0"/>
            <spinner name="noteH" MinValue="0" MaxValue="127" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[uint8_t prev;]]></code.declaration>
         <code.krate><![CDATA[if (inlet_active!=prev){
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteA,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteB,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteC,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteD,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteE,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteF,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteG,attr_colour);
MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1),attr_noteH,attr_colour);
prev=inlet_active;}]]></code.krate>
      </object>
   </patchobj>
   <nets>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="cc_2" outlet="midiCC"/>
         <dest obj="dial_4" inlet="in"/>
         <dest obj="vcaST_1" inlet="v"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o1"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o2"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="vcaST_1" inlet="a1"/>
         <dest obj="vcaST_1" inlet="a2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="delayedpulse_2" outlet="pulse"/>
         <dest obj="vel_2" inlet="active"/>
         <dest obj="vel_1" inlet="active"/>
         <dest obj="vel_3" inlet="active"/>
         <dest obj="vel_4" inlet="active"/>
      </net>
      <net>
         <source obj="delayedpulseduration_1" outlet="pulse"/>
         <dest obj="launch_1" inlet="active"/>
         <dest obj="delayedpulse_2" inlet="trig"/>
      </net>
      <net>
         <source obj="loadbang_1" outlet="pulse"/>
         <dest obj="delayedpulseduration_1" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1679</x>
      <y>211</y>
      <width>1440</width>
      <height>650</height>
   </windowPos>
</patch-1.0>