<patch-1.0 appVersion="1.0.12">
   <obj type="./Gretz" uuid="bd7fdbaf-3903-496f-b853-21aeb4d0d51b" name="Gretz_1" x="182" y="154">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
   </obj>
   <obj type="testcontroller" uuid="d1d8117b-b4ca-4718-ab93-f30414d5ceeb" name="testcontroller_1" x="182" y="224">
      <params/>
      <attribs/>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>2435</x>
      <y>262</y>
      <width>400</width>
      <height>400</height>
   </windowPos>
</patch-1.0>