<patch-1.0 appVersion="1.0.12">
   <obj type="./Gretz" uuid="afa42cf2-6c78-4003-9fe3-c628f5d5cda6" name="Gretz_1" x="182" y="154">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="8"/>
      </attribs>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="154" y="238">
      <params/>
      <attribs>
         <spinner attributeName="value" value="3"/>
      </attribs>
   </obj>
   <obj type="phonebankcontroller" uuid="857a3298-d350-4fb3-83c8-d7044d64f2c4" name="phonebankcontroller_1" x="350" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="phone_interface" uuid="2d7c7349-fc04-40dd-8f8e-b7f25a050837" name="obj_2" x="154" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_1" x="420" y="336">
      <params/>
      <attribs>
         <combo attributeName="device" selection="internal port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="1"/>
      </attribs>
   </obj>
   <obj type="jv/lkm1638/lkm1638-display-toggle-leds" uuid="4468253eabf3e6db740cd1ac7df53f6e093ec943" name="lkm1638-display-toggle-led_3" x="812" y="350">
      <params/>
      <attribs>
         <table attributeName="display" table="gretz"/>
      </attribs>
   </obj>
   <obj type="gpio/spi/config" uuid="d3e75d8a02e2ccabbbc2af3bc2fcdb8ea65a6133" name="config_1" x="1022" y="420">
      <params/>
      <attribs>
         <combo attributeName="clock_polarity" selection="CPOL=0"/>
         <combo attributeName="clock_phase" selection="CPHA=0"/>
         <combo attributeName="baudrate" selection="FPCLK/128"/>
         <combo attributeName="format" selection="LSB first"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_3" x="420" y="434">
      <params/>
      <attribs>
         <combo attributeName="device" selection="internal port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="2"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_4" x="420" y="532">
      <params/>
      <attribs>
         <combo attributeName="device" selection="internal port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="3"/>
      </attribs>
   </obj>
   <obj type="midi/out/cc thin" uuid="5255b30d60e50223ed41179d8ce935ba9464de75" name="cc_5" x="420" y="630">
      <params/>
      <attribs>
         <combo attributeName="device" selection="internal port 1"/>
         <spinner attributeName="channel" value="1"/>
         <spinner attributeName="cc" value="4"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="obj_2" outlet="top"/>
         <dest obj="phonebankcontroller_1" inlet="patch_up"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="phonebankcontroller_1" inlet="currentpatch"/>
      </net>
      <net>
         <source obj="obj_2" outlet="bottom"/>
         <dest obj="phonebankcontroller_1" inlet="patch_down"/>
      </net>
      <net>
         <source obj="obj_2" outlet="dial 1"/>
         <dest obj="cc_1" inlet="v"/>
      </net>
      <net>
         <source obj="obj_2" outlet="dial 2"/>
         <dest obj="cc_3" inlet="v"/>
      </net>
      <net>
         <source obj="obj_2" outlet="dial 3"/>
         <dest obj="cc_4" inlet="v"/>
      </net>
      <net>
         <source obj="obj_2" outlet="dial 4"/>
         <dest obj="cc_5" inlet="v"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>252</x>
      <y>218</y>
      <width>1499</width>
      <height>1025</height>
   </windowPos>
</patch-1.0>