<patch-1.0 appVersion="1.0.12">
   <obj type="./Crystalegg" uuid="35cfd848-c4eb-4f87-b433-8e4bea852033" name="Crystalegg_1" x="154" y="98">
      <params/>
      <attribs/>
   </obj>
   <obj type="testcontroller" uuid="6fa088de-1c71-4f37-8a38-a8cca24456a1" name="obj_1" x="154" y="140">
      <params/>
      <attribs/>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1964</x>
      <y>321</y>
      <width>400</width>
      <height>400</height>
   </windowPos>
</patch-1.0>