<patch-1.0 appVersion="1.0.12">
   <obj type="ksoloti/big genes/pot denoise p" uuid="25347fab-c33f-4652-bf36-b7f52d08b937" name="pot_9" x="420" y="70">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="1"/>
         <spinner attributeName="threshold" value="24"/>
      </attribs>
   </obj>
   <obj type="ksoloti/big genes/pot denoise p" uuid="25347fab-c33f-4652-bf36-b7f52d08b937" name="pot_13" x="574" y="70">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="5"/>
         <spinner attributeName="threshold" value="24"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="P1" x="742" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="S1_L1" x="98" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/display" uuid="d21f1023-b829-4934-b142-5eedb601a570" name="display_1" x="266" y="112">
      <params/>
      <attribs>
         <combo attributeName="useScope" selection="on"/>
         <objref attributeName="scope" obj="scope_1"/>
         <combo attributeName="narrowFont" selection="on"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="P2" x="742" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="S1_L2" x="98" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/pot denoise p" uuid="25347fab-c33f-4652-bf36-b7f52d08b937" name="pot_10" x="420" y="154">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="2"/>
         <spinner attributeName="threshold" value="24"/>
      </attribs>
   </obj>
   <obj type="ksoloti/big genes/pot denoise p" uuid="25347fab-c33f-4652-bf36-b7f52d08b937" name="pot_14" x="574" y="154">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="6"/>
         <spinner attributeName="threshold" value="24"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="P3" x="742" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="S1_L3" x="98" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="P4" x="742" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet string" uuid="6c562c1a7890cccf18fa7327d8baa476d0926cd8" name="S1_L4" x="98" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/pot denoise p" uuid="25347fab-c33f-4652-bf36-b7f52d08b937" name="pot_11" x="420" y="238">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="3"/>
         <spinner attributeName="threshold" value="24"/>
      </attribs>
   </obj>
   <obj type="ksoloti/big genes/pot denoise p" uuid="25347fab-c33f-4652-bf36-b7f52d08b937" name="pot_15" x="574" y="238">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="7"/>
         <spinner attributeName="threshold" value="24"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="P5" x="742" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="S1mode" x="126" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="P6" x="742" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/disp/scope" uuid="0991142e-58fa-47e6-9f89-32da05f9fe41" name="scope_1" x="252" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="scope1" x="126" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/pot denoise p" uuid="25347fab-c33f-4652-bf36-b7f52d08b937" name="pot_12" x="420" y="322">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="4"/>
         <spinner attributeName="threshold" value="24"/>
      </attribs>
   </obj>
   <obj type="ksoloti/big genes/pot denoise p" uuid="25347fab-c33f-4652-bf36-b7f52d08b937" name="pot_16" x="574" y="322">
      <params/>
      <attribs>
         <combo attributeName="pot" selection="8"/>
         <spinner attributeName="threshold" value="24"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="P7" x="742" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="disable display" x="126" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="P8" x="742" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="encA" x="644" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LED1" x="56" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/led pwm" uuid="f446b7ca-99c6-493d-97d0-20314da49589" name="led_1" x="224" y="518">
      <params/>
      <attribs>
         <combo attributeName="led" selection="1"/>
      </attribs>
   </obj>
   <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="encB" x="644" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/encoder" uuid="1d83da76-97a3-4e59-85ce-9b2cdfd047d7" name="encoder_1" x="378" y="546">
      <params/>
      <attribs>
         <combo attributeName="encoder" selection="1"/>
         <spinner attributeName="min" value="0"/>
         <spinner attributeName="max" value="127"/>
      </attribs>
   </obj>
   <obj type="ksoloti/big genes/encoder" uuid="1d83da76-97a3-4e59-85ce-9b2cdfd047d7" name="encoder_2" x="504" y="546">
      <params/>
      <attribs>
         <combo attributeName="encoder" selection="1"/>
         <spinner attributeName="min" value="0"/>
         <spinner attributeName="max" value="127"/>
      </attribs>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LED2" x="56" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/led pwm" uuid="f446b7ca-99c6-493d-97d0-20314da49589" name="led_2" x="224" y="588">
      <params/>
      <attribs>
         <combo attributeName="led" selection="2"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="S1" x="644" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LED3a" x="56" y="602">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="S2" x="644" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LED3b" x="56" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/led pwm" uuid="f446b7ca-99c6-493d-97d0-20314da49589" name="led_3a" x="224" y="658">
      <params/>
      <attribs>
         <combo attributeName="led" selection="3 blue"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="S3" x="644" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LED4a" x="56" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/button" uuid="d61d570e-303b-4adb-acac-76920264c270" name="button_s3" x="392" y="686">
      <params/>
      <attribs>
         <combo attributeName="button" selection="3"/>
      </attribs>
   </obj>
   <obj type="ksoloti/big genes/button" uuid="d61d570e-303b-4adb-acac-76920264c270" name="button_s4" x="504" y="686">
      <params/>
      <attribs>
         <combo attributeName="button" selection="4"/>
      </attribs>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="S4" x="644" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="LED4b" x="56" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/led pwm" uuid="f446b7ca-99c6-493d-97d0-20314da49589" name="led_3b" x="224" y="728">
      <params/>
      <attribs>
         <combo attributeName="led" selection="3 red"/>
      </attribs>
   </obj>
   <obj type="ksoloti/big genes/cv in b" uuid="42dfd99d-0a21-42e4-9006-51849ed005f9" name="cv_1" x="518" y="784">
      <params/>
      <attribs>
         <combo attributeName="jack" selection="A"/>
      </attribs>
   </obj>
   <obj type="ksoloti/big genes/led pwm" uuid="f446b7ca-99c6-493d-97d0-20314da49589" name="led_4a" x="224" y="798">
      <params/>
      <attribs>
         <combo attributeName="led" selection="4 blue"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="CV_A" x="644" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/cv in b" uuid="42dfd99d-0a21-42e4-9006-51849ed005f9" name="cv_2" x="518" y="826">
      <params/>
      <attribs>
         <combo attributeName="jack" selection="B"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="CV_B" x="644" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/led pwm" uuid="f446b7ca-99c6-493d-97d0-20314da49589" name="led_4b" x="224" y="868">
      <params/>
      <attribs>
         <combo attributeName="led" selection="4 red"/>
      </attribs>
   </obj>
   <obj type="ksoloti/big genes/cv in b" uuid="42dfd99d-0a21-42e4-9006-51849ed005f9" name="cv_3" x="518" y="868">
      <params/>
      <attribs>
         <combo attributeName="jack" selection="C"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="CV_C" x="644" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/cv in b" uuid="42dfd99d-0a21-42e4-9006-51849ed005f9" name="cv_4" x="518" y="910">
      <params/>
      <attribs>
         <combo attributeName="jack" selection="D"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="CV_D" x="644" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate1" x="70" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/gate out" uuid="a9f603ff-485b-4417-98e5-73de698b8a6e" name="gate_1" x="224" y="952">
      <params/>
      <attribs>
         <combo attributeName="gate" selection="1"/>
      </attribs>
   </obj>
   <obj type="ksoloti/big genes/cv in b" uuid="42dfd99d-0a21-42e4-9006-51849ed005f9" name="cv_5" x="518" y="952">
      <params/>
      <attribs>
         <combo attributeName="jack" selection="X"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="CV_X" x="644" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/cv in b" uuid="42dfd99d-0a21-42e4-9006-51849ed005f9" name="cv_6" x="518" y="994">
      <params/>
      <attribs>
         <combo attributeName="jack" selection="Y"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="CD_Y" x="644" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="CV1" x="70" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/cv out b" uuid="28629cd3-e124-4434-8179-a9b0c40cfcd1" name="cv_7" x="224" y="1022">
      <params/>
      <attribs>
         <combo attributeName="output" selection="CV1 (PA4)"/>
         <combo attributeName="offset" selection="E4 (0) = 0V (Axoloti)"/>
      </attribs>
   </obj>
   <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="gate2" x="70" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/gate out" uuid="a9f603ff-485b-4417-98e5-73de698b8a6e" name="gate_2" x="224" y="1120">
      <params/>
      <attribs>
         <combo attributeName="gate" selection="2"/>
      </attribs>
   </obj>
   <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="CV2" x="70" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/cv out b" uuid="28629cd3-e124-4434-8179-a9b0c40cfcd1" name="cv_8" x="224" y="1190">
      <params/>
      <attribs>
         <combo attributeName="output" selection="CV2 (PA5)"/>
         <combo attributeName="offset" selection="E4 (0) = 0V (Axoloti)"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="S1_L1" outlet="inlet"/>
         <dest obj="display_1" inlet="line1"/>
      </net>
      <net>
         <source obj="S1_L2" outlet="inlet"/>
         <dest obj="display_1" inlet="line2"/>
      </net>
      <net>
         <source obj="S1_L3" outlet="inlet"/>
         <dest obj="display_1" inlet="line3"/>
      </net>
      <net>
         <source obj="S1_L4" outlet="inlet"/>
         <dest obj="display_1" inlet="line4"/>
      </net>
      <net>
         <source obj="S1mode" outlet="inlet"/>
         <dest obj="display_1" inlet="mode"/>
      </net>
      <net>
         <source obj="scope1" outlet="inlet"/>
         <dest obj="scope_1" inlet="in"/>
      </net>
      <net>
         <source obj="disable display" outlet="inlet"/>
         <dest obj="display_1" inlet="disable"/>
      </net>
      <net>
         <source obj="LED1" outlet="inlet"/>
         <dest obj="led_1" inlet="in"/>
      </net>
      <net>
         <source obj="LED2" outlet="inlet"/>
         <dest obj="led_2" inlet="in"/>
      </net>
      <net>
         <source obj="LED3a" outlet="inlet"/>
         <dest obj="led_3a" inlet="in"/>
      </net>
      <net>
         <source obj="LED3b" outlet="inlet"/>
         <dest obj="led_3b" inlet="in"/>
      </net>
      <net>
         <source obj="LED4a" outlet="inlet"/>
         <dest obj="led_4a" inlet="in"/>
      </net>
      <net>
         <source obj="LED4b" outlet="inlet"/>
         <dest obj="led_4b" inlet="in"/>
      </net>
      <net>
         <source obj="cv_1" outlet="out"/>
         <dest obj="CV_A" inlet="outlet"/>
      </net>
      <net>
         <source obj="cv_2" outlet="out"/>
         <dest obj="CV_B" inlet="outlet"/>
      </net>
      <net>
         <source obj="cv_3" outlet="out"/>
         <dest obj="CV_C" inlet="outlet"/>
      </net>
      <net>
         <source obj="cv_4" outlet="out"/>
         <dest obj="CV_D" inlet="outlet"/>
      </net>
      <net>
         <source obj="cv_6" outlet="out"/>
         <dest obj="CD_Y" inlet="outlet"/>
      </net>
      <net>
         <source obj="cv_5" outlet="out"/>
         <dest obj="CV_X" inlet="outlet"/>
      </net>
      <net>
         <source obj="gate1" outlet="inlet"/>
         <dest obj="gate_1" inlet="in"/>
      </net>
      <net>
         <source obj="gate2" outlet="inlet"/>
         <dest obj="gate_2" inlet="in"/>
      </net>
      <net>
         <source obj="CV1" outlet="inlet"/>
         <dest obj="cv_7" inlet="cv"/>
      </net>
      <net>
         <source obj="CV2" outlet="inlet"/>
         <dest obj="cv_8" inlet="cv"/>
      </net>
      <net>
         <source obj="encoder_1" outlet="out"/>
         <dest obj="encA" inlet="outlet"/>
      </net>
      <net>
         <source obj="encoder_1" outlet="sw"/>
         <dest obj="S1" inlet="outlet"/>
      </net>
      <net>
         <source obj="encoder_2" outlet="out"/>
         <dest obj="encB" inlet="outlet"/>
      </net>
      <net>
         <source obj="encoder_2" outlet="sw"/>
         <dest obj="S2" inlet="outlet"/>
      </net>
      <net>
         <source obj="button_s3" outlet="out"/>
         <dest obj="S3" inlet="outlet"/>
      </net>
      <net>
         <source obj="button_s4" outlet="out"/>
         <dest obj="S4" inlet="outlet"/>
      </net>
      <net>
         <source obj="pot_9" outlet="out"/>
         <dest obj="P1" inlet="outlet"/>
      </net>
      <net>
         <source obj="pot_10" outlet="out"/>
         <dest obj="P2" inlet="outlet"/>
      </net>
      <net>
         <source obj="pot_11" outlet="out"/>
         <dest obj="P3" inlet="outlet"/>
      </net>
      <net>
         <source obj="pot_12" outlet="out"/>
         <dest obj="P4" inlet="outlet"/>
      </net>
      <net>
         <source obj="pot_13" outlet="out"/>
         <dest obj="P5" inlet="outlet"/>
      </net>
      <net>
         <source obj="pot_14" outlet="out"/>
         <dest obj="P6" inlet="outlet"/>
      </net>
      <net>
         <source obj="pot_15" outlet="out"/>
         <dest obj="P7" inlet="outlet"/>
      </net>
      <net>
         <source obj="pot_16" outlet="out"/>
         <dest obj="P8" inlet="outlet"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>2091</x>
      <y>46</y>
      <width>1440</width>
      <height>810</height>
   </windowPos>
</patch-1.0>