<patch-1.0 appVersion="1.0.12">
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="top" x="1596" y="70">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="980" y="112" text="top"/>
   <comment type="patch/comment" x="1204" y="112" text="toggle 1"/>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="bottom" x="1596" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_5" x="980" y="126">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_13" x="1064" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_7" x="1204" y="126">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_15" x="1288" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="toggle 1" x="1596" y="182">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="980" y="210" text="bottom"/>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_6" x="980" y="224">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_14" x="1064" y="224">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1204" y="224" text="toggle 2"/>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="toggle 2" x="1596" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_8" x="1204" y="238">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_16" x="1288" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="868" y="350">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_2" x="1022" y="350">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="1204" y="350">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="1372" y="350">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="dial 1" x="1596" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="dial 2" x="1596" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="924" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_2" x="1078" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="1260" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_4" x="1428" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="dial 3" x="1596" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="dial 4" x="1596" y="476">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="462" y="504" text="forward"/>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_1" x="462" y="518">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA0"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="1050" y="518" text="button 2"/>
   <comment type="patch/comment" x="1400" y="518" text="button 4"/>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_9" x="546" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_10" x="1050" y="532">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB1"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_18" x="1134" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_12" x="1400" y="532">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_20" x="1484" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="button 1" x="1596" y="588">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="364" y="602" text="down"/>
   <comment type="patch/comment" x="560" y="602" text="up"/>
   <comment type="patch/comment" x="882" y="602" text="button 1"/>
   <comment type="patch/comment" x="1218" y="602" text="button 3"/>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_4" x="364" y="616">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA2"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_12" x="448" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_2" x="560" y="616">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA3"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_10" x="644" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_9" x="882" y="616">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB0"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_17" x="966" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_11" x="1218" y="616">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC4"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_19" x="1302" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="button 2" x="1596" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="button 3" x="1596" y="672">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="476" y="700" text="back"/>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_3" x="476" y="714">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PA1"/>
         <combo attributeName="mode" selection="pulldown"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_11" x="560" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="button 4" x="1596" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="forward" x="1596" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="238" y="812">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/spi/config" uuid="d3e75d8a02e2ccabbbc2af3bc2fcdb8ea65a6133" name="spi.begin_1" x="378" y="826">
      <params/>
      <attribs>
         <combo attributeName="clock_polarity" selection="0 when idle"/>
         <combo attributeName="clock_phase" selection="first clock transition is the first data capture edge"/>
         <combo attributeName="baudrate" selection="FPCLK/128"/>
         <combo attributeName="format" selection="LSB first"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="42a99ada-d2a2-4f12-ba04-9728587166e8" name="script2_1" x="490" y="840">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[uint8_t *txbuf;
uint8_t *rxbuf;

// inspired by http://mjoldfield.github.io/pi-tm1638/tm1638_8h.html
// however functionality is reduced to a single tm1638
// not bitbanging but using the SPI port
// The Chibios driver does not seem to work in BIDIR mode, so MISO and MOSI should be connected together.


void tm1638_send_command(uint8_t x){
	SPID1.spi->CR1 |= SPI_CR1_BIDIOE;
	spiSelect(&SPID1);
	txbuf[0] = x;
	spiSend(&SPID1,1,&txbuf[0]);
	spiUnselect(&SPID1);
}

void tm1638_send_data(uint8_t addr, uint8_t data){
	SPID1.spi->CR1 |= SPI_CR1_BIDIOE;
	tm1638_send_command(0x44);
	txbuf[0] = addr|0xc0;
	txbuf[1] = data;
	spiSelect(&SPID1);
	spiSend(&SPID1,2,txbuf);
	spiUnselect(&SPID1);
}

void tm1638_set_led(uint8_t led, uint8_t cols){
	tm1638_send_data((led << 1) + 1, cols);
}

uint8_t tm1638_read_buttons(void){
	txbuf[0] = 0x42;
	txbuf[1] = 0;
	txbuf[2] = 0;
	txbuf[3] = 0;
	txbuf[4] = 0;
	txbuf[5] = 0;
	txbuf[6] = 0;
	txbuf[7] = 0;
	spiSelect(&SPID1);
	spiSend(&SPID1,1,&txbuf[0]);
	palSetPadMode(GPIOA, 7, PAL_MODE_INPUT); // MOSI -> tristate
	spiReceive(&SPID1,4,&rxbuf[0]);
	spiUnselect(&SPID1);
	palSetPadMode(GPIOA, 7, PAL_MODE_ALTERNATE(5)); // MOSI -> output
	uint8_t out = 0;
	out += rxbuf[0]&0x01?1:0;
	out += rxbuf[1]&0x01?2:0;
	out += rxbuf[2]&0x01?4:0;
	out += rxbuf[3]&0x01?8:0;
	out += rxbuf[0]&0x10?16:0;
	out += rxbuf[1]&0x10?32:0;
	out += rxbuf[2]&0x10?64:0;
	out += rxbuf[3]&0x10?128:0;
	return out;
}


uint8_t tm1638_read_ins(void){
	uint8_t out = 0;
//	if (in1 == 0) {out += in2&0x01?1:0;} else { out += 0; }
	if (in1 == 1) {out += in2&0x02?1:0;} else { out += 0; }
//	if (in1 == 2) {out += in2;} else { out += 0; }
//	if (in1 == 3) {out += in2;} else { out += 0; }
//	if (in1 == 4) {out += in2;} else { out += 0; }
//	if (in1 == 5) {out += in2;} else { out += 0; }
//	if (in1 == 6) {out += in2;} else { out += 0; }
//	if (in1 == 7) {out += in2;} else { out += 0; }

	return out;
}



char i;
uint8_t buttons_prev; 
uint8_t state8g; 
uint8_t state8r; 
uint8_t state;

void setup(){
	// allocate buffers suitable for DMA transfert!
	static uint8_t _txbuf[8] __attribute__ ((section (".sram2")));
	static uint8_t _rxbuf[8] __attribute__ ((section (".sram2")));
	txbuf = _txbuf;
	rxbuf = _rxbuf;
	tm1638_send_command(0x8F);
	i = 0;
	buttons_prev = 0;
	state8g = 0;
	state8r = 0;
	state = 0;
}

void update_leds(){
	uint8_t g = state8g;
	uint8_t r = state8r;
	int j;
	for(j=0;j<8;j++){
		tm1638_set_led(j, (g&1) + 2 * (r&1));
		g=g>>1;
		r=r>>1;
	}
}


void update_state_from_input(){
	int j;


}
void loop(){
	chThdSleepMilliseconds(1);
//	uint8_t buttons = tm1638_read_buttons();
	uint8_t buttons = tm1638_read_ins();
	state8g = parent->PExch[PARAM_INDEX_seqg_b16].value;
    	state8r = parent->PExch[PARAM_INDEX_seqr_b16].value;
	uint8_t buttons_pressed = buttons & ~buttons_prev;
	if (buttons_pressed) {
		state8g = state8g ^ buttons_pressed;
		state8r = state8r ^ (state8g & buttons_pressed);
		PExParameterChange(&parent->PExch[PARAM_INDEX_seqg_b16],state8g,0xFFFD);
		PExParameterChange(&parent->PExch[PARAM_INDEX_seqr_b16],state8r,0xFFFD);
	}
	update_leds();
//	update_leds_from_input();
	buttons_prev = buttons;
}]]></sText>
         </text>
      </attribs>
      <object id="patch/object" uuid="42a99ada-d2a2-4f12-ba04-9728587166e8">
         <sDescription>script with 2 inputs and 2 outputs, running in a separate thread, you must define &quot;void setup(void){}&quot; and &quot;void loop(void)&quot;</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>script.axh</helpPatch>
         <inlets>
            <int32 name="in1_"/>
            <bool32 name="in2_"/>
         </inlets>
         <outlets>
            <frac32 name="out1_" description="out1"/>
            <frac32 name="out2_" description="out2"/>
         </outlets>
         <displays/>
         <params/>
         <attribs>
            <text name="script"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int32_t in1,in2;
int32_t out1,out2;
attr_script
msg_t ThreadX2(){
  setup();
  while(!chThdShouldTerminate()){
     loop();
     chThdSleepMilliseconds(1);
  }
  chThdExit((msg_t)0);
}
static msg_t ThreadX(void *arg) {
((attr_parent *)arg)->ThreadX2();
}
WORKING_AREA(waThreadX, 1024);
Thread *Thd;]]></code.declaration>
         <code.init><![CDATA[in1=0;in2=0;out1=0;out2=0;
  Thd = chThdCreateStatic(waThreadX, sizeof(waThreadX),
                    NORMALPRIO, ThreadX, (void *)this);]]></code.init>
         <code.dispose><![CDATA[chThdTerminate(Thd);
chThdWait(Thd);]]></code.dispose>
         <code.krate><![CDATA[outlet_out1__ = this->out1;
outlet_out2__ = this->out2;
this->in1 = inlet_in1__;
this->in2 = inlet_in2__;]]></code.krate>
      </object>
   </patchobj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="backward" x="1596" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="252" y="882">
      <params>
         <int32 name="value" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="up" x="1596" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="green" x="42" y="896">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="50baba42-b143-4459-ace5-d3dec6457267" name="patcher_2" x="154" y="896">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="setnumber" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_1" x="532" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="in" x="672" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="98" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_1" x="350" y="70">
            <params/>
            <attribs>
               <spinner attributeName="value" value="7"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="def" x="672" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate i" uuid="1c6fad01-84d2-4635-9ce0-11270f15d835" name="gate_1" x="364" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="140" y="168">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="252" y="168">
            <params>
               <int32 name="maximum" value="8"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="546" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="364" y="210">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="square_1" inlet="reset"/>
               <dest obj="counter_1" inlet="r"/>
               <dest obj="flipflop_1" inlet="set"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="gate_1" inlet="in"/>
               <dest obj="==_1" inlet="in"/>
            </net>
            <net>
               <source obj="gate_1" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="gate_1" inlet="control"/>
               <dest obj="inv_1" inlet="i"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="==_1" outlet="out"/>
               <dest obj="flipflop_1" inlet="reset"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="def" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="in" inlet="outlet"/>
            </net>
            <net>
               <source obj="setnumber" outlet="inlet"/>
               <dest obj="mux_1" inlet="i1"/>
               <dest obj="change_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>931</width>
            <height>602</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="sel/sel b 16" uuid="ee021bac36292c167fe475835603aac88a83b3fd" name="seqg" x="378" y="924">
      <params>
         <bin16 name="b16" onParent="true" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="down" x="1596" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="red" x="42" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="sel/sel b 16" uuid="ee021bac36292c167fe475835603aac88a83b3fd" name="seqr" x="378" y="994">
      <params>
         <bin16 name="b16" onParent="true" value="0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="e7131996-0c3c-43fe-af2e-f88bd1b09282" name="patcher_3" x="154" y="1008">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="setnumber" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_1" x="532" y="28">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="in" x="672" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/change" uuid="96e39ae624c3f3c952cec4a95e1986ee0104f718" name="change_1" x="98" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_1" x="350" y="70">
            <params/>
            <attribs>
               <spinner attributeName="value" value="7"/>
            </attribs>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="def" x="672" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/control/gate i" uuid="1c6fad01-84d2-4635-9ce0-11270f15d835" name="gate_1" x="364" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="140" y="168">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="252" y="168">
            <params>
               <int32 name="maximum" value="8"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="546" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="364" y="210">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="square_1" outlet="wave"/>
               <dest obj="counter_1" inlet="trig"/>
            </net>
            <net>
               <source obj="change_1" outlet="trig"/>
               <dest obj="square_1" inlet="reset"/>
               <dest obj="counter_1" inlet="r"/>
               <dest obj="flipflop_1" inlet="set"/>
            </net>
            <net>
               <source obj="counter_1" outlet="o"/>
               <dest obj="gate_1" inlet="in"/>
               <dest obj="==_1" inlet="in"/>
            </net>
            <net>
               <source obj="gate_1" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="gate_1" inlet="control"/>
               <dest obj="inv_1" inlet="i"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="==_1" outlet="out"/>
               <dest obj="flipflop_1" inlet="reset"/>
            </net>
            <net>
               <source obj="inv_1" outlet="o"/>
               <dest obj="def" inlet="outlet"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="in" inlet="outlet"/>
            </net>
            <net>
               <source obj="setnumber" outlet="inlet"/>
               <dest obj="mux_1" inlet="i1"/>
               <dest obj="change_1" inlet="in"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>23</y>
            <width>931</width>
            <height>602</height>
         </windowPos>
      </subpatch>
   </patcher>
   <nets>
      <net>
         <source obj="digital_1" outlet="out"/>
         <dest obj="bool_9" inlet="in"/>
         <dest obj="forward" inlet="outlet"/>
      </net>
      <net>
         <source obj="digital_2" outlet="out"/>
         <dest obj="bool_10" inlet="in"/>
         <dest obj="up" inlet="outlet"/>
      </net>
      <net>
         <source obj="digital_3" outlet="out"/>
         <dest obj="bool_11" inlet="in"/>
         <dest obj="backward" inlet="outlet"/>
      </net>
      <net>
         <source obj="digital_4" outlet="out"/>
         <dest obj="bool_12" inlet="in"/>
         <dest obj="down" inlet="outlet"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="dial 1" inlet="outlet"/>
      </net>
      <net>
         <source obj="analog_2" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
         <dest obj="dial 2" inlet="outlet"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="dial_3" inlet="in"/>
         <dest obj="dial 3" inlet="outlet"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="dial_4" inlet="in"/>
         <dest obj="dial 4" inlet="outlet"/>
      </net>
      <net>
         <source obj="digital_5" outlet="out"/>
         <dest obj="bool_13" inlet="in"/>
         <dest obj="top" inlet="outlet"/>
      </net>
      <net>
         <source obj="digital_7" outlet="out"/>
         <dest obj="bool_15" inlet="in"/>
         <dest obj="toggle 1" inlet="outlet"/>
      </net>
      <net>
         <source obj="digital_8" outlet="out"/>
         <dest obj="bool_16" inlet="in"/>
         <dest obj="toggle 2" inlet="outlet"/>
      </net>
      <net>
         <source obj="digital_9" outlet="out"/>
         <dest obj="bool_17" inlet="in"/>
         <dest obj="button 1" inlet="outlet"/>
      </net>
      <net>
         <source obj="digital_10" outlet="out"/>
         <dest obj="bool_18" inlet="in"/>
         <dest obj="button 2" inlet="outlet"/>
      </net>
      <net>
         <source obj="digital_11" outlet="out"/>
         <dest obj="bool_19" inlet="in"/>
         <dest obj="button 3" inlet="outlet"/>
      </net>
      <net>
         <source obj="digital_12" outlet="out"/>
         <dest obj="bool_20" inlet="in"/>
         <dest obj="button 4" inlet="outlet"/>
      </net>
      <net>
         <source obj="digital_6" outlet="out"/>
         <dest obj="bottom" inlet="outlet"/>
         <dest obj="bool_14" inlet="in"/>
      </net>
      <net>
         <source obj="green" outlet="inlet"/>
         <dest obj="patcher_2" inlet="setnumber"/>
      </net>
      <net>
         <source obj="red" outlet="inlet"/>
         <dest obj="patcher_3" inlet="setnumber"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="in"/>
         <dest obj="seqr" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="def"/>
         <dest obj="seqr" inlet="def"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="script2_1" inlet="in1_"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="script2_1" inlet="in2_"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>23</x>
      <y>230</y>
      <width>1920</width>
      <height>1177</height>
   </windowPos>
</patch-1.0>