<patch-1.0 appVersion="1.0.12">
   <obj type="disp/kscope 128 p" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" name="kscope_1" x="378" y="0">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="0cf17a3f-3a08-497c-aff3-7977fe386b41" name="cc_thin_var_1" x="700" y="84">
      <params>
         <int32 name="maxrate" value="1"/>
      </params>
      <attribs>
         <combo attributeName="txdevice" selection="din"/>
         <spinner attributeName="txchannel" value="1"/>
         <spinner attributeName="cc" value="0"/>
      </attribs>
      <object id="patch/object" uuid="0cf17a3f-3a08-497c-aff3-7977fe386b41">
         <sDescription>Variable rate MIDI CC data output.
    </sDescription>
         <author>Are Leistad</author>
         <license>BSD</license>
         <inlets>
            <frac32.positive name="v" description="value"/>
         </inlets>
         <outlets/>
         <displays/>
         <params>
            <int32 name="maxrate" description="Maximum rate in CCs per second">
               <MinValue i="1"/>
               <MaxValue i="1000"/>
            </int32>
         </params>
         <attribs>
            <combo name="txdevice">
               <MenuEntries>
                  <string>din</string>
                  <string>usb host port 1</string>
                  <string>usb host port 2</string>
                  <string>usb host port 3</string>
                  <string>usb host port 4</string>
                  <string>internal port 1</string>
                  <string>internal port 2</string>
                  <string>usb device port 1</string>
               </MenuEntries>
               <CEntries>
                  <string>MIDI_DEVICE_DIN, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 1</string>
                  <string>MIDI_DEVICE_USB_HOST, 2</string>
                  <string>MIDI_DEVICE_USB_HOST, 3</string>
                  <string>MIDI_DEVICE_USB_HOST, 4</string>
                  <string>MIDI_DEVICE_INTERNAL, 1</string>
                  <string>MIDI_DEVICE_INTERNAL, 2</string>
                  <string>MIDI_DEVICE_USB_DEVICE, 1</string>
               </CEntries>
            </combo>
            <spinner name="txchannel" MinValue="1" MaxValue="16" DefaultValue="1"/>
            <spinner name="cc" MinValue="0" MaxValue="127" DefaultValue="0"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[

      int32_t     timer;
      int32_t     period;
      int32_t     last_param_maxrate;
      int32_t     last_inlet_v;

    ]]></code.declaration>
         <code.init><![CDATA[

      timer              = 0;
      period             = 3000;
      last_param_maxrate = 1;
      last_inlet_v       = 0;

    ]]></code.init>
         <code.krate><![CDATA[

      if( timer > period && (inlet_v & 0xFFF00000) != last_inlet_v )
        {
          if( param_maxrate != last_param_maxrate )
            {
              period = 3000 / param_maxrate;
              last_param_maxrate = param_maxrate;
            }

          MidiSend3( (midi_device_t) attr_txdevice, MIDI_CONTROL_CHANGE + (attr_txchannel-1), attr_cc, __USAT(inlet_v>>20,7) );
          last_inlet_v = inlet_v & 0xFFF00000;
          timer = 0;
        }

      timer++;

    ]]></code.krate>
         <code.midihandler><![CDATA[
    ]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="0" y="126">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="12dB"/>
         <combo attributeName="boost" selection="20dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_4" x="308" y="140">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="462" y="140">
      <params>
         <int32 name="maximum" value="11"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="560" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="1050" y="154">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="1218" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="98" y="196">
      <params>
         <frac32.s.map name="pitch" value="-14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="238" y="196">
      <params/>
      <attribs>
         <combo attributeName="time" selection="2.7ms"/>
      </attribs>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="Treshold" x="322" y="196">
      <params>
         <frac32.u.map name="c" onParent="true" value="42.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_2" x="896" y="196">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="14" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/ahd" uuid="2139369d6de2ba5ddf76e602d1d25df653ca9eed" name="envelope" x="392" y="210">
      <params>
         <frac32.s.map name="a" onParent="true" value="-64.0"/>
         <frac32.s.map name="d" onParent="true" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="532" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="1316" y="224">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="3e4c371e-f61d-487c-af2f-89491e40a4d2" name="counter_1" x="1204" y="238">
      <params>
         <int32 name="maximum" value="11"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="3e4c371e-f61d-487c-af2f-89491e40a4d2">
         <sDescription>cyclic up counter</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>counter.axh</helpPatch>
         <inlets>
            <bool32.rising name="trig" description="trigger"/>
            <bool32.rising name="r" description="reset"/>
         </inlets>
         <outlets>
            <int32 name="o" description="output"/>
            <bool32.pulse name="c" description="carry pulse"/>
         </outlets>
         <displays/>
         <params>
            <int32 name="maximum" noLabel="true">
               <MinValue i="0"/>
               <MaxValue i="65536"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[   int ntrig;
   int rtrig;
   int count;
]]></code.declaration>
         <code.init><![CDATA[    count=0;
   ntrig = 0;
   rtrig = 0;
]]></code.init>
         <code.krate><![CDATA[outlet_c=0;
if ((inlet_trig>0) && !ntrig) {
   count += 1; if (count>=param_maximum) {count = 0; outlet_c = 1;}
   ntrig=1;
}
else if (!(inlet_trig>0)) ntrig=0;
if ((inlet_r>0) && !rtrig) {count=0; rtrig = 1;}
else if (!(inlet_r>0)) rtrig=0;
outlet_o= count;
]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="2bb9bf09-cdbb-4f8a-b284-396965538c3e" name="object_1" x="1008" y="266">
      <params>
         <frac32.s.map name="resettime" value="64.0"/>
         <int32 name="maxretrigger" value="3"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="2bb9bf09-cdbb-4f8a-b284-396965538c3e">
         <sDescription></sDescription>
         <inlets>
            <bool32 name="trigger"/>
            <bool32 name="reset"/>
         </inlets>
         <outlets>
            <bool32 name="trigger"/>
            <bool32 name="reset"/>
         </outlets>
         <displays>
            <int32.label name="TTL"/>
         </displays>
         <params>
            <frac32.s.map.klineartime.exp name="resettime"/>
            <int32 name="maxretrigger">
               <MinValue i="0"/>
               <MaxValue i="5"/>
            </int32>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t count;
int32_t maxretrigger;
int ntrig;
int32_t resettime;
int32_t TTL;
int32_t val;
int timerstarted;]]></code.declaration>
         <code.init><![CDATA[count = 0;
resettime = 0;
timerstarted = 0;]]></code.init>
         <code.krate><![CDATA[outlet_trigger = 0;
outlet_reset=0;
if (inlet_trigger > 0){
	if (!ntrig) {
		if (!(timerstarted)){
			val = 1 << 30;
			timerstarted=1;
		}
		ntrig=1;
		count++;
	} 
	if (count >= param_maxretrigger+1) {count = param_maxretrigger+1;}
	else if (count < param_maxretrigger+1) {outlet_trigger = 1;}
	
}

if (!(inlet_trigger>0)){
	ntrig=0;
}

if (val>0) {
		int32_t t;
	    	MTOF(-param_resettime,t);
	     val -= t>>3;
	     disp_TTL = val;
	     if (val<=0) {
	     	count = 0;
	     	ntrig = 0;
	     	timerstarted=0;
	     	outlet_reset=1;
	     }
	}

if(inlet_reset) {
	count=0;
	ntrig=0;
	timerstarted=0;
	outlet_reset=1;
}]]></code.krate>
      </object>
   </patchobj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="616" y="280">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="728" y="308">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="684733fe-0296-4953-8b80-9d4224102787" name="delayedpulse_1" x="1442" y="308">
      <params>
         <frac32.s.map name="delay" value="0.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="684733fe-0296-4953-8b80-9d4224102787">
         <sDescription>Generates a single pulse after a delay after a rising edge on trigger input. A new trigger before the pulse arrives at the output, will cancel the previous trigger. The generated pulse is so small you won&apos;t notice it on a display! Extended range version.</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>timer.axh</helpPatch>
         <inlets>
            <bool32.rising name="trig" description="trigger"/>
         </inlets>
         <outlets>
            <bool32.pulse name="pulse" description="pulse output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.klineartime.exp name="delay" noLabel="true"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t val;
int ntrig;
]]></code.declaration>
         <code.init><![CDATA[val = 0;
ntrig = 0;
]]></code.init>
      </object>
   </patchobj>
   <obj type="audio/in right" uuid="5f35c9f87b3f291a8120a10db71935bebd186469" name="in_2" x="0" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="98" y="336">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;c" uuid="99f2934d97d62b715a829979ef6c8abef35dcdb2" name="Treshold_" x="322" y="336">
      <params>
         <frac32.u.map name="c" onParent="true" value="49.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="78c5a8c3-c3fe-47da-8bfe-a3346746273e" name="envelope_" x="392" y="336">
      <params>
         <frac32.s.map name="a" onParent="true" value="-64.0"/>
         <frac32.s.map name="d" onParent="true" value="-64.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="78c5a8c3-c3fe-47da-8bfe-a3346746273e">
         <sDescription>attack hold decay envelope</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>env.axh</helpPatch>
         <inlets>
            <bool32.risingfalling name="gate" description="gate"/>
         </inlets>
         <outlets>
            <frac32.positive name="env" description="envelope output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.kdecaytime.exp name="a"/>
            <frac32.s.map.kdecaytime.exp name="d"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t val;]]></code.declaration>
         <code.init><![CDATA[val = 0;]]></code.init>
         <code.krate><![CDATA[if (inlet_gate>0) val = (1<<27) - (___SMMUL((1<<27)-val, param_a)<<1);
   else val = ___SMMUL(val, param_d)<<1;
   outlet_env= val;]]></code.krate>
      </object>
   </patchobj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="532" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_3" x="924" y="336">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_2" x="1190" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="1288" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_2" x="252" y="350">
      <params/>
      <attribs>
         <combo attributeName="time" selection="2.7ms"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_3" x="1190" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 p" uuid="664f9317a38a6910ae9bc020e00ca2dd2ee692fa" name="kscope_2" x="378" y="448">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="d756d4e9-48a5-4267-a464-ea8f95bf556e" name="monitor_1" x="728" y="448">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="d756d4e9-48a5-4267-a464-ea8f95bf556e">
         <sDescription>provides in-patcher information about incoming midi-data</sDescription>
         <author>robert schirmer</author>
         <license>BSD</license>
         <inlets/>
         <outlets/>
         <displays>
            <int32.label name="note "/>
            <int32.label name="velocity "/>
            <bool32 name="gate "/>
            <int32.label name="cc "/>
            <int32.label name="value "/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[uint8_t gate;
uint8_t note;
uint8_t velo;
uint8_t cc;
uint8_t ccindex;]]></code.declaration>
         <code.krate><![CDATA[disp_note = note;
disp_velocity = velo;
disp_gate = gate;
disp_cc = ccindex;
disp_value = cc;]]></code.krate>
         <code.midihandler><![CDATA[if ((status == MIDI_NOTE_ON + attr_midichannel) && (data2)) 
{gate= 1;velo= data2;note = data1;}
if (((status == MIDI_NOTE_ON + attr_midichannel) && (!data2))||(status == MIDI_NOTE_OFF + attr_midichannel))
gate= 0;

if (status == attr_midichannel + MIDI_CONTROL_CHANGE) {cc = data2;ccindex = data1;}]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="table/alloc 16b sdram load" uuid="e6b85dad3ab43565cda93ea4c43c73b668b1cd43" name="alloc_1" x="1456" y="462">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2"/>
         <file attributeName="filename" file=""/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="d0842d90-34c3-41ad-91b8-e27dd133a841" name="max_1" x="1260" y="490">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="d0842d90-34c3-41ad-91b8-e27dd133a841">
         <sDescription>maximum</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32 name="in1" description="in1"/>
            <frac32 name="in2" description="in2"/>
         </inlets>
         <outlets>
            <frac32 name="out" description="out"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_out= (inlet_in1>inlet_in2)?inlet_in1:inlet_in2;]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="171f29e7-7a46-46d3-ac18-2c7201691397" name="envelope__" x="994" y="532">
      <params>
         <frac32.s.map name="a" onParent="true" value="-64.0"/>
         <frac32.s.map name="d" onParent="true" value="0.0"/>
      </params>
      <attribs/>
      <object id="patch/object" uuid="171f29e7-7a46-46d3-ac18-2c7201691397">
         <sDescription>attack hold decay envelope</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>env.axh</helpPatch>
         <inlets>
            <bool32.risingfalling name="gate" description="gate"/>
         </inlets>
         <outlets>
            <frac32.positive name="env" description="envelope output"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.kdecaytime.exp name="a"/>
            <frac32.s.map.kdecaytime.exp name="d"/>
         </params>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t val;
]]></code.declaration>
         <code.init><![CDATA[   val = 0;
]]></code.init>
         <code.krate><![CDATA[   if (inlet_gate>0) val = (1<<27) - (___SMMUL((1<<27)-val, param_a)<<1);
   else val = ___SMMUL(val, param_d)<<1;
   outlet_env= val;
]]></code.krate>
      </object>
   </patchobj>
   <patchobj type="patch/object" uuid="450a1985-cad2-4d93-b71b-2119a14bf432" name="cc_1" x="154" y="630">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="450a1985-cad2-4d93-b71b-2119a14bf432">
         <sDescription>Receives Midi Continuous Controller messages from any CC number and channel.</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>midi_in.axh</helpPatch>
         <inlets/>
         <outlets>
            <frac32.positive name="value" description="midi CC value 0..63.5"/>
            <int32.positive name="cc" description="midi CC number 0..127"/>
            <int32.positive name="channel" description="midi channel 1..16"/>
            <bool32.pulse name="trig" description="trigger output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[int32_t _value;
int32_t _cc;
int32_t _channel;
int32_t ntrig;]]></code.declaration>
         <code.init><![CDATA[_cc = 0;
_channel = 1;
_value = 0;
ntrig = 0;]]></code.init>
         <code.krate><![CDATA[outlet_value= _value;
outlet_cc = _cc;
outlet_channel = _channel;
outlet_trig = ntrig;
ntrig = 0;]]></code.krate>
         <code.midihandler><![CDATA[if ((status&0xF0) == MIDI_CONTROL_CHANGE) {
  _value = data2<<20;;
  _cc = data1;
  _channel = (status & 0x0F) + 1;
  ntrig = 1;
}]]></code.midihandler>
      </object>
   </patchobj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_3" x="560" y="672">
      <params>
         <frac32.s.map name="pitch" value="-38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_2" x="728" y="672">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="24.0"/>
         <frac32.u.map name="gain3" value="2.5"/>
         <frac32.u.map name="gain4" value="33.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="854" y="672">
      <params>
         <frac32.u.map name="freq" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="08e84f21-5f9c-4e36-b7c8-6a1ad633233f" name="*_1" x="1288" y="686">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="08e84f21-5f9c-4e36-b7c8-6a1ad633233f">
         <sDescription>multiply</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>math.axh</helpPatch>
         <inlets>
            <frac32 name="a" description="input"/>
            <frac32 name="b" description="input"/>
         </inlets>
         <outlets>
            <frac32 name="result" description="output"/>
         </outlets>
         <displays/>
         <params/>
         <attribs/>
         <includes/>
         <code.krate><![CDATA[outlet_result= ___SMMUL(inlet_a<<3,inlet_b<<2);
]]></code.krate>
      </object>
   </patchobj>
   <obj type="phi/env/adsr c" uuid="69f4935b-0561-4409-b3cb-4bea24e42b4b" name="adsr_1" x="336" y="700">
      <params>
         <frac32.s.map name="a" value="-34.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="27.0"/>
         <frac32.s.map name="r" value="15.0"/>
         <frac32.u.map name="c" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_3" x="966" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_2" x="1106" y="714">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="b2721980-0579-4fc0-9725-9b9d03f7a5c2" name="allpass_1" x="1526" y="728">
      <params>
         <frac32.s.map name="g" value="0.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1000"/>
      </attribs>
      <object id="patch/object" uuid="b2721980-0579-4fc0-9725-9b9d03f7a5c2">
         <sDescription>allpass reverb section</sDescription>
         <author>Johannes Taelman</author>
         <license>BSD</license>
         <helpPatch>allpass.axh</helpPatch>
         <inlets>
            <frac32buffer name="in" description="in"/>
         </inlets>
         <outlets>
            <frac32buffer name="out" description="out"/>
         </outlets>
         <displays/>
         <params>
            <frac32.s.map.ratio name="g" noLabel="true"/>
         </params>
         <attribs>
            <spinner name="delay" MinValue="1" MaxValue="10000" DefaultValue="1000"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int16_t d[attr_delay];
int dpos;
]]></code.declaration>
         <code.init><![CDATA[int i;
for (i=0;i<attr_delay;i++)
   d[i] = 0;
dpos = 0;
]]></code.init>
         <code.krate><![CDATA[int32_t g2 = param_g<<4;
]]></code.krate>
         <code.srate><![CDATA[int32_t dout =  d[dpos]<<16;
int32_t din = ___SMMLA(g2,dout,inlet_in>>1);
d[dpos++]=din>>15;
outlet_out = ___SMMLS(g2,din<<1,dout>>1)<<1;
if (dpos == attr_delay) dpos = 0;
]]></code.srate>
      </object>
   </patchobj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_4" x="560" y="812">
      <params>
         <frac32.s.map name="pitch" value="-13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/pink oct" uuid="972351c4c2b2b4e358c64a64d119b5ddfa074f8e" name="pink_1" x="574" y="952">
      <params/>
      <attribs>
         <combo attributeName="octaves" selection="2"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="envelope" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="kscope_1" inlet="in"/>
         <dest obj="vca_3" inlet="v"/>
      </net>
      <net>
         <source obj="follower_1" outlet="amp"/>
         <dest obj="Treshold" inlet="in"/>
      </net>
      <net>
         <source obj="Treshold" outlet="out"/>
         <dest obj="envelope" inlet="gate"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="follower_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="vca_2" inlet="a"/>
      </net>
      <net>
         <source obj="envelope_" outlet="env"/>
         <dest obj="vca_2" inlet="v"/>
         <dest obj="kscope_2" inlet="in"/>
      </net>
      <net>
         <source obj="follower_2" outlet="amp"/>
         <dest obj="Treshold_" inlet="in"/>
      </net>
      <net>
         <source obj="Treshold_" outlet="out"/>
         <dest obj="envelope_" inlet="gate"/>
      </net>
      <net>
         <source obj="in_2" outlet="wave"/>
         <dest obj="follower_2" inlet="in"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="object_1" outlet="trigger"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="button_2" outlet="o"/>
         <dest obj="object_1" inlet="trigger"/>
      </net>
      <net>
         <source obj="button_3" outlet="o"/>
         <dest obj="object_1" inlet="reset"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="mix_2" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="mix_2" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="pink_1" outlet="out"/>
         <dest obj="mix_2" inlet="in3"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="vca_3" inlet="a"/>
      </net>
      <net>
         <source obj="vca_3" outlet="o"/>
         <dest obj="out_2" inlet="wave"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="i_3" inlet="in"/>
      </net>
      <net>
         <source obj="button_4" outlet="o"/>
         <dest obj="counter_2" inlet="r"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="sine_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="object_1" outlet="reset"/>
         <dest obj="counter_1" inlet="r"/>
         <dest obj="bool_2" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>25</x>
      <y>70</y>
      <width>1920</width>
      <height>978</height>
   </windowPos>
</patch-1.0>