<patch-1.0 appVersion="1.0.12">
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_6" x="672" y="14">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="182" y="28">
      <params>
         <int32 name="maximum" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="280" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_1" x="476" y="28">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="rbrt/string/choose 4" uuid="0090182e-aace-47a3-beb7-b7f1795839f2" name="choose_10" x="3332" y="28">
      <params/>
      <attribs>
         <spinner attributeName="maxLength" value="20"/>
         <table attributeName="str0" table="jc k1cks"/>
         <table attributeName="str1" table="hyp3r del4y"/>
         <table attributeName="str2" table="sequenc3r"/>
         <table attributeName="str3" table=""/>
      </attribs>
   </obj>
   <obj type="ksoloti/gills/button" uuid="07be7a50-1051-436a-92aa-03e2fb9b1229" name="button_3" x="42" y="42">
      <params/>
      <attribs>
         <combo attributeName="button" selection="3"/>
      </attribs>
   </obj>
   <obj type="jaffa/string/c8" uuid="5c92abbf-ce44-4468-8531-f8924109e5e9" name="c8_1" x="1176" y="42">
      <params/>
      <attribs>
         <table attributeName="1" table="pitch"/>
         <table attributeName="2" table="pitch env decay"/>
         <table attributeName="3" table="pitch env amt"/>
         <table attributeName="4" table="distort"/>
         <table attributeName="5" table="release"/>
         <table attributeName="6" table="filter freq"/>
         <table attributeName="7" table="filter env decay"/>
         <table attributeName="8" table="filter env amt"/>
      </attribs>
   </obj>
   <obj type="drj/mux/mux 12" uuid="538081223bada604a557f992dab7a2eda93df0fe" name="mux_1" x="1330" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/string/c8" uuid="5c92abbf-ce44-4468-8531-f8924109e5e9" name="c8_2" x="1456" y="42">
      <params/>
      <attribs>
         <table attributeName="1" table="dry wet"/>
         <table attributeName="2" table="lfo rate"/>
         <table attributeName="3" table="lfo amount"/>
         <table attributeName="4" table="env direction"/>
         <table attributeName="5" table="env amount"/>
         <table attributeName="6" table="left time"/>
         <table attributeName="7" table="right time"/>
         <table attributeName="8" table="feedback"/>
      </attribs>
   </obj>
   <obj type="drj/mux/mux 12" uuid="538081223bada604a557f992dab7a2eda93df0fe" name="mux_2" x="1610" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/string/c8" uuid="5c92abbf-ce44-4468-8531-f8924109e5e9" name="c8_3" x="1736" y="56">
      <params/>
      <attribs>
         <table attributeName="1" table="seq speed"/>
         <table attributeName="2" table="gate length"/>
         <table attributeName="3" table="accent pitch"/>
         <table attributeName="4" table="accent filter"/>
         <table attributeName="5" table="accent pattern"/>
         <table attributeName="6" table="noise mod"/>
         <table attributeName="7" table="noise decay"/>
         <table attributeName="8" table="crush mod"/>
      </attribs>
   </obj>
   <obj type="drj/mux/mux 12" uuid="538081223bada604a557f992dab7a2eda93df0fe" name="mux_19" x="1890" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" uuid="b371527101f081f3715997908b7ae6f90840faad" name="mux_3" x="2758" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/display" uuid="0c083e83-0280-4cf2-b747-8a00859bb904" name="display_1" x="3542" y="56">
      <params/>
      <attribs>
         <combo attributeName="useScope" selection="off"/>
         <objref attributeName="scope" obj=""/>
         <combo attributeName="narrowFont" selection="on"/>
      </attribs>
   </obj>
   <obj type="tiar/string/concat2" uuid="cc32098b-df43-4664-9692-81f5b66cbe5f" name="concat2_4" x="2870" y="98">
      <params/>
      <attribs>
         <spinner attributeName="size" value="23"/>
      </attribs>
   </obj>
   <obj type="hohum/disp/auto_muxer" uuid="544250aa-1432-46ea-9294-7367d4864a60" name="auto_muxer_1" x="1008" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/pot p 2" uuid="8141e8d8-f90f-4218-a8b7-b9f9776c908b" name="pot_1" x="42" y="126">
      <params/>
      <attribs>
         <combo attributeName="pots" selection="1 | 2"/>
      </attribs>
   </obj>
   <obj type="mux/mux 3" uuid="9340a203d87e774443faa0d744b56e0967b23125" name="mux_16" x="924" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_6" x="2660" y="154">
      <params/>
      <attribs>
         <table attributeName="prefix" table=": "/>
         <table attributeName="suffix" table=""/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="224" y="168">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_7" x="672" y="182">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_2" x="476" y="196">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="jaffa/string/c4" uuid="e7c37b3e-e478-4967-8b0b-fc400c050e6a" name="c4_1" x="3010" y="196">
      <params/>
      <attribs>
         <table attributeName="1" table="reso: normal"/>
         <table attributeName="2" table="reso: ring mod"/>
         <table attributeName="3" table="ratchet: off"/>
         <table attributeName="4" table="ratchet: on"/>
      </attribs>
   </obj>
   <obj type="ksoloti/gills/pot p 2" uuid="8141e8d8-f90f-4218-a8b7-b9f9776c908b" name="pot_2" x="42" y="210">
      <params/>
      <attribs>
         <combo attributeName="pots" selection="3 | 4"/>
      </attribs>
   </obj>
   <obj type="mux/mux 3" uuid="b371527101f081f3715997908b7ae6f90840faad" name="mux_8" x="3332" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/string/concat2" uuid="cc32098b-df43-4664-9692-81f5b66cbe5f" name="concat2_3" x="3416" y="224">
      <params/>
      <attribs>
         <spinner attributeName="size" value="23"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_9" x="3192" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" uuid="9340a203d87e774443faa0d744b56e0967b23125" name="mux_15" x="924" y="252">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="224" y="266">
      <params>
         <frac32.u.map name="value" value="17.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/pot p 2" uuid="8141e8d8-f90f-4218-a8b7-b9f9776c908b" name="pot_3" x="42" y="308">
      <params/>
      <attribs>
         <combo attributeName="pots" selection="5 | 6"/>
      </attribs>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_2" x="2562" y="322">
      <params/>
      <attribs>
         <table attributeName="prefix" table="bpm:"/>
         <table attributeName="suffix" table=""/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_10" x="3220" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/string/concat2" uuid="cc32098b-df43-4664-9692-81f5b66cbe5f" name="concat2_2" x="2828" y="336">
      <params/>
      <attribs>
         <spinner attributeName="size" value="16"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="224" y="350">
      <params>
         <frac32.u.map name="value" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_8" x="672" y="350">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_3" x="476" y="364">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="kick_decay" x="910" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/string/c2" uuid="204560dc-d001-446b-9f87-dd68f5ebffd2" name="c2_2" x="1176" y="378">
      <params/>
      <attribs>
         <table attributeName="1" table="resonance"/>
         <table attributeName="2" table="crush"/>
      </attribs>
   </obj>
   <obj type="jaffa/string/c2" uuid="204560dc-d001-446b-9f87-dd68f5ebffd2" name="c2_3" x="1456" y="378">
      <params/>
      <attribs>
         <table attributeName="1" table="filter freq"/>
         <table attributeName="2" table="filter width"/>
      </attribs>
   </obj>
   <obj type="ksoloti/gills/pot p 2" uuid="8141e8d8-f90f-4218-a8b7-b9f9776c908b" name="pot_4" x="42" y="392">
      <params/>
      <attribs>
         <combo attributeName="pots" selection="7 | 8"/>
      </attribs>
   </obj>
   <obj type="jaffa/string/c2" uuid="204560dc-d001-446b-9f87-dd68f5ebffd2" name="c2_4" x="1736" y="392">
      <params/>
      <attribs>
         <table attributeName="1" table="crush decay"/>
         <table attributeName="2" table="snare pattern"/>
      </attribs>
   </obj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="kick_decay_pitch" x="910" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/string/c2" uuid="204560dc-d001-446b-9f87-dd68f5ebffd2" name="c2_1" x="3010" y="406">
      <params/>
      <attribs>
         <table attributeName="1" table="ping pong: off"/>
         <table attributeName="2" table="ping pong: on"/>
      </attribs>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_5" x="2562" y="420">
      <params/>
      <attribs>
         <table attributeName="prefix" table="."/>
         <table attributeName="suffix" table=""/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_13" x="3220" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="kick_distort" x="1106" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="224" y="448">
      <params>
         <frac32.u.map name="value" value="43.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="kick_decay_filter" x="910" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/pot p 2" uuid="8141e8d8-f90f-4218-a8b7-b9f9776c908b" name="pot_5" x="42" y="504">
      <params/>
      <attribs>
         <combo attributeName="pots" selection="9 | 10"/>
      </attribs>
   </obj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="1218" y="504">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="12dB"/>
         <combo attributeName="boost" selection="20dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="1344" y="504">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_9" x="672" y="518">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="tiar/gain/limiter st" uuid="8f76eb98-6f2e-4a86-9f29-9f62f3b59700" name="limiter_1" x="1498" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_4" x="3024" y="518">
      <params/>
      <attribs>
         <table attributeName="prefix" table="stop:"/>
         <table attributeName="suffix" table=" | "/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_5" x="3192" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_4" x="476" y="532">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_1" x="2408" y="532">
      <params>
         <int32 name="value" value="100"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_13" x="2464" y="532">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/filter/O2hp1" uuid="bd07dac0-91db-448b-9086-03099e069021" name="O2hp1_1" x="1904" y="546">
      <params>
         <frac32.s.map name="freq" value="-48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="2548" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="2674" y="546">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_9" x="224" y="560">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_2" x="2954" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="delay_time_l" x="896" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_7" x="2786" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="6b4dd3da49f98e54900f6c20031f38f4624fa364" name="gain_2" x="2842" y="574">
      <params>
         <frac32.u.map name="amp" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/patch/modsource auto" uuid="4ab1c80f-6017-44dc-aba7-1b9ad3949c81" name="delay_time_r" x="896" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/indexed" uuid="a28740deef67c39ffc65bd0f341a47c9b196f46" name="indexed_3" x="3024" y="616">
      <params/>
      <attribs>
         <table attributeName="prefix" table="PLAY:"/>
         <table attributeName="suffix" table=" | "/>
      </attribs>
   </obj>
   <obj type="ksoloti/gills/led" uuid="d4980ecb-5e48-42a3-bdcf-2ddfb1f5c712" name="led_3" x="2212" y="644">
      <params/>
      <attribs>
         <combo attributeName="led" selection="4 blue"/>
      </attribs>
   </obj>
   <obj type="env/follower" uuid="356ce1d18ac6b51704833f94dac5dea823fb8223" name="follower_1" x="2492" y="644">
      <params/>
      <attribs>
         <combo attributeName="time" selection="85.3ms"/>
      </attribs>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="1820" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="loadbang_1" x="42" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_2" x="182" y="672">
      <params>
         <frac32.s.map name="delay" value="-28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_11" x="1666" y="672">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="mux/mux 3" uuid="2fca09a96baf24d8c1e4d8ce0adc5f29452021bc" name="mux_7" x="2058" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_5" x="476" y="686">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_10" x="672" y="686">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="ksoloti/gills/button" uuid="07be7a50-1051-436a-92aa-03e2fb9b1229" name="button_2" x="1442" y="686">
      <params/>
      <attribs>
         <combo attributeName="button" selection="4"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_10" x="2352" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/led pwm 2" uuid="4baa217b-6fb8-4fb5-b1ad-f7d7c71c6b6b" name="led_2" x="3290" y="686">
      <params/>
      <attribs>
         <combo attributeName="led" selection="1 green | 2 red"/>
      </attribs>
   </obj>
   <obj type="demux/demux 3" uuid="51921f0437aa6e1ca366d3869b4f99f235061f2d" name="demux_1" x="3108" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/filter/LPos" uuid="82f8e740-c072-45ff-af2c-57f176c0eadd" name="LPos_1" x="2212" y="742">
      <params>
         <frac32.s.map name="cut" value="-18.0"/>
         <frac32.s.map name="res" value="-20.0"/>
         <bool32.tgl name="mode" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="1848" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_11" x="2352" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/math/sign" uuid="8bf6ca2f-5533-43fb-bd1f-67289dfe4979" name="sign_1" x="2926" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_12" x="1526" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_1" x="1960" y="798">
      <params>
         <frac32.u.map name="amp" value="4.399999618530273">
            <modulators>
               <modulation sourceName="kick_distort" modName="" value="56.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="dist/hardclip" uuid="5f2ab867-5c1f-48d2-8553-850f80438591" name="hardclip_1" x="2072" y="798">
      <params>
         <frac32.u.map name="level" value="6.0">
            <modulators>
               <modulation sourceName="kick_distort" modName="" value="28.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs/>
   </obj>
   <obj type="env/d lin m" uuid="e9d9a5152981b17626748fd93e7e6a39c0afe3aa" name="d_6" x="1400" y="812">
      <params>
         <frac32.s.map name="d" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="1274" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="2548" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" uuid="9340a203d87e774443faa0d744b56e0967b23125" name="mux_green" x="168" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp" uuid="7829b56456e975f1d89bda2ad1c7ad678080a73b" name="hp_1__temp" x="1526" y="854">
      <params>
         <frac32.s.map name="pitch" value="6.0"/>
         <frac32.u.map name="reso" value="33.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_11" x="1652" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_5" x="1722" y="854">
      <params>
         <frac32.u.map name="amp" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" uuid="9340a203d87e774443faa0d744b56e0967b23125" name="mux_red" x="322" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/led pwm 2" uuid="4baa217b-6fb8-4fb5-b1ad-f7d7c71c6b6b" name="led_1" x="392" y="868">
      <params/>
      <attribs>
         <combo attributeName="led" selection="3 blue | red"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="56" y="882">
      <params>
         <frac32.u.map name="value" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="1008" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/automux b 2" uuid="df02faa9-c349-465f-878b-aa64b3721bb6" name="automux_2" x="1106" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/hd" uuid="819e2ee2c29202649dec31560d8be9a92528ef15" name="hd_1" x="1288" y="896">
      <params>
         <frac32.s.map name="d" value="-37.0">
            <modulators>
               <modulation sourceName="kick_decay_pitch" modName="" value="1.0"/>
               <modulation sourceName="kick_decay" modName="" value="64.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="noise/gaussian" uuid="a0f2cae6eafbfa58e1f1cb28e369824c54486f79" name="gaussian_1" x="1400" y="896">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/button" uuid="07be7a50-1051-436a-92aa-03e2fb9b1229" name="button_1" x="546" y="910">
      <params/>
      <attribs>
         <combo attributeName="button" selection="1"/>
      </attribs>
   </obj>
   <obj type="sss/timing/pulselengthI" uuid="6adc5204-baaa-4cc0-a863-e225eefd0ff1" name="pulselengthI_1" x="742" y="910">
      <params>
         <frac32.s.map name="delay" value="-36.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="896" y="910">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="6f8359ba-3b50-4014-b61c-9ae9fbd7778f" name="patcher_1" x="2968" y="910">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_l1" x="14" y="14">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_l2" x="14" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="322" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_14" x="476" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_l" x="560" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_r1_" x="14" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_2" x="322" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_13" x="476" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_r" x="560" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="inlet_r2_" x="14" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_1" x="14" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_3" x="140" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/sin" uuid="1964a1eea162423ab0d4ad3526e1940bcd3a43cf" name="sin_1" x="210" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_7" x="280" y="266">
            <params>
               <frac32.u.map name="amp" value="19.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="378" y="266">
            <params>
               <frac32.u.map name="c" value="43.0"/>
            </params>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="sin_1" outlet="out"/>
               <dest obj="*c_7" inlet="in"/>
            </net>
            <net>
               <source obj="div_3" outlet="out"/>
               <dest obj="sin_1" inlet="phase"/>
            </net>
            <net>
               <source obj="*c_7" outlet="out"/>
               <dest obj="+c_1" inlet="in"/>
            </net>
            <net>
               <source obj="+c_1" outlet="out"/>
               <dest obj="*_13" inlet="b"/>
               <dest obj="*_14" inlet="b"/>
            </net>
            <net>
               <source obj="inlet_1" outlet="inlet"/>
               <dest obj="div_3" inlet="in"/>
               <dest obj="xfade_1" inlet="c"/>
               <dest obj="xfade_2" inlet="c"/>
            </net>
            <net>
               <source obj="inlet_l1" outlet="inlet"/>
               <dest obj="xfade_1" inlet="i1"/>
            </net>
            <net>
               <source obj="inlet_l2" outlet="inlet"/>
               <dest obj="xfade_1" inlet="i2"/>
            </net>
            <net>
               <source obj="inlet_r2_" outlet="inlet"/>
               <dest obj="xfade_2" inlet="i2"/>
            </net>
            <net>
               <source obj="xfade_2" outlet="o"/>
               <dest obj="*_13" inlet="a"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="*_14" inlet="a"/>
            </net>
            <net>
               <source obj="*_14" outlet="result"/>
               <dest obj="outlet_l" inlet="outlet"/>
            </net>
            <net>
               <source obj="*_13" outlet="result"/>
               <dest obj="outlet_r" inlet="outlet"/>
            </net>
            <net>
               <source obj="inlet_r1_" outlet="inlet"/>
               <dest obj="xfade_2" inlet="i1"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>780</width>
            <height>620</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="2184" y="938">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_2" x="2282" y="938">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="2408" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="1946" y="966">
      <params>
         <frac32.s.map name="pitch" value="-52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="2464" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="2548" y="966">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_1" x="1288" y="980">
      <params>
         <frac32.s.map name="d" value="-32.0">
            <modulators>
               <modulation sourceName="kick_decay_pitch" modName="" value="57.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_14" x="616" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1610" y="994">
      <params>
         <frac32.u.map name="amp" value="44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_14" x="1862" y="994">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_8" x="560" y="1008">
      <params>
         <int32 name="value" value="16"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_8" x="1428" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="1484" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="1554" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1708" y="1008">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_11" x="490" y="1022">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="2bca60d8-4bd9-4064-816e-0fd68a06f3ae" name="patcher_2" x="798" y="1022">
      <params>
         <bin16 name="sel_1:p2" value="4096"/>
         <bin16 name="sel_1:p3" value="5120"/>
         <bin16 name="sel_1:p4" value="5184"/>
         <bin16 name="sel_1:p5" value="5312"/>
         <bin16 name="sel_1:p6" value="21696"/>
         <bin16 name="sel_1:p7" value="21700"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="play_stop" x="14" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_5" x="112" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="phi/math/-+ i" uuid="e5bf3953ead204874692af5d85cww43a027g74f1" name="-+_3" x="168" y="42">
            <params>
               <int32 name="c" value="10"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_2" x="252" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="sss/lfo/BPM" uuid="0c413701-f1f1-4e91-8ae5-7d8362f94bef" name="BPM_2" x="364" y="42">
            <params>
               <int32 name="BPM" value="0"/>
               <int32 name="vari" value="1"/>
            </params>
            <attribs/>
         </obj>
         <obj type="drj/seq/clk_mul" uuid="1413af5343f97123abeeb627811120af4b3a4793" name="clk_mul_2" x="476" y="42">
            <params>
               <int32 name="clockmul" value="8"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="574" y="42">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="756" y="42">
            <params>
               <int32 name="maximum" value="16"/>
            </params>
            <attribs/>
         </obj>
         <obj type="sel/sel b 16 8t" uuid="a96349a9cb577e0b6e89fa5eaf5c7dbc9348b206" name="sel_2" x="854" y="42">
            <params>
               <bin16 name="p1" value="1"/>
               <bin16 name="p2" value="18689"/>
               <bin16 name="p3" value="84241"/>
               <bin16 name="p4" value="16861457"/>
               <bin16 name="p5" value="17058193"/>
               <bin16 name="p6" value="272714137"/>
               <bin16 name="p7" value="71420313"/>
               <bin16 name="p8" value="286392319"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_13" x="1050" y="56">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/i" uuid="a3786816db6ea5bc6ac4193a5cccdb2c83b83496" name="i_4" x="196" y="98">
            <params>
               <int32 name="value" value="5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="1162" y="98">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="bpm_val_in" x="14" y="126">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="476" y="140">
            <params/>
            <attribs/>
         </obj>
         <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="loadbang_3" x="336" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="gate_out" x="1442" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="playstop_toggle" x="1442" y="210">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="1372" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="seq_sel_val" x="1442" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_14" x="1134" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="seq_sel_i" x="28" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="bpm_val_out" x="1442" y="336">
            <params/>
            <attribs/>
         </obj>
         <obj type="drj/seq/bpm_detect" uuid="1143145e5e9ad309eaf65a47b14cfffabca43295" name="bpm_detect_1" x="742" y="350">
            <params/>
            <attribs>
               <combo attributeName="clocksource" selection="External"/>
               <combo attributeName="device" selection="omni"/>
               <combo attributeName="smooth" selection="0"/>
            </attribs>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="bpm_val_out_tenth" x="1428" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet i" uuid="aae2176b26209e34e4fdeba5edb1ace82d178655" name="seq_val_out_" x="1442" y="434">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_5" x="1260" y="462">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="seq_sel_k" x="28" y="504">
            <params/>
            <attribs/>
         </obj>
         <obj type="sel/sel b 16 8t" uuid="a96349a9cb577e0b6e89fa5eaf5c7dbc9348b206" name="sel_1" x="882" y="518">
            <params>
               <bin16 name="p1" value="0"/>
               <bin16 name="p2" onParent="true" value="4112"/>
               <bin16 name="p3" onParent="true" value="20496"/>
               <bin16 name="p4" onParent="true" value="17476"/>
               <bin16 name="p5" onParent="true" value="50500"/>
               <bin16 name="p6" onParent="true" value="43690"/>
               <bin16 name="p7" onParent="true" value="61166"/>
               <bin16 name="p8" value="65535"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="kick_accent" x="1442" y="518">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_15" x="1078" y="532">
            <params/>
            <attribs/>
         </obj>
         <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_6" x="1260" y="560">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="crush_accent_" x="1428" y="574">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet i" uuid="f11927f00c59219df0c50f73056aa19f125540b7" name="seq_sel_mod" x="42" y="602">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="clock_out" x="1428" y="630">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_1" x="1232" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_2" x="1302" y="686">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="acc_val" x="1442" y="728">
            <params/>
            <attribs/>
         </obj>
         <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_2" x="1218" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/div 2" uuid="f14884de1baf3e615e12ee162a96a013eca76789" name="div_3" x="1288" y="742">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet f" uuid="d18a9a550bcaaebac94e25983bd0e27dbfd7233c" name="mod_val_" x="1428" y="784">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="flipflop_1" outlet="o"/>
               <dest obj="and_3" inlet="i2"/>
               <dest obj="playstop_toggle" inlet="outlet"/>
            </net>
            <net>
               <source obj="BPM_2" outlet="beat"/>
               <dest obj="clk_mul_2" inlet="clk"/>
               <dest obj="bpm_detect_1" inlet="in"/>
            </net>
            <net>
               <source obj="to_5" outlet="o"/>
               <dest obj="-+_3" inlet="in"/>
            </net>
            <net>
               <source obj="-+_3" outlet="out"/>
               <dest obj="*_2" inlet="a"/>
            </net>
            <net>
               <source obj="i_4" outlet="out"/>
               <dest obj="*_2" inlet="b"/>
            </net>
            <net>
               <source obj="*_2" outlet="result"/>
               <dest obj="BPM_2" inlet="BPM"/>
               <dest obj="bpm_val_out" inlet="outlet"/>
            </net>
            <net>
               <source obj="clk_mul_2" outlet="clk"/>
               <dest obj="and_3" inlet="i1"/>
               <dest obj="and_5" inlet="i2"/>
               <dest obj="and_6" inlet="i2"/>
            </net>
            <net>
               <source obj="sel_2" outlet="o1"/>
               <dest obj="mux_13" inlet="i0"/>
               <dest obj="mux_14" inlet="i0"/>
            </net>
            <net>
               <source obj="sel_2" outlet="o2"/>
               <dest obj="mux_13" inlet="i1"/>
               <dest obj="mux_14" inlet="i1"/>
            </net>
            <net>
               <source obj="sel_2" outlet="o3"/>
               <dest obj="mux_13" inlet="i2"/>
               <dest obj="mux_14" inlet="i2"/>
            </net>
            <net>
               <source obj="sel_2" outlet="o4"/>
               <dest obj="mux_13" inlet="i3"/>
               <dest obj="mux_14" inlet="i3"/>
            </net>
            <net>
               <source obj="sel_2" outlet="o5"/>
               <dest obj="mux_13" inlet="i4"/>
               <dest obj="mux_14" inlet="i4"/>
            </net>
            <net>
               <source obj="sel_2" outlet="o6"/>
               <dest obj="mux_13" inlet="i5"/>
               <dest obj="mux_14" inlet="i5"/>
            </net>
            <net>
               <source obj="sel_2" outlet="o7"/>
               <dest obj="mux_13" inlet="i6"/>
               <dest obj="mux_14" inlet="i6"/>
            </net>
            <net>
               <source obj="sel_2" outlet="o8"/>
               <dest obj="mux_13" inlet="i7"/>
               <dest obj="mux_14" inlet="i7"/>
            </net>
            <net>
               <source obj="counter_3" outlet="o"/>
               <dest obj="sel_2" inlet="in"/>
               <dest obj="seq_val_out_" inlet="outlet"/>
               <dest obj="sel_1" inlet="in"/>
            </net>
            <net>
               <source obj="and_3" outlet="o"/>
               <dest obj="counter_3" inlet="trig"/>
               <dest obj="and_4" inlet="i2"/>
            </net>
            <net>
               <source obj="loadbang_3" outlet="pulse"/>
               <dest obj="flipflop_1" inlet="reset"/>
            </net>
            <net>
               <source obj="play_stop" outlet="inlet"/>
               <dest obj="flipflop_1" inlet="trig"/>
               <dest obj="BPM_2" inlet="reset"/>
               <dest obj="counter_3" inlet="r"/>
            </net>
            <net>
               <source obj="bpm_val_in" outlet="inlet"/>
               <dest obj="to_5" inlet="i"/>
            </net>
            <net>
               <source obj="+1_1" outlet="result"/>
               <dest obj="seq_sel_val" inlet="outlet"/>
            </net>
            <net>
               <source obj="seq_sel_i" outlet="inlet"/>
               <dest obj="mux_13" inlet="s"/>
               <dest obj="+1_1" inlet="a"/>
            </net>
            <net>
               <source obj="mux_13" outlet="o"/>
               <dest obj="and_4" inlet="i1"/>
            </net>
            <net>
               <source obj="seq_sel_k" outlet="inlet"/>
               <dest obj="mux_14" inlet="s"/>
               <dest obj="to_1" inlet="i"/>
            </net>
            <net>
               <source obj="mux_14" outlet="o"/>
               <dest obj="and_5" inlet="i1"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o1"/>
               <dest obj="mux_15" inlet="i0"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o2"/>
               <dest obj="mux_15" inlet="i1"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o3"/>
               <dest obj="mux_15" inlet="i2"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o4"/>
               <dest obj="mux_15" inlet="i3"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o5"/>
               <dest obj="mux_15" inlet="i4"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o6"/>
               <dest obj="mux_15" inlet="i5"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o7"/>
               <dest obj="mux_15" inlet="i6"/>
            </net>
            <net>
               <source obj="sel_1" outlet="o8"/>
               <dest obj="mux_15" inlet="i7"/>
            </net>
            <net>
               <source obj="seq_sel_mod" outlet="inlet"/>
               <dest obj="mux_15" inlet="s"/>
               <dest obj="to_2" inlet="i"/>
            </net>
            <net>
               <source obj="mux_15" outlet="o"/>
               <dest obj="and_6" inlet="i1"/>
            </net>
            <net>
               <source obj="and_5" outlet="o"/>
               <dest obj="kick_accent" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_6" outlet="o"/>
               <dest obj="crush_accent_" inlet="outlet"/>
            </net>
            <net>
               <source obj="and_4" outlet="o"/>
               <dest obj="gate_out" inlet="outlet"/>
            </net>
            <net>
               <source obj="to_1" outlet="o"/>
               <dest obj="div_2" inlet="in"/>
            </net>
            <net>
               <source obj="to_2" outlet="o"/>
               <dest obj="div_3" inlet="in"/>
            </net>
            <net>
               <source obj="div_2" outlet="out"/>
               <dest obj="acc_val" inlet="outlet"/>
            </net>
            <net>
               <source obj="div_3" outlet="out"/>
               <dest obj="mod_val_" inlet="outlet"/>
            </net>
            <net>
               <source obj="BPM_2" outlet="fours"/>
               <dest obj="clock_out" inlet="outlet"/>
            </net>
            <net>
               <source obj="bpm_detect_1" outlet="dec"/>
               <dest obj="bpm_val_out_tenth" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>-2</x>
            <y>0</y>
            <width>1446</width>
            <height>822</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_4" x="1778" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="3ac307b9f782049739ed62504081b96d580ea336" name="*_1" x="2058" y="1022">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="2282" y="1022">
      <params>
         <frac32.u.map name="amp" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="3486" y="1050">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_5" x="1288" y="1064">
      <params>
         <frac32.s.map name="d" value="-7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_3" x="616" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_2" x="686" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d lin m" uuid="e9d9a5152981b17626748fd93e7e6a39c0afe3aa" name="d_2" x="1456" y="1078">
      <params>
         <frac32.s.map name="d" value="-21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_10" x="1554" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_9" x="1610" y="1078">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="1680" y="1078">
      <params>
         <frac32.u.map name="amp" value="52.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_12" x="490" y="1106">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_1" x="2464" y="1106">
      <params>
         <frac32.u.map name="time" value="0.0">
            <modulators>
               <modulation sourceName="delay_time_l" modName="" value="63.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_left"/>
      </attribs>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_4" x="616" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_3" x="686" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="2660" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="2772" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_17" x="2856" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp1 m" uuid="db72e08c265817674e56af3855bfca7a58b65e87" name="hp1_1" x="2968" y="1120">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="3094" y="1120">
      <params>
         <frac32.u.map name="freq" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_6" x="3178" y="1120">
      <params>
         <frac32.u.map name="amp" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_left" x="3346" y="1120">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048 (42.66ms)"/>
      </attribs>
   </obj>
   <obj type="ksoloti/gills/encoder" uuid="8d8c7129-cce1-491f-98b4-6ecb6355cfee" name="encoder_1" x="42" y="1190">
      <params/>
      <attribs>
         <spinner attributeName="min" value="0"/>
         <spinner attributeName="max" value="15"/>
      </attribs>
   </obj>
   <obj type="rbrt/patching/automux b 2" uuid="df02faa9-c349-465f-878b-aa64b3721bb6" name="automux_3" x="1162" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_3" x="1316" y="1190">
      <params>
         <frac32.s.map name="d" value="-29.0">
            <modulators>
               <modulation sourceName="kick_decay_filter" modName="" value="47.0"/>
            </modulators>
         </frac32.s.map>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="1414" y="1190">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="3192d8b402945c6ec702e28530fe1b252fc6d891" name="div_1" x="434" y="1204">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="16f90f81694766b0bc8187bfcba5a021e5701d81" name="mux_6" x="602" y="1204">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/math/== const i" uuid="36ae23539d64bc2fb798a1b4a65cf9dda17a1952" name="==_1" x="182" y="1218">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="294" y="1218">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_2" x="2464" y="1218">
      <params>
         <frac32.u.map name="time" value="0.0">
            <modulators>
               <modulation sourceName="delay_time_r" modName="" value="63.0"/>
            </modulators>
         </frac32.u.map>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_right"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_4" x="2772" y="1218">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1820" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="2660" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+1" uuid="13c1a4574bb81783beb8839e81782b9a34e3fc17" name="+1_1" x="434" y="1246">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 2" uuid="3192d8b402945c6ec702e28530fe1b252fc6d891" name="div_2" x="490" y="1246">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_8" x="1708" y="1246">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_18" x="2856" y="1246">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/d" uuid="190ae648e41832b41adbedb465317c18a010aefe" name="d_4" x="1512" y="1260">
      <params>
         <frac32.s.map name="d" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_9" x="1652" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp1 m" uuid="db72e08c265817674e56af3855bfca7a58b65e87" name="hp1_2" x="2968" y="1274">
      <params>
         <frac32.u.map name="freq" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_2" x="3094" y="1274">
      <params>
         <frac32.u.map name="freq" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/gain" uuid="62b1c1a6337c7c8f6aec96408a432477b113cfa0" name="gain_7" x="3178" y="1274">
      <params>
         <frac32.u.map name="amp" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/automux b 2" uuid="df02faa9-c349-465f-878b-aa64b3721bb6" name="automux_1" x="1190" y="1288">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_right" x="3360" y="1302">
      <params/>
      <attribs>
         <combo attributeName="size" selection="2048 (42.66ms)"/>
      </attribs>
   </obj>
   <obj type="ksoloti/gills/button" uuid="07be7a50-1051-436a-92aa-03e2fb9b1229" name="button_5" x="644" y="1330">
      <params/>
      <attribs>
         <combo attributeName="button" selection="2"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="2464" y="1330">
      <params>
         <frac32.u.map name="amp" value="51.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_12" x="2590" y="1330">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_4" x="2366" y="1372">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="2464" y="1414">
      <params>
         <frac32.u.map name="amp" value="41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/cv out p" uuid="78c39cf4-581b-4230-88f9-4d663f4fca4e" name="cv_1" x="1470" y="1484">
      <params/>
      <attribs>
         <combo attributeName="output" selection="CV1 (PA4)"/>
         <combo attributeName="offset" selection="E4 (0) = 0V (Axoloti)"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="d_1" inlet="trig"/>
         <dest obj="automux_2" inlet="i1"/>
         <dest obj="automux_3" inlet="i0"/>
      </net>
      <net>
         <source obj="hd_1" outlet="env"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*_1" inlet="b"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="gain_1" inlet="in"/>
      </net>
      <net>
         <source obj="hardclip_1" outlet="outlet_1"/>
         <dest obj="LPos_1" inlet="in"/>
      </net>
      <net>
         <source obj="pot_1" outlet="outA"/>
         <dest obj="MultiPot_1" inlet="poti"/>
         <dest obj="auto_muxer_1" inlet="i1"/>
      </net>
      <net>
         <source obj="pot_1" outlet="outB"/>
         <dest obj="auto_muxer_1" inlet="i2"/>
         <dest obj="MultiPot_2" inlet="poti"/>
      </net>
      <net>
         <source obj="pot_2" outlet="outA"/>
         <dest obj="auto_muxer_1" inlet="i3"/>
         <dest obj="MultiPot_3" inlet="poti"/>
      </net>
      <net>
         <source obj="auto_muxer_1" outlet="out"/>
         <dest obj="indexed_6" inlet="index"/>
      </net>
      <net>
         <source obj="pot_2" outlet="outB"/>
         <dest obj="auto_muxer_1" inlet="i4"/>
         <dest obj="MultiPot_4" inlet="poti"/>
      </net>
      <net>
         <source obj="pot_3" outlet="outA"/>
         <dest obj="MultiPot_5" inlet="poti"/>
         <dest obj="mux_16" inlet="i1"/>
         <dest obj="mux_16" inlet="i0"/>
      </net>
      <net>
         <source obj="pot_4" outlet="outA"/>
         <dest obj="auto_muxer_1" inlet="i7"/>
         <dest obj="MultiPot_7" inlet="poti"/>
      </net>
      <net>
         <source obj="pot_4" outlet="outB"/>
         <dest obj="auto_muxer_1" inlet="i8"/>
         <dest obj="MultiPot_8" inlet="poti"/>
      </net>
      <net>
         <source obj="pot_5" outlet="outA"/>
         <dest obj="auto_muxer_1" inlet="i9"/>
         <dest obj="MultiPot_9" inlet="poti"/>
      </net>
      <net>
         <source obj="pot_5" outlet="outB"/>
         <dest obj="MultiPot_10" inlet="poti"/>
         <dest obj="mux_15" inlet="i0"/>
         <dest obj="mux_15" inlet="i1"/>
      </net>
      <net>
         <source obj="auto_muxer_1" outlet="index"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="mux_19" inlet="s"/>
      </net>
      <net>
         <source obj="d_1" outlet="env"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="LPos_1" inlet="cut"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="+_8" inlet="in1"/>
      </net>
      <net>
         <source obj="gain_1" outlet="out"/>
         <dest obj="hardclip_1" inlet="in"/>
      </net>
      <net>
         <source obj="button_2" outlet="out"/>
         <dest obj="MultiPot_11" inlet="poti"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="LPos_1" inlet="mode"/>
         <dest obj="mux_9" inlet="s"/>
         <dest obj="mux_7" inlet="i0"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="button_3" outlet="out"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="i_5" inlet="in"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="MultiPot_1" inlet="layer"/>
         <dest obj="MultiPot_2" inlet="layer"/>
         <dest obj="MultiPot_3" inlet="layer"/>
         <dest obj="MultiPot_4" inlet="layer"/>
         <dest obj="MultiPot_5" inlet="layer"/>
         <dest obj="MultiPot_6" inlet="layer"/>
         <dest obj="MultiPot_7" inlet="layer"/>
         <dest obj="MultiPot_8" inlet="layer"/>
         <dest obj="MultiPot_10" inlet="layer"/>
         <dest obj="MultiPot_9" inlet="layer"/>
         <dest obj="choose_10" inlet="sel"/>
         <dest obj="mux_red" inlet="s"/>
         <dest obj="mux_green" inlet="s"/>
         <dest obj="MultiPot_11" inlet="layer"/>
         <dest obj="mux_8" inlet="s"/>
         <dest obj="mux_15" inlet="s"/>
         <dest obj="mux_16" inlet="s"/>
         <dest obj="mux_7" inlet="s"/>
      </net>
      <net>
         <source obj="+_10" outlet="out"/>
         <dest obj="+_3" inlet="in1"/>
         <dest obj="follower_1" inlet="in"/>
         <dest obj="patcher_1" inlet="inlet_l1"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="pot_3" outlet="outB"/>
         <dest obj="auto_muxer_1" inlet="i6"/>
         <dest obj="MultiPot_6" inlet="poti"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="inv_1" inlet="in"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="MultiPot_1" outlet="out0"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="MultiPot_2" outlet="out0"/>
         <dest obj="kick_decay_pitch" inlet="v"/>
      </net>
      <net>
         <source obj="d_3" outlet="env"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="MultiPot_8" outlet="out0"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="MultiPot_7" outlet="out0"/>
         <dest obj="kick_decay_filter" inlet="v"/>
      </net>
      <net>
         <source obj="MultiPot_9" outlet="out0"/>
         <dest obj="LPos_1" inlet="res"/>
      </net>
      <net>
         <source obj="MultiPot_10" outlet="out0"/>
         <dest obj="+_9" inlet="in1"/>
      </net>
      <net>
         <source obj="MultiPot_6" outlet="out0"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="MultiPot_8" outlet="out1"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="MultiPot_1" outlet="out1"/>
         <dest obj="patcher_1" inlet="inlet_1"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="patcher_1" inlet="inlet_l2"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
         <dest obj="patcher_1" inlet="inlet_r2_"/>
      </net>
      <net>
         <source obj="MultiPot_5" outlet="out0"/>
         <dest obj="kick_decay" inlet="v"/>
      </net>
      <net>
         <source obj="MultiPot_2" outlet="out1"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="out"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="MultiPot_3" outlet="out1"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="MultiPot_6" outlet="out1"/>
         <dest obj="delay_time_l" inlet="v"/>
      </net>
      <net>
         <source obj="MultiPot_7" outlet="out1"/>
         <dest obj="delay_time_r" inlet="v"/>
      </net>
      <net>
         <source obj="MultiPot_9" outlet="out1"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="MultiPot_10" outlet="out1"/>
         <dest obj="*c_6" inlet="in"/>
      </net>
      <net>
         <source obj="button_1" outlet="out"/>
         <dest obj="or_1" inlet="i2"/>
      </net>
      <net>
         <source obj="encoder_1" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
         <dest obj="+1_1" inlet="a"/>
         <dest obj="+1_2" inlet="a"/>
      </net>
      <net>
         <source obj="encoder_1" outlet="sw"/>
         <dest obj="flipflop_2" inlet="reset"/>
         <dest obj="patcher_2" inlet="play_stop"/>
      </net>
      <net>
         <source obj="MultiPot_2" outlet="out2"/>
         <dest obj="pulselengthI_1" inlet="length"/>
      </net>
      <net>
         <source obj="choose_10" outlet="out"/>
         <dest obj="display_1" inlet="line1"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="bpm_val_out"/>
         <dest obj="indexed_2" inlet="index"/>
      </net>
      <net>
         <source obj="indexed_4" outlet="out"/>
         <dest obj="mux_5" inlet="i1"/>
      </net>
      <net>
         <source obj="indexed_3" outlet="out"/>
         <dest obj="mux_5" inlet="i2"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="playstop_toggle"/>
         <dest obj="mux_5" inlet="s"/>
      </net>
      <net>
         <source obj="loadbang_1" outlet="pulse"/>
         <dest obj="pulselength_2" inlet="trig"/>
      </net>
      <net>
         <source obj="pulselength_2" outlet="pulse"/>
         <dest obj="MultiPot_4" inlet="load"/>
         <dest obj="MultiPot_3" inlet="load"/>
         <dest obj="MultiPot_2" inlet="load"/>
         <dest obj="MultiPot_1" inlet="load"/>
         <dest obj="MultiPot_5" inlet="load"/>
         <dest obj="MultiPot_6" inlet="load"/>
         <dest obj="MultiPot_7" inlet="load"/>
         <dest obj="MultiPot_8" inlet="load"/>
         <dest obj="MultiPot_9" inlet="load"/>
         <dest obj="MultiPot_10" inlet="load"/>
         <dest obj="counter_1" inlet="r"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="MultiPot_1" inlet="set1"/>
         <dest obj="MultiPot_8" inlet="set1"/>
         <dest obj="MultiPot_9" inlet="set1"/>
         <dest obj="MultiPot_3" inlet="set2"/>
         <dest obj="MultiPot_4" inlet="set2"/>
         <dest obj="MultiPot_5" inlet="set2"/>
         <dest obj="MultiPot_10" inlet="set2"/>
         <dest obj="MultiPot_10" inlet="set0"/>
         <dest obj="MultiPot_9" inlet="set0"/>
         <dest obj="mux_green" inlet="i0"/>
         <dest obj="mux_red" inlet="i2"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="*_6" inlet="a"/>
      </net>
      <net>
         <source obj="MultiPot_5" outlet="out1"/>
         <dest obj="*_6" inlet="b"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="*_7" inlet="a"/>
      </net>
      <net>
         <source obj="follower_1" outlet="amp"/>
         <dest obj="*_7" inlet="b"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="gain_2" outlet="out"/>
         <dest obj="+_6" inlet="in1"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="*_7" outlet="result"/>
         <dest obj="gain_2" inlet="in"/>
         <dest obj="sign_1" inlet="in"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_7" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="MultiPot_3" outlet="out0"/>
         <dest obj="+_7" inlet="in1"/>
      </net>
      <net>
         <source obj="*_8" outlet="result"/>
         <dest obj="+_7" inlet="in2"/>
      </net>
      <net>
         <source obj="MultiPot_3" outlet="out2"/>
         <dest obj="*_8" inlet="b"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="kick_accent"/>
         <dest obj="d_4" inlet="trig"/>
         <dest obj="d_5" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_green" outlet="o"/>
         <dest obj="led_1" inlet="inA"/>
      </net>
      <net>
         <source obj="mux_red" outlet="o"/>
         <dest obj="led_1" inlet="inB"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="mux_red" inlet="i1"/>
         <dest obj="mux_green" inlet="i1"/>
      </net>
      <net>
         <source obj="*_9" outlet="result"/>
         <dest obj="+_8" inlet="in2"/>
      </net>
      <net>
         <source obj="+_8" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="MultiPot_4" outlet="out2"/>
         <dest obj="*_9" inlet="b"/>
      </net>
      <net>
         <source obj="*_10" outlet="result"/>
         <dest obj="+_9" inlet="in2"/>
      </net>
      <net>
         <source obj="MultiPot_4" outlet="out0"/>
         <dest obj="kick_distort" inlet="v"/>
      </net>
      <net>
         <source obj="d_2" outlet="env"/>
         <dest obj="*_10" inlet="a"/>
      </net>
      <net>
         <source obj="d_4" outlet="env"/>
         <dest obj="*_9" inlet="a"/>
      </net>
      <net>
         <source obj="d_5" outlet="env"/>
         <dest obj="*_8" inlet="a"/>
      </net>
      <net>
         <source obj="+_9" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="automux_1" outlet="o"/>
         <dest obj="d_6" inlet="trig"/>
         <dest obj="d_2" inlet="trig"/>
         <dest obj="automux_2" inlet="i0"/>
         <dest obj="automux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="mux_6" inlet="s"/>
      </net>
      <net>
         <source obj="==_1" outlet="out"/>
         <dest obj="flipflop_2" inlet="trig"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="seq_val_out_"/>
         <dest obj="==_1" inlet="in"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="mux_6" inlet="i1"/>
      </net>
      <net>
         <source obj="+1_1" outlet="result"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="mux_14" inlet="i1"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="mux_6" inlet="i2"/>
      </net>
      <net>
         <source obj="+1_2" outlet="result"/>
         <dest obj="indexed_4" inlet="index"/>
         <dest obj="indexed_3" inlet="index"/>
      </net>
      <net>
         <source obj="d_6" outlet="env"/>
         <dest obj="*_12" inlet="a"/>
      </net>
      <net>
         <source obj="*_11" outlet="result"/>
         <dest obj="gain_5" inlet="in"/>
      </net>
      <net>
         <source obj="*_12" outlet="result"/>
         <dest obj="*_11" inlet="a"/>
      </net>
      <net>
         <source obj="MultiPot_6" outlet="out2"/>
         <dest obj="*_12" inlet="b"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="d_6" inlet="d"/>
      </net>
      <net>
         <source obj="MultiPot_7" outlet="out2"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="MultiPot_2" inlet="set2"/>
         <dest obj="MultiPot_1" inlet="set0"/>
         <dest obj="limiter_1" inlet="gain"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="mux_17" inlet="i1"/>
         <dest obj="mux_18" inlet="i2"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="mux_18" inlet="i1"/>
         <dest obj="mux_17" inlet="i2"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_2" outlet="out"/>
         <dest obj="lp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_2" outlet="out"/>
         <dest obj="gain_7" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="gain_6" inlet="in"/>
      </net>
      <net>
         <source obj="+_12" outlet="out"/>
         <dest obj="lp1_2" inlet="freq"/>
         <dest obj="lp1_1" inlet="freq"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="hp1_2" inlet="freq"/>
         <dest obj="hp1_1" inlet="freq"/>
         <dest obj="+_12" inlet="in2"/>
      </net>
      <net>
         <source obj="LPos_1" outlet="out"/>
         <dest obj="+_10" inlet="in2"/>
         <dest obj="+_11" inlet="in2"/>
      </net>
      <net>
         <source obj="O2hp1_1" outlet="y1"/>
         <dest obj="+_10" inlet="in1"/>
      </net>
      <net>
         <source obj="O2hp1_1" outlet="y0"/>
         <dest obj="+_11" inlet="in1"/>
      </net>
      <net>
         <source obj="+_11" outlet="out"/>
         <dest obj="+_4" inlet="in1"/>
         <dest obj="patcher_1" inlet="inlet_r1_"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="+_12" inlet="in1"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_l"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_r"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="to_2" inlet="i"/>
      </net>
      <net>
         <source obj="to_2" outlet="o"/>
         <dest obj="patcher_2" inlet="seq_sel_k"/>
      </net>
      <net>
         <source obj="div_4" outlet="out"/>
         <dest obj="to_3" inlet="i"/>
      </net>
      <net>
         <source obj="to_3" outlet="o"/>
         <dest obj="patcher_2" inlet="seq_sel_mod"/>
      </net>
      <net>
         <source obj="MultiPot_9" outlet="out2"/>
         <dest obj="d_2" inlet="d"/>
      </net>
      <net>
         <source obj="MultiPot_8" outlet="out2"/>
         <dest obj="*_10" inlet="b"/>
      </net>
      <net>
         <source obj="MultiPot_11" outlet="out0"/>
         <dest obj="flipflop_1" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_7" outlet="o"/>
         <dest obj="led_3" inlet="in"/>
      </net>
      <net>
         <source obj="MultiPot_11" outlet="out2"/>
         <dest obj="mux_10" inlet="s"/>
         <dest obj="mux_11" inlet="s"/>
         <dest obj="mux_12" inlet="s"/>
         <dest obj="mux_14" inlet="s"/>
         <dest obj="mux_7" inlet="i2"/>
      </net>
      <net>
         <source obj="c4_1" outlet="1"/>
         <dest obj="mux_9" inlet="i1"/>
      </net>
      <net>
         <source obj="c4_1" outlet="2"/>
         <dest obj="mux_9" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_9" outlet="o"/>
         <dest obj="mux_8" inlet="i0"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="limiter_1" inlet="inL"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="limiter_1" inlet="inR"/>
      </net>
      <net>
         <source obj="sign_1" outlet="sign"/>
         <dest obj="demux_1" inlet="s"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="led_2" inlet="inA"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o2"/>
         <dest obj="led_2" inlet="inB"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="gate_out"/>
         <dest obj="pulselengthI_1" inlet="trig"/>
      </net>
      <net>
         <source obj="pulselengthI_1" outlet="pulse"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="+_14" outlet="out"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="+_14" inlet="in2"/>
      </net>
      <net>
         <source obj="gain_5" outlet="out"/>
         <dest obj="+_14" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="MultiPot_10" inlet="set1"/>
         <dest obj="mux_green" inlet="i2"/>
         <dest obj="mux_red" inlet="i0"/>
         <dest obj="MultiPot_6" inlet="set2"/>
         <dest obj="mux_11" inlet="i2"/>
         <dest obj="mux_12" inlet="i2"/>
      </net>
      <net>
         <source obj="MultiPot_11" outlet="out1"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="c2_1" outlet="1"/>
         <dest obj="mux_13" inlet="i1"/>
      </net>
      <net>
         <source obj="c2_1" outlet="2"/>
         <dest obj="mux_13" inlet="i2"/>
      </net>
      <net>
         <source obj="MultiPot_4" outlet="out1"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="mux_13" outlet="o"/>
         <dest obj="mux_8" inlet="i1"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="read_1" inlet="time"/>
         <dest obj="dial_4" inlet="in"/>
      </net>
      <net>
         <source obj="c4_1" outlet="3"/>
         <dest obj="mux_10" inlet="i1"/>
      </net>
      <net>
         <source obj="c4_1" outlet="4"/>
         <dest obj="mux_10" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_10" outlet="o"/>
         <dest obj="mux_8" inlet="i2"/>
      </net>
      <net>
         <source obj="MultiPot_1" outlet="out2"/>
         <dest obj="patcher_2" inlet="bpm_val_in"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="mux_15" outlet="o"/>
         <dest obj="auto_muxer_1" inlet="i10"/>
      </net>
      <net>
         <source obj="mux_16" outlet="o"/>
         <dest obj="auto_muxer_1" inlet="i5"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="mod_val_"/>
         <dest obj="mux_15" inlet="i2"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="acc_val"/>
         <dest obj="mux_16" inlet="i2"/>
      </net>
      <net>
         <source obj="button_5" outlet="out"/>
         <dest obj="or_3" inlet="i2"/>
         <dest obj="automux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="crush_accent_"/>
         <dest obj="automux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="or_3" inlet="i1"/>
      </net>
      <net>
         <source obj="gaussian_1" outlet="wave"/>
         <dest obj="hp_1__temp" inlet="in"/>
      </net>
      <net>
         <source obj="hp_1__temp" outlet="out"/>
         <dest obj="*_11" inlet="b"/>
      </net>
      <net>
         <source obj="limiter_1" outlet="outL"/>
         <dest obj="O2hp1_1" inlet="x1"/>
      </net>
      <net>
         <source obj="limiter_1" outlet="outR"/>
         <dest obj="O2hp1_1" inlet="x0"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="MultiPot_7" inlet="set2"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="clock_out"/>
         <dest obj="cv_1" inlet="cv"/>
      </net>
      <net>
         <source obj="mux_11" outlet="o"/>
         <dest obj="div_3" inlet="in"/>
      </net>
      <net>
         <source obj="mux_12" outlet="o"/>
         <dest obj="div_4" inlet="in"/>
      </net>
      <net>
         <source obj="MultiPot_10" outlet="out2"/>
         <dest obj="mux_12" inlet="i1"/>
      </net>
      <net>
         <source obj="MultiPot_5" outlet="out2"/>
         <dest obj="mux_11" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_14" outlet="o"/>
         <dest obj="patcher_2" inlet="seq_sel_i"/>
      </net>
      <net>
         <source obj="i_8" outlet="out"/>
         <dest obj="mux_14" inlet="i2"/>
      </net>
      <net>
         <source obj="gain_6" outlet="out"/>
         <dest obj="write_left" inlet="in"/>
      </net>
      <net>
         <source obj="gain_7" outlet="out"/>
         <dest obj="write_right" inlet="in"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="concat2_4" inlet="str1"/>
      </net>
      <net>
         <source obj="patcher_2" outlet="bpm_val_out_tenth"/>
         <dest obj="*_13" inlet="b"/>
      </net>
      <net>
         <source obj="*_13" outlet="result"/>
         <dest obj="indexed_5" inlet="index"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="*_13" inlet="a"/>
      </net>
      <net>
         <source obj="indexed_2" outlet="out"/>
         <dest obj="concat2_2" inlet="str1"/>
      </net>
      <net>
         <source obj="indexed_5" outlet="out"/>
         <dest obj="concat2_2" inlet="str2"/>
      </net>
      <net>
         <source obj="concat2_2" outlet="out"/>
         <dest obj="concat2_3" inlet="str2"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="concat2_3" inlet="str1"/>
      </net>
      <net>
         <source obj="concat2_3" outlet="out"/>
         <dest obj="display_1" inlet="line3"/>
      </net>
      <net>
         <source obj="mux_8" outlet="o"/>
         <dest obj="display_1" inlet="line4"/>
      </net>
      <net>
         <source obj="indexed_6" outlet="out"/>
         <dest obj="concat2_4" inlet="str2"/>
      </net>
      <net>
         <source obj="concat2_4" outlet="out"/>
         <dest obj="display_1" inlet="line2"/>
      </net>
      <net>
         <source obj="c8_1" outlet="5"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="mux_3" inlet="i0"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_17" outlet="o"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_18" outlet="o"/>
         <dest obj="hp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_17" inlet="s"/>
         <dest obj="mux_18" inlet="s"/>
         <dest obj="mux_13" inlet="s"/>
         <dest obj="mux_7" inlet="i1"/>
      </net>
      <net>
         <source obj="c8_1" outlet="1"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="c8_1" outlet="2"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="c8_1" outlet="3"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="c8_1" outlet="4"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="c8_1" outlet="6"/>
         <dest obj="mux_1" inlet="i5"/>
      </net>
      <net>
         <source obj="c8_1" outlet="7"/>
         <dest obj="mux_1" inlet="i6"/>
      </net>
      <net>
         <source obj="c8_1" outlet="8"/>
         <dest obj="mux_1" inlet="i7"/>
      </net>
      <net>
         <source obj="c2_2" outlet="1"/>
         <dest obj="mux_1" inlet="i8"/>
      </net>
      <net>
         <source obj="c2_2" outlet="2"/>
         <dest obj="mux_1" inlet="i9"/>
      </net>
      <net>
         <source obj="c8_2" outlet="1"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="c8_2" outlet="2"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="c8_2" outlet="3"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="c8_2" outlet="4"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="c8_2" outlet="5"/>
         <dest obj="mux_2" inlet="i4"/>
      </net>
      <net>
         <source obj="c8_2" outlet="6"/>
         <dest obj="mux_2" inlet="i5"/>
      </net>
      <net>
         <source obj="c8_2" outlet="7"/>
         <dest obj="mux_2" inlet="i6"/>
      </net>
      <net>
         <source obj="c8_2" outlet="8"/>
         <dest obj="mux_2" inlet="i7"/>
      </net>
      <net>
         <source obj="c2_3" outlet="1"/>
         <dest obj="mux_2" inlet="i8"/>
      </net>
      <net>
         <source obj="c2_3" outlet="2"/>
         <dest obj="mux_2" inlet="i9"/>
      </net>
      <net>
         <source obj="c8_3" outlet="1"/>
         <dest obj="mux_19" inlet="i0"/>
      </net>
      <net>
         <source obj="c8_3" outlet="2"/>
         <dest obj="mux_19" inlet="i1"/>
      </net>
      <net>
         <source obj="c8_3" outlet="3"/>
         <dest obj="mux_19" inlet="i2"/>
      </net>
      <net>
         <source obj="c8_3" outlet="4"/>
         <dest obj="mux_19" inlet="i3"/>
      </net>
      <net>
         <source obj="c8_3" outlet="5"/>
         <dest obj="mux_19" inlet="i4"/>
      </net>
      <net>
         <source obj="c8_3" outlet="6"/>
         <dest obj="mux_19" inlet="i5"/>
      </net>
      <net>
         <source obj="c8_3" outlet="7"/>
         <dest obj="mux_19" inlet="i6"/>
      </net>
      <net>
         <source obj="c8_3" outlet="8"/>
         <dest obj="mux_19" inlet="i7"/>
      </net>
      <net>
         <source obj="c2_4" outlet="1"/>
         <dest obj="mux_19" inlet="i8"/>
      </net>
      <net>
         <source obj="c2_4" outlet="2"/>
         <dest obj="mux_19" inlet="i9"/>
      </net>
      <net>
         <source obj="mux_19" outlet="o"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="read_2" inlet="time"/>
      </net>
      <net>
         <source obj="automux_2" outlet="o"/>
         <dest obj="hd_1" inlet="trig"/>
      </net>
      <net>
         <source obj="automux_3" outlet="o"/>
         <dest obj="d_3" inlet="trig"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="MultiPot_1" inlet="set2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NModulationSources>6</NModulationSources>
      <NModulationTargetsPerSource>6</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1</x>
      <y>1</y>
      <width>2193</width>
      <height>1185</height>
   </windowPos>
</patch-1.0>