<patch-1.0 appVersion="1.0.12">
   <obj type="ksoloti/gills/pot p 2" uuid="8141e8d8-f90f-4218-a8b7-b9f9776c908b" name="pot_1" x="84" y="56">
      <params/>
      <attribs>
         <combo attributeName="pots" selection="1 | 2"/>
      </attribs>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_1" x="322" y="56">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="hohum/disp/auto_muxer" uuid="544250aa-1432-46ea-9294-7367d4864a60" name="auto_muxer_1" x="658" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/string/c8" uuid="5c92abbf-ce44-4468-8531-f8924109e5e9" name="c8_1" x="924" y="70">
      <params/>
      <attribs>
         <table attributeName="1" table="amp attack"/>
         <table attributeName="2" table="amp decay"/>
         <table attributeName="3" table="amp sustain"/>
         <table attributeName="4" table="amp release"/>
         <table attributeName="5" table="osc detune"/>
         <table attributeName="6" table="filter attack"/>
         <table attributeName="7" table="filter decay"/>
         <table attributeName="8" table="filter cutoff"/>
      </attribs>
   </obj>
   <obj type="jaffa/string/c8" uuid="5c92abbf-ce44-4468-8531-f8924109e5e9" name="c8_2" x="1190" y="70">
      <params/>
      <attribs>
         <table attributeName="1" table="C"/>
         <table attributeName="2" table="C#"/>
         <table attributeName="3" table="D"/>
         <table attributeName="4" table="D#"/>
         <table attributeName="5" table="E"/>
         <table attributeName="6" table="F"/>
         <table attributeName="7" table="F#"/>
         <table attributeName="8" table="G"/>
      </attribs>
   </obj>
   <obj type="drj/mux/mux 12" uuid="538081223bada604a557f992dab7a2eda93df0fe" name="mux_2" x="1372" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/string/suffix 1" uuid="a629767e-a596-4b8b-960c-a69ebd58df44" name="suffix_1" x="1484" y="70">
      <params/>
      <attribs>
         <table attributeName="suffix" table=" minor"/>
      </attribs>
   </obj>
   <obj type="rbrt/string/prefix 000" uuid="879f7941-83c3-4d5d-820d-d61e67c7d6cc" name="prefix_1" x="1974" y="70">
      <params/>
      <attribs>
         <table attributeName="prefix" table=": "/>
         <spinner attributeName="maxLength" value="19"/>
      </attribs>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_6" x="448" y="84">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="mux/mux 3" uuid="b371527101f081f3715997908b7ae6f90840faad" name="mux_3" x="2590" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/string/concat2" uuid="cc32098b-df43-4664-9692-81f5b66cbe5f" name="concat2_1" x="2674" y="112">
      <params/>
      <attribs>
         <spinner attributeName="size" value="23"/>
      </attribs>
   </obj>
   <obj type="ksoloti/gills/display" uuid="0c083e83-0280-4cf2-b747-8a00859bb904" name="display_1" x="3556" y="112">
      <params/>
      <attribs>
         <combo attributeName="useScope" selection="off"/>
         <objref attributeName="scope" obj=""/>
         <combo attributeName="narrowFont" selection="on"/>
      </attribs>
   </obj>
   <obj type="ksoloti/gills/pot p 2" uuid="8141e8d8-f90f-4218-a8b7-b9f9776c908b" name="pot_2" x="84" y="140">
      <params/>
      <attribs>
         <combo attributeName="pots" selection="3 | 4"/>
      </attribs>
   </obj>
   <obj type="tiar/string/concat2" uuid="cc32098b-df43-4664-9692-81f5b66cbe5f" name="concat2_2" x="1820" y="140">
      <params/>
      <attribs>
         <spinner attributeName="size" value="23"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_12" x="3304" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_13" x="3234" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/string/c2" uuid="204560dc-d001-446b-9f87-dd68f5ebffd2" name="c2_2" x="1512" y="196">
      <params/>
      <attribs>
         <table attributeName="1" table="quant off:"/>
         <table attributeName="2" table="quant on:"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_4" x="1694" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/pot p 2" uuid="8141e8d8-f90f-4218-a8b7-b9f9776c908b" name="pot_3" x="84" y="224">
      <params/>
      <attribs>
         <combo attributeName="pots" selection="5 | 6"/>
      </attribs>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_2" x="322" y="224">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="drj/mux/mux 12" uuid="538081223bada604a557f992dab7a2eda93df0fe" name="mux_1" x="1078" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/string/c8" uuid="5c92abbf-ce44-4468-8531-f8924109e5e9" name="c8_4" x="2408" y="224">
      <params/>
      <attribs>
         <table attributeName="1" table="s1: play loop"/>
         <table attributeName="2" table="press key=record/long press encoder=delete"/>
         <table attributeName="3" table="recording"/>
         <table attributeName="4" table="s2: dub off "/>
         <table attributeName="5" table="s2: dub on "/>
         <table attributeName="6" table="ping pong off"/>
         <table attributeName="7" table="ping pong on"/>
         <table attributeName="8" table="delete data"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_14" x="3444" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="2758" y="238">
      <params>
         <int32 name="maximum" value="27"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/string/scroll" uuid="9816cddd-4331-4e3d-b2de-35df911220e6" name="scroll_1" x="2842" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="tiar/string/concat2" uuid="cc32098b-df43-4664-9692-81f5b66cbe5f" name="concat2_3" x="2940" y="238">
      <params/>
      <attribs>
         <spinner attributeName="size" value="23"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_17" x="3066" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_9" x="3136" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_10" x="3304" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_7" x="448" y="252">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="jaffa/string/c8" uuid="5c92abbf-ce44-4468-8531-f8924109e5e9" name="c8_3" x="1792" y="252">
      <params/>
      <attribs>
         <table attributeName="1" table="chorus speed"/>
         <table attributeName="2" table="delay left"/>
         <table attributeName="3" table="delay right"/>
         <table attributeName="4" table="delay width"/>
         <table attributeName="5" table="reverb time"/>
         <table attributeName="6" table="chorus mix"/>
         <table attributeName="7" table="delay mix"/>
         <table attributeName="8" table="delay feedback"/>
      </attribs>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="2548" y="252">
      <params>
         <frac32.s.map name="pitch" value="-1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="timer/delayedpulse" uuid="3f05ee534ca67755fb20c7437f9e4de3d4c2f73d" name="delayedpulse_1" x="2646" y="252">
      <params>
         <frac32.s.map name="delay" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/string/scroll" uuid="9816cddd-4331-4e3d-b2de-35df911220e6" name="scroll_2" x="2842" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/pot p 2" uuid="8141e8d8-f90f-4218-a8b7-b9f9776c908b" name="pot_4" x="84" y="308">
      <params/>
      <attribs>
         <combo attributeName="pots" selection="7 | 8"/>
      </attribs>
   </obj>
   <obj type="phi/math/-+ i" uuid="e5bf3953ead204874692af5d85cww43a027g74f1" name="-+_1" x="2758" y="308">
      <params>
         <int32 name="c" value="11"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="777491e645978e331fcbab6610f52c1aaa5ade0e" name="mux_11" x="3318" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="in_1" x="2156" y="364">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/pot p 2" uuid="8141e8d8-f90f-4218-a8b7-b9f9776c908b" name="pot_5" x="84" y="392">
      <params/>
      <attribs>
         <combo attributeName="pots" selection="9 | 10"/>
      </attribs>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_3" x="322" y="392">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="jaffa/string/c2" uuid="204560dc-d001-446b-9f87-dd68f5ebffd2" name="c2_1" x="924" y="392">
      <params/>
      <attribs>
         <table attributeName="1" table="filter env amt"/>
         <table attributeName="2" table="choose scale"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="2940" y="392">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/mux/mux 12" uuid="538081223bada604a557f992dab7a2eda93df0fe" name="mux_8" x="1946" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="2324" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="2632" y="406">
      <params/>
      <attribs>
         <table attributeName="str" table="s1: stop loop"/>
      </attribs>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_8" x="448" y="420">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="jaffa/string/c4" uuid="e7c37b3e-e478-4967-8b0b-fc400c050e6a" name="c4_1" x="1190" y="420">
      <params/>
      <attribs>
         <table attributeName="1" table="G#"/>
         <table attributeName="2" table="A"/>
         <table attributeName="3" table="A#"/>
         <table attributeName="4" table="B"/>
      </attribs>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_1" x="2912" y="448">
      <params>
         <frac32.s.map name="delay" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="af58c9b8-4dd0-40f1-a5ed-676cf26b8ec6" name="patcher_1" x="2100" y="462">
      <params>
         <frac32.s.map name="adsr_amp:a" value="0.0"/>
         <frac32.s.map name="adsr_amp:d" value="0.0"/>
         <frac32.u.map name="adsr_amp:s" value="34.5"/>
         <frac32.s.map name="adsr_amp:r" value="0.0"/>
         <frac32.u.map name="supersaw_1:detune" value="18.0"/>
         <frac32.s.map name="vcf3_1:pitch" value="1.0"/>
         <frac32.u.map name="vcf3_1:reso" value="0.0"/>
         <frac32.u.map name="*c_velo" value="53.5"/>
         <frac32.s.map name="adsr_filter:a" value="-35.0"/>
         <frac32.s.map name="adsr_filter:d" value="0.0"/>
         <frac32.s.map name="adsr_filter:r" value="8.0"/>
      </params>
      <attribs>
         <combo attributeName="poly" selection="4"/>
         <combo attributeName="midichannel" selection="1"/>
         <combo attributeName="mididevice" selection="internal"/>
         <combo attributeName="midiport" selection="1"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb zone touch" uuid="b50844801544a4d92e447c983cf5c3acafbbdf17" name="keyb_1" x="28" y="84">
            <params/>
            <attribs>
               <spinner attributeName="startNote" value="0"/>
               <spinner attributeName="endNote" value="127"/>
            </attribs>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_amp" x="434" y="112">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" onParent="true" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_1" x="714" y="126">
            <params>
               <frac32.s.map name="pitch" value="0.0"/>
               <frac32.u.map name="detune" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_detune" x="294" y="154">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_enva" x="294" y="196">
            <params/>
            <attribs/>
         </obj>
         <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="1162" y="210">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="0.0"/>
               <frac32.u.map name="reso" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="882" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="966" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="1078" y="224">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_envd" x="294" y="238">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_envs" x="294" y="280">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_velo" x="854" y="294">
            <params>
               <frac32.u.map name="amp" onParent="true" value="26.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1260" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="outlet_1" x="1218" y="308">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_envr" x="294" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_filter" x="434" y="364">
            <params>
               <frac32.s.map name="a" onParent="true" value="0.0"/>
               <frac32.s.map name="d" onParent="true" value="0.0"/>
               <frac32.u.map name="s" value="0.0"/>
               <frac32.s.map name="r" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_enva_" x="294" y="378">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_envd_" x="294" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="714" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="filter_env" x="574" y="448">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_cutoff" x="574" y="490">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="supersaw_1" outlet="wave"/>
               <dest obj="vcf3_1" inlet="in"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="adsr_amp" inlet="gate"/>
               <dest obj="adsr_filter" inlet="gate"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
            <net>
               <source obj="adsr_amp" outlet="env"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="vcf3_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="adsr_filter" outlet="env"/>
               <dest obj="*_1" inlet="b"/>
            </net>
            <net>
               <source obj="filter_env" outlet="inlet"/>
               <dest obj="*_1" inlet="a"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="+_2" inlet="in1"/>
            </net>
            <net>
               <source obj="*_1" outlet="result"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="+_2" outlet="out"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="*c_velo" inlet="in"/>
            </net>
            <net>
               <source obj="*c_velo" outlet="out"/>
               <dest obj="+_2" inlet="in2"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="supersaw_1" inlet="pitch"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="inlet_enva" outlet="inlet"/>
               <dest obj="adsr_amp" inlet="a"/>
            </net>
            <net>
               <source obj="inlet_envd" outlet="inlet"/>
               <dest obj="adsr_amp" inlet="d"/>
            </net>
            <net>
               <source obj="inlet_envs" outlet="inlet"/>
               <dest obj="adsr_amp" inlet="s"/>
            </net>
            <net>
               <source obj="inlet_envr" outlet="inlet"/>
               <dest obj="adsr_amp" inlet="r"/>
            </net>
            <net>
               <source obj="inlet_envd_" outlet="inlet"/>
               <dest obj="adsr_filter" inlet="r"/>
               <dest obj="adsr_filter" inlet="d"/>
            </net>
            <net>
               <source obj="inlet_enva_" outlet="inlet"/>
               <dest obj="adsr_filter" inlet="a"/>
            </net>
            <net>
               <source obj="inlet_detune" outlet="inlet"/>
               <dest obj="supersaw_1" inlet="detune"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="vcf3_1" inlet="pitch"/>
            </net>
            <net>
               <source obj="inlet_cutoff" outlet="inlet"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NPresets>8</NPresets>
            <NPresetEntries>32</NPresetEntries>
            <NModulationSources>8</NModulationSources>
            <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>1163</width>
            <height>859</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="2814" y="476">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/button" uuid="07be7a50-1051-436a-92aa-03e2fb9b1229" name="button_1" x="84" y="504">
      <params/>
      <attribs>
         <combo attributeName="button" selection="3"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="196" y="504">
      <params>
         <int32 name="maximum" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/alloc 32b sdram" uuid="1a4546b7b52747ea765093ac97444601c44721e8" name="t1" x="3388" y="504">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="sss/math/expCurveK" uuid="bde45a1d-540b-4c33-b7b5-d733d42a1772" name="exp_feedback" x="3570" y="518">
      <params>
         <frac32.s.map name="exp" value="-56.0"/>
         <int32 name="stack" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_4" x="322" y="560">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="jaffa/string/c2" uuid="204560dc-d001-446b-9f87-dd68f5ebffd2" name="c2_3" x="1792" y="574">
      <params/>
      <attribs>
         <table attributeName="1" table="delay freq"/>
         <table attributeName="2" table="reverb mix"/>
      </attribs>
   </obj>
   <obj type="ksoloti/gills/encoder" uuid="8d8c7129-cce1-491f-98b4-6ecb6355cfee" name="encoder_1" x="2268" y="574">
      <params/>
      <attribs>
         <spinner attributeName="min" value="0"/>
         <spinner attributeName="max" value="127"/>
      </attribs>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_9" x="448" y="588">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="rbrt/control/click hold S" uuid="99efc8b8-7803-4f15-8ab2-8d0adace10c6" name="click_1" x="2380" y="588">
      <params/>
      <attribs>
         <spinner attributeName="long" value="800"/>
      </attribs>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_4" x="2520" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="bool_1" x="2632" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="loadbang_1" x="70" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="timer/pulselength" uuid="ca68725237d8ba8407773340801660a9fd9b0dba" name="pulselength_2" x="196" y="616">
      <params>
         <frac32.s.map name="delay" value="-25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="2646" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="2730" y="644">
      <params>
         <int32 name="maximum" value="14972"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;" uuid="a459588d6498caeb4daf3a07f9d5e9b4a657262f" name="&gt;_1" x="2842" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/old/looper_OD_mono" uuid="f2824727-a4d8-49b9-86ef-86ce9e3bd6f5" name="looper_OD_mono_1" x="3388" y="644">
      <params/>
      <attribs>
         <objref attributeName="table" obj="t1"/>
      </attribs>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_2" x="3626" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/button" uuid="07be7a50-1051-436a-92aa-03e2fb9b1229" name="button_3" x="770" y="658">
      <params/>
      <attribs>
         <combo attributeName="button" selection="4"/>
      </attribs>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_11" x="896" y="658">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="medium"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="1036" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="3542" y="658">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="f0dea4d2-5f78-428e-ab5a-87e9dbaa5652" name="patcher_midi" x="1176" y="672">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="4"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="usb host"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="56" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="252" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="a773/quantizer" uuid="4720391c-8f92-430f-bfde-f9168fd622cf" name="quantizer_1" x="336" y="168">
            <params>
               <bin12 name="b12" value="1453"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="476" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_1" x="560" y="168">
            <params/>
            <attribs/>
         </obj>
         <obj type="midi/out/note" uuid="a76ae870da278cbbce5501a57ce7bd0e0ea4215c" name="note_1" x="644" y="168">
            <params/>
            <attribs>
               <combo attributeName="device" selection="internal port 1"/>
               <spinner attributeName="channel" value="1"/>
            </attribs>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="168" y="266">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet b" uuid="3b0d3eacb5bb978cb05d1372aa2714d5a4790844" name="inlet_quant_on" x="56" y="294">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/inlet f" uuid="5c585d2dcd9c05631e345ac09626a22a639d7c13" name="inlet_key" x="56" y="336">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="quantizer_1" outlet="note"/>
               <dest obj="+_4" inlet="in1"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="note"/>
               <dest obj="mux_1" inlet="i1"/>
               <dest obj="+_3" inlet="in1"/>
            </net>
            <net>
               <source obj="+_3" outlet="out"/>
               <dest obj="quantizer_1" inlet="note"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="+_3" inlet="in2"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="gate"/>
               <dest obj="note_1" inlet="trig"/>
            </net>
            <net>
               <source obj="keyb_1" outlet="velocity"/>
               <dest obj="note_1" inlet="velo"/>
            </net>
            <net>
               <source obj="mux_1" outlet="o"/>
               <dest obj="note_1" inlet="note"/>
            </net>
            <net>
               <source obj="+_4" outlet="out"/>
               <dest obj="mux_1" inlet="i2"/>
            </net>
            <net>
               <source obj="inlet_quant_on" outlet="inlet"/>
               <dest obj="mux_1" inlet="s"/>
            </net>
            <net>
               <source obj="inlet_key" outlet="inlet"/>
               <dest obj="inv_1" inlet="in"/>
               <dest obj="+_4" inlet="in2"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>883</width>
            <height>620</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="mux/mux 3" uuid="2fca09a96baf24d8c1e4d8ce0adc5f29452021bc" name="mux_5" x="1386" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/led" uuid="d4980ecb-5e48-42a3-bdcf-2ddfb1f5c712" name="led_4" x="1498" y="672">
      <params/>
      <attribs>
         <combo attributeName="led" selection="4 blue"/>
      </attribs>
   </obj>
   <obj type="rbrt/patching/automux b 2" uuid="df02faa9-c349-465f-878b-aa64b3721bb6" name="automux_2" x="2492" y="686">
      <params/>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="84e4c230-e7ed-447c-8891-734bc8932866" name="patcher_3" x="2268" y="714">
      <params/>
      <attribs>
         <combo attributeName="poly" selection="1"/>
         <combo attributeName="midichannel" selection="inherit"/>
         <combo attributeName="mididevice" selection="omni"/>
         <combo attributeName="midiport" selection="omni"/>
      </attribs>
      <subpatch appVersion="1.0.12">
         <obj type="midi/in/keyb" uuid="53b04874696932f38aceaa168bd5d9efb743716d" name="keyb_1" x="182" y="182">
            <params/>
            <attribs/>
         </obj>
         <obj type="patch/outlet b" uuid="191792f616d4835dba0b55375474a12942e5bcbd" name="outlet_1" x="308" y="196">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="keyb_1" outlet="gate2"/>
               <dest obj="outlet_1" inlet="outlet"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>polyphonic</subpatchmode>
            <MidiChannel>1</MidiChannel>
            <HasMidiChannelSelector>true</HasMidiChannelSelector>
            <NModulationSources>0</NModulationSources>
            <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>0</y>
            <width>780</width>
            <height>620</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_5" x="322" y="728">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1652" y="728">
      <params>
         <frac32.u.map name="amp" value="19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/button" uuid="07be7a50-1051-436a-92aa-03e2fb9b1229" name="button_4" x="2912" y="728">
      <params/>
      <attribs>
         <combo attributeName="button" selection="2"/>
      </attribs>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="3542" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="3122" y="742">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="112" y="756">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TSG/ctrl/MultiPot 3" uuid="c49c906e-b059-469e-9dde-c04e635b3259" name="MultiPot_10" x="448" y="756">
      <params/>
      <attribs>
         <combo attributeName="deadbandSize" selection="large"/>
         <combo attributeName="mode" selection="overwrite"/>
      </attribs>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="REC state" x="3388" y="770">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/button" uuid="07be7a50-1051-436a-92aa-03e2fb9b1229" name="button_2" x="2912" y="798">
      <params/>
      <attribs>
         <combo attributeName="button" selection="1"/>
      </attribs>
   </obj>
   <obj type="rbrt/patching/automux b 2" uuid="df02faa9-c349-465f-878b-aa64b3721bb6" name="automux_1" x="3500" y="798">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/led" uuid="d4980ecb-5e48-42a3-bdcf-2ddfb1f5c712" name="led_2" x="3654" y="798">
      <params/>
      <attribs>
         <combo attributeName="led" selection="2"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_3" x="3766" y="798">
      <params>
         <frac32.u.map name="amp" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_3" x="3122" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="PLAY state" x="3388" y="826">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="1638" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="112" y="854">
      <params>
         <frac32.u.map name="value" value="46.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="770" y="854">
      <params>
         <frac32.u.map name="amp" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="896" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/to f" uuid="bdd08445689602ce174689ccb6be085f627d9892" name="to_2" x="994" y="854">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_1" x="1260" y="868">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="1638" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="reset OVERDUB" x="2940" y="882">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="3024" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="OD state" x="3388" y="882">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/led" uuid="d4980ecb-5e48-42a3-bdcf-2ddfb1f5c712" name="led_3" x="3514" y="882">
      <params/>
      <attribs>
         <combo attributeName="led" selection="1"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="3738" y="896">
      <params>
         <frac32.u.map name="amp" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="1638" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_15" x="350" y="938">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_16" x="504" y="952">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/gills/led pwm 2" uuid="4baa217b-6fb8-4fb5-b1ad-f7d7c71c6b6b" name="led_1" x="574" y="952">
      <params/>
      <attribs>
         <combo attributeName="led" selection="3 blue | red"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="112" y="966">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_4" x="1638" y="966">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="2884" y="966" text="OVERDUB only works if a loop has already been recorded and PLAY  is ON"/>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="3738" y="980">
      <params>
         <frac32.u.map name="amp" value="25.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/fx/stChorus" uuid="526c7e67-3757-46d5-abca-9f33fa0367d6" name="stChorus_" x="2912" y="1148">
      <params>
         <frac32.u.map name="rate" value="0.0"/>
         <frac32.u.map name="depth" value="0.0"/>
         <frac32.u.map name="pre" value="0.0"/>
         <frac32.s.map name="wet" value="64.0"/>
         <frac32.s.map name="dry" value="0.0"/>
         <frac32.s.map name="feedback" value="5.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname1" obj="write_3"/>
         <objref attributeName="delayname2" obj="write_4"/>
      </attribs>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_3" x="3108" y="1162">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4096 (85.33ms)"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="3248" y="1162">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_3" x="3304" y="1162">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_6" x="3402" y="1162">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp1 m" uuid="db72e08c265817674e56af3855bfca7a58b65e87" name="hp1_1" x="3486" y="1162">
      <params>
         <frac32.u.map name="freq" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="3570" y="1162">
      <params>
         <frac32.u.map name="freq" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_1" x="3654" y="1162">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_1" x="3780" y="1162">
      <params>
         <frac32.u.map name="time" value="1.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_1"/>
      </attribs>
   </obj>
   <obj type="jaffa/mix/xfade3" uuid="4c337564-56e7-49f1-abc6-2551a5733f8f" name="xfade3_1" x="3962" y="1162">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="4158" y="1162">
      <params>
         <frac32.u.map name="amount" value="0.0"/>
         <frac32.u.map name="time" value="0.0"/>
         <frac32.u.map name="diffusion" value="46.5"/>
         <frac32.u.map name="gain" value="14.0"/>
         <frac32.u.map name="lowpass" value="59.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_2" x="4284" y="1162">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_4" x="3108" y="1218">
      <params/>
      <attribs>
         <combo attributeName="size" selection="4096 (85.33ms)"/>
      </attribs>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_2" x="3248" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_4" x="3304" y="1232">
      <params/>
      <attribs/>
   </obj>
   <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="write_2" x="3654" y="1232">
      <params/>
      <attribs>
         <combo attributeName="size" selection="16384 (341ms)"/>
      </attribs>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_7" x="3402" y="1246">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/hp1 m" uuid="db72e08c265817674e56af3855bfca7a58b65e87" name="hp1_2" x="3486" y="1260">
      <params>
         <frac32.u.map name="freq" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_2" x="3570" y="1260">
      <params>
         <frac32.u.map name="freq" value="22.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_2" x="3780" y="1274">
      <params>
         <frac32.u.map name="time" value="1.0"/>
      </params>
      <attribs>
         <objref attributeName="delayname" obj="write_2"/>
      </attribs>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="3248" y="1302">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="4298" y="1316">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="3500" y="1414">
      <params>
         <frac32.u.map name="amp" value="51.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="3626" y="1414">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_7" x="3290" y="1470">
      <params>
         <frac32.u.map name="amp" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="looper_OD_mono_1" inlet="wave"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="looper_OD_mono_1" outlet="wave"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="looper_OD_mono_1" outlet="pos"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="looper_OD_mono_1" outlet="length"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;_1" outlet="out"/>
         <dest obj="REC state" inlet="in"/>
         <dest obj="looper_OD_mono_1" inlet="rec"/>
         <dest obj="automux_1" inlet="i0"/>
         <dest obj="mux_10" inlet="s"/>
      </net>
      <net>
         <source obj="flipflop_2" outlet="o"/>
         <dest obj="PLAY state" inlet="in"/>
         <dest obj="looper_OD_mono_1" inlet="play"/>
         <dest obj="led_3" inlet="in"/>
         <dest obj="inv_1" inlet="i"/>
      </net>
      <net>
         <source obj="flipflop_3" outlet="o"/>
         <dest obj="OD state" inlet="in"/>
         <dest obj="looper_OD_mono_1" inlet="dub"/>
         <dest obj="automux_1" inlet="i1"/>
         <dest obj="mux_11" inlet="s"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="flipflop_3" inlet="reset"/>
      </net>
      <net>
         <source obj="reset OVERDUB" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="&gt;_1" inlet="in1"/>
      </net>
      <net>
         <source obj="click_1" outlet="short"/>
         <dest obj="flipflop_4" inlet="trig"/>
         <dest obj="counter_1" inlet="r"/>
         <dest obj="and_1" inlet="i1"/>
         <dest obj="flipflop_2" inlet="set"/>
         <dest obj="square_1" inlet="reset"/>
         <dest obj="counter_3" inlet="r"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="counter_1" inlet="trig"/>
      </net>
      <net>
         <source obj="flipflop_4" outlet="o"/>
         <dest obj="and_2" inlet="i1"/>
         <dest obj="bool_1" inlet="in"/>
         <dest obj="and_3" inlet="i2"/>
         <dest obj="mux_9" inlet="s"/>
      </net>
      <net>
         <source obj="pot_1" outlet="outA"/>
         <dest obj="MultiPot_1" inlet="poti"/>
         <dest obj="auto_muxer_1" inlet="i1"/>
      </net>
      <net>
         <source obj="button_1" outlet="out"/>
         <dest obj="counter_2" inlet="trig"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="MultiPot_1" inlet="layer"/>
         <dest obj="MultiPot_2" inlet="layer"/>
         <dest obj="MultiPot_3" inlet="layer"/>
         <dest obj="MultiPot_4" inlet="layer"/>
         <dest obj="MultiPot_5" inlet="layer"/>
         <dest obj="MultiPot_9" inlet="layer"/>
         <dest obj="MultiPot_10" inlet="layer"/>
         <dest obj="MultiPot_8" inlet="layer"/>
         <dest obj="MultiPot_7" inlet="layer"/>
         <dest obj="MultiPot_6" inlet="layer"/>
         <dest obj="MultiPot_11" inlet="layer"/>
         <dest obj="mux_3" inlet="s"/>
         <dest obj="mux_12" inlet="s"/>
         <dest obj="mux_5" inlet="s"/>
         <dest obj="mux_15" inlet="s"/>
         <dest obj="mux_16" inlet="s"/>
      </net>
      <net>
         <source obj="pot_1" outlet="outB"/>
         <dest obj="MultiPot_2" inlet="poti"/>
         <dest obj="auto_muxer_1" inlet="i2"/>
      </net>
      <net>
         <source obj="pot_2" outlet="outA"/>
         <dest obj="MultiPot_3" inlet="poti"/>
         <dest obj="auto_muxer_1" inlet="i3"/>
      </net>
      <net>
         <source obj="pot_2" outlet="outB"/>
         <dest obj="MultiPot_4" inlet="poti"/>
         <dest obj="auto_muxer_1" inlet="i4"/>
      </net>
      <net>
         <source obj="pot_3" outlet="outA"/>
         <dest obj="MultiPot_5" inlet="poti"/>
         <dest obj="auto_muxer_1" inlet="i5"/>
      </net>
      <net>
         <source obj="pot_3" outlet="outB"/>
         <dest obj="MultiPot_6" inlet="poti"/>
         <dest obj="auto_muxer_1" inlet="i6"/>
      </net>
      <net>
         <source obj="pot_4" outlet="outA"/>
         <dest obj="MultiPot_7" inlet="poti"/>
         <dest obj="auto_muxer_1" inlet="i7"/>
      </net>
      <net>
         <source obj="pot_4" outlet="outB"/>
         <dest obj="MultiPot_8" inlet="poti"/>
         <dest obj="auto_muxer_1" inlet="i8"/>
      </net>
      <net>
         <source obj="pot_5" outlet="outA"/>
         <dest obj="MultiPot_9" inlet="poti"/>
         <dest obj="auto_muxer_1" inlet="i9"/>
      </net>
      <net>
         <source obj="pot_5" outlet="outB"/>
         <dest obj="MultiPot_10" inlet="poti"/>
         <dest obj="auto_muxer_1" inlet="i10"/>
      </net>
      <net>
         <source obj="mux_15" outlet="o"/>
         <dest obj="led_1" inlet="inA"/>
      </net>
      <net>
         <source obj="mux_16" outlet="o"/>
         <dest obj="led_1" inlet="inB"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="MultiPot_4" inlet="set0"/>
         <dest obj="mux_16" inlet="i1"/>
         <dest obj="mux_15" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="MultiPot_1" inlet="set0"/>
         <dest obj="mux_15" inlet="i1"/>
         <dest obj="mux_16" inlet="i2"/>
      </net>
      <net>
         <source obj="loadbang_1" outlet="pulse"/>
         <dest obj="pulselength_2" inlet="trig"/>
      </net>
      <net>
         <source obj="pulselength_2" outlet="pulse"/>
         <dest obj="MultiPot_4" inlet="load"/>
         <dest obj="MultiPot_3" inlet="load"/>
         <dest obj="MultiPot_2" inlet="load"/>
         <dest obj="MultiPot_1" inlet="load"/>
         <dest obj="MultiPot_6" inlet="load"/>
         <dest obj="MultiPot_7" inlet="load"/>
         <dest obj="MultiPot_8" inlet="load"/>
         <dest obj="MultiPot_9" inlet="load"/>
         <dest obj="MultiPot_10" inlet="load"/>
         <dest obj="MultiPot_5" inlet="load"/>
         <dest obj="counter_2" inlet="r"/>
      </net>
      <net>
         <source obj="MultiPot_5" outlet="out0"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="MultiPot_6" outlet="out0"/>
         <dest obj="patcher_1" inlet="inlet_enva_"/>
      </net>
      <net>
         <source obj="MultiPot_7" outlet="out0"/>
         <dest obj="patcher_1" inlet="inlet_envd_"/>
      </net>
      <net>
         <source obj="MultiPot_9" outlet="out0"/>
         <dest obj="patcher_1" inlet="filter_env"/>
      </net>
      <net>
         <source obj="MultiPot_8" outlet="out0"/>
         <dest obj="patcher_1" inlet="inlet_cutoff"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="patcher_1" inlet="inlet_detune"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="patcher_1" inlet="inlet_enva"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_2" outlet="o"/>
         <dest obj="patcher_1" inlet="inlet_envd"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="patcher_1" inlet="inlet_envs"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_4" outlet="o"/>
         <dest obj="patcher_1" inlet="inlet_envr"/>
      </net>
      <net>
         <source obj="MultiPot_1" outlet="out0"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
      </net>
      <net>
         <source obj="MultiPot_2" outlet="out0"/>
         <dest obj="unipolar2bipolar_2" inlet="i"/>
      </net>
      <net>
         <source obj="MultiPot_3" outlet="out0"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
      </net>
      <net>
         <source obj="MultiPot_4" outlet="out0"/>
         <dest obj="unipolar2bipolar_4" inlet="i"/>
      </net>
      <net>
         <source obj="MultiPot_10" outlet="out0"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="to_2" inlet="i"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="to_2" outlet="o"/>
         <dest obj="dial_1" inlet="in"/>
         <dest obj="patcher_midi" inlet="inlet_key"/>
      </net>
      <net>
         <source obj="button_3" outlet="out"/>
         <dest obj="MultiPot_11" inlet="poti"/>
      </net>
      <net>
         <source obj="MultiPot_11" outlet="out0"/>
         <dest obj="toggle_3" inlet="trig"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="mux_4" inlet="s"/>
         <dest obj="mux_5" inlet="i0"/>
         <dest obj="patcher_midi" inlet="inlet_quant_on"/>
      </net>
      <net>
         <source obj="auto_muxer_1" outlet="index"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="mux_8" inlet="s"/>
      </net>
      <net>
         <source obj="c8_1" outlet="3"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="c8_1" outlet="1"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="c8_1" outlet="2"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="c8_1" outlet="4"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="c8_1" outlet="5"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="c8_1" outlet="6"/>
         <dest obj="mux_1" inlet="i5"/>
      </net>
      <net>
         <source obj="c8_1" outlet="7"/>
         <dest obj="mux_1" inlet="i6"/>
      </net>
      <net>
         <source obj="c8_1" outlet="8"/>
         <dest obj="mux_1" inlet="i7"/>
      </net>
      <net>
         <source obj="c2_1" outlet="1"/>
         <dest obj="mux_1" inlet="i8"/>
      </net>
      <net>
         <source obj="c8_2" outlet="1"/>
         <dest obj="mux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="c8_2" outlet="2"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="c8_2" outlet="3"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="c8_2" outlet="4"/>
         <dest obj="mux_2" inlet="i3"/>
      </net>
      <net>
         <source obj="c8_2" outlet="5"/>
         <dest obj="mux_2" inlet="i4"/>
      </net>
      <net>
         <source obj="c8_2" outlet="6"/>
         <dest obj="mux_2" inlet="i5"/>
      </net>
      <net>
         <source obj="c8_2" outlet="7"/>
         <dest obj="mux_2" inlet="i6"/>
      </net>
      <net>
         <source obj="c8_2" outlet="8"/>
         <dest obj="mux_2" inlet="i7"/>
      </net>
      <net>
         <source obj="c4_1" outlet="1"/>
         <dest obj="mux_2" inlet="i8"/>
      </net>
      <net>
         <source obj="c4_1" outlet="2"/>
         <dest obj="mux_2" inlet="i9"/>
      </net>
      <net>
         <source obj="c4_1" outlet="3"/>
         <dest obj="mux_2" inlet="i10"/>
      </net>
      <net>
         <source obj="c4_1" outlet="4"/>
         <dest obj="mux_2" inlet="i11"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="concat2_1" inlet="str1"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="mux_3" inlet="i0"/>
      </net>
      <net>
         <source obj="concat2_1" outlet="out"/>
         <dest obj="display_1" inlet="line1"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="suffix_1" inlet="str1"/>
      </net>
      <net>
         <source obj="suffix_1" outlet="out"/>
         <dest obj="concat2_2" inlet="str2"/>
      </net>
      <net>
         <source obj="prefix_1" outlet="out"/>
         <dest obj="concat2_1" inlet="str2"/>
      </net>
      <net>
         <source obj="auto_muxer_1" outlet="out"/>
         <dest obj="prefix_1" inlet="index"/>
      </net>
      <net>
         <source obj="c2_1" outlet="2"/>
         <dest obj="mux_1" inlet="i9"/>
      </net>
      <net>
         <source obj="c2_2" outlet="1"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="c2_2" outlet="2"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="concat2_2" inlet="str1"/>
      </net>
      <net>
         <source obj="concat2_2" outlet="out"/>
         <dest obj="mux_12" inlet="i1"/>
      </net>
      <net>
         <source obj="automux_1" outlet="o"/>
         <dest obj="led_2" inlet="in"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="led_4" inlet="in"/>
      </net>
      <net>
         <source obj="patcher_1" outlet="outlet_1"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="patcher_3" outlet="outlet_1"/>
         <dest obj="automux_2" inlet="i0"/>
      </net>
      <net>
         <source obj="c8_3" outlet="3"/>
         <dest obj="mux_8" inlet="i2"/>
      </net>
      <net>
         <source obj="c8_3" outlet="1"/>
         <dest obj="mux_8" inlet="i0"/>
      </net>
      <net>
         <source obj="c8_3" outlet="2"/>
         <dest obj="mux_8" inlet="i1"/>
      </net>
      <net>
         <source obj="c8_3" outlet="4"/>
         <dest obj="mux_8" inlet="i3"/>
      </net>
      <net>
         <source obj="c8_3" outlet="5"/>
         <dest obj="mux_8" inlet="i4"/>
      </net>
      <net>
         <source obj="c8_3" outlet="6"/>
         <dest obj="mux_8" inlet="i5"/>
      </net>
      <net>
         <source obj="c8_3" outlet="7"/>
         <dest obj="mux_8" inlet="i6"/>
      </net>
      <net>
         <source obj="c8_3" outlet="8"/>
         <dest obj="mux_8" inlet="i7"/>
      </net>
      <net>
         <source obj="c2_3" outlet="1"/>
         <dest obj="mux_8" inlet="i8"/>
      </net>
      <net>
         <source obj="c2_3" outlet="2"/>
         <dest obj="mux_8" inlet="i9"/>
      </net>
      <net>
         <source obj="mux_8" outlet="o"/>
         <dest obj="mux_3" inlet="i1"/>
      </net>
      <net>
         <source obj="stChorus_" outlet="outR"/>
         <dest obj="xfade3_1" inlet="b1"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="stChorus_" outlet="outL"/>
         <dest obj="xfade3_1" inlet="a1"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="read_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
         <dest obj="xfade3_1" inlet="a2"/>
      </net>
      <net>
         <source obj="read_2" outlet="out"/>
         <dest obj="vca_2" inlet="a"/>
         <dest obj="xfade3_1" inlet="b2"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="vca_2" outlet="o"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="exp_feedback" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
         <dest obj="vca_2" inlet="v"/>
      </net>
      <net>
         <source obj="mux_7" outlet="o"/>
         <dest obj="hp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="mux_6" inlet="i2"/>
         <dest obj="mux_7" inlet="i1"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="mux_6" inlet="i1"/>
         <dest obj="mux_7" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_13" inlet="s"/>
         <dest obj="mux_5" inlet="i1"/>
         <dest obj="mux_6" inlet="s"/>
         <dest obj="mux_7" inlet="s"/>
      </net>
      <net>
         <source obj="hp1_1" outlet="out"/>
         <dest obj="lp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="hp1_2" outlet="out"/>
         <dest obj="lp1_2" inlet="in"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="lp1_2" inlet="freq"/>
         <dest obj="lp1_1" inlet="freq"/>
      </net>
      <net>
         <source obj="*c_7" outlet="out"/>
         <dest obj="hp1_2" inlet="freq"/>
         <dest obj="hp1_1" inlet="freq"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_6" outlet="out"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="lp1_2" outlet="out"/>
         <dest obj="write_2" inlet="in"/>
      </net>
      <net>
         <source obj="lp1_1" outlet="out"/>
         <dest obj="write_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="hp1_1" inlet="in"/>
      </net>
      <net>
         <source obj="xfade3_1" outlet="a"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="xfade3_1" outlet="b"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="MultiPot_11" outlet="out1"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="MultiPot_2" outlet="out1"/>
         <dest obj="read_1" inlet="time"/>
      </net>
      <net>
         <source obj="MultiPot_3" outlet="out1"/>
         <dest obj="read_2" inlet="time"/>
      </net>
      <net>
         <source obj="MultiPot_7" outlet="out1"/>
         <dest obj="xfade3_1" inlet="c"/>
      </net>
      <net>
         <source obj="MultiPot_8" outlet="out1"/>
         <dest obj="exp_feedback" inlet="in"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="MultiPot_9" outlet="out1"/>
         <dest obj="*c_7" inlet="in"/>
      </net>
      <net>
         <source obj="MultiPot_4" outlet="out1"/>
         <dest obj="*c_6" inlet="in"/>
      </net>
      <net>
         <source obj="MultiPot_6" outlet="out1"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="stChorus_" outlet="recL"/>
         <dest obj="write_3" inlet="in"/>
      </net>
      <net>
         <source obj="stChorus_" outlet="recR"/>
         <dest obj="write_4" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="stChorus_" inlet="audioR"/>
         <dest obj="stChorus_" inlet="audioL"/>
      </net>
      <net>
         <source obj="MultiPot_1" outlet="out1"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="stChorus_" inlet="depth"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="stChorus_" inlet="rate"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_2" inlet="left"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_2" inlet="right"/>
      </net>
      <net>
         <source obj="MultiPot_10" outlet="out1"/>
         <dest obj="reverb_1" inlet="amount"/>
      </net>
      <net>
         <source obj="MultiPot_5" outlet="out1"/>
         <dest obj="reverb_1" inlet="time"/>
      </net>
      <net>
         <source obj="in_1" outlet="wave"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="encoder_1" outlet="sw"/>
         <dest obj="click_1" inlet="gate"/>
      </net>
      <net>
         <source obj="automux_2" outlet="o"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="click_1" outlet="long"/>
         <dest obj="automux_2" inlet="i1"/>
         <dest obj="and_3" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_9" outlet="o"/>
         <dest obj="mux_10" inlet="i1"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="pulselength_1" inlet="trig"/>
      </net>
      <net>
         <source obj="c8_4" outlet="4"/>
         <dest obj="mux_11" inlet="i1"/>
      </net>
      <net>
         <source obj="c8_4" outlet="5"/>
         <dest obj="mux_11" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_11" outlet="o"/>
         <dest obj="display_1" inlet="line4"/>
      </net>
      <net>
         <source obj="mux_12" outlet="o"/>
         <dest obj="display_1" inlet="line2"/>
      </net>
      <net>
         <source obj="mux_13" outlet="o"/>
         <dest obj="mux_12" inlet="i2"/>
      </net>
      <net>
         <source obj="c8_4" outlet="6"/>
         <dest obj="mux_13" inlet="i1"/>
      </net>
      <net>
         <source obj="c8_4" outlet="7"/>
         <dest obj="mux_13" inlet="i2"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="MultiPot_3" inlet="set0"/>
      </net>
      <net>
         <source obj="mux_14" outlet="o"/>
         <dest obj="display_1" inlet="line3"/>
      </net>
      <net>
         <source obj="c8_4" outlet="8"/>
         <dest obj="mux_14" inlet="i2"/>
      </net>
      <net>
         <source obj="c8_4" outlet="3"/>
         <dest obj="mux_10" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_10" outlet="o"/>
         <dest obj="mux_14" inlet="i1"/>
      </net>
      <net>
         <source obj="pulselength_1" outlet="pulse"/>
         <dest obj="mux_14" inlet="s"/>
      </net>
      <net>
         <source obj="c8_4" outlet="2"/>
         <dest obj="scroll_1" inlet="in"/>
         <dest obj="scroll_2" inlet="in"/>
      </net>
      <net>
         <source obj="scroll_1" outlet="out"/>
         <dest obj="concat2_3" inlet="str1"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="scroll_1" inlet="offset"/>
         <dest obj="-+_1" inlet="in"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="delayedpulse_1" inlet="trig"/>
      </net>
      <net>
         <source obj="delayedpulse_1" outlet="pulse"/>
         <dest obj="counter_3" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_17" outlet="o"/>
         <dest obj="mux_9" inlet="i1"/>
      </net>
      <net>
         <source obj="c8_4" outlet="1"/>
         <dest obj="mux_17" inlet="i1"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="mux_17" inlet="s"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="mux_17" inlet="i2"/>
      </net>
      <net>
         <source obj="concat2_3" outlet="out"/>
         <dest obj="mux_9" inlet="i2"/>
      </net>
      <net>
         <source obj="scroll_2" outlet="out"/>
         <dest obj="concat2_3" inlet="str2"/>
      </net>
      <net>
         <source obj="-+_1" outlet="out"/>
         <dest obj="scroll_2" inlet="offset"/>
      </net>
      <net>
         <source obj="button_2" outlet="out"/>
         <dest obj="flipflop_2" inlet="trig"/>
      </net>
      <net>
         <source obj="button_4" outlet="out"/>
         <dest obj="flipflop_3" inlet="trig"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-7</x>
      <y>-7</y>
      <width>2208</width>
      <height>1200</height>
   </windowPos>
</patch-1.0>