<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="770" y="112" text="TIMBRE"/>
   <comment type="patch/comment" x="770" y="126" text="LFO RATE"/>
   <comment type="patch/comment" x="882" y="126" text="ATTENUATOR"/>
   <comment type="patch/comment" x="1036" y="126" text="OFFSET"/>
   <comment type="patch/comment" x="1260" y="126" text="OSC 1"/>
   <comment type="patch/comment" x="1414" y="126" text="FILTER"/>
   <comment type="patch/comment" x="1540" y="126" text="LFO RATE"/>
   <comment type="patch/comment" x="1638" y="126" text="ATTENUATOR"/>
   <comment type="patch/comment" x="1778" y="126" text="OFFSET"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_4" x="770" y="140">
      <params>
         <frac32.s.map name="pitch" MidiCC="35" value="-44.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo_amount___" x="882" y="140">
      <params>
         <frac32.u.map name="value" MidiCC="36" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="966" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_15" x="1036" y="140">
      <params>
         <frac32.s.map name="value" MidiCC="17" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1106" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/wavetables" uuid="09124b5a-12d5-47a0-8de6-6a3755e14e74" name="wavetables_1" x="1260" y="140">
      <params>
         <frac32.s.map name="pitch" MidiCC="18" value="-38.0"/>
         <frac32.u.map name="timbre" value="39.5"/>
         <frac32.u.map name="color" value="35.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_2" x="1414" y="140">
      <params>
         <frac32.s.map name="pitch" MidiCC="19" value="35.0"/>
         <frac32.u.map name="reso" MidiCC="20" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_1" x="1540" y="140">
      <params>
         <frac32.s.map name="pitch" MidiCC="2" value="-20.0"/>
         <int32 name="div" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo_amount_____" x="1638" y="140">
      <params>
         <frac32.u.map name="value" MidiCC="3" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="1722" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_17" x="1778" y="140">
      <params>
         <frac32.s.map name="value" MidiCC="4" value="-32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="1848" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="biggenes" uuid="c1d461c0-c54c-4cc6-a814-b292544d2c10" name="biggenes_1" x="140" y="210">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="daee1ce6-92c6-4d98-9cb0-801c1ee91042" name="object_2" x="434" y="224">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="daee1ce6-92c6-4d98-9cb0-801c1ee91042">
         <inlets>
            <frac32.positive name="P1"/>
            <frac32.positive name="P2"/>
            <frac32.positive name="P3"/>
            <frac32.positive name="P4"/>
            <frac32.positive name="P5"/>
            <frac32.positive name="P6"/>
            <frac32.positive name="P7"/>
            <frac32.positive name="P8"/>
            <int32.positive name="encA"/>
            <int32.positive name="encB"/>
            <bool32 name="S1"/>
            <bool32 name="S2"/>
            <bool32 name="S3"/>
            <bool32 name="S4"/>
            <frac32.bipolar name="CV_A"/>
            <frac32.bipolar name="CV_B"/>
            <frac32.bipolar name="CV_C"/>
            <frac32.bipolar name="CV_D"/>
            <frac32.bipolar name="CV_X"/>
            <frac32.bipolar name="CV_Y"/>
            <bool32.rising name="randomize"/>
         </inlets>
         <outlets>
            <charptr32 name="S1L1"/>
            <charptr32 name="S1L2"/>
            <charptr32 name="S1L3"/>
            <charptr32 name="S1L4"/>
            <int32 name="S1mode"/>
            <int32 name="lfo1div"/>
            <int32 name="lfo2div"/>
            <int32 name="oscform"/>
         </outlets>
         <displays>
            <frac32.u.dial name="d1"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[//menu and screen and pot state
char* state[11] = {"osc1", "o1modt", "o1modc", "o1flt",  "osc2", "o2modt","o2modc", "o2flt", "rev1", "rev2", "mix"};

//char* notes[12] = {"Sa   C", "Sa # C","Re   D","Re # D","Ga   E","Ma   F","Ma # F", "Pa   G", "Pa # G",  "Dha  A","Dha #A", "Ni   B"};
//char* octave[11] = {" -1","  0","  1","  2","  3","  4","  5","  6","  7","  8","  9"};

enum state {
  OSC1,
  O1MODT,
  O1MODC,
  O1FLT1,
  O1FLT2,
  OSC2,
  O2MODT,
  O2MODC,
  O2FLT1,
  O2FLT2,
  REV1,
  REV2,
  MIX,
  NUMSTATES
};


int numstates = NUMSTATES;
int currentstate;
int prevstate;
bool ppwait1;
bool ppwait2;
bool ppwait3;
bool ppwait4;
bool ppwait5;
bool ppwait6;
bool ppwait7;
bool ppwait8;
bool init;
int32_t lsend;
int timer;
int oscform;

bool displaywaveform;

//int *holdp;
//int *inp
//int 

/// osc1 menu
int osc1pitch;
int osc1pitch_hold;
char osc1pitch_c[10];
int osc1timbre;
int osc1timbre_hold;
char osc1timbre_c[10];
int osc1color_hold;
int osc1color;
char osc1color_c[10];

//menu osc1modt
int lfo1t;
int lfo1t_hold;
char lfo1t_c[10];
int t1a;
int t1a_hold;
char t1a_c[10];
int t1o;
int t1o_hold;
char t1o_c[10];

//menu osc1modc
int lfo1c;
int lfo1c_hold;
char lfo1c_c[10];
int c1a;
int c1a_hold;
char c1a_c[10];
int c1o;
int c1o_hold;
char c1o_c[10];

//menu osc1flt
int flt1frq;
int flt1frq_hold;
char flt1frq_c[10];
int flt1Q;
int flt1Q_hold;
char flt1Q_c[10];
int flt1LFO;
int flt1LFO_hold;
char flt1LFO_c[10];
int lfo1div;
int flt1att;
int flt1att_hold;
char flt1att_c[10];
int flt1off;
int flt1off_hold;
char flt1off_c[10];



/// osc2 menu
int osc2pitch;
int osc2pitch_hold;
char osc2pitch_c[10];
int osc2timbre;
int osc2timbre_hold;
char osc2timbre_c[10];
int osc2color_hold;
int osc2color;
char osc2color_c[10];

//menu osc2modt
int lfo2t;
int lfo2t_hold;
char lfo2t_c[10];
int t2a;
int t2a_hold;
char t2a_c[10];
int t2o;
int t2o_hold;
char t2o_c[10];

//menu osc2modc
int lfo2c;
int lfo2c_hold;
char lfo2c_c[10];
int c2a;
int c2a_hold;
char c2a_c[10];
int c2o;
int c2o_hold;
char c2o_c[10];

//menu osc2flt
int flt2frq;
int flt2frq_hold;
char flt2frq_c[10];
int flt2Q;
int flt2Q_hold;
char flt2Q_c[10];
int flt2LFO;
int flt2LFO_hold;
char flt2LFO_c[10];
int lfo2div;
int flt2att;
int flt2att_hold;
char flt2att_c[10];
int flt2off;
int flt2off_hold;
char flt2off_c[10];

//menu rev
//int PrDly;
//int PrDly_hold;
//char PrDly_c[10];
int Decay;
int Decay_hold;
char Decay_c[10];
int LowDamp;
int LowDamp_hold;
char LowDamp_c[10];
int HighDamp;
int HighDamp_hold;
char HighDamp_c[10];
int Size;
int Size_hold;
char Size_c[10];
int modPitch;
int modPitch_hold;
char modPitch_c[10];
int modGain;
int modGain_hold;
char modGain_c[10];
int mix;
int mix_hold;
char mix_c[10];
int Diffusion;
int Diffusion_hold;
char Diffusion_c[10];

//mix menu params
int vol;
int vol_hold;
char vol_c[10];

int osc1;
int osc1_hold;
char osc1_c[10];

int osc2;
int osc2_hold;
char osc2_c[10];

int osc3;
int osc3_hold;
char osc3_c[10];



//button debouncing
int s1trig;
int s2trig;
int s3trig;
int s4trig;


//functions
// function definition to swap the values.
void swap(int& x, int& y) {
   int temp;
   temp = x; /* save the value at address x */
   x = y;    /* put y into x */
   y = temp; /* put x into y */
   return;
}

// pot pickup function
int32_t ppchange (int in, int* hold, bool &ppwait){
//	if (timer==0) LogTextMessage((char*)(ppwait));
	if (ppwait==true){
		if (abs(in - *hold)>>20 < 2) {
			ppwait = false;
		}
		return *hold; ///goes to out!
	} else {
		*hold = in;
		return in; ///goes to out!
	}
}


//append int tot str
char* addItoS(int i, char* s, char* c){
	int32_t v = __SSAT(i,28)>>21;
	strcpy(&c[2],s);
	c[0] = 1;
	if(v >= 0)
  		c[1] = (uint8_t)(v + 1); // must not be zero !
	else 
	  	c[1] = (uint8_t)(256 + v); 
	return c;
}

char* inttobar(int i) {
	char c[2];
	int32_t v = __SSAT(i,28)>>21;
	if(v >= 0)
  		c[0] = (uint8_t)(v + 1); // must not be zero !
	else 
  		c[0] = (uint8_t)(256 + v); 
//  	char k[5];
//  	strncpy(c,k,5);
//  	k[5] = '\0';
//	return k;
	return (char*)(i);
}

void checkToggleState(int inlet, int &trigstate, int &state){
	if (!(inlet>0) && trigstate) {
   		trigstate = 0;
	}
	if ((inlet>0) && !trigstate) {
   		trigstate = 1;
   		if (state == 1)
   			state = 0;
   		else
   			state = 1;
	}
}

int checkCountStateUp(int inlet, int &trigstate, int &state, int count){
	if (((inlet>0)) && !trigstate) {
	   if (state < count) { 
	   	state++;
	   } else {
	   	state = 0;
	   }
	ppwait5=true; /// we need to enable the ppwait on change
	trigstate = 1;
	}
	if (!(inlet>0) && trigstate) {
   		trigstate = 0;
	}
	return state;
	
}

void checkCountStateDown(int inlet, int &trigstate, int &state, int count){
	if (((inlet>0)) && !trigstate) {
	   if (state > 0) { 
	   	state--;
	   } else {
	   	state = count;
	   }
	ppwait5=true; /// we need to enable the ppwait on change
	trigstate = 1;
	}
	if (!(inlet>0) && trigstate) {
   		trigstate = 0;
	}
	
}




///midiCCthin
void midiCCout(int v, int cc, int channel){
	if (((lsend>v+(1<<19))||(v>lsend+(1<<19))) && (timer>60)) {
	   lsend = v;
	   PatchMidiInHandler(MIDI_DEVICE_INTERNAL ,0,MIDI_CONTROL_CHANGE + (channel-1),cc,__USAT(v>>20,7));
	   timer = 0;
	} else {
		timer++;
	}
}]]></code.declaration>
         <code.init><![CDATA[//state
currentstate = 0;
prevstate = 0;

ppwait1=true; //enable potpickup wait on change
ppwait2=true;
ppwait3=true;
ppwait4=true;
ppwait5=true;
ppwait6=true;
ppwait7=true;
ppwait8=true;

timer = 0;

//buttons
s1trig = 0;
s2trig = 0;
s3trig = 0;
s4trig = 0;

init = true;
displaywaveform = false;
//osc1
osc1pitch_hold = 29<<20;
//osc1 timbre
lfo1t_hold = 20<<20;
t1a_hold = 13<<20;
t1o_hold = 64<<20;

//osc1 color
lfo1c_hold = 12<<20;
c1a_hold = 4<<20;
c1o_hold = 98<<20;

//osc1 filtr
flt1frq_hold = 99<<20;
flt1Q_hold = 11<<20;
flt1LFO_hold = 44<<20;
flt1att_hold = 51<<20;
flt1off_hold = 32<<20;

///osc2
osc2pitch_hold = 44<<20;

//osc2 timbre
lfo2t_hold = 45<<20;
t2a_hold = 24<<20;
t2o_hold = 49<<20;

//osc2 color
lfo2c_hold = 80<<20;
c2a_hold = 12<<20;
c2o_hold = 49<<20;

//osc2 filtr
flt2frq_hold = 50<<20;
flt2Q_hold = 49<<20;
flt2LFO_hold = 12<<20;
flt2att_hold = 8<<20;
flt2off_hold = 66<<20;

//rev1
Decay_hold = 35<<20;
mix_hold = 16<<20;
LowDamp_hold = 59<<20;
HighDamp_hold = 36<<20;
Size_hold = 77<<20;
Diffusion_hold = 49<<20;

//rev2
modPitch_hold = 49<<20;
modGain_hold = 49<<20;

//mix

vol_hold = 25<<20;
osc1_hold = 110<<20;
osc2_hold = 13<<20;]]></code.init>
         <code.krate><![CDATA[//// pot pickup function declaration
//int32_t ppchange (int32_t in);//, int32_t* hold);
//void swap(int& x, int& y);

//if ((inlet_top>0) && (inlet_bottom>0)) {
//	outlet_loadpatch = 0;
//	outlet_loadtrig = inlet_bottom;
//}

outlet_S1mode = 0;
outlet_oscform = oscform;
outlet_S1L1 = "";
outlet_S1L2 = "";
outlet_S1L3 = "";
outlet_S1L4 = "";


currentstate = inlet_encA;
//outlet_fx = 0;
//outlet_fx = 0;
if ((inlet_S1>0) && !s1trig) {
	if (displaywaveform == true) {
		outlet_S1mode = 0;
		displaywaveform = false;
	} else {
		displaywaveform = true;
		outlet_S1mode = 1;
	}
	s1trig = 1;
}

if (!(inlet_S1>0) && s1trig) {
	s1trig = 0;
}
//currentstate = inlet_encA;
if (currentstate != prevstate) {
   ppwait1=true; //enable potpickup wait on change
   ppwait2=true;
   ppwait3=true;
   ppwait4=true;
   ppwait5=true;
   ppwait6=true;
   ppwait7=true;
   ppwait8=true;
   prevstate = currentstate;
}


// "osc1", "o1mod", "o1flt",  "osc2", "o2mod", "o2flt", "rev", "mix"


if (inlet_randomize == true) {
	// random number between 0 and 127
	uint8_t rand_chance = (rand() % 128)<<20;
	rand_chance = 56<<22;
	disp_d1 = rand_chance;
	osc1pitch_hold = rand_chance;
	midiCCout(osc1pitch_hold, 18, 1);
}


if (currentstate == OSC1){
	oscform = 1;
	outlet_S1L1 = "oscillator1";
	midiCCout(ppchange (inlet_P1, &osc1pitch_hold, ppwait1), 18, 1);
	outlet_S1L2 = addItoS(osc1pitch_hold,"o1frq",osc1pitch_c);
	}


if (currentstate == O1MODT){
	oscform = 1;
	outlet_S1L1 = "osc1 timbre";
	midiCCout(ppchange (inlet_P1, &lfo1t_hold, ppwait1), 35, 1);
	outlet_S1L2 = addItoS(lfo1t_hold,"lfo",lfo1t_c);
	midiCCout(ppchange (inlet_P2, &t1a_hold, ppwait2), 36, 1);
	outlet_S1L3 = addItoS(t1a_hold,"att",t1a_c);
	midiCCout(ppchange (inlet_P3, &t1o_hold, ppwait3), 17, 1);
	outlet_S1L4 = addItoS(t1o_hold,"offset",t1o_c);
}

if (currentstate == O1MODC){
	oscform = 1;
	outlet_S1L1 = "osc1 color";
	midiCCout(ppchange (inlet_P1, &lfo1c_hold, ppwait1), 39, 1);
	outlet_S1L2 = addItoS(lfo1c_hold,"lfo",lfo1c_c);
	midiCCout(ppchange (inlet_P2, &c1a_hold, ppwait2), 40, 1);
	outlet_S1L3 = addItoS(c1a_hold,"att",c1a_c);
	midiCCout(ppchange (inlet_P3, &c1o_hold, ppwait3), 21, 1);
	outlet_S1L4 = addItoS(c1o_hold,"offset",c1o_c);
}


if (currentstate == O1FLT1){
	oscform = 1;
	outlet_S1L1 = "osc1 filtr";
	midiCCout(ppchange (inlet_P1, &flt1frq_hold, ppwait1), 19, 1);
	outlet_S1L2 = addItoS(flt1frq_hold,"F1frq",flt1frq_c);
	midiCCout(ppchange (inlet_P2, &flt1Q_hold, ppwait2), 20, 1);
	outlet_S1L3 = addItoS(flt1Q_hold,"reso",flt1Q_c);
}

if (currentstate == O1FLT2){
	lfo1div = inlet_encB;
	outlet_lfo1div = lfo1div;
	midiCCout(ppchange (inlet_P1, &flt1LFO_hold, ppwait1), 2, 1);
	outlet_S1L1 = addItoS(flt1LFO_hold,"LFO",flt1LFO_c);
	disp_d1 = lfo1div;
	if(lfo1div==0){
		outlet_S1L2 = "lfodiv=1";
	} 
	if(lfo1div==1){
		outlet_S1L2 = "lfodiv=2";
	} 
	if(lfo1div==2){
		outlet_S1L2 = "lfodiv=4";
	} 
	if(lfo1div==3){
		outlet_S1L2 = "lfodiv=8";
	} 
	if(lfo1div==4){
		outlet_S1L2 = "lfodiv=16";
	} 
	midiCCout(ppchange (inlet_P3, &flt1att_hold, ppwait3), 3, 1);
	outlet_S1L3 = addItoS(flt1att_hold,"attn",flt1att_c);
	midiCCout(ppchange (inlet_P4, &flt1off_hold, ppwait4), 4, 1);
	outlet_S1L4 = addItoS(flt1off_hold,"offst",flt1off_c);
}



if (currentstate == OSC2){
	oscform = 2;
	outlet_S1L1 = "oscillator2";
	midiCCout(ppchange (inlet_P1, &osc2pitch_hold, ppwait1), 22, 1);
	outlet_S1L2 = addItoS(osc2pitch_hold,"o2frq",osc2pitch_c);
	}



if (currentstate == O2MODT){
	oscform = 2;
	outlet_S1L1 = "osc2 timbre";
	midiCCout(ppchange (inlet_P1, &lfo2t_hold, ppwait1), 43, 1);
	outlet_S1L2 = addItoS(lfo2t_hold,"lfo",lfo2t_c);
	midiCCout(ppchange (inlet_P2, &t2a_hold, ppwait2), 44, 1);
	outlet_S1L3 = addItoS(t2a_hold,"att",t2a_c);
	midiCCout(ppchange (inlet_P3, &t2o_hold, ppwait3), 25, 1);
	outlet_S1L4 = addItoS(t2o_hold,"offset",t2o_c);
}

if (currentstate == O2MODC){
	oscform = 2;
	outlet_S1L1 = "osc2color";
	midiCCout(ppchange (inlet_P1, &lfo2c_hold, ppwait1), 47, 1);
	outlet_S1L2 = addItoS(lfo2c_hold,"lfo",lfo2c_c);
	midiCCout(ppchange (inlet_P2, &c2a_hold, ppwait2), 48, 1);
	outlet_S1L3 = addItoS(c2a_hold,"att",c2a_c);
	midiCCout(ppchange (inlet_P3, &c2o_hold, ppwait3), 29, 1);
	outlet_S1L4 = addItoS(c2o_hold,"offset",c2o_c);
}

if (currentstate == O2FLT1){
	oscform = 1;
	outlet_S1L1 = "osc2 filtr";
	midiCCout(ppchange (inlet_P1, &flt2frq_hold, ppwait1), 19, 1);
	outlet_S1L2 = addItoS(flt2frq_hold,"F2frq",flt2frq_c);
	midiCCout(ppchange (inlet_P2, &flt2Q_hold, ppwait2), 20, 1);
	outlet_S1L3 = addItoS(flt2Q_hold,"reso",flt2Q_c);
}

if (currentstate == O2FLT2){
	lfo2div = inlet_encB;
	outlet_lfo2div = lfo2div;
	midiCCout(ppchange (inlet_P1, &flt2LFO_hold, ppwait1), 2, 1);
	outlet_S1L1 = addItoS(flt2LFO_hold,"LFO",flt2LFO_c);
	
	if(lfo2div==0){
		outlet_S1L2 = "lfodiv=1";
	} 
	if(lfo2div==1){
		outlet_S1L2 = "lfodiv=2";
	} 
	if(lfo2div==2){
		outlet_S1L2 = "lfodiv=4";
	} 
	if(lfo2div==3){
		outlet_S1L2 = "lfodiv=8";
	} 
	if(lfo2div==4){
		outlet_S1L2 = "lfodiv=16";
	} 
	midiCCout(ppchange (inlet_P3, &flt2att_hold, ppwait3), 3, 1);
	outlet_S1L3 = addItoS(flt2att_hold,"attn",flt2att_c);
	midiCCout(ppchange (inlet_P4, &flt2off_hold, ppwait4), 4, 1);
	outlet_S1L4 = addItoS(flt2off_hold,"offst",flt2off_c);
}



if (currentstate == REV1){
	oscform = 0;
	midiCCout(ppchange (inlet_P1, &Decay_hold, ppwait1), 90, 1);
	outlet_S1L1 = addItoS(Decay_hold,"Decay",Decay_c);
	midiCCout(ppchange (inlet_P2, &mix_hold, ppwait2), 94, 1);
	outlet_S1L2 = addItoS(mix_hold,"Mix",mix_c);
	midiCCout(ppchange (inlet_P3, &LowDamp_hold, ppwait3), 91, 1);
	outlet_S1L3 = addItoS(LowDamp_hold,"LoDmp",LowDamp_c);
	midiCCout(ppchange (inlet_P4, &HighDamp_hold, ppwait4), 92, 1);
	outlet_S1L4 = addItoS(HighDamp_hold,"HiDmp",HighDamp_c);

}

if (currentstate == REV2){
	oscform = 0;
	midiCCout(ppchange (inlet_P1, &Size_hold, ppwait1), 93, 1);
	outlet_S1L1 = addItoS(Size_hold,"Size",Size_c);
	midiCCout(ppchange (inlet_P2, &Diffusion_hold, ppwait2), 95, 1);
	outlet_S1L2 = addItoS(Diffusion_hold,"Diff",Diffusion_c);
	midiCCout(ppchange (inlet_P3, &modPitch_hold, ppwait3), 95, 1);
	outlet_S1L3 = addItoS(modPitch_hold,"modFrq",modPitch_c);
	midiCCout(ppchange (inlet_P4, &modGain_hold, ppwait4), 96, 1);
	outlet_S1L4 = addItoS(modGain_hold,"modAmp",modGain_c);
}

if (currentstate == MIX){
	oscform = 0;
	outlet_S1L1 = "mixer";
	midiCCout(ppchange (inlet_P1, &vol_hold, ppwait1), 16, 1);
	outlet_S1L2 = addItoS(vol_hold,"main",vol_c);
	midiCCout(ppchange (inlet_P2, &osc1_hold, ppwait2), 1, 1);
	outlet_S1L3 = addItoS(osc1_hold,"osc1",osc1_c);
	midiCCout(ppchange (inlet_P3, &osc2_hold, ppwait3), 5, 1);
	outlet_S1L4 = addItoS(osc2_hold,"osc2",osc2_c);	


	
//	if(inlet_toggle1==1){
//		midiCCout(ppchange (inlet_P2, &osc1_hold, ppwait2), 1, 1);
//		outlet_S2L2 = addItoS(osc1_hold,"osc1",osc1_c);
//	} else {
//		outlet_S2L2 = "OSC1   OFF";
//		midiCCout(0,1,1);
//	}
//	if(inlet_toggle2==1){
//		midiCCout(ppchange (inlet_P3, &osc1_hold, ppwait3), 5, 1);
//		outlet_S2L3 = addItoS(osc2_hold,"osc2",osc2_c);
//	} else {
//		outlet_S2L3 = "OSC2   OFF";
//		midiCCout(0,5,1);
//	}
}]]></code.krate>
      </object>
   </patchobj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="644" y="238">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="770" y="252" text="COLOR"/>
   <comment type="patch/comment" x="770" y="266" text="LFO RATE"/>
   <comment type="patch/comment" x="868" y="266" text="ATTENUATOR"/>
   <comment type="patch/comment" x="1036" y="266" text="OFFSET"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_5" x="770" y="280">
      <params>
         <frac32.s.map name="pitch" MidiCC="39" value="-52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo_amount____" x="868" y="280">
      <params>
         <frac32.u.map name="value" MidiCC="40" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="966" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_16" x="1036" y="280">
      <params>
         <frac32.s.map name="value" MidiCC="21" value="-20.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="1106" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/encoder" uuid="1d83da76-97a3-4e59-85ce-9b2cdfd047d7" name="encoder_1" x="0" y="294">
      <params/>
      <attribs>
         <combo attributeName="encoder" selection="1"/>
         <spinner attributeName="min" value="0"/>
         <spinner attributeName="max" value="13"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="770" y="420" text="TIMBRE"/>
   <comment type="patch/comment" x="1260" y="420" text="OSC 2"/>
   <comment type="patch/comment" x="1400" y="420" text="FILTER"/>
   <comment type="patch/comment" x="1526" y="420" text="LFO RATE"/>
   <comment type="patch/comment" x="1624" y="420" text="ATTENUATOR"/>
   <comment type="patch/comment" x="1778" y="420" text="OFFSET"/>
   <comment type="patch/comment" x="770" y="434" text="LFO RATE"/>
   <comment type="patch/comment" x="868" y="434" text="ATTENUATOR"/>
   <comment type="patch/comment" x="1036" y="434" text="OFFSET"/>
   <obj type="osc/brds/harmonics" uuid="4107c2f9-7624-421b-800c-9896569adf77" name="harmonics_2" x="1260" y="434">
      <params>
         <frac32.s.map name="pitch" MidiCC="22" value="-20.0"/>
         <frac32.u.map name="timbre" value="26.5"/>
         <frac32.u.map name="color" value="33.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/multimode svf m" uuid="71d5f8b2131b691d591a9a9ee28771309f8938d" name="multimode_1" x="1400" y="434">
      <params>
         <frac32.s.map name="pitch" MidiCC="23" value="-14.0"/>
         <frac32.u.map name="reso" MidiCC="24" value="24.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowlfo2" uuid="f378ff44-c9bb-4dbd-81e6-36d6338af913" name="slowlfo2_2" x="1526" y="434">
      <params>
         <frac32.s.map name="pitch" MidiCC="6" value="-60.0"/>
         <int32 name="div" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo_amount________" x="1624" y="434">
      <params>
         <frac32.u.map name="value" MidiCC="7" value="4.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_4" x="1722" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_19" x="1778" y="434">
      <params>
         <frac32.s.map name="value" MidiCC="8" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="1848" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/big genes/encoder" uuid="1d83da76-97a3-4e59-85ce-9b2cdfd047d7" name="encoder_2" x="0" y="448">
      <params/>
      <attribs>
         <combo attributeName="encoder" selection="2"/>
         <spinner attributeName="min" value="0"/>
         <spinner attributeName="max" value="4"/>
      </attribs>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_7" x="770" y="448">
      <params>
         <frac32.s.map name="pitch" MidiCC="43" value="-19.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo_amount______" x="868" y="448">
      <params>
         <frac32.u.map name="value" MidiCC="44" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_5" x="966" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_26" x="1036" y="448">
      <params>
         <frac32.s.map name="value" MidiCC="25" value="-15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="1106" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="336" y="546">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="770" y="546" text="COLOR"/>
   <obj type="sss/fx/grainer" uuid="33968cd1-4855-4beb-8b93-75efd0d25e13" name="grainer_1" x="1834" y="546">
      <params>
         <frac32.u.map name="size" value="28.5"/>
         <frac32.s.map name="rate" value="-50.0"/>
         <frac32.s.map name="change" value="41.0"/>
         <frac32.u.map name="speed" value="10.0"/>
         <frac32.s.map name="wet" value="0.0"/>
         <frac32.s.map name="dry" value="64.0"/>
      </params>
      <attribs>
         <combo attributeName="size" selection="262144 (5.46s)"/>
      </attribs>
   </obj>
   <comment type="patch/comment" x="770" y="560" text="LFO RATE"/>
   <comment type="patch/comment" x="868" y="560" text="ATTENUATOR"/>
   <comment type="patch/comment" x="1050" y="560" text="OFFSET"/>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_8" x="770" y="574">
      <params>
         <frac32.s.map name="pitch" MidiCC="47" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="lfo_amount_______" x="868" y="574">
      <params>
         <frac32.u.map name="value" MidiCC="48" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_6" x="980" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_31" x="1050" y="574">
      <params>
         <frac32.s.map name="value" MidiCC="29" value="-15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="1120" y="574">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="1386" y="602">
      <params>
         <frac32.u.map name="gain1" MidiCC="1" value="55.0"/>
         <frac32.u.map name="gain2" MidiCC="5" value="6.5"/>
      </params>
      <attribs/>
   </obj>
   <patcher type="patch/patcher" uuid="3adbeec5-c56b-4489-be31-7d80d75cd059" name="obj_1" x="1526" y="602">
      <params>
         <frac32.u.map name="PreDelay" value="32.0"/>
         <frac32.u.map name="decay" MidiCC="90" value="17.5"/>
         <frac32.u.map name="LowDamp" MidiCC="91" value="29.5"/>
         <frac32.u.map name="HighDamp" MidiCC="92" value="18.0"/>
         <frac32.u.map name="size" MidiCC="93" value="38.5"/>
         <frac32.s.map name="mod_:pitch" MidiCC="95" value="-15.0"/>
         <frac32.u.map name="mod_:gain" MidiCC="96" value="24.5"/>
         <frac32.u.map name="mix" MidiCC="94" value="8.0"/>
         <frac32.u.map name="diffusion" MidiCC="95" value="24.5"/>
      </params>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <obj type="patch/inlet a" uuid="b577fe41e0a6bc7b5502ce33cb8a3129e2e28ee5" name="InL" x="350" y="70">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/&gt;&gt;" uuid="5d748ad90476b3ecc3970cde6622af97cf3cf4ac" name="&gt;&gt;_1" x="448" y="70">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="2"/>
            </attribs>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="PrDly" x="560" y="70">
            <params/>
            <attribs>
               <combo attributeName="size" selection="16384 (341ms)"/>
            </attribs>
         </obj>
         <obj type="TSG/delay/read m interp" uuid="1267df5a-5e05-40dd-bace-29e94169e5bb" name="read_1" x="588" y="168">
            <params/>
            <attribs>
               <objref attributeName="delayname" obj="delayA"/>
               <combo attributeName="interpol" selection="2pt"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="PreDelay" x="14" y="182">
            <params>
               <frac32.u.map name="value" onParent="true" value="17.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_1" x="84" y="182">
            <params>
               <frac32.u.map name="time" value="52.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/read" uuid="9323a43569373145e559ad309eaf65a47b14cb54" name="read_3" x="168" y="182">
            <params>
               <frac32.u.map name="time" value="0.0"/>
            </params>
            <attribs>
               <objref attributeName="delayname" obj="PrDly"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_1" x="322" y="182">
            <params>
               <frac32.s.map name="g" value="32.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="75"/>
            </attribs>
         </obj>
         <obj type="filter/allpass" uuid="59cc8e3d8044e145e1eb908baa5a7d3ed2ec5f72" name="allpass_2" x="420" y="182">
            <params>
               <frac32.s.map name="g" value="32.0"/>
            </params>
            <attribs>
               <spinner attributeName="delay" value="57"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="decay" x="700" y="322">
            <params>
               <frac32.u.map name="value" onParent="true" value="36.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="784" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="868" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="dist/soft" uuid="e680d76a805e4866027cdf654c7efd8b2e54622" name="soft_1" x="938" y="322">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="LowDamp" x="154" y="336">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_2" x="238" y="336">
            <params/>
            <attribs>
               <spinner attributeName="shift" value="1"/>
            </attribs>
         </obj>
         <obj type="filter/lp1 m" uuid="18b561d14f9175f5380e6a1d9d55ca41e0e61974" name="lp1_1" x="798" y="392">
            <params>
               <frac32.u.map name="freq" value="20.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="filter/hp1 m" uuid="db72e08c265817674e56af3855bfca7a58b65e87" name="hp1_1" x="882" y="392">
            <params>
               <frac32.u.map name="freq" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="HighDamp" x="154" y="420">
            <params>
               <frac32.u.map name="value" onParent="true" value="0.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_1" x="238" y="420">
            <params/>
            <attribs/>
         </obj>
         <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="308" y="420">
            <params>
               <frac32.u.map name="c" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/filter/allpass m" uuid="c913eed1-73f0-4f1a-8c9f-3399a4a9019a" name="allpass_3" x="994" y="504">
            <params/>
            <attribs>
               <combo attributeName="buffsize" selection="8192 (170ms)"/>
               <combo attributeName="interpol" selection="2pt"/>
               <combo attributeName="location" selection="ExtRAM"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="size" x="70" y="518">
            <params>
               <frac32.u.map name="value" onParent="true" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/smooth" uuid="6c5d08c282bb08bff24af85b4891447f99bcbc97" name="smooth_2" x="140" y="518">
            <params>
               <frac32.u.map name="time" value="52.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/math/map" uuid="e93b4617-4075-4591-b602-3e1fc252e881" name="map_3" x="238" y="518">
            <params>
               <frac32.u.map name="a" value="1.0"/>
               <frac32.u.map name="b" value="15.0"/>
            </params>
            <attribs/>
         </obj>
         <patchobj type="patch/object" uuid="27089c4f-b896-42e2-bac1-654ac92471c4" name="mod_" x="350" y="518">
            <params>
               <frac32.s.map name="pitch" onParent="true" value="-16.0"/>
               <frac32.u.map name="gain" onParent="true" value="7.5"/>
            </params>
            <attribs/>
            <object id="patch/object" uuid="27089c4f-b896-42e2-bac1-654ac92471c4">
               <sDescription>octa-sine wave LFO, linear interpolated table, pitch &amp; gain input</sDescription>
               <author>Johannes Elliesen</author>
               <license>BSD</license>
               <helpPatch>lfo.axh</helpPatch>
               <inlets>
                  <frac32.bipolar name="pitch" description="pitch"/>
                  <frac32.bipolar name="gain"/>
               </inlets>
               <outlets>
                  <frac32.bipolar name="o1"/>
                  <frac32.bipolar name="o2"/>
                  <frac32.bipolar name="o3"/>
                  <frac32.bipolar name="o4"/>
                  <frac32.bipolar name="o5"/>
                  <frac32.bipolar name="o6"/>
                  <frac32.bipolar name="o7"/>
                  <frac32.bipolar name="o8"/>
               </outlets>
               <displays/>
               <params>
                  <frac32.s.map.lfopitch name="pitch" noLabel="true"/>
                  <frac32.u.map.gain name="gain"/>
               </params>
               <attribs/>
               <includes/>
               <code.declaration><![CDATA[uint32_t Phase;]]></code.declaration>
               <code.init><![CDATA[Phase = 0;]]></code.init>
               <code.krate><![CDATA[int32_t freq;
int32_t gain = __SSAT((inlet_gain) + (param_gain>>4), 28);
MTOFEXTENDED(param_pitch + inlet_pitch,freq);
Phase += freq>>2;
int32_t r;
SINE2TINTERP(Phase,r)
outlet_o1= ___SMMUL((r>>3),gain<<4);
SINE2TINTERP(Phase + (1<<29),r)
outlet_o2= ___SMMUL((r>>3),gain<<4);
SINE2TINTERP(Phase + (2<<29),r)
outlet_o3= ___SMMUL((r>>3),gain<<4);
SINE2TINTERP(Phase + (3<<29),r)
outlet_o4= ___SMMUL((r>>3),gain<<4);
outlet_o5 = -outlet_o1;
outlet_o6 = -outlet_o2;
outlet_o7 = -outlet_o3;
outlet_o8 = -outlet_o4;]]></code.krate>
            </object>
         </patchobj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="868" y="518">
            <params>
               <frac32.u.map name="amp" value="54.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/math/map" uuid="e93b4617-4075-4591-b602-3e1fc252e881" name="map_2" x="238" y="644">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="b" value="26.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="1022" y="658">
            <params>
               <frac32.u.map name="amp" value="39.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="delay/write sdram" uuid="5ae03f8d7b815edcfc40585d8bbac2ed48460fba" name="delayA" x="1316" y="700">
            <params/>
            <attribs>
               <combo attributeName="size" selection="4096 (85.33ms)"/>
            </attribs>
         </obj>
         <obj type="TSG/filter/allpass m" uuid="c913eed1-73f0-4f1a-8c9f-3399a4a9019a" name="allpass_4" x="1134" y="714">
            <params/>
            <attribs>
               <combo attributeName="buffsize" selection="8192 (170ms)"/>
               <combo attributeName="interpol" selection="2pt"/>
               <combo attributeName="location" selection="ExtRAM"/>
            </attribs>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="mix" x="1652" y="756">
            <params>
               <frac32.u.map name="value" onParent="true" value="24.5"/>
            </params>
            <attribs/>
         </obj>
         <obj type="TSG/math/map" uuid="e93b4617-4075-4591-b602-3e1fc252e881" name="map_1" x="238" y="770">
            <params>
               <frac32.u.map name="a" value="0.0"/>
               <frac32.u.map name="b" value="64.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="mix/xfade" uuid="375dc91d218e96cdc9cbc7e92adb48f705ef701a" name="xfade_1" x="1750" y="770">
            <params/>
            <attribs/>
         </obj>
         <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="diffusion" x="350" y="826">
            <params>
               <frac32.u.map name="value" onParent="true" value="63.0"/>
            </params>
            <attribs/>
         </obj>
         <obj type="patch/outlet a" uuid="abd8c5fd3b0524a6630f65cad6dc27f6c58e2a3e" name="l" x="1862" y="826">
            <params/>
            <attribs/>
         </obj>
         <nets>
            <net>
               <source obj="allpass_1" outlet="out"/>
               <dest obj="allpass_2" inlet="in"/>
            </net>
            <net>
               <source obj="diffusion" outlet="out"/>
               <dest obj="allpass_4" inlet="gain"/>
               <dest obj="allpass_3" inlet="gain"/>
            </net>
            <net>
               <source obj="allpass_3" outlet="out"/>
               <dest obj="allpass_4" inlet="in"/>
            </net>
            <net>
               <source obj="xfade_1" outlet="o"/>
               <dest obj="l" inlet="outlet"/>
            </net>
            <net>
               <source obj="mix" outlet="out"/>
               <dest obj="xfade_1" inlet="c"/>
            </net>
            <net>
               <source obj="allpass_4" outlet="out"/>
               <dest obj="xfade_1" inlet="i2"/>
               <dest obj="delayA" inlet="in"/>
            </net>
            <net>
               <source obj="allpass_2" outlet="out"/>
               <dest obj="+_1" inlet="in2"/>
            </net>
            <net>
               <source obj="+_1" outlet="out"/>
               <dest obj="soft_1" inlet="in"/>
            </net>
            <net>
               <source obj="vca_1" outlet="o"/>
               <dest obj="+_1" inlet="in1"/>
            </net>
            <net>
               <source obj="decay" outlet="out"/>
               <dest obj="vca_1" inlet="v"/>
            </net>
            <net>
               <source obj="soft_1" outlet="out"/>
               <dest obj="lp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="read_1" outlet="out"/>
               <dest obj="vca_1" inlet="a"/>
            </net>
            <net>
               <source obj="size" outlet="out"/>
               <dest obj="smooth_2" inlet="in"/>
            </net>
            <net>
               <source obj="lp1_1" outlet="out"/>
               <dest obj="hp1_1" inlet="in"/>
            </net>
            <net>
               <source obj="HighDamp" outlet="out"/>
               <dest obj="inv_1" inlet="in"/>
            </net>
            <net>
               <source obj="inv_1" outlet="out"/>
               <dest obj="+c_1" inlet="in"/>
            </net>
            <net>
               <source obj="+c_1" outlet="out"/>
               <dest obj="lp1_1" inlet="freq"/>
            </net>
            <net>
               <source obj="LowDamp" outlet="out"/>
               <dest obj="&gt;&gt;_2" inlet="a"/>
            </net>
            <net>
               <source obj="&gt;&gt;_2" outlet="result"/>
               <dest obj="hp1_1" inlet="freq"/>
            </net>
            <net>
               <source obj="hp1_1" outlet="out"/>
               <dest obj="allpass_3" inlet="in"/>
            </net>
            <net>
               <source obj="InL" outlet="inlet"/>
               <dest obj="xfade_1" inlet="i1"/>
               <dest obj="&gt;&gt;_1" inlet="a"/>
            </net>
            <net>
               <source obj="&gt;&gt;_1" outlet="result"/>
               <dest obj="PrDly" inlet="in"/>
            </net>
            <net>
               <source obj="read_3" outlet="out"/>
               <dest obj="allpass_1" inlet="in"/>
            </net>
            <net>
               <source obj="PreDelay" outlet="out"/>
               <dest obj="smooth_1" inlet="in"/>
            </net>
            <net>
               <source obj="map_3" outlet="o"/>
               <dest obj="read_1" inlet="time"/>
            </net>
            <net>
               <source obj="map_1" outlet="o"/>
               <dest obj="*c_1" inlet="in"/>
               <dest obj="*c_2" inlet="in"/>
            </net>
            <net>
               <source obj="mod_" outlet="o1"/>
               <dest obj="allpass_3" inlet="timemod"/>
            </net>
            <net>
               <source obj="mod_" outlet="o2"/>
               <dest obj="allpass_4" inlet="timemod"/>
            </net>
            <net>
               <source obj="*c_1" outlet="out"/>
               <dest obj="allpass_3" inlet="time"/>
            </net>
            <net>
               <source obj="*c_2" outlet="out"/>
               <dest obj="allpass_4" inlet="time"/>
            </net>
            <net>
               <source obj="smooth_1" outlet="out"/>
               <dest obj="read_3" inlet="time"/>
            </net>
            <net>
               <source obj="smooth_2" outlet="out"/>
               <dest obj="map_3" inlet="c"/>
               <dest obj="map_2" inlet="c"/>
               <dest obj="map_1" inlet="c"/>
            </net>
         </nets>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>78</x>
            <y>23</y>
            <width>1842</width>
            <height>961</height>
         </windowPos>
      </subpatch>
   </patcher>
   <comment type="patch/comment" x="1666" y="602" text="VOLUME"/>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_29" x="1666" y="616">
      <params>
         <frac32.u.map name="value" MidiCC="16" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_4" x="1736" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 3" uuid="8e20982407718ae2b4e3cd55c79b04e53bb23457" name="mux_1" x="518" y="630">
      <params/>
      <attribs/>
   </obj>
   <obj type="cpwitz/delay/tape-delay-stereo" uuid="8e921079-16fc-4615-b945-1bfa0047ef26" name="obj_2" x="1988" y="630">
      <params>
         <frac32.u.map name="rate-l" value="60.0"/>
         <frac32.u.map name="rate-r" value="64.0"/>
         <frac32.s.map name="rate-combined" value="-31.0"/>
         <frac32.u.map name="feedback" value="34.0"/>
         <frac32.s.map name="filterfreq" value="-8.0"/>
         <frac32.u.map name="dry/wet" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_2" x="2128" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/inconfig l" uuid="7007d026acb7c3586f60a7f0898718d1ca7e0607" name="inconfig_1" x="1176" y="686">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="12dB"/>
         <combo attributeName="boost" selection="0dB"/>
      </attribs>
   </obj>
   <obj type="audio/out right" uuid="e58a4cbbb087052c5480366e3f5d3a04aa319777" name="out_1" x="2128" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/flanger" uuid="633575ff-cdb7-4332-8e0e-44844caf79cb" name="obj_3" x="1680" y="742">
      <params>
         <frac32.u.map name="depth" value="0.0"/>
         <frac32.u.map name="fdbk" value="0.0"/>
         <frac32.s.map name="speed" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="lfo_amount___" outlet="out"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="wavetables_1" inlet="timbre"/>
      </net>
      <net>
         <source obj="dial_15" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_5" outlet="wave"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="lfo_amount____" outlet="out"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="wavetables_1" inlet="color"/>
      </net>
      <net>
         <source obj="dial_16" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="lfo_amount_____" outlet="out"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_17" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="dial_29" outlet="out"/>
         <dest obj="vca_4" inlet="v"/>
      </net>
      <net>
         <source obj="harmonics_2" outlet="wave"/>
         <dest obj="multimode_1" inlet="in"/>
      </net>
      <net>
         <source obj="sine_7" outlet="wave"/>
         <dest obj="*_5" inlet="a"/>
      </net>
      <net>
         <source obj="lfo_amount______" outlet="out"/>
         <dest obj="*_5" inlet="b"/>
      </net>
      <net>
         <source obj="*_5" outlet="result"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="harmonics_2" inlet="timbre"/>
      </net>
      <net>
         <source obj="dial_26" outlet="out"/>
         <dest obj="+_5" inlet="in2"/>
      </net>
      <net>
         <source obj="sine_8" outlet="wave"/>
         <dest obj="*_6" inlet="a"/>
      </net>
      <net>
         <source obj="lfo_amount_______" outlet="out"/>
         <dest obj="*_6" inlet="b"/>
      </net>
      <net>
         <source obj="*_6" outlet="result"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="harmonics_2" inlet="color"/>
      </net>
      <net>
         <source obj="dial_31" outlet="out"/>
         <dest obj="+_6" inlet="in2"/>
      </net>
      <net>
         <source obj="wavetables_1" outlet="wave"/>
         <dest obj="multimode_2" inlet="in"/>
      </net>
      <net>
         <source obj="multimode_2" outlet="bp"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="multimode_1" outlet="bp"/>
         <dest obj="mix_1" inlet="in2"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="lfo_amount________" outlet="out"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_19" outlet="out"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="multimode_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="multimode_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="vca_4" outlet="o"/>
         <dest obj="mux_1" inlet="i0"/>
         <dest obj="obj_3" inlet="in"/>
      </net>
      <net>
         <source obj="slowlfo2_1" outlet="wave"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="obj_1" inlet="InL"/>
      </net>
      <net>
         <source obj="obj_1" outlet="l"/>
         <dest obj="vca_4" inlet="a"/>
      </net>
      <net>
         <source obj="slowlfo2_2" outlet="wave"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="biggenes_1" outlet="P1"/>
         <dest obj="object_2" inlet="P1"/>
      </net>
      <net>
         <source obj="biggenes_1" outlet="P2"/>
         <dest obj="object_2" inlet="P2"/>
      </net>
      <net>
         <source obj="biggenes_1" outlet="P3"/>
         <dest obj="object_2" inlet="P3"/>
      </net>
      <net>
         <source obj="biggenes_1" outlet="P4"/>
         <dest obj="object_2" inlet="P4"/>
      </net>
      <net>
         <source obj="biggenes_1" outlet="P5"/>
         <dest obj="object_2" inlet="P5"/>
      </net>
      <net>
         <source obj="biggenes_1" outlet="P6"/>
         <dest obj="object_2" inlet="P6"/>
      </net>
      <net>
         <source obj="biggenes_1" outlet="P7"/>
         <dest obj="object_2" inlet="P7"/>
      </net>
      <net>
         <source obj="biggenes_1" outlet="P8"/>
         <dest obj="object_2" inlet="P8"/>
      </net>
      <net>
         <source obj="biggenes_1" outlet="S1"/>
         <dest obj="object_2" inlet="S1"/>
      </net>
      <net>
         <source obj="biggenes_1" outlet="S2"/>
         <dest obj="object_2" inlet="S2"/>
      </net>
      <net>
         <source obj="biggenes_1" outlet="S3"/>
         <dest obj="object_2" inlet="S3"/>
      </net>
      <net>
         <source obj="biggenes_1" outlet="S4"/>
         <dest obj="object_2" inlet="S4"/>
      </net>
      <net>
         <source obj="biggenes_1" outlet="CV_A"/>
         <dest obj="object_2" inlet="CV_A"/>
      </net>
      <net>
         <source obj="biggenes_1" outlet="CV_B"/>
         <dest obj="object_2" inlet="CV_B"/>
      </net>
      <net>
         <source obj="biggenes_1" outlet="CV_C"/>
         <dest obj="object_2" inlet="CV_C"/>
      </net>
      <net>
         <source obj="biggenes_1" outlet="CV_D"/>
         <dest obj="object_2" inlet="CV_D"/>
      </net>
      <net>
         <source obj="biggenes_1" outlet="CV_X"/>
         <dest obj="object_2" inlet="CV_X"/>
      </net>
      <net>
         <source obj="biggenes_1" outlet="CD_Y"/>
         <dest obj="object_2" inlet="CV_Y"/>
      </net>
      <net>
         <source obj="object_2" outlet="S1L1"/>
         <dest obj="biggenes_1" inlet="S1_L1"/>
      </net>
      <net>
         <source obj="object_2" outlet="S1L2"/>
         <dest obj="biggenes_1" inlet="S1_L2"/>
      </net>
      <net>
         <source obj="object_2" outlet="S1L3"/>
         <dest obj="biggenes_1" inlet="S1_L3"/>
      </net>
      <net>
         <source obj="object_2" outlet="S1L4"/>
         <dest obj="biggenes_1" inlet="S1_L4"/>
      </net>
      <net>
         <source obj="object_2" outlet="S1mode"/>
         <dest obj="biggenes_1" inlet="S1mode"/>
      </net>
      <net>
         <source obj="encoder_1" outlet="out"/>
         <dest obj="object_2" inlet="encA"/>
      </net>
      <net>
         <source obj="encoder_2" outlet="out"/>
         <dest obj="object_2" inlet="encB"/>
      </net>
      <net>
         <source obj="object_2" outlet="lfo1div"/>
         <dest obj="i_1" inlet="in"/>
         <dest obj="slowlfo2_1" inlet="div"/>
      </net>
      <net>
         <source obj="object_2" outlet="lfo2div"/>
         <dest obj="slowlfo2_2" inlet="div"/>
      </net>
      <net>
         <source obj="obj_3" outlet="out"/>
         <dest obj="grainer_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="l"/>
         <dest obj="out_2" inlet="wave"/>
      </net>
      <net>
         <source obj="obj_2" outlet="r"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
      <net>
         <source obj="grainer_1" outlet="out"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="object_2" inlet="randomize"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-443</x>
      <y>211</y>
      <width>2184</width>
      <height>857</height>
   </windowPos>
</patch-1.0>