<patch-1.0 appVersion="1.0.12">
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="sample" x="14" y="14">
      <params/>
      <attribs>
         <combo attributeName="size" selection="524288"/>
         <text attributeName="init">
            <sText><![CDATA[for(int i = 0; i < LENGTH; i++){
	array[i] = 0;
}
]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="audio/inconfig" uuid="9a80ef3c19f2a8f81da3a3b7c1c44d18126b97d9" name="inconfig_1" x="154" y="14">
      <params/>
      <attribs>
         <combo attributeName="gain" selection="0dB"/>
         <combo attributeName="boost" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="overdub" x="434" y="28">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="pitch" x="532" y="28">
      <params>
         <frac32.s.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="loopspeed" x="616" y="28">
      <params>
         <frac32.s.map name="value" value="37.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="chunksize" x="700" y="28">
      <params>
         <frac32.u.map name="value" value="54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="length" x="784" y="28">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="retrig" x="896" y="28">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phone_interface_buttons_screen" uuid="b9908465-74c1-4357-a40e-1da2e441217c" name="obj_2" x="1036" y="56">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="434" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="896" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_1" x="504" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_3" x="588" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="rec_btn1" x="126" y="196">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="210" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="294" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="378" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/bool" uuid="a0ee71d48208b71752cbb8c05e55145106ef3946" name="record" x="448" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="conv/unipolar2bipolar" uuid="efc8ee28c508740c5edf7995eaaa07a6d6818e5e" name="unipolar2bipolar_2" x="756" y="224">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/in left" uuid="d40e60b7641fe75af4d7c91b45bb038aacafc52e" name="audio_in" x="84" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/looper/lrec" uuid="2e5874a9-b38b-40bf-8dda-03863ab6ca59" name="lrec_1" x="182" y="336">
      <params>
         <frac32.s.map name="attack" value="-64.0"/>
         <bool32.tgl name="hard" value="0"/>
         <frac32.s.map name="release" value="-42.0"/>
         <bool32.tgl name="nofade" value="1"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="sample"/>
         <combo attributeName="slots" selection="1"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/ldrive loop" uuid="50a04ed3-8ca2-4cfb-ab23-e53c0e8cbbf4" name="ldrive_1" x="322" y="336">
      <params>
         <frac32.s.map name="speed" value="-10.0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="sample"/>
      </attribs>
   </obj>
   <obj type="rbrt/looper/ldub" uuid="5902f84f-1523-451f-bddb-7f12c8ced857" name="ldub_1" x="462" y="336">
      <params>
         <frac32.u.map name="feedback" value="64.0"/>
         <frac32.s.map name="attack" value="-64.0"/>
         <bool32.tgl name="hard" value="0"/>
         <frac32.s.map name="release" value="0.0"/>
         <bool32.tgl name="nofade" value="0"/>
      </params>
      <attribs>
         <objref attributeName="table" obj="sample"/>
      </attribs>
   </obj>
   <patchobj type="patch/object" uuid="e0bfa327-cdca-4650-88d1-69557d8fc279" name="v1" x="616" y="336">
      <params/>
      <attribs>
         <objref attributeName="slicesbuffer" obj="sample"/>
      </attribs>
      <object id="patch/object" uuid="e0bfa327-cdca-4650-88d1-69557d8fc279">
         <sDescription>spTimeExpansion

Slice Player (beatslicer companion) with Time Compression/Expansion with looped sampling
See puredata help patch B14.sampler.rockafella.pd.</sDescription>
         <author>Jérôme Burlando</author>
         <license>BSD</license>
         <inlets>
            <frac32 name="pitch" description=""/>
            <bool32.rising name="start"/>
            <frac32 name="loopspeed" description=""/>
            <frac32.positive name="chunksize"/>
            <bool32 name="retrig"/>
            <int32.positive name="end"/>
         </inlets>
         <outlets>
            <frac32buffer name="o"/>
         </outlets>
         <displays>
            <bool32 name="play"/>
         </displays>
         <params/>
         <attribs>
            <objref name="slicesbuffer"/>
         </attribs>
         <includes/>
         <code.declaration><![CDATA[int64_t pos1;
int64_t pos2;
int64_t pos3;
int64_t pos4;
int64_t pos5;
uint32_t beg;
uint32_t end;
int32_t rfl; // repetition frequency of the loop
int32_t fch; // chunk frequency
int32_t f;
uint32_t chunksize;
uint32_t chunksize2;
uint32_t coef;
uint8_t play;
uint8_t pstart;
uint8_t go;]]></code.declaration>
         <code.init><![CDATA[pos1 = 0;
pos2 = 0;
pos3 = 0;
pos4 = 0;
pos5 = 0;
beg = 0;
end = 0;
rfl = 0;
f = 0;
chunksize = 0;
chunksize2 = 0;
coef = 0;
play = 0;
pstart = 0;
go = 0;]]></code.init>
         <code.krate><![CDATA[if (((inlet_start>0) && !pstart && (inlet_retrig || !play)) || (go && !play)) {
	pstart = 1;
	play = 1;
	beg = 0;
	end = inlet_end;
	pos1 = ((uint64_t)beg)<<32;
	pos4 = ((inlet_chunksize>>20)*48)>>1;
	pos2 = 0;
	pos3 = 0;
	pos5 = 0;
	chunksize = 0;
	chunksize2 = 0;
	coef = 0;
	go = 1;
} else if (!(inlet_start>0)) {
    	pstart = 0;
}

MTOFEXTENDED(inlet_loopspeed + 80179668,rfl); // repetition frequency of the loop
MTOFEXTENDED(inlet_pitch + 80179668,f);
fch = f-rfl;

disp_play = play;]]></code.krate>
         <code.srate><![CDATA[int32_t r1;
int32_t r2;
int32_t pos2_32 = pos2>>32;
int32_t pos3_32 = pos3>>32;
int32_t pos4_32 = pos4>>32;
int32_t pos5_32 = pos5>>32;
int32_t phase1 = pos2_32*coef;
HANNING2TINTERP(phase1<<5,r1)
int32_t phase2 = pos4_32*coef;
HANNING2TINTERP(phase2<<5,r2)


outlet_o = 0;

if(play){
	uint32_t o1 = ___SMMUL(attr_slicesbuffer.array[pos3_32]<<attr_slicesbuffer.GAIN,INT32_MAX-(((uint32_t)pos3)>>1));
	o1 = ___SMMLA(attr_slicesbuffer.array[(pos3_32)+1]<<attr_slicesbuffer.GAIN,(((uint32_t)pos3)>>1),o1);
	uint32_t o2 = ___SMMUL(attr_slicesbuffer.array[pos5_32]<<attr_slicesbuffer.GAIN,INT32_MAX-(((uint32_t)pos5)>>1));
	o2 = ___SMMLA(attr_slicesbuffer.array[(pos5_32)+1]<<attr_slicesbuffer.GAIN,(((uint32_t)pos5)>>1),o2);
	outlet_o = (___SMMUL(o1, r1>>4)<<5) + (___SMMUL(o2, r2>>4)<<5); 

	pos1 += ((int64_t)rfl)<<4;
	if((pos1>>32) > end) play = 0;

	pos2 += ((int64_t)fch)<<4;
	if(abs(pos2_32) > chunksize){
		pos2 = 0;
		chunksize = 48*(inlet_chunksize>>20);
		coef = INT32_MAX/chunksize;
	}
	pos4 += ((int64_t)fch)<<4;
	if(abs(pos4_32) > chunksize2){
		pos4 = 0;
		chunksize2 = 48*(inlet_chunksize>>20);
		coef = INT32_MAX/chunksize2;
	}

	pos3 = pos1+pos2;
	pos5 = pos1+pos4;
	if(((pos3_32) > end) || (pos3 < 0)){
		pos3 = 0;
		play = 0;
	}
	if(((pos5_32) > end) || (pos5 < 0)) pos5 = 0;
}]]></code.srate>
      </object>
   </patchobj>
   <obj type="mix/mix 1 g" uuid="e6982841c1bf323ee2062a4b6cc2737adafbd668" name="mix_1" x="798" y="336">
      <params>
         <frac32.u.map name="gain1" value="56.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="924" y="336">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="daee1ce6-92c6-4d98-9cb0-801c1ee91042" name="object_1" x="1064" y="378">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="daee1ce6-92c6-4d98-9cb0-801c1ee91042">
         <inlets>
            <bool32 name="top"/>
            <bool32 name="bottom"/>
            <bool32 name="toggle1"/>
            <bool32 name="toggle2"/>
            <frac32.positive name="dial1"/>
            <frac32.positive name="dial2"/>
            <frac32.positive name="dial3"/>
            <frac32.positive name="dial4"/>
            <frac32.positive name="dial5"/>
            <frac32.positive name="dial6"/>
            <bool32 name="button1"/>
            <bool32 name="button2"/>
            <bool32 name="button3"/>
            <bool32 name="button4"/>
            <bool32 name="forward"/>
            <bool32 name="backward"/>
            <bool32 name="up"/>
            <bool32 name="down"/>
         </inlets>
         <outlets>
            <charptr32 name="S1L1"/>
            <charptr32 name="S1L2"/>
            <charptr32 name="S1L3"/>
            <charptr32 name="S1L4"/>
            <int32 name="S1mode"/>
            <charptr32 name="S2L1"/>
            <charptr32 name="S2L2"/>
            <charptr32 name="S2L3"/>
            <charptr32 name="S2L4"/>
            <int32 name="S2mode"/>
            <frac32.positive name="vol"/>
            <int32 name="loadpatch"/>
            <bool32 name="loadtrig"/>
         </outlets>
         <displays>
            <int32.label name="d1"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[//menu and screen and pot state
char* state[7] = {"filter","reverb","delay","wah", "phaser", "menu", "mixer"};
char* patch[14] = {"menu","effects","dangerine","1976","effectsMic", "sidechain",  "side_bd", "side_cy", "sawdrone", "answmachine", "sawdrone2","granclds","dronephone", "tanpura"};
int menucount = *(&patch + 1) - patch;
int numstates = *(&state + 1) - state - 1;
int currentstate;
int patchselect;
bool ppwait1;
bool ppwait2;
bool ppwait3;
bool ppwait4;
bool ppwait5;
bool ppwait6;
int32_t lsend;
int timer;



//int *holdp;
//int *inp
//int 

//main menu params
int volhold;

//button debouncing
int toptrig;
int bottomtrig;


//oscilators
int freq1hold;
int freq2hold;

//effects
int flttrig;
int fltstate;
int flt_pitch_hold;
char flt_pitch_c[10];
int flt_reso_hold;
char flt_reso_c[10];


int revtrig;
int revstate;
int rev_amp_hold;
char rev_amp_c[10];
int rev_dec_hold;
char rev_dec_c[10];

int deltrig;
int delstate;
int del_fdbk_hold;
char del_fdbk_c[10];
int del_time_hold;
char del_time_c[10];

int wahtrig;
int wahstate;
int wah_freq_hold;
char wah_freq_c[10];
int wah_reso_hold;
char wah_reso_c[10];


int phstrig;
int phsstate;
int phs_amp_hold;
char phs_amp_c[10];
int phs_dec_hold;
char phs_dec_c[10];



int flgtrig;
int flgstate;
int flg_depth_hold;
char flg_depth_c[10];
int flg_fdbk_hold;
char flg_fdbk_c[10];
int flg_spd_hold;
char flg_spd_c[10];





int mix_Lin_fx_hold;
char mix_Lin_fx_c[10];
int mix_Rin_fx_hold;
char mix_Rin_fx_c[10];
int mix_Lin_dry_hold;
char mix_Lin_dry_c[10];
int mix_Rin_dry_hold;
char mix_Rin_dry_c[10];
int mix_drywet_hold;
char mix_drywet_c[10];




//functions
// function definition to swap the values.
void swap(int& x, int& y) {

   int temp;
   temp = x; /* save the value at address x */
   x = y;    /* put y into x */
   y = temp; /* put x into y */
  
   return;
}

// pot pickup function
int32_t ppchange (int in, int* hold, bool &ppwait){
//	if (timer==0) LogTextMessage((char*)(ppwait));
	if (ppwait==true){
		if (abs(in - *hold)>>20 < 2) {
			ppwait = false;
			
		}
		return *hold; ///goes to out!
	} else {
		*hold = in;
		return in; ///goes to out!
	}
}


//append int tot str
char* addItoS(int i, char* s, char* c){
	int32_t v = __SSAT(i,28)>>21;
	strcpy(&c[2],s);
	c[0] = 1;
	if(v >= 0)
  		c[1] = (uint8_t)(v + 1); // must not be zero !
	else 
	  	c[1] = (uint8_t)(256 + v); 
	return c;
}

char* inttobar(int i) {
	char c[2];
	int32_t v = __SSAT(i,28)>>21;
	if(v >= 0)
  		c[0] = (uint8_t)(v + 1); // must not be zero !
	else 
  		c[0] = (uint8_t)(256 + v); 
//  	char k[5];
//  	strncpy(c,k,5);
//  	k[5] = '\0';
//	return k;
	return (char*)(i);
}

void checkToggleState(int inlet, int &trigstate, int &state){
	if (!(inlet>0) && trigstate) {
   		trigstate = 0;
	}
	if ((inlet>0) && !trigstate) {
   		trigstate = 1;
   		if (state == 1)
   			state = 0;
   		else
   			state = 1;
	}
}






///midiCCthin
void midiCCout(int v, int cc, int channel){
	if (((lsend>v+(1<<19))||(v>lsend+(1<<19))) && (timer>60)) {
	   lsend = v;
	   PatchMidiInHandler(MIDI_DEVICE_INTERNAL ,0,MIDI_CONTROL_CHANGE + (channel-1),cc,__USAT(v>>20,7));
	   timer = 0;
	} else {
		timer++;
	}
}]]></code.declaration>
         <code.init><![CDATA[//state
currentstate = 0;
patchselect = 0;
ppwait1=true; //enable potpickup wait on change
ppwait2=true;
ppwait3=true;
ppwait4=true;
ppwait5=true;
ppwait6=true;
//ppwait1=false; //enable potpickup wait on change
//ppwait2=false;
//ppwait3=false;
//ppwait4=false;
//ppwait5=false;
//ppwait6=false;
timer = 0;

//buttons
toptrig = 0;
bottomtrig = 0;


//outlets
//freq1hold = 0;
//freq2hold = 0;
//volhold = 100<<20;\

flttrig = 0;
fltstate = 0;
flt_pitch_hold = 100<<20;
flt_reso_hold = 100<<20;


revtrig = 0;
revstate = 0;
rev_amp_hold = 100<<20;
rev_dec_hold = 100<<20;

deltrig = 0;
delstate = 0;
del_time_hold = 100<<20;
del_fdbk_hold= 100<<20;


wahtrig = 0;
wahstate = 0;
wah_freq_hold = 100<<20;
wah_reso_hold = 100<<20;


phstrig = 0;
phsstate = 0;
phs_amp_hold = 100<<20;
phs_dec_hold = 100<<20;

flgtrig = 0;
flgstate = 0;
flg_depth_hold = 100<<20;
flg_fdbk_hold= 100<<20;
flg_spd_hold= 100<<20;


mix_Lin_fx_hold= 100<<20;
mix_Rin_fx_hold= 100<<20;
mix_Lin_dry_hold= 100<<20;
mix_Rin_dry_hold= 100<<20;
mix_drywet_hold= 100<<20;





//
//cc1 = 1;
//cc1trig = 0;
//cc1val  = 0;]]></code.init>
         <code.krate><![CDATA[//// pot pickup function declaration
//int32_t ppchange (int32_t in);//, int32_t* hold);
//void swap(int& x, int& y);

outlet_loadtrig = 0;
outlet_S1L1 = "";
outlet_S1L2 = "";
outlet_S1L3 = "";
outlet_S1L4 = "";
///buttonpresses MENU up/down
if (((inlet_up>0) || (inlet_top>0)) && !toptrig) {
   if (currentstate < numstates) { 
   	currentstate++;
   } else {
   	currentstate = 0;
   }
   toptrig = 1;
   ppwait1=true; //enable potpickup wait on change
   ppwait2=true;
   ppwait3=true;
   ppwait4=true;
   ppwait5=true;
   ppwait6=true;
}
if (!((inlet_up>0) || (inlet_top>0)) && toptrig) {
   toptrig = 0;
}


if (((inlet_down>0)||(inlet_bottom>0)) && !bottomtrig) {
   
   if (currentstate > 0) { 
   	currentstate--;
   } else {
   	currentstate = numstates;
   }
   bottomtrig = 1;
   ppwait1=true; //enable potpickup wait on change
   ppwait2=true;
   ppwait3=true;
   ppwait4=true;
   ppwait5=true;
   ppwait6=true;
}


if (!((inlet_down>0) || (inlet_bottom>0)) && bottomtrig) {
   bottomtrig = 0;
}

//outlet_S1L1 = state[currentstate];

//midiCCout(127, 1, 1);


if (state[currentstate] == "filter"){
	outlet_S2mode = 2;
	checkToggleState(inlet_button1,flttrig, fltstate);

	if (fltstate == 1){
		midiCCout(127<<20, 1, 1);
		outlet_S1L1 = "filter  ON";
	} else {
		midiCCout(0, 1, 1);
		outlet_S1L1 = "filter  OFF";
	}
	midiCCout(ppchange (inlet_dial1, &flt_pitch_hold, ppwait1), 17, 1);
	outlet_S1L2 = addItoS(flt_pitch_hold,"pitch",flt_pitch_c);
	midiCCout(ppchange (inlet_dial2, &flt_reso_hold, ppwait2), 33, 1);
	outlet_S1L3 = addItoS(flt_reso_hold,"reso",flt_reso_c);

}


if (state[currentstate] == "reverb"){
	outlet_S2mode = 2;
	checkToggleState(inlet_button1,revtrig, revstate);

	if (revstate == 1){
		midiCCout(127<<20, 2, 1);
		outlet_S1L1 = "reverb  ON";
	} else {
		midiCCout(0, 2, 1);
		outlet_S1L1 = "reverb  OFF";
	}
	midiCCout(ppchange (inlet_dial1, &rev_amp_hold, ppwait1), 18, 1);
	outlet_S1L2 = addItoS(rev_amp_hold,"amp",rev_amp_c);
	midiCCout(ppchange (inlet_dial2, &rev_dec_hold, ppwait2), 34, 1);
	outlet_S1L3 = addItoS(rev_dec_hold,"dec",rev_dec_c);

}

if (state[currentstate] == "delay"){
	outlet_S2mode = 2;
	checkToggleState(inlet_button1,deltrig, delstate);
	if (delstate == 1){
		outlet_S1L1 = "delay   ON";
		midiCCout(127<<20, 3, 1);
	} else {
		outlet_S1L1 = "delay   OFF";
		midiCCout(0, 3, 1);
	}
	midiCCout(ppchange (inlet_dial1, &del_fdbk_hold, ppwait1), 19, 1);
	outlet_S1L2 = addItoS(del_fdbk_hold,"fdbk",del_fdbk_c);
	midiCCout(ppchange (inlet_dial2, &del_time_hold, ppwait2), 35, 1);		
	outlet_S1L3 = addItoS(del_time_hold,"time",del_time_c);

}


if (state[currentstate] == "wah"){
	outlet_S2mode = 2;
	checkToggleState(inlet_button1,wahtrig, wahstate);
	if (wahstate == 1){
		outlet_S1L1 = "wah     ON";
		midiCCout(127<<20, 4, 1);
	} else {
		outlet_S1L1 = "wah     OFF";
		midiCCout(0, 4, 1);
	}
	midiCCout(ppchange (inlet_dial1, &wah_freq_hold, ppwait1), 20, 1);
	outlet_S1L2 = addItoS(wah_freq_hold,"freq",wah_freq_c);
	midiCCout(ppchange (inlet_dial2, &wah_reso_hold, ppwait2), 36, 1);		
	outlet_S1L3 = addItoS(wah_reso_hold,"reso",wah_reso_c);

}
if (state[currentstate] == "phaser"){
	outlet_S2mode = 2;
	checkToggleState(inlet_button1,phstrig, phsstate);
	if (phsstate == 1){
		outlet_S1L1 = "phaser  ON";
		midiCCout(127<<20, 5, 1);
	} else {
		outlet_S1L1 = "phaser  OFF";
		midiCCout(0, 5, 1);
	}
	midiCCout(ppchange (inlet_dial1, &phs_amp_hold, ppwait1), 21, 1);
	outlet_S1L2 = addItoS(phs_amp_hold,"spd",phs_amp_c);
	midiCCout(ppchange (inlet_dial2, &phs_dec_hold, ppwait2), 37, 1);		
	outlet_S1L3 = addItoS(phs_dec_hold,"depth",phs_dec_c);

}

if (state[currentstate] == "menu"){
	outlet_S2mode = 2;
	outlet_S1L1 = "menu";
	patchselect = inlet_dial5>>23;
	disp_d1 = patchselect%menucount;
	outlet_S1L2 = patch[patchselect%menucount];
	outlet_S1L3 = "press B4";
	outlet_S1L4 = "to load";
	outlet_loadpatch = patchselect%menucount;
	outlet_loadtrig = inlet_button4;
	

}

if (state[currentstate] == "mixer"){
//	outlet_S2mode = 0;
//	outlet_S1L1 = "mixer";
//	midiCCout(ppchange (inlet_dial5, &mix_drywet_hold, ppwait5), 114, 1);
//	outlet_S1L3 = addItoS(mix_drywet_hold,"dry/wet",mix_drywet_c);
//	
	midiCCout(ppchange (inlet_dial1, &mix_Lin_fx_hold, ppwait1), 96, 1);
	outlet_S1L1 = addItoS(mix_Lin_fx_hold,"L_fx",mix_Lin_fx_c);
	midiCCout(ppchange (inlet_dial2, &mix_Rin_fx_hold, ppwait2), 97, 1);		
	outlet_S1L2 = addItoS(mix_Rin_fx_hold,"R_fx",mix_Rin_fx_c);
//	midiCCout(ppchange (inlet_dial3, &mix_Lin_dry_hold, ppwait3), 112, 1);
//	outlet_S1L3 = addItoS(mix_Lin_dry_hold,"L_dry",mix_Lin_dry_c);
//	midiCCout(ppchange (inlet_dial4, &mix_Rin_dry_hold, ppwait4), 113, 1);		
//	outlet_S1L4 = addItoS(mix_Rin_dry_hold,"R_dry",mix_Rin_dry_c);


}




// //works with stomps/flanger
//if (state[currentstate] == "flanger"){
//	checkToggleState(inlet_button1,flgtrig, flgstate);
//	if (flgstate == 1){
//		outlet_S1L1 = "flanger ON";
//		midiCCout(127<<20, 6, 1);
//	} else {
//		outlet_S1L1 = "flanger OFF";
//		midiCCout(0, 6, 1);
//	}
//	midiCCout(ppchange (inlet_dial1, &flg_depth_hold, ppwait1), 22, 1);
//	outlet_S1L2 = addItoS(flg_depth_hold,"dpth",flg_depth_c);
//	midiCCout(ppchange (inlet_dial2, &flg_fdbk_hold, ppwait2), 38, 1);		
//	outlet_S1L3 = addItoS(flg_fdbk_hold,"fdbk",flg_fdbk_c);
//	midiCCout(ppchange (inlet_dial3, &flg_spd_hold, ppwait3), 54, 1);		
//	outlet_S1L4 = addItoS(flg_spd_hold,"spd",flg_spd_c);
//]]></code.krate>
      </object>
   </patchobj>
   <nets>
      <net>
         <source obj="audio_in" outlet="wave"/>
         <dest obj="ldub_1" inlet="wave"/>
         <dest obj="lrec_1" inlet="wave"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="record" inlet="in"/>
         <dest obj="lrec_1" inlet="rec"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="range"/>
         <dest obj="length" inlet="in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="v1" inlet="start"/>
         <dest obj="ldrive_1" inlet="play"/>
      </net>
      <net>
         <source obj="ldrive_1" outlet="pos"/>
         <dest obj="ldub_1" inlet="phase"/>
      </net>
      <net>
         <source obj="lrec_1" outlet="offset"/>
         <dest obj="ldrive_1" inlet="offset"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="v1" outlet="o"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="toggle_1" inlet="trig"/>
      </net>
      <net>
         <source obj="ldrive_1" outlet="sloop"/>
         <dest obj="v1" inlet="end"/>
      </net>
      <net>
         <source obj="obj_2" outlet="dial 1"/>
         <dest obj="unipolar2bipolar_1" inlet="i"/>
         <dest obj="object_1" inlet="dial1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="dial 2"/>
         <dest obj="unipolar2bipolar_3" inlet="i"/>
         <dest obj="object_1" inlet="dial2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="dial 3"/>
         <dest obj="v1" inlet="chunksize"/>
         <dest obj="object_1" inlet="dial3"/>
      </net>
      <net>
         <source obj="obj_2" outlet="dial 4"/>
         <dest obj="ldrive_1" inlet="range"/>
         <dest obj="object_1" inlet="dial4"/>
      </net>
      <net>
         <source obj="obj_2" outlet="dial 5"/>
         <dest obj="object_1" inlet="dial5"/>
      </net>
      <net>
         <source obj="obj_2" outlet="dial 6"/>
         <dest obj="object_1" inlet="dial6"/>
      </net>
      <net>
         <source obj="obj_2" outlet="toggle 1"/>
         <dest obj="or_2" inlet="i2"/>
         <dest obj="object_1" inlet="toggle1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="toggle 2"/>
         <dest obj="or_3" inlet="i2"/>
         <dest obj="object_1" inlet="toggle2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="forward"/>
         <dest obj="object_1" inlet="forward"/>
      </net>
      <net>
         <source obj="obj_2" outlet="backward"/>
         <dest obj="object_1" inlet="backward"/>
      </net>
      <net>
         <source obj="obj_2" outlet="top"/>
         <dest obj="object_1" inlet="top"/>
      </net>
      <net>
         <source obj="obj_2" outlet="button 1"/>
         <dest obj="or_1" inlet="i2"/>
         <dest obj="object_1" inlet="button1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="button 2"/>
         <dest obj="object_1" inlet="button2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="button 3"/>
         <dest obj="object_1" inlet="button3"/>
      </net>
      <net>
         <source obj="obj_2" outlet="button 4"/>
         <dest obj="object_1" inlet="button4"/>
      </net>
      <net>
         <source obj="obj_2" outlet="up"/>
         <dest obj="object_1" inlet="up"/>
      </net>
      <net>
         <source obj="obj_2" outlet="down"/>
         <dest obj="object_1" inlet="down"/>
      </net>
      <net>
         <source obj="object_1" outlet="S1L1"/>
         <dest obj="obj_2" inlet="S1_L1"/>
      </net>
      <net>
         <source obj="object_1" outlet="S1L2"/>
         <dest obj="obj_2" inlet="S1_L2"/>
      </net>
      <net>
         <source obj="object_1" outlet="S1L3"/>
         <dest obj="obj_2" inlet="S1_L3"/>
      </net>
      <net>
         <source obj="object_1" outlet="S1L4"/>
         <dest obj="obj_2" inlet="S1_L4"/>
      </net>
      <net>
         <source obj="object_1" outlet="S1mode"/>
         <dest obj="obj_2" inlet="S1mode"/>
      </net>
      <net>
         <source obj="object_1" outlet="S2L1"/>
         <dest obj="obj_2" inlet="S2_L1"/>
      </net>
      <net>
         <source obj="object_1" outlet="S2L2"/>
         <dest obj="obj_2" inlet="S2_L2"/>
      </net>
      <net>
         <source obj="object_1" outlet="S2L3"/>
         <dest obj="obj_2" inlet="S2_L3"/>
      </net>
      <net>
         <source obj="object_1" outlet="S2L4"/>
         <dest obj="obj_2" inlet="S2_L4"/>
      </net>
      <net>
         <source obj="object_1" outlet="S2mode"/>
         <dest obj="obj_2" inlet="S2mode"/>
      </net>
      <net>
         <source obj="obj_2" outlet="bottom"/>
         <dest obj="object_1" inlet="bottom"/>
      </net>
      <net>
         <source obj="rec_btn1" outlet="o"/>
         <dest obj="or_1" inlet="i1"/>
      </net>
      <net>
         <source obj="retrig" outlet="o"/>
         <dest obj="or_3" inlet="i1"/>
      </net>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="v1" inlet="retrig"/>
      </net>
      <net>
         <source obj="overdub" outlet="o"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="ldub_1" inlet="overdub"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_1" outlet="o"/>
         <dest obj="v1" inlet="pitch"/>
      </net>
      <net>
         <source obj="unipolar2bipolar_3" outlet="o"/>
         <dest obj="v1" inlet="loopspeed"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>3226</x>
      <y>484</y>
      <width>1382</width>
      <height>906</height>
   </windowPos>
</patch-1.0>