<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="42" y="70">
      <params>
         <frac32.s.map name="value" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowsine" uuid="8a84c6d2-875f-4d19-bceb-701220bc6e28" name="slowsine_1" x="140" y="70">
      <params>
         <frac32.s.map name="pitch" value="-40.0"/>
         <int32.hradio name="div" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/csaw" uuid="28778e96-5d2f-4b8a-8fcf-3eec1c081da2" name="csaw_1" x="294" y="70">
      <params>
         <frac32.s.map name="pitch" value="15.0"/>
         <frac32.u.map name="timbre" value="29.0"/>
         <frac32.u.map name="color" value="51.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="406" y="70">
      <params>
         <frac32.s.map name="value" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/csaw" uuid="28778e96-5d2f-4b8a-8fcf-3eec1c081da2" name="csaw_2" x="518" y="70">
      <params>
         <frac32.s.map name="pitch" value="-14.0"/>
         <frac32.u.map name="timbre" value="64.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="644" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="728" y="70">
      <params>
         <frac32.u.map name="amp" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="854" y="70">
      <params>
         <frac32.s.map name="pitch" value="5.0"/>
         <frac32.u.map name="reso" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/filter/LPHQOS" uuid="63b369d1-b70d-403c-b1f5-2453c7c67fe3" name="LPHQOS_1" x="1050" y="70">
      <params>
         <frac32.s.map name="pitch" value="-33.0"/>
         <frac32.u.map name="res" value="64.0"/>
         <frac32.s.map name="spread" value="-64.0"/>
         <int32 name="OS" value="3"/>
         <int32 name="poles" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 sq" uuid="f107ee8ee1e69e4443b27ddf7eb7d72e9b9cc9ba" name="mix_1" x="1176" y="168">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="54.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowsine" uuid="8a84c6d2-875f-4d19-bceb-701220bc6e28" name="slowsine_2" x="140" y="182">
      <params>
         <frac32.s.map name="pitch" value="-38.0"/>
         <int32.hradio name="div" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="d7ef6376-6c63-47af-b7b0-a0e096f2413c" name="obj_3" x="1330" y="210">
      <params>
         <frac32.u.map name="depth" value="47.0"/>
         <frac32.s.map name="speed" value="-51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="1554" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b trig" uuid="b24afecdaf757006c3a4bb578f0aea1d7441153e" name="kscope_1" x="252" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="phone_interface_buttons_screen" uuid="d8e7f5d8-d6be-41e7-bd36-d0b3f5d45898" name="obj_2" x="588" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/fdbkcomb" uuid="b252513db2f8cc9a8964bad2a8eb7922be08690f" name="fdbkcomb_1" x="952" y="266">
      <params>
         <frac32.s.map name="a" value="49.0"/>
         <frac32.s.map name="b" value="15.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1000"/>
      </attribs>
   </obj>
   <obj type="audio/out right" uuid="e58a4cbbb087052c5480366e3f5d3a04aa319777" name="out_2" x="1568" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="812" y="364">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="0dB"/>
         <combo attributeName="mode" selection="Stereo"/>
      </attribs>
   </obj>
   <obj type="sptnk/filter/vowel" uuid="607fa0fe-e282-457f-8ccf-174d56c1a3ac" name="obj_1" x="952" y="406">
      <params>
         <frac32.u.map name="Formant" value="15.5"/>
         <frac32.u.map name="Filter 1:reso" value="23.5"/>
         <frac32.u.map name="Filter 2:reso" value="25.0"/>
         <frac32.u.map name="Filter 3:reso" value="46.5"/>
         <frac32.u.map name="Formant Mix:gain1" value="42.0"/>
         <frac32.u.map name="Formant Mix:gain2" value="51.5"/>
         <frac32.u.map name="Formant Mix:gain3" value="53.5"/>
         <frac32.u.map name="Master gain" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="daee1ce6-92c6-4d98-9cb0-801c1ee91042" name="object_1" x="616" y="588">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="daee1ce6-92c6-4d98-9cb0-801c1ee91042">
         <inlets>
            <bool32 name="top"/>
            <bool32 name="bottom"/>
            <bool32 name="toggle1"/>
            <bool32 name="toggle2"/>
            <frac32.positive name="dial1"/>
            <frac32.positive name="dial2"/>
            <frac32.positive name="dial3"/>
            <frac32.positive name="dial4"/>
            <frac32.positive name="dial5"/>
            <frac32.positive name="dial6"/>
            <bool32 name="button1"/>
            <bool32 name="button2"/>
            <bool32 name="button3"/>
            <bool32 name="button4"/>
            <bool32 name="forward"/>
            <bool32 name="backward"/>
            <bool32 name="up"/>
            <bool32 name="down"/>
         </inlets>
         <outlets>
            <charptr32 name="S1L1"/>
            <charptr32 name="S1L2"/>
            <charptr32 name="S1L3"/>
            <charptr32 name="S1L4"/>
            <int32 name="S1mode"/>
            <charptr32 name="S2L1"/>
            <charptr32 name="S2L2"/>
            <charptr32 name="S2L3"/>
            <charptr32 name="S2L4"/>
            <int32 name="S2mode"/>
            <frac32.positive name="vol"/>
            <int32 name="loadpatch"/>
            <bool32 name="loadtrig"/>
         </outlets>
         <displays>
            <int32.label name="d1"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[//menu and screen and pot state
char* state[7] = {"filter","reverb","delay","wah", "phaser", "menu", "mixer"};
char* patch[8] = {"effects","dangerine","1976","effectsMic", "sidechain",  "side_bd", "side_cy", "sawdrone"};
int menucount = *(&patch + 1) - patch;
int numstates = *(&state + 1) - state - 1;
int currentstate;
int patchselect;
bool ppwait1;
bool ppwait2;
bool ppwait3;
bool ppwait4;
bool ppwait5;
bool ppwait6;
int32_t lsend;
int timer;



//int *holdp;
//int *inp
//int 

//main menu params
int volhold;

//button debouncing
int toptrig;
int bottomtrig;


//oscilators
int freq1hold;
int freq2hold;

//effects
int flttrig;
int fltstate;
int flt_pitch_hold;
char flt_pitch_c[10];
int flt_reso_hold;
char flt_reso_c[10];


int revtrig;
int revstate;
int rev_amp_hold;
char rev_amp_c[10];
int rev_dec_hold;
char rev_dec_c[10];

int deltrig;
int delstate;
int del_fdbk_hold;
char del_fdbk_c[10];
int del_time_hold;
char del_time_c[10];

int wahtrig;
int wahstate;
int wah_freq_hold;
char wah_freq_c[10];
int wah_reso_hold;
char wah_reso_c[10];


int phstrig;
int phsstate;
int phs_amp_hold;
char phs_amp_c[10];
int phs_dec_hold;
char phs_dec_c[10];



int flgtrig;
int flgstate;
int flg_depth_hold;
char flg_depth_c[10];
int flg_fdbk_hold;
char flg_fdbk_c[10];
int flg_spd_hold;
char flg_spd_c[10];





int mix_Lin_fx_hold;
char mix_Lin_fx_c[10];
int mix_Rin_fx_hold;
char mix_Rin_fx_c[10];
int mix_Lin_dry_hold;
char mix_Lin_dry_c[10];
int mix_Rin_dry_hold;
char mix_Rin_dry_c[10];
int mix_drywet_hold;
char mix_drywet_c[10];




//functions
// function definition to swap the values.
void swap(int& x, int& y) {

   int temp;
   temp = x; /* save the value at address x */
   x = y;    /* put y into x */
   y = temp; /* put x into y */
  
   return;
}

// pot pickup function
int32_t ppchange (int in, int* hold, bool &ppwait){
//	if (timer==0) LogTextMessage((char*)(ppwait));
	if (ppwait==true){
		if (abs(in - *hold)>>20 < 2) {
			ppwait = false;
			
		}
		return *hold; ///goes to out!
	} else {
		*hold = in;
		return in; ///goes to out!
	}
}


//append int tot str
char* addItoS(int i, char* s, char* c){
	int32_t v = __SSAT(i,28)>>21;
	strcpy(&c[2],s);
	c[0] = 1;
	if(v >= 0)
  		c[1] = (uint8_t)(v + 1); // must not be zero !
	else 
	  	c[1] = (uint8_t)(256 + v); 
	return c;
}

char* inttobar(int i) {
	char c[2];
	int32_t v = __SSAT(i,28)>>21;
	if(v >= 0)
  		c[0] = (uint8_t)(v + 1); // must not be zero !
	else 
  		c[0] = (uint8_t)(256 + v); 
//  	char k[5];
//  	strncpy(c,k,5);
//  	k[5] = '\0';
//	return k;
	return (char*)(i);
}

void checkToggleState(int inlet, int &trigstate, int &state){
	if (!(inlet>0) && trigstate) {
   		trigstate = 0;
	}
	if ((inlet>0) && !trigstate) {
   		trigstate = 1;
   		if (state == 1)
   			state = 0;
   		else
   			state = 1;
	}
}






///midiCCthin
void midiCCout(int v, int cc, int channel){
	if (((lsend>v+(1<<19))||(v>lsend+(1<<19))) && (timer>60)) {
	   lsend = v;
	   PatchMidiInHandler(MIDI_DEVICE_INTERNAL ,0,MIDI_CONTROL_CHANGE + (channel-1),cc,__USAT(v>>20,7));
	   timer = 0;
	} else timer++;
}]]></code.declaration>
         <code.init><![CDATA[//state
currentstate = 0;
patchselect = 0;
ppwait1=true; //enable potpickup wait on change
ppwait2=true;
ppwait3=true;
ppwait4=true;
ppwait5=true;
ppwait6=true;
//ppwait1=false; //enable potpickup wait on change
//ppwait2=false;
//ppwait3=false;
//ppwait4=false;
//ppwait5=false;
//ppwait6=false;
timer = 0;

//buttons
toptrig = 0;
bottomtrig = 0;


//outlets
//freq1hold = 0;
//freq2hold = 0;
//volhold = 100<<20;\

flttrig = 0;
fltstate = 0;
flt_pitch_hold = 100<<20;
flt_reso_hold = 100<<20;


revtrig = 0;
revstate = 0;
rev_amp_hold = 100<<20;
rev_dec_hold = 100<<20;

deltrig = 0;
delstate = 0;
del_time_hold = 100<<20;
del_fdbk_hold= 100<<20;


wahtrig = 0;
wahstate = 0;
wah_freq_hold = 100<<20;
wah_reso_hold = 100<<20;


phstrig = 0;
phsstate = 0;
phs_amp_hold = 100<<20;
phs_dec_hold = 100<<20;

flgtrig = 0;
flgstate = 0;
flg_depth_hold = 100<<20;
flg_fdbk_hold= 100<<20;
flg_spd_hold= 100<<20;


mix_Lin_fx_hold= 100<<20;
mix_Rin_fx_hold= 100<<20;
mix_Lin_dry_hold= 100<<20;
mix_Rin_dry_hold= 100<<20;
mix_drywet_hold= 100<<20;





//
//cc1 = 1;
//cc1trig = 0;
//cc1val  = 0;]]></code.init>
         <code.krate><![CDATA[//// pot pickup function declaration
//int32_t ppchange (int32_t in);//, int32_t* hold);
//void swap(int& x, int& y);

outlet_loadtrig = 0;
outlet_S1L1 = "";
outlet_S1L2 = "";
outlet_S1L3 = "";
outlet_S1L4 = "";
///buttonpresses MENU up/down
if (((inlet_up>0) || (inlet_top>0)) && !toptrig) {
   if (currentstate < numstates) { 
   	currentstate++;
   } else {
   	currentstate = 0;
   }
   toptrig = 1;
   ppwait1=true; //enable potpickup wait on change
   ppwait2=true;
   ppwait3=true;
   ppwait4=true;
   ppwait5=true;
   ppwait6=true;
}
if (!((inlet_up>0) || (inlet_top>0)) && toptrig) {
   toptrig = 0;
}


if (((inlet_down>0)||(inlet_bottom>0)) && !bottomtrig) {
   
   if (currentstate > 0) { 
   	currentstate--;
   } else {
   	currentstate = numstates;
   }
   bottomtrig = 1;
   ppwait1=true; //enable potpickup wait on change
   ppwait2=true;
   ppwait3=true;
   ppwait4=true;
   ppwait5=true;
   ppwait6=true;
}


if (!((inlet_down>0) || (inlet_bottom>0)) && bottomtrig) {
   bottomtrig = 0;
}

//outlet_S1L1 = state[currentstate];

//midiCCout(127, 1, 1);


if (state[currentstate] == "filter"){
	outlet_S2mode = 2;
	checkToggleState(inlet_button1,flttrig, fltstate);

	if (fltstate == 1){
		midiCCout(127<<20, 1, 1);
		outlet_S1L1 = "filter  ON";
	} else {
		midiCCout(0, 1, 1);
		outlet_S1L1 = "filter  OFF";
	}
	midiCCout(ppchange (inlet_dial1, &flt_pitch_hold, ppwait1), 17, 1);
	outlet_S1L2 = addItoS(flt_pitch_hold,"pitch",flt_pitch_c);
	midiCCout(ppchange (inlet_dial2, &flt_reso_hold, ppwait2), 33, 1);
	outlet_S1L3 = addItoS(flt_reso_hold,"reso",flt_reso_c);

}


if (state[currentstate] == "reverb"){
	outlet_S2mode = 2;
	checkToggleState(inlet_button1,revtrig, revstate);

	if (revstate == 1){
		midiCCout(127<<20, 2, 1);
		outlet_S1L1 = "reverb  ON";
	} else {
		midiCCout(0, 2, 1);
		outlet_S1L1 = "reverb  OFF";
	}
	midiCCout(ppchange (inlet_dial1, &rev_amp_hold, ppwait1), 18, 1);
	outlet_S1L2 = addItoS(rev_amp_hold,"amp",rev_amp_c);
	midiCCout(ppchange (inlet_dial2, &rev_dec_hold, ppwait2), 34, 1);
	outlet_S1L3 = addItoS(rev_dec_hold,"dec",rev_dec_c);

}

if (state[currentstate] == "delay"){
	outlet_S2mode = 2;
	checkToggleState(inlet_button1,deltrig, delstate);
	if (delstate == 1){
		outlet_S1L1 = "delay   ON";
		midiCCout(127<<20, 3, 1);
	} else {
		outlet_S1L1 = "delay   OFF";
		midiCCout(0, 3, 1);
	}
	midiCCout(ppchange (inlet_dial1, &del_fdbk_hold, ppwait1), 19, 1);
	outlet_S1L2 = addItoS(del_fdbk_hold,"fdbk",del_fdbk_c);
	midiCCout(ppchange (inlet_dial2, &del_time_hold, ppwait2), 35, 1);		
	outlet_S1L3 = addItoS(del_time_hold,"time",del_time_c);

}


if (state[currentstate] == "wah"){
	outlet_S2mode = 2;
	checkToggleState(inlet_button1,wahtrig, wahstate);
	if (wahstate == 1){
		outlet_S1L1 = "wah     ON";
		midiCCout(127<<20, 4, 1);
	} else {
		outlet_S1L1 = "wah     OFF";
		midiCCout(0, 4, 1);
	}
	midiCCout(ppchange (inlet_dial1, &wah_freq_hold, ppwait1), 20, 1);
	outlet_S1L2 = addItoS(wah_freq_hold,"freq",wah_freq_c);
	midiCCout(ppchange (inlet_dial2, &wah_reso_hold, ppwait2), 36, 1);		
	outlet_S1L3 = addItoS(wah_reso_hold,"reso",wah_reso_c);

}
if (state[currentstate] == "phaser"){
	outlet_S2mode = 2;
	checkToggleState(inlet_button1,phstrig, phsstate);
	if (phsstate == 1){
		outlet_S1L1 = "phaser  ON";
		midiCCout(127<<20, 5, 1);
	} else {
		outlet_S1L1 = "phaser  OFF";
		midiCCout(0, 5, 1);
	}
	midiCCout(ppchange (inlet_dial1, &phs_amp_hold, ppwait1), 21, 1);
	outlet_S1L2 = addItoS(phs_amp_hold,"spd",phs_amp_c);
	midiCCout(ppchange (inlet_dial2, &phs_dec_hold, ppwait2), 37, 1);		
	outlet_S1L3 = addItoS(phs_dec_hold,"depth",phs_dec_c);

}

if (state[currentstate] == "menu"){
	outlet_S2mode = 2;
	outlet_S1L1 = "menu";
	patchselect = inlet_dial5>>23;
	disp_d1 = patchselect%menucount;
	outlet_S1L2 = patch[patchselect%menucount];
	outlet_S1L3 = "press B4";
	outlet_S1L4 = "to load";
	outlet_loadpatch = patchselect%menucount;
	outlet_loadtrig = inlet_button4;
	

}

if (state[currentstate] == "mixer"){
//	outlet_S2mode = 0;
//	outlet_S1L1 = "mixer";
//	midiCCout(ppchange (inlet_dial5, &mix_drywet_hold, ppwait5), 114, 1);
//	outlet_S1L3 = addItoS(mix_drywet_hold,"dry/wet",mix_drywet_c);
//	
	midiCCout(ppchange (inlet_dial1, &mix_Lin_fx_hold, ppwait1), 96, 1);
	outlet_S1L1 = addItoS(mix_Lin_fx_hold,"L_fx",mix_Lin_fx_c);
	midiCCout(ppchange (inlet_dial2, &mix_Rin_fx_hold, ppwait2), 97, 1);		
	outlet_S1L2 = addItoS(mix_Rin_fx_hold,"R_fx",mix_Rin_fx_c);
//	midiCCout(ppchange (inlet_dial3, &mix_Lin_dry_hold, ppwait3), 112, 1);
//	outlet_S1L3 = addItoS(mix_Lin_dry_hold,"L_dry",mix_Lin_dry_c);
//	midiCCout(ppchange (inlet_dial4, &mix_Rin_dry_hold, ppwait4), 113, 1);		
//	outlet_S1L4 = addItoS(mix_Rin_dry_hold,"R_dry",mix_Rin_dry_c);


}




// //works with stomps/flanger
//if (state[currentstate] == "flanger"){
//	checkToggleState(inlet_button1,flgtrig, flgstate);
//	if (flgstate == 1){
//		outlet_S1L1 = "flanger ON";
//		midiCCout(127<<20, 6, 1);
//	} else {
//		outlet_S1L1 = "flanger OFF";
//		midiCCout(0, 6, 1);
//	}
//	midiCCout(ppchange (inlet_dial1, &flg_depth_hold, ppwait1), 22, 1);
//	outlet_S1L2 = addItoS(flg_depth_hold,"dpth",flg_depth_c);
//	midiCCout(ppchange (inlet_dial2, &flg_fdbk_hold, ppwait2), 38, 1);		
//	outlet_S1L3 = addItoS(flg_fdbk_hold,"fdbk",flg_fdbk_c);
//	midiCCout(ppchange (inlet_dial3, &flg_spd_hold, ppwait3), 54, 1);		
//	outlet_S1L4 = addItoS(flg_spd_hold,"spd",flg_spd_c);
//]]></code.krate>
      </object>
   </patchobj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="csaw_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="csaw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="slowsine_1" outlet="wave"/>
         <dest obj="csaw_1" inlet="timbre"/>
         <dest obj="csaw_2" inlet="color"/>
      </net>
      <net>
         <source obj="slowsine_2" outlet="wave"/>
         <dest obj="csaw_1" inlet="color"/>
         <dest obj="csaw_2" inlet="timbre"/>
         <dest obj="kscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="csaw_2" outlet="wave"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="csaw_1" outlet="wave"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="fdbkcomb_1" inlet="in"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="obj_1" inlet="Audio In"/>
         <dest obj="LPHQOS_1" inlet="in"/>
      </net>
      <net>
         <source obj="fdbkcomb_1" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="obj_2" inlet="scope2"/>
         <dest obj="obj_3" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="Output"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="LPHQOS_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="dial 1"/>
         <dest obj="object_1" inlet="dial1"/>
         <dest obj="slowsine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_2" outlet="dial 2"/>
         <dest obj="object_1" inlet="dial2"/>
         <dest obj="slowsine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_2" outlet="dial 3"/>
         <dest obj="object_1" inlet="dial3"/>
         <dest obj="vcf3_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_2" outlet="dial 4"/>
         <dest obj="object_1" inlet="dial4"/>
         <dest obj="vcf3_1" inlet="reso"/>
      </net>
      <net>
         <source obj="obj_2" outlet="dial 5"/>
         <dest obj="object_1" inlet="dial5"/>
         <dest obj="LPHQOS_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="obj_2" outlet="dial 6"/>
         <dest obj="object_1" inlet="dial6"/>
         <dest obj="obj_1" inlet="Formant Mod (+/-)"/>
      </net>
      <net>
         <source obj="obj_2" outlet="toggle 1"/>
         <dest obj="object_1" inlet="toggle1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="toggle 2"/>
         <dest obj="object_1" inlet="toggle2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="forward"/>
         <dest obj="object_1" inlet="forward"/>
      </net>
      <net>
         <source obj="obj_2" outlet="backward"/>
         <dest obj="object_1" inlet="backward"/>
      </net>
      <net>
         <source obj="obj_2" outlet="top"/>
         <dest obj="object_1" inlet="top"/>
      </net>
      <net>
         <source obj="obj_2" outlet="button 1"/>
         <dest obj="object_1" inlet="button1"/>
      </net>
      <net>
         <source obj="obj_2" outlet="button 2"/>
         <dest obj="object_1" inlet="button2"/>
      </net>
      <net>
         <source obj="obj_2" outlet="button 3"/>
         <dest obj="object_1" inlet="button3"/>
      </net>
      <net>
         <source obj="obj_2" outlet="button 4"/>
         <dest obj="object_1" inlet="button4"/>
      </net>
      <net>
         <source obj="obj_2" outlet="up"/>
         <dest obj="object_1" inlet="up"/>
      </net>
      <net>
         <source obj="obj_2" outlet="down"/>
         <dest obj="object_1" inlet="down"/>
      </net>
      <net>
         <source obj="object_1" outlet="S1L1"/>
         <dest obj="obj_2" inlet="S1_L1"/>
      </net>
      <net>
         <source obj="object_1" outlet="S1L2"/>
         <dest obj="obj_2" inlet="S1_L2"/>
      </net>
      <net>
         <source obj="object_1" outlet="S1L3"/>
         <dest obj="obj_2" inlet="S1_L3"/>
      </net>
      <net>
         <source obj="object_1" outlet="S1L4"/>
         <dest obj="obj_2" inlet="S1_L4"/>
      </net>
      <net>
         <source obj="object_1" outlet="S1mode"/>
         <dest obj="obj_2" inlet="S1mode"/>
      </net>
      <net>
         <source obj="object_1" outlet="S2L1"/>
         <dest obj="obj_2" inlet="S2_L1"/>
      </net>
      <net>
         <source obj="object_1" outlet="S2L2"/>
         <dest obj="obj_2" inlet="S2_L2"/>
      </net>
      <net>
         <source obj="object_1" outlet="S2L3"/>
         <dest obj="obj_2" inlet="S2_L3"/>
      </net>
      <net>
         <source obj="object_1" outlet="S2L4"/>
         <dest obj="obj_2" inlet="S2_L4"/>
      </net>
      <net>
         <source obj="object_1" outlet="S2mode"/>
         <dest obj="obj_2" inlet="S2mode"/>
      </net>
      <net>
         <source obj="obj_2" outlet="bottom"/>
         <dest obj="object_1" inlet="bottom"/>
      </net>
      <net>
         <source obj="obj_3" outlet="R"/>
         <dest obj="out_2" inlet="wave"/>
      </net>
      <net>
         <source obj="obj_3" outlet="L"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>3020</x>
      <y>452</y>
      <width>1702</width>
      <height>839</height>
   </windowPos>
</patch-1.0>