<patch-1.0 appVersion="1.0.12">
   <obj type="phone_interface_buttons" uuid="4c0d9077-b4c1-4c92-9172-fc2aa9067a3d" name="phone_interface_buttons_1" x="0" y="0">
      <params>
         <bin16 name="seqg" value="1"/>
         <bin16 name="seqr" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="266" y="56">
      <params/>
      <attribs>
         <spinner attributeName="value" value="0"/>
      </attribs>
   </obj>
   <obj type="phonebankcontroller" uuid="d57d7cc0-a505-4cf9-8bc8-79288a49a016" name="phonebankcontroller_1" x="518" y="112">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="phonebankcontroller_1" inlet="currentpatch"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_1" outlet="top"/>
         <dest obj="phonebankcontroller_1" inlet="patch_up"/>
      </net>
      <net>
         <source obj="phone_interface_buttons_1" outlet="bottom"/>
         <dest obj="phonebankcontroller_1" inlet="patch_down"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>619</x>
      <y>96</y>
      <width>958</width>
      <height>923</height>
   </windowPos>
</patch-1.0>