<patch-1.0 appVersion="1.0.12">
   <patcher type="patch/patcher" uuid="053f5152-cd76-4bfb-a4ef-4c0b5463ee23" name="patcher_1" x="518" y="112">
      <params/>
      <attribs/>
      <subpatch appVersion="1.0.12">
         <nets/>
         <settings>
            <subpatchmode>no</subpatchmode>
         </settings>
         <notes><![CDATA[]]></notes>
         <windowPos>
            <x>0</x>
            <y>2</y>
            <width>400</width>
            <height>400</height>
         </windowPos>
      </subpatch>
   </patcher>
   <obj type="phonebankcontroller" uuid="bd8ab47d-f907-440e-95df-b2c2048fa115" name="phonebankcontroller_1" x="518" y="112">
      <params>
         <int32 name="total_patches" value="2"/>
      </params>
      <attribs/>
   </obj>
   <nets/>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-1566</x>
      <y>-96</y>
      <width>958</width>
      <height>877</height>
   </windowPos>
</patch-1.0>