<patch-1.0 appVersion="1.0.12">
   <obj type="phone_interface_buttons_screen" uuid="07f07c1a-6357-49e6-8319-d6bf52b50c25" name="obj_1" x="42" y="56">
      <params/>
      <attribs/>
   </obj>
   <patchobj type="patch/object" uuid="daee1ce6-92c6-4d98-9cb0-801c1ee91042" name="object_1" x="238" y="56">
      <params/>
      <attribs/>
      <object id="patch/object" uuid="daee1ce6-92c6-4d98-9cb0-801c1ee91042">
         <inlets>
            <bool32 name="top"/>
            <bool32 name="bottom"/>
            <bool32 name="toggle1"/>
            <bool32 name="toggle2"/>
            <frac32.positive name="dial1"/>
            <frac32.positive name="dial2"/>
            <frac32.positive name="dial3"/>
            <frac32.positive name="dial4"/>
            <frac32.positive name="dial5"/>
            <frac32.positive name="dial6"/>
            <bool32 name="button1"/>
            <bool32 name="button2"/>
            <bool32 name="button3"/>
            <bool32 name="button4"/>
            <bool32 name="forward"/>
            <bool32 name="backward"/>
            <bool32 name="up"/>
            <bool32 name="down"/>
         </inlets>
         <outlets>
            <charptr32 name="S1L1"/>
            <charptr32 name="S1L2"/>
            <charptr32 name="S1L3"/>
            <charptr32 name="S1L4"/>
            <int32 name="S1mode"/>
            <charptr32 name="S2L1"/>
            <charptr32 name="S2L2"/>
            <charptr32 name="S2L3"/>
            <charptr32 name="S2L4"/>
            <int32 name="S2mode"/>
            <frac32.bipolar name="o1saw"/>
         </outlets>
         <displays>
            <int32.label name="state"/>
            <bool32 name="ppwait"/>
            <int32.label name="state2"/>
         </displays>
         <params/>
         <attribs/>
         <includes/>
         <code.declaration><![CDATA[//menu and screen and pot state
char* state[3] = {"main","filter","oscillator"};
int numstates = *(&state + 1) - state;
int currentstate;
bool ppwait;

//button debouncing
int toptrig;
int bottomtrig;


//oscilators
int saw1hold;
int sq1hold;]]></code.declaration>
         <code.init><![CDATA[//state
currentstate = 0;
ppwait = 1;

//buttons
toptrig = 0;
bottomtrig = 0;


//outlets
saw1hold = 0;
sq1hold = 0;]]></code.init>
         <code.krate><![CDATA[///buttonpresses MENU up/down
if ((inlet_top>0) && !toptrig) {
   if (currentstate < numstates) { 
   	currentstate++;
   } else {
   	currentstate = 0;
   }
   toptrig = 1;
   ppwait=1; //enable potpickup wait on change
}
if (!(inlet_top>0) && toptrig) {
   toptrig = 0;
}

if ((inlet_bottom>0) && !bottomtrig) {
   
   if (currentstate > 0) { 
   	currentstate--;
   } else {
   	currentstate = numstates;
   }
   bottomtrig = 1;
   ppwait=1; //enable potpickup wait on change
}

if (!(inlet_bottom>0) && bottomtrig) {
   bottomtrig = 0;
}






if (state[currentstate] == "main"){
		outlet_S1L1 = "main []<>";
	}
if (state[currentstate] == "filter"){
		outlet_S1L1 = state[currentstate];
}
if (state[currentstate] == "oscillator"){
		outlet_S1L1 = state[currentstate];
//		outlet_o1saw = (inlet_dial1-(1<<26))<<1;   //converted to bipolar
		if (ppwait==1){
			outlet_o1saw = saw1hold;
			if (abs(inlet_dial1 - saw1hold)>>20 < 2) {
				ppwait = 0;
			}
		} else {
			saw1hold = inlet_dial1;
			outlet_o1saw = inlet_dial1;
		}
		
	} else {
		outlet_o1saw = saw1hold;
	}
disp_state = saw1hold>>20;
disp_ppwait = ppwait;
disp_state2 = inlet_dial1>>20;]]></code.krate>
      </object>
   </patchobj>
   <comment type="patch/comment" x="518" y="252" text="OSC1 Saw/Sqr"/>
   <comment type="patch/comment" x="672" y="252" text="Used to change from Saw to Square"/>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="448" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_1" x="518" y="280">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/switch/par_swap_1" uuid="bwca1a296fb35ac448725339829101d3ee7f0181" name="par_swap_1_1" x="672" y="280">
      <params>
         <frac32.u.map name="dev1vol" value="33.0"/>
         <frac32.u.map name="dev2vol" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="854" y="308" text="Control amount of each OSC"/>
   <comment type="patch/comment" x="1064" y="308" text="Filter"/>
   <comment type="patch/comment" x="1260" y="308" text="VCA"/>
   <comment type="patch/comment" x="1498" y="308" text="Output"/>
   <obj type="tiar/gain/vca3" uuid="05c838a7-a7de-4c03-ad05-309f17497344" name="vca3_1" x="896" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="jaffa/filt/mm24db" uuid="c4c58c14-f990-4f51-a6bb-8b853d6665a6" name="mm24db_1" x="1064" y="336">
      <params>
         <bool32.tgl name="on" value="0"/>
         <frac32.u.map name="freq" value="50.5"/>
         <int32.hradio name="type" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="1260" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1498" y="336">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_1" x="518" y="364">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="378" text="Input"/>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="112" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="221f038da51943034a75e442c90624fcebfe6112" name="mix_1" x="238" y="406">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_1" x="518" y="490">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="980" y="518" text="Filter ENV"/>
   <comment type="patch/comment" x="1064" y="518" text="Filter ENV / EG Amount"/>
   <comment type="patch/comment" x="1260" y="518" text="Amp ENV"/>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_2" x="518" y="532">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="658" y="532" text="These toogles switch between the saw and square oscillators"/>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_1" x="980" y="546">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="1064" y="546">
      <params>
         <frac32.u.map name="amp" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_2" x="1260" y="546">
      <params>
         <frac32.s.map name="a" value="0.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="0.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="112" y="588" text="Glide Control"/>
   <comment type="patch/comment" x="336" y="588" text="this controls the tuning of osc2"/>
   <comment type="patch/comment" x="518" y="588" text="OSC2 Saw/Sqr"/>
   <obj type="logic/toggle" uuid="f42f0d3aab552c17bc78b9e65f85dc24f977503d" name="toggle_3" x="28" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/math/glideMultiExt" uuid="b0be6350-d9b7-4407-b6b5-70011ed760de" name="glideMultiExt_1" x="112" y="616">
      <params>
         <frac32.u.map name="glide" value="1.0"/>
         <int32.hradio name="mode" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 1" uuid="26fb1fe4ed25d8bc2ac4a3f91ab6b80ed6d9d4fa" name="mix_2" x="336" y="616">
      <params>
         <frac32.u.map name="gain1" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/square" uuid="aa9592566d3673fe64dcaede132e9ebd45d2202f" name="square_2" x="518" y="616">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/switch/par_swap_1" uuid="bwca1a296fb35ac448725339829101d3ee7f0181" name="par_swap_1_2" x="672" y="616">
      <params>
         <frac32.u.map name="dev1vol" value="30.0"/>
         <frac32.u.map name="dev2vol" value="30.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/saw" uuid="739ecc36017ef3249479b8f01716b8bbfba9abc1" name="saw_2" x="518" y="700">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="28" y="812" text="External Controls"/>
   <comment type="patch/comment" x="252" y="812" text="Midi-in Control"/>
   <comment type="patch/comment" x="420" y="812" text="Midi-in CC - I think I&apos;ll need one for each of the basic Paramters"/>
   <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keyb_1" x="252" y="840">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_1" x="420" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="10"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_2" x="504" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="11"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_3" x="588" y="840">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="11"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="par_swap_1_1" inlet="i1"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="par_swap_1_1" inlet="i2"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="par_swap_1_1" inlet="swap"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="par_swap_1_2" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_2" outlet="o"/>
         <dest obj="par_swap_1_2" inlet="swap"/>
      </net>
      <net>
         <source obj="saw_2" outlet="wave"/>
         <dest obj="par_swap_1_2" inlet="i2"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="gate"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="toggle_3" outlet="o"/>
         <dest obj="glideMultiExt_1" inlet="glideOFF"/>
      </net>
      <net>
         <source obj="par_swap_1_1" outlet="o1"/>
         <dest obj="vca3_1" inlet="in1"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="par_swap_1_2" outlet="o1"/>
         <dest obj="vca3_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="vca3_1" inlet="in3"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="vca3_1" outlet="out"/>
         <dest obj="mm24db_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="square_2" inlet="pitch"/>
         <dest obj="saw_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="glideMultiExt_1" inlet="in"/>
      </net>
      <net>
         <source obj="glideMultiExt_1" outlet="out"/>
         <dest obj="square_1" inlet="pitch"/>
         <dest obj="mix_2" inlet="bus_in"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="mm24db_1" inlet="freq"/>
      </net>
      <net>
         <source obj="mm24db_1" outlet="out"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="obj_1" outlet="top"/>
         <dest obj="object_1" inlet="top"/>
      </net>
      <net>
         <source obj="obj_1" outlet="bottom"/>
         <dest obj="object_1" inlet="bottom"/>
      </net>
      <net>
         <source obj="obj_1" outlet="toggle 1"/>
         <dest obj="object_1" inlet="toggle1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="toggle 2"/>
         <dest obj="object_1" inlet="toggle2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="dial 1"/>
         <dest obj="object_1" inlet="dial1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="dial 2"/>
         <dest obj="object_1" inlet="dial2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="dial 3"/>
         <dest obj="object_1" inlet="dial3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="dial 4"/>
         <dest obj="object_1" inlet="dial4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="dial 5"/>
         <dest obj="object_1" inlet="dial5"/>
      </net>
      <net>
         <source obj="obj_1" outlet="dial 6"/>
         <dest obj="object_1" inlet="dial6"/>
      </net>
      <net>
         <source obj="obj_1" outlet="button 1"/>
         <dest obj="object_1" inlet="button1"/>
      </net>
      <net>
         <source obj="obj_1" outlet="button 2"/>
         <dest obj="object_1" inlet="button2"/>
      </net>
      <net>
         <source obj="obj_1" outlet="button 3"/>
         <dest obj="object_1" inlet="button3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="button 4"/>
         <dest obj="object_1" inlet="button4"/>
      </net>
      <net>
         <source obj="obj_1" outlet="forward"/>
         <dest obj="object_1" inlet="forward"/>
      </net>
      <net>
         <source obj="obj_1" outlet="backward"/>
         <dest obj="object_1" inlet="backward"/>
      </net>
      <net>
         <source obj="obj_1" outlet="up"/>
         <dest obj="object_1" inlet="up"/>
      </net>
      <net>
         <source obj="obj_1" outlet="down"/>
         <dest obj="object_1" inlet="down"/>
      </net>
      <net>
         <source obj="object_1" outlet="S1L1"/>
         <dest obj="obj_1" inlet="S1_L1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="saw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="object_1" outlet="o1saw"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>8</NPresets>
      <NPresetEntries>32</NPresetEntries>
      <NModulationSources>8</NModulationSources>
      <NModulationTargetsPerSource>8</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>766</x>
      <y>32</y>
      <width>1837</width>
      <height>1177</height>
   </windowPos>
</patch-1.0>