<patch-1.0 appVersion="1.0.12">
   <obj type="rbrt/patching/loadbang" uuid="45d1f29d-ac62-4e5b-86f8-2201d2f6c689" name="loadbang_1" x="280" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="gao/sample/rockafella" uuid="0f23009a-af4c-4db7-bd27-9771e0e3a8d9" name="obj_1" x="434" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="168" y="56">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="686" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="126" y="168">
      <params>
         <frac32.s.map name="pitch" value="-5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="wave/play fn" uuid="25910f7130532e4934eed3cf2a934324790d0f00" name="play_1" x="294" y="224">
      <params/>
      <attribs>
         <file attributeName="fn" file="/Users/kaos/axo-patches/samples/voices/hi.raw"/>
      </attribs>
   </obj>
   <obj type="table/alloc 16b sdram" uuid="6d8eb0fd68f404cb5d14e7d4c8c146c8ccf09da1" name="s1" x="686" y="224">
      <params/>
      <attribs>
         <combo attributeName="size" selection="32768"/>
         <text attributeName="init">
            <sText><![CDATA[]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="string/c" uuid="4aa90a90c435a742ddfa152d232883fc5b2f1b3" name="c_1" x="350" y="364">
      <params/>
      <attribs>
         <table attributeName="str" table="/Users/kaos/axo-patches/samples/voices/hi.raw"/>
      </attribs>
   </obj>
   <obj type="table/load" uuid="600cc22c6734d23a82620da1a14e78782a7e168e" name="load_1" x="602" y="364">
      <params/>
      <attribs>
         <objref attributeName="table" obj="s1"/>
      </attribs>
   </obj>
   <obj type="ctrl/button" uuid="ef3d13774349df85aa9bfecf30dbc91ab8488b3f" name="button_1" x="182" y="378">
      <params>
         <bool32.mom name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="table/read interp" uuid="42918ec2255011ae3787cc5488c9b29980d796a8" name="read_1" x="392" y="490">
      <params/>
      <attribs>
         <objref attributeName="table" obj="s1"/>
      </attribs>
   </obj>
   <obj type="osc/brds/vowelfof" uuid="080875e2-9623-4368-bd3b-04c517242940" name="vowelfof_1" x="182" y="518">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="timbre" value="64.0"/>
         <frac32.u.map name="color" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="play_1" inlet="pos"/>
      </net>
      <net>
         <source obj="button_1" outlet="o"/>
         <dest obj="play_1" inlet="start"/>
      </net>
      <net>
         <source obj="loadbang_1" outlet="pulse"/>
         <dest obj="load_1" inlet="trig"/>
      </net>
      <net>
         <source obj="c_1" outlet="out"/>
         <dest obj="load_1" inlet="filename"/>
      </net>
      <net>
         <source obj="vowelfof_1" outlet="wave"/>
         <dest obj="read_1" inlet="a"/>
      </net>
      <net>
         <source obj="read_1" outlet="o"/>
         <dest obj="out_1" inlet="left"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>1708</x>
      <y>23</y>
      <width>1795</width>
      <height>1053</height>
   </windowPos>
</patch-1.0>