<patch-1.0 appVersion="1.0.12">
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="42" y="70">
      <params>
         <frac32.s.map name="value" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowsine" uuid="8a84c6d2-875f-4d19-bceb-701220bc6e28" name="slowsine_1" x="140" y="70">
      <params>
         <frac32.s.map name="pitch" value="-40.0"/>
         <int32.hradio name="div" value="3"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/csaw" uuid="28778e96-5d2f-4b8a-8fcf-3eec1c081da2" name="csaw_1" x="294" y="70">
      <params>
         <frac32.s.map name="pitch" value="-9.0"/>
         <frac32.u.map name="timbre" value="29.0"/>
         <frac32.u.map name="color" value="51.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="406" y="70">
      <params>
         <frac32.s.map name="value" value="6.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/csaw" uuid="28778e96-5d2f-4b8a-8fcf-3eec1c081da2" name="csaw_2" x="518" y="70">
      <params>
         <frac32.s.map name="pitch" value="-24.0"/>
         <frac32.u.map name="timbre" value="38.0"/>
         <frac32.u.map name="color" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="faedbea4612d9bd3644d6d3bf31946d848a70e19" name="+_1" x="644" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="728" y="70">
      <params>
         <frac32.u.map name="amp" value="29.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="854" y="70">
      <params>
         <frac32.s.map name="pitch" value="26.0"/>
         <frac32.u.map name="reso" value="53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="1190" y="84">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/filter/LPHQOS" uuid="63b369d1-b70d-403c-b1f5-2453c7c67fe3" name="LPHQOS_1" x="994" y="98">
      <params>
         <frac32.s.map name="pitch" value="24.100000381469727"/>
         <frac32.u.map name="res" value="25.5"/>
         <frac32.s.map name="spread" value="64.0"/>
         <int32 name="OS" value="3"/>
         <int32 name="poles" value="5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 sq" uuid="f107ee8ee1e69e4443b27ddf7eb7d72e9b9cc9ba" name="mix_1" x="1176" y="168">
      <params>
         <frac32.u.map name="gain1" value="0.0"/>
         <frac32.u.map name="gain2" value="0.0"/>
         <frac32.u.map name="gain3" value="0.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/lfo/slowsine" uuid="8a84c6d2-875f-4d19-bceb-701220bc6e28" name="slowsine_2" x="140" y="182">
      <params>
         <frac32.s.map name="pitch" value="-41.0"/>
         <int32.hradio name="div" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/kscope 128 b trig" uuid="b24afecdaf757006c3a4bb578f0aea1d7441153e" name="kscope_1" x="252" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="filter/fdbkcomb" uuid="b252513db2f8cc9a8964bad2a8eb7922be08690f" name="fdbkcomb_1" x="952" y="266">
      <params>
         <frac32.s.map name="a" value="-33.0"/>
         <frac32.s.map name="b" value="64.0"/>
      </params>
      <attribs>
         <spinner attributeName="delay" value="1000"/>
      </attribs>
   </obj>
   <obj type="audio/outconfig" uuid="eace67e3304afaa1bb695b444e9345f2d8adaf00" name="outconfig_1" x="812" y="364">
      <params/>
      <attribs>
         <combo attributeName="headphones" selection="-54dB"/>
         <combo attributeName="mode" selection="Mono(L)"/>
      </attribs>
   </obj>
   <obj type="sptnk/filter/vowel" uuid="607fa0fe-e282-457f-8ccf-174d56c1a3ac" name="obj_1" x="952" y="406">
      <params>
         <frac32.u.map name="Formant" value="44.5"/>
         <frac32.u.map name="Filter 1:reso" value="24.5"/>
         <frac32.u.map name="Filter 2:reso" value="25.0"/>
         <frac32.u.map name="Filter 3:reso" value="0.0"/>
         <frac32.u.map name="Formant Mix:gain1" value="55.5"/>
         <frac32.u.map name="Formant Mix:gain2" value="51.5"/>
         <frac32.u.map name="Formant Mix:gain3" value="53.5"/>
         <frac32.u.map name="Master gain" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="csaw_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="csaw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="slowsine_1" outlet="wave"/>
         <dest obj="csaw_1" inlet="timbre"/>
         <dest obj="csaw_2" inlet="color"/>
      </net>
      <net>
         <source obj="slowsine_2" outlet="wave"/>
         <dest obj="csaw_1" inlet="color"/>
         <dest obj="csaw_2" inlet="timbre"/>
         <dest obj="kscope_1" inlet="in"/>
      </net>
      <net>
         <source obj="csaw_2" outlet="wave"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="csaw_1" outlet="wave"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="fdbkcomb_1" inlet="in"/>
         <dest obj="mix_1" inlet="in1"/>
         <dest obj="obj_1" inlet="Audio In"/>
         <dest obj="LPHQOS_1" inlet="in"/>
      </net>
      <net>
         <source obj="fdbkcomb_1" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
      <net>
         <source obj="obj_1" outlet="Output"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="LPHQOS_1" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>114</x>
      <y>134</y>
      <width>1702</width>
      <height>839</height>
   </windowPos>
</patch-1.0>