<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/keyb zone" uuid="e7413176a91acc060036fd7f68fda24bbee265d3" name="keyb_2" x="182" y="0">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="41"/>
         <spinner attributeName="endNote" value="44"/>
      </attribs>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="350" y="0">
      <params>
         <frac32.u.map name="c" value="23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_1" x="406" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_1" x="462" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_5" x="518" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_11" x="280" y="42">
      <params>
         <frac32.u.map name="value" MidiCC="29" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_2" x="406" y="42">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_1" x="350" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone" uuid="e7413176a91acc060036fd7f68fda24bbee265d3" name="keyb_3" x="182" y="126">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="57"/>
         <spinner attributeName="endNote" value="60"/>
      </attribs>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_2" x="350" y="126">
      <params>
         <frac32.u.map name="c" value="7.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_3" x="406" y="126">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_2" x="462" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_6" x="518" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_12" x="280" y="168">
      <params>
         <frac32.u.map name="value" MidiCC="31" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_4" x="406" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_2" x="350" y="210">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone" uuid="e7413176a91acc060036fd7f68fda24bbee265d3" name="keyb_4" x="182" y="266">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="73"/>
         <spinner attributeName="endNote" value="76"/>
      </attribs>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="350" y="266">
      <params>
         <frac32.u.map name="c" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_5" x="406" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_3" x="462" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_7" x="518" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_13" x="280" y="308">
      <params>
         <frac32.u.map name="value" MidiCC="33" value="34.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_6" x="406" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="rbrt/midi/in/monitor" uuid="64b3d36e-97ab-4b18-91f7-ff611e14fd7a" name="monitor_1" x="0" y="322">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_3" x="350" y="350">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone" uuid="e7413176a91acc060036fd7f68fda24bbee265d3" name="keyb_5" x="182" y="406">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="89"/>
         <spinner attributeName="endNote" value="92"/>
      </attribs>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_2" x="350" y="406">
      <params>
         <frac32.u.map name="c" value="25.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_7" x="406" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="6a31299e3a491edd8c4df0e809a519a35cc08a3b" name="*_4" x="462" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_8" x="518" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_6" x="0" y="448">
      <params>
         <frac32.s.map name="value" value="-41.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_14" x="280" y="448">
      <params>
         <frac32.u.map name="value" MidiCC="35" value="35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="conv/to i" uuid="305966430ee86b5c3b8e18cde0c721657c558a87" name="to_8" x="406" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 4" uuid="507955275561b256e540f7205386d31545a2828f" name="div_4" x="350" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/blown" uuid="1185d86b-5be7-429f-8788-e26868c65a82" name="blown_1" x="588" y="490">
      <params>
         <frac32.s.map name="pitch" MidiCC="13" value="13.0"/>
         <frac32.u.map name="timbre" MidiCC="30" value="32.0"/>
         <frac32.u.map name="color" MidiCC="50" value="56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_2" x="0" y="546">
      <params>
         <frac32.s.map name="value" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_3" x="980" y="574">
      <params>
         <frac32.s.map name="pitch" MidiCC="78" value="28.0"/>
         <frac32.u.map name="reso" MidiCC="19" value="62.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_1" x="140" y="588">
      <params>
         <frac32.s.map name="pitch" value="-13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="252" y="588">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_2" x="364" y="588">
      <params>
         <frac32.u.map name="amp" MidiCC="49" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="490" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="phi/mix/xfade c" uuid="601566fe-6fc4-4f71-8a85-2e43797065d7" name="xfade_1" x="826" y="588">
      <params>
         <frac32.u.map name="c" MidiCC="14" value="22.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/saw" uuid="ed06f020-7e68-4db6-836a-95a85e200cfb" name="saw_1" x="700" y="602">
      <params>
         <frac32.s.map name="pitch" MidiCC="13" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_3" x="0" y="644">
      <params>
         <frac32.s.map name="value" value="-34.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 5 sq" uuid="af3306d05140be12b80a6d9fbfa164456e98eb48" name="mix_1" x="1162" y="658">
      <params>
         <frac32.u.map name="gain1" MidiCC="77" value="0.0"/>
         <frac32.u.map name="gain2" MidiCC="79" value="0.0"/>
         <frac32.u.map name="gain3" MidiCC="81" value="32.0"/>
         <frac32.u.map name="gain4" MidiCC="80" value="31.5"/>
         <frac32.u.map name="gain5" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out left" uuid="b11a3c09b2fdd575ea8212f2ce7743d5269253b1" name="out_1" x="1708" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="fx/chorus" uuid="fcf6bcfa-9500-4c26-8287-0434617cc8ce" name="obj_1" x="1344" y="686">
      <params>
         <frac32.u.map name="depth" MidiCC="35" value="45.5"/>
         <frac32.s.map name="speed" MidiCC="55" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_2" x="140" y="700">
      <params>
         <frac32.s.map name="pitch" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_3" x="252" y="700">
      <params>
         <frac32.u.map name="amp" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_4" x="364" y="700">
      <params>
         <frac32.u.map name="amp" MidiCC="50" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="490" y="700">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/harmonics" uuid="4107c2f9-7624-421b-800c-9896569adf77" name="harmonics_1" x="588" y="700">
      <params>
         <frac32.s.map name="pitch" MidiCC="15" value="-52.0"/>
         <frac32.u.map name="timbre" MidiCC="32" value="30.0"/>
         <frac32.u.map name="color" MidiCC="52" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/lmnts/reverb" uuid="8027561C-A0B5-4DF8-A10E-3ED1274F2980" name="reverb_1" x="1568" y="700">
      <params>
         <frac32.u.map name="amount" MidiCC="84" value="52.0"/>
         <frac32.u.map name="time" MidiCC="56" value="30.0"/>
         <frac32.u.map name="diffusion" MidiCC="36" value="41.5"/>
         <frac32.u.map name="gain" value="62.5"/>
         <frac32.u.map name="lowpass" MidiCC="20" value="40.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/saw" uuid="ed06f020-7e68-4db6-836a-95a85e200cfb" name="saw_5" x="714" y="714">
      <params>
         <frac32.s.map name="pitch" MidiCC="15" value="-52.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/xfade c" uuid="601566fe-6fc4-4f71-8a85-2e43797065d7" name="xfade_2" x="840" y="728">
      <params>
         <frac32.u.map name="c" MidiCC="16" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_2" x="980" y="728">
      <params>
         <frac32.s.map name="pitch" MidiCC="80" value="-1.0"/>
         <frac32.u.map name="reso" MidiCC="19" value="62.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out right" uuid="e58a4cbbb087052c5480366e3f5d3a04aa319777" name="out_2" x="1708" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="0" y="742">
      <params>
         <frac32.s.map name="value" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="490" y="784">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/brds/saw" uuid="ed06f020-7e68-4db6-836a-95a85e200cfb" name="saw_4" x="728" y="812">
      <params>
         <frac32.s.map name="pitch" MidiCC="17" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_3" x="140" y="826">
      <params>
         <frac32.s.map name="pitch" value="-5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_5" x="252" y="826">
      <params>
         <frac32.u.map name="amp" value="42.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_6" x="364" y="826">
      <params>
         <frac32.u.map name="amp" MidiCC="51" value="5.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_4" x="0" y="840">
      <params>
         <frac32.s.map name="value" value="51.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="phi/mix/xfade c" uuid="601566fe-6fc4-4f71-8a85-2e43797065d7" name="xfade_3" x="840" y="854">
      <params>
         <frac32.u.map name="c" MidiCC="18" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/vcf3" uuid="92455c652cd098cbb682a5497baa18abbf2ef865" name="vcf3_1" x="980" y="882">
      <params>
         <frac32.s.map name="pitch" MidiCC="82" value="19.0"/>
         <frac32.u.map name="reso" MidiCC="19" value="62.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="574" y="896">
      <params>
         <frac32.s.map name="pitch" MidiCC="51" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/brds/struckbell" uuid="7dc99f76-9a23-4faf-a6da-3654cd168670" name="struckbell_1" x="686" y="896">
      <params>
         <frac32.s.map name="pitch" MidiCC="17" value="0.0"/>
         <frac32.u.map name="timbre" MidiCC="34" value="3.5"/>
         <frac32.u.map name="color" MidiCC="54" value="46.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_5" x="0" y="938">
      <params>
         <frac32.s.map name="value" value="-8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine r" uuid="725d481acbefa181fa5d92f414d317c86b77b789" name="sine_4" x="140" y="938">
      <params>
         <frac32.s.map name="pitch" value="24.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_7" x="252" y="938">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_8" x="364" y="938">
      <params>
         <frac32.u.map name="amp" MidiCC="52" value="26.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="490" y="938">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="saw_1" outlet="wave"/>
         <dest obj="xfade_1" inlet="i2"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="*c_3" inlet="in"/>
      </net>
      <net>
         <source obj="*c_3" outlet="out"/>
         <dest obj="*c_4" inlet="in"/>
      </net>
      <net>
         <source obj="*c_4" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*c_5" inlet="in"/>
      </net>
      <net>
         <source obj="*c_5" outlet="out"/>
         <dest obj="*c_6" inlet="in"/>
      </net>
      <net>
         <source obj="sine_4" outlet="wave"/>
         <dest obj="*c_7" inlet="in"/>
      </net>
      <net>
         <source obj="*c_7" outlet="out"/>
         <dest obj="*c_8" inlet="in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="saw_1" inlet="pitch"/>
         <dest obj="blown_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="sine_1" inlet="phase"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="sine_2" inlet="phase"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="sine_3" inlet="phase"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="*c_8" outlet="out"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="note"/>
         <dest obj="+_5" inlet="in2"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="+_5" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="to_1" inlet="i"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="to_2" inlet="i"/>
      </net>
      <net>
         <source obj="to_2" outlet="o"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="to_1" outlet="o"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="+_5" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_12" outlet="out"/>
         <dest obj="div_2" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_3" outlet="note"/>
         <dest obj="+_6" inlet="in2"/>
         <dest obj="+c_2" inlet="in"/>
      </net>
      <net>
         <source obj="+c_2" outlet="out"/>
         <dest obj="to_3" inlet="i"/>
      </net>
      <net>
         <source obj="div_2" outlet="out"/>
         <dest obj="to_4" inlet="i"/>
      </net>
      <net>
         <source obj="to_4" outlet="o"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="to_3" outlet="o"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="+_6" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_13" outlet="out"/>
         <dest obj="div_3" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_4" outlet="note"/>
         <dest obj="+_7" inlet="in2"/>
         <dest obj="-c_1" inlet="in"/>
      </net>
      <net>
         <source obj="-c_1" outlet="out"/>
         <dest obj="to_5" inlet="i"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="to_6" inlet="i"/>
      </net>
      <net>
         <source obj="to_6" outlet="o"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="to_5" outlet="o"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="+_7" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_14" outlet="out"/>
         <dest obj="div_4" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_5" outlet="note"/>
         <dest obj="+_8" inlet="in2"/>
         <dest obj="-c_2" inlet="in"/>
      </net>
      <net>
         <source obj="-c_2" outlet="out"/>
         <dest obj="to_7" inlet="i"/>
      </net>
      <net>
         <source obj="div_4" outlet="out"/>
         <dest obj="to_8" inlet="i"/>
      </net>
      <net>
         <source obj="to_8" outlet="o"/>
         <dest obj="*_4" inlet="a"/>
      </net>
      <net>
         <source obj="to_7" outlet="o"/>
         <dest obj="*_4" inlet="b"/>
      </net>
      <net>
         <source obj="*_4" outlet="result"/>
         <dest obj="+_8" inlet="in1"/>
      </net>
      <net>
         <source obj="+_6" outlet="out"/>
         <dest obj="+_2" inlet="in2"/>
      </net>
      <net>
         <source obj="+_7" outlet="out"/>
         <dest obj="+_3" inlet="in2"/>
      </net>
      <net>
         <source obj="+_8" outlet="out"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="out_1" inlet="wave"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="out_2" inlet="wave"/>
      </net>
      <net>
         <source obj="blown_1" outlet="wave"/>
         <dest obj="xfade_1" inlet="i1"/>
      </net>
      <net>
         <source obj="harmonics_1" outlet="wave"/>
         <dest obj="xfade_2" inlet="i1"/>
      </net>
      <net>
         <source obj="saw_5" outlet="wave"/>
         <dest obj="xfade_2" inlet="i2"/>
      </net>
      <net>
         <source obj="saw_4" outlet="wave"/>
         <dest obj="xfade_3" inlet="i1"/>
      </net>
      <net>
         <source obj="struckbell_1" outlet="wave"/>
         <dest obj="xfade_3" inlet="i2"/>
      </net>
      <net>
         <source obj="xfade_3" outlet="o"/>
         <dest obj="vcf3_1" inlet="in"/>
      </net>
      <net>
         <source obj="xfade_2" outlet="o"/>
         <dest obj="vcf3_2" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_1" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="obj_1" outlet="L"/>
         <dest obj="reverb_1" inlet="l"/>
      </net>
      <net>
         <source obj="obj_1" outlet="R"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="struckbell_1" inlet="strike"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="struckbell_1" inlet="pitch"/>
         <dest obj="saw_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="harmonics_1" inlet="pitch"/>
         <dest obj="saw_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="xfade_1" outlet="o"/>
         <dest obj="vcf3_3" inlet="in"/>
      </net>
      <net>
         <source obj="vcf3_3" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="vcf3_2" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>60</x>
      <y>23</y>
      <width>1845</width>
      <height>1177</height>
   </windowPos>
</patch-1.0>